0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 0 - - -75 - -80 -18 1 -52 -167 -62 - -97 - -100 124 - - 59 -89 -80 12 -46 - 22 160 103 33 -17 61 19 130 274 140 108 - - - -50 37 -145 - - 66 64 -96 - -39 85 82 - - -78 22 - - - -40 - - -79 -68 -16 - - -53 88 36 7 - 179 67 97 - 124 -76 - - 3 -51 -67 - -71 18 - -35 - -51 -54 -6 30 - - -5 - -35 -44 -50 - - - - -49 -88 177 - - -30 -37 - -93 -2 - - - - 174 -103 150 75 -14 - - 61 - -86 - - - - - 147 -63 - 0 -3 - - -42 - - 68 92 -65 - -42 - - -87 - -4 -47 -42 41 - - - 197 - -44 -81 116 -32 -23 - -46 - -64 - - -123 - - -4 -103 
- 32 0 - -48 - -53 9 28 -25 -140 -35 - -70 - -73 151 - - 73 -62 -53 39 -19 - 49 187 130 60 10 88 46 157 301 167 135 - - - -23 64 -118 - - 93 91 -69 - -12 112 109 - - -51 49 - - - -13 - - -52 -41 11 - - -26 115 63 34 - 206 94 124 - 151 -49 - - 30 -24 -40 - -44 45 - -21 - -24 -40 21 44 - - 9 - -8 -17 -23 - - - - -22 -61 204 - - -16 -10 - -66 25 - - - 9 201 -76 177 102 13 - - 88 - -59 - - - - - 174 -36 - 27 24 - - -15 - - 95 119 -38 - -15 - - -60 - 23 -20 -15 68 - - - 224 - -17 -54 143 -5 4 - -19 - -50 - - -96 - - 23 -76 
- 161 - 0 81 - 76 138 143 104 -11 94 - 59 - 56 207 - - 215 67 76 168 110 - 178 243 186 189 139 203 175 220 357 146 264 - - - 106 193 11 - - 149 147 60 - 117 168 224 - - 78 178 - - - 116 - - 77 88 67 - - 103 171 192 163 - 262 223 180 - 207 80 - - 159 105 89 - 85 174 - 121 - 32 102 77 186 - - 151 - 121 112 106 - - - - 107 68 260 - - 126 46 - 63 154 - - - - 330 53 156 231 142 - - 144 - 70 - - - - - 230 93 - 156 153 - - 114 - - 74 248 91 - 114 - - 69 - 79 109 114 124 - - - 280 - 112 75 199 124 -17 - 110 - 92 - - 33 - - 79 53 
- - - - 0 - - - - 23 77 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 6 - - -74 0 -79 -17 2 -51 -166 -61 - -96 - -99 125 - - 60 -88 -79 13 -49 - 23 161 104 34 -16 62 20 131 275 141 109 - - - -49 38 -144 - - 67 -8 -95 - -38 86 83 - - -77 23 - - - -39 - - -78 -67 -15 - - -52 89 37 8 - 180 68 98 - 125 -75 - - 4 -50 -66 1 -70 19 - -34 - -50 -53 -5 31 - - -4 - -34 -43 -49 - - - - -48 -87 178 - - -29 -41 - -92 -1 - - - - 175 -102 151 76 -13 - - 57 - -85 - - - - - 148 -62 - 1 -2 - - -41 - - 69 93 -64 -16 -41 21 - -86 - -3 -46 -41 42 - - - 198 - -43 -80 -61 -31 -22 - -45 - -63 - - -122 - - -8 -102 
- - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 96 - - 16 - 11 0 78 39 -76 29 - -6 - -9 142 - - 150 2 11 103 45 - 113 178 121 124 1 138 110 221 292 231 199 - - - 41 128 -54 - - 84 82 -5 - 52 103 159 - - 13 113 - - - 51 - - 12 23 2 - - 38 106 127 98 - 197 158 115 - 142 15 - - 94 40 24 - 20 109 - 56 - -33 37 12 121 - - 86 - 56 47 41 - - - - 42 3 195 - - 61 -19 - -2 89 - - - - 265 -12 241 166 77 - - 79 - 5 - - - - - 165 28 - 91 88 - - -24 - - 159 183 26 - 49 - - 4 - 14 44 49 59 - - - 215 - 47 10 134 59 68 - 45 - 27 - - -32 - - 14 -12 
- - - - 57 - - - 0 80 134 - - 35 - - - - - - 79 - - - - - - - - - 60 - - - - - - - - - - - - - - - - - - - 81 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 67 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 0 54 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 21 - - -59 - -64 -2 17 -36 -151 -46 - -81 - -84 140 - - 75 -73 -64 28 -30 - 38 176 119 49 -1 77 35 146 290 156 124 - - - -34 53 -129 - - 82 80 -80 - -23 101 98 - - -62 38 - - - -24 - - -63 -52 0 - - -37 104 52 23 - 195 83 113 - 140 -60 - - 19 -35 -51 - -55 34 - -19 - -35 -38 10 46 - - 11 - -19 -28 -34 - - - - -33 -72 193 - - -14 -21 - -77 14 - - - - 190 -87 166 91 2 - - 77 - -70 - - - - - 163 -47 - 16 13 - - -26 - - 84 108 -49 - -26 - - -71 - 12 -31 -26 57 - - - 213 - -28 -65 132 -16 -7 - -30 - -48 - - -107 - - 12 -87 
- - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
48 101 - - 21 - 16 78 2 44 -71 34 - -1 0 -4 158 - - 142 7 16 108 50 - 118 194 137 83 53 62 115 226 308 236 204 - - - 46 133 -49 - - 100 98 0 - 57 119 83 - - 18 118 - - - 56 - - 17 28 80 - - 43 122 132 103 - 213 163 131 - 158 20 - - 99 45 29 - 25 114 - 48 - 45 29 28 113 - - 78 - 61 52 46 - - - - 47 8 211 - - 53 -3 - 3 94 - - - - 270 -7 246 171 82 - - 95 - 10 - - - - - 181 33 - 96 93 - - 28 - - 164 142 31 - 54 - - 9 - 92 49 54 75 - - - 231 - 52 15 150 64 73 - 50 - 19 - - -27 - - 30 -7 
- - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 60 - - -60 - -25 37 56 -37 -112 -7 - -82 - -45 0 - - 114 -38 -25 67 9 - 77 215 158 88 38 116 34 185 179 195 163 - - - 5 52 -90 - - 121 119 -41 - 16 43 137 - - -23 72 - - - 15 - - -24 -13 39 - - 2 46 91 22 - 84 122 55 - 179 -21 - - 58 4 -12 - -16 73 - 20 - 4 1 49 85 - - 50 - -20 11 5 - - - - 6 -33 232 - - 25 18 - -38 53 - - - - 224 -48 205 125 1 - - 116 - -31 - - - - - 202 -8 - 55 52 - - 13 - - 123 147 -50 - 13 - - -32 - 51 8 13 96 - - - 73 - 11 -26 171 23 32 - 9 - -9 - - -68 - - 51 -48 
- -34 - - -114 - -119 -57 -38 -91 -206 -101 - -136 - -139 85 0 - 20 -128 -119 -27 -85 - -17 121 64 -6 -56 22 -20 91 161 101 69 - - - -89 -2 -184 96 - 27 25 -135 - -78 46 43 - - -117 -17 - - 46 -79 - - -118 -107 -55 - - -92 49 -3 -32 - 66 28 58 - 85 -115 - - -36 -90 -106 - -110 -21 - -74 - -90 -93 -45 -9 - - -44 42 -74 -83 -89 - - - - -88 -127 138 - - -69 -76 - -132 -41 - - - - 135 -142 111 36 -53 - - 22 1 -125 - - - - - 108 -102 - -39 -42 - - -81 - - 29 53 -104 - -81 - - -126 - -43 -86 -81 2 - - - 158 17 -83 -120 77 -71 -62 - -85 - -103 - - -162 - - -43 -142 
- 23 - - -57 - -62 0 19 -34 -149 -44 - -79 - -82 142 - 0 64 -71 -62 30 -28 - 40 178 121 51 1 79 37 148 292 158 126 - - - -32 55 -127 - - 84 76 -78 - -21 103 100 - - -60 40 - - - -22 - - -61 -50 2 - - -35 106 54 25 - 197 85 115 16 142 -58 - - 21 -33 -49 - -53 36 - -17 - -33 -36 12 35 - - 13 - -17 -26 -32 - - - - -31 -70 195 - - -12 -19 - -75 16 - - - - 148 -85 168 49 4 - - 73 - -68 - - - - - 165 -45 - 18 15 - - -24 - 94 86 110 -47 - -24 - - -69 - 14 -29 -24 59 - - - 215 - -26 -63 134 -14 -5 - -28 - -46 - - -105 - - 14 -85 
- 40 - - -40 - -45 17 36 -17 -132 -27 - -62 - -65 159 - - 0 -54 -45 47 -11 - 57 195 138 68 18 96 54 165 309 175 143 - - - -15 72 -110 - - 101 99 -61 - -4 120 117 - - -43 57 - - - -5 - - -44 -33 19 - - -18 123 71 42 - 214 102 132 - 159 -41 - - 38 -16 -32 - -36 53 - 0 - -16 -19 29 52 - - 30 - 0 -9 -15 - - - - -14 -53 212 - - 5 -2 - -58 33 - - - - 209 -68 185 110 21 - - 96 - -51 - - - - - 182 -28 - 35 32 - - -7 - - 103 127 -30 - -7 - - -52 - 31 -12 -7 76 - - - 232 - -9 -46 151 3 12 - -11 - -29 - - -88 - - 31 -68 
- - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 85 - - 5 - 0 62 81 28 -87 18 - -17 - -20 204 - - 139 -9 0 92 34 - 102 240 183 113 63 141 99 210 354 220 188 - - - 30 117 -65 - - 146 144 -16 - 41 165 162 - - 2 102 - - - 40 - - 1 12 64 - - 27 168 116 87 - 259 147 177 - 204 4 - - 83 29 13 - 9 98 - 45 - 29 26 74 110 - - 75 - 45 36 30 - - - - 31 -8 257 - - 50 43 - -13 78 - - - - 254 -23 230 155 66 - - 141 - -6 - - - - - 227 17 - 80 77 - - 38 - - 148 172 15 - 38 - - -7 - 76 33 38 121 - - - 277 - 36 -1 196 48 57 - 34 - 16 - - -43 - - 76 -23 
- - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 82 - - 2 - -3 59 78 25 -90 15 - -20 - -23 150 - - 136 -12 -3 89 31 0 99 128 71 110 60 138 96 207 242 217 185 - - - 27 114 -68 - - 34 141 -19 - 38 111 159 - - -1 99 - - - 37 - - -2 9 61 - - 24 114 113 84 - 147 144 123 - 201 1 - - 80 26 10 - 6 95 - 42 - 26 23 71 107 - - 72 - 42 33 27 - - - - 28 -11 254 - - 47 40 - -16 75 - - - - 251 -26 227 152 63 - - 138 - -9 - - 39 - - 224 14 - 77 74 - - 35 - - 145 169 12 - 35 - - -10 - 73 30 35 118 - - - 223 - 33 -4 193 45 54 - 31 - 13 - - -46 - - 73 -26 
- - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 86 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 52 - - -28 - -33 29 48 -5 -120 -15 - -50 - -53 171 - - 106 -42 -33 59 1 - 69 57 0 80 30 108 66 177 171 187 155 - - - -3 84 -98 - - -37 111 -49 - 8 132 129 - - -31 69 - - - 7 - - -32 -21 31 - - -6 135 83 54 - 76 114 144 - 171 -29 - - 50 -4 -20 - -24 65 - 12 - -4 -7 41 77 - - 42 - 12 3 -3 - - - - -2 -41 224 - - 17 10 - -46 45 - - - - 221 -56 197 122 33 - - 108 - -39 - - - - - 194 -16 - 47 44 - - 5 - - 115 139 -18 - 5 - - -40 - 43 0 5 88 - - - 244 - 3 -34 163 15 24 - 1 - -17 - - -76 - - 43 -56 
- 229 - - 25 - 144 206 -32 48 57 162 - 3 - 124 348 - - 283 47 144 236 178 - 135 291 234 0 207 28 181 354 405 364 221 - - - 174 199 79 - - 197 215 128 - 74 309 49 - - 146 135 - - - 73 - - 145 156 208 - - 171 312 260 169 - 310 291 321 - 348 148 - - 227 173 157 - 153 242 - 189 - 173 170 218 254 - - 219 - 65 180 174 - - - - 175 136 401 - - 194 182 - 131 222 - - - - 287 121 374 188 148 - - 212 - 138 - - - - - 371 156 - 224 221 - - 182 - - 292 59 35 - 182 - - 137 - 220 66 182 265 - - - 421 - 180 143 340 192 201 - 178 - 160 - - 101 - - 215 121 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - -3 - - - - 20 74 - - -25 - - - - - - 19 - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 37 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 114 - - 34 - 29 91 110 57 -58 47 - 12 - 9 217 - - 74 20 29 121 63 - 131 253 196 142 92 170 128 230 0 156 217 - - - 59 146 -36 - - 159 157 13 - 70 178 191 - - 31 131 - - - 69 - - 30 41 77 - - 56 181 145 116 - 272 176 190 - 217 33 - - 112 58 42 - 38 127 - 74 - 42 55 87 126 - - 104 - 74 65 59 - - - - 60 21 270 - - 79 56 - 16 107 - - - - 283 6 166 184 95 - - 154 - 23 - - - - - 240 46 - 109 106 - - 67 - - 84 201 44 - 67 - - 22 - 89 62 67 134 - - - 290 - 65 28 209 77 -7 - 63 - 45 - - -14 - - 89 6 
- - - - - - - - - - - - - - - - - - - - - - 128 - - - - - - - - - 74 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 29 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 54 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 23 - - 9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 68 - - - - - - - - - - - - - - - 
- 42 - - -38 - -43 19 38 -15 -130 -25 - -60 - -63 161 - - 96 -52 -43 49 -9 - 59 197 140 70 20 98 56 167 311 177 145 - - 0 -13 74 -108 - - 103 101 -59 - -2 122 119 - - -41 59 - - - -3 - - -42 -31 21 - - -16 125 73 44 - 216 104 134 - 161 -39 - - 40 -14 -30 - -37 55 - 2 - -14 -17 31 67 - - 32 - 2 -7 -13 - - - - -12 -51 214 - - 7 0 - -56 35 - - - - 211 -66 187 112 23 - - 98 32 -49 - - - - - 184 -26 - 37 34 - - -5 - - 105 129 -28 - -5 - - -50 - 33 -10 -5 78 - - - 234 - -7 -44 153 5 14 - -12 - -27 - - -86 - - 33 -66 
- 205 - - 125 - 120 182 187 148 33 138 - 103 - 100 251 - - 259 111 120 212 154 - 222 287 230 233 183 247 219 264 401 190 308 - - - 0 237 55 - - 193 191 104 - 161 212 268 - - 122 222 - - - 160 - - 121 132 111 - - 147 215 236 207 - 306 267 224 - 251 124 - - 203 149 133 - 129 218 - 165 - 76 146 121 230 - - 195 - 165 156 150 - - - - 151 112 304 - - 170 90 - 107 198 - - - - 374 97 200 275 186 - - 188 - 114 - - - - - 274 137 - 200 197 - - 158 - - 118 292 135 - 158 - - 113 - 123 153 158 168 - - - 324 - 156 119 243 168 27 - 154 - 136 - - 77 - - 123 97 
- 175 - - 95 - 90 79 157 118 3 108 - 73 - 70 221 - - 229 81 90 182 124 - 192 257 200 203 80 217 -18 300 371 310 278 - - - 120 0 25 - - 163 161 74 - 131 182 238 - - 92 192 - - - 130 - - 91 102 81 - - 117 185 206 177 - 276 237 194 - 221 94 - - 173 119 103 - 99 188 - 135 - 46 116 91 200 - - 165 - 135 126 120 - - - - 121 82 274 - - 140 60 - 77 168 - - - - 344 67 320 245 156 - - 158 - 84 - - - - - 244 107 - 170 167 - - 55 - - 238 262 105 - 128 - - 83 - 93 123 128 138 - - - 294 - 126 89 213 138 147 - 124 - 106 - - 47 - - 93 67 
- - - - - - - - - - -22 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 42 - - - - - - - - - - - - - - 82 - - - - - - - - - - - - - - - - - - - - - - - - - - 101 - - - - - - - - - - 22 - - - - 
- -130 - - -210 - -215 -153 -134 -187 -302 -197 - -232 - -235 -11 - - -76 -224 -215 -123 -181 - -113 25 -32 -102 -152 -74 -116 -5 139 5 -27 - - - -185 -98 -280 0 - -69 -71 -231 - -174 -50 -53 - - -213 -113 - - -50 -175 - - -214 -203 -151 - - -188 -47 -99 -128 - 44 -68 -38 - -11 -211 - - -132 -186 -202 - -206 -117 - -170 - -186 -189 -141 -105 - - -140 - -170 -179 -185 - - - - -184 -223 42 - - -165 -172 - -228 -137 - - - - 39 -238 15 -60 -149 - - -74 -95 -221 - - - - - 12 -198 - -135 -138 - - -177 - - -67 -43 -200 - -177 - - -222 - -139 -182 -177 -94 - - - 62 - -179 -216 -19 -167 -158 - -181 - -199 - - -258 - - -139 -238 
- 161 - - 81 - 76 138 157 104 -11 94 - 59 - 56 280 - - 202 67 76 168 110 - 178 316 259 189 139 217 175 177 430 296 264 - - - 106 193 11 - 0 222 220 60 - 117 241 238 - - 78 178 - - - 116 - - 77 88 140 - - 103 244 83 163 - 335 223 253 - 280 80 - - 159 105 89 - 85 174 - 108 - 105 102 150 173 - - 151 - 121 112 106 - - - - 107 68 333 - - 113 119 - 63 154 - - - - 330 53 306 231 142 - - 217 - 70 - - - - - 303 93 - 47 153 - - 114 - - 224 248 91 - 114 - - 69 - 152 109 114 197 - - - 353 - 112 75 272 124 133 - 110 - 79 - - 33 - - 152 53 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 14 - - -66 - -71 -9 10 -43 -158 -53 - -88 - -91 133 - - 68 -80 -71 21 -37 - 31 169 112 42 -8 70 28 139 283 149 117 - - - -41 46 -136 - - 75 0 -87 - -30 94 91 - - -69 31 - - - -31 - - -70 -59 -7 - - -44 97 45 16 - 188 76 106 - 133 -67 - - 12 -42 -58 - -62 27 - -26 - -42 -45 3 39 - - 4 - -26 -35 -41 - - - - -40 -79 186 - - -21 -33 - -84 7 - - - - 183 -94 159 84 -5 - - 65 - -77 - - - - - 156 -54 - 9 6 - - -33 - - 77 101 -56 - -33 - - -78 - 5 -38 -33 50 - - - 206 - -35 -72 125 -23 -14 - -37 - -55 - - -114 - - 0 -94 
- - - - - - - - - - -71 - - - - - - - - - 7 - - - - - - - - - - - - - - - - - - - - -49 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -7 - - - - - - - - - - - - - - 33 - - - - - - - - - - - - - - - - - - - - - - - - - - 52 - - - - - - - - - - -27 - - - - 
- 0 - - -80 - -85 -23 -4 -57 -172 -67 - -102 - -105 119 - - 54 -94 -85 7 -55 - 17 155 98 28 -22 56 14 125 269 135 103 - - - -55 32 -150 - - 61 -14 -101 0 -44 80 77 - - -83 17 - - - -45 - - -84 -73 -21 - - -58 83 31 2 - 174 62 92 - 119 -81 - - -2 -56 -72 -5 -76 13 - -40 - -56 -59 -11 25 - - -10 - -40 -49 -55 - - - - -54 -93 172 - - -35 -47 - -98 -7 - 81 - - 169 -108 145 70 -19 - - 51 - -91 - - - - - 142 -68 - -5 -8 - - -47 - - 63 87 -70 - -47 15 - -92 - -9 -52 -47 36 - - - 192 - -49 -86 111 -37 -28 - -51 - -69 - - -128 - - -14 -108 
- 239 - - 13 - 154 204 235 36 67 172 - -9 - 134 346 - - 293 35 154 246 188 - 256 301 244 267 205 295 107 364 415 374 342 - - - 184 125 89 - - 207 225 138 - 0 307 316 - - 156 145 - - - 194 - - 155 166 206 - - 181 310 270 95 - 320 301 319 - 346 158 - - 237 183 167 - 163 252 - 199 - 171 180 216 264 - - 229 - 53 190 184 - - - - 185 146 399 - - 204 185 - 141 232 - - - - 297 131 384 198 74 - - 222 - 148 - - - - - 369 82 - 234 231 - - 180 - - 302 326 23 - 192 - - 147 - 218 -8 192 263 - - - 419 - 190 153 338 202 211 - 188 - 170 - - 111 - - 218 131 
- 99 - - -21 - 14 76 95 2 -73 32 - -43 - -6 39 - - 153 1 14 106 48 - 116 254 197 127 77 155 73 224 218 234 202 - - - 44 91 -51 - - 160 158 -2 - 55 0 176 - - 16 111 - - - 54 - - 15 26 78 - - 41 3 130 61 - 123 161 12 - 218 18 - - 97 43 27 - 23 112 - 59 - 43 40 88 124 - - 89 - 19 50 44 - - - - 45 6 271 - - 64 57 - 1 92 - - - - 263 -9 244 164 40 - - 155 - 8 - - - - - 241 31 - 94 91 - - 52 - - 162 186 -11 - 52 - - 7 - 90 47 52 135 - - - 112 - 50 13 210 62 71 - 48 - 30 - - -29 - - 90 -9 
- - - - -24 - - - - -1 53 - - -46 - - - - - - -2 - - - - - - - - - -21 - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 74 - - -46 - -11 51 70 -23 -98 7 - -68 - -31 14 - - 128 -24 -11 81 23 - 91 229 172 102 52 130 48 199 193 209 177 - - - 19 66 -76 - - 135 133 -27 - 30 -25 151 0 - -9 86 - - - 29 - - -10 1 53 - - 16 -22 105 36 - 98 136 -13 - 193 -7 - - 72 18 2 - -2 87 - 34 - 18 15 63 99 - - 64 - -6 25 19 - - - - 20 -19 246 - - 39 32 - -24 67 - - - - 238 -34 219 139 15 - - 130 - -17 - - - - - 216 6 - 69 66 - - 27 - - 137 161 -36 - 27 - - -18 - 65 22 27 110 - - - 87 - 25 -12 185 37 46 - 23 - 5 - - -54 - - 65 -34 
- 27 - - -48 - -53 9 28 -25 -140 -35 - -70 - -73 151 - - 86 -62 -53 39 -19 - 49 187 130 60 10 88 46 157 301 167 135 - - - -23 64 -118 - - 93 91 -69 - -12 112 109 - 0 -51 49 - - - -13 - - -52 -41 11 - - -26 115 63 34 - 206 94 124 - 151 -49 - - 30 -24 -40 - -44 45 - -8 - -24 -27 21 57 - - 22 - -8 -17 -23 - - - - -22 -61 204 - - -3 -10 - -66 25 - - - - 201 -76 177 102 13 - - 88 - -59 - - - - - 174 -36 - 27 24 - - -15 - - 95 119 -38 - -15 - - -60 - 23 -20 -15 68 - - - 224 - -17 -54 143 -5 4 - -19 - -37 - - -96 - - 23 -76 
- 37 - - -43 - -48 14 33 -20 -135 -30 - -65 - -68 156 - - 91 -57 -48 44 -14 - 54 192 135 65 15 93 51 162 306 172 140 - - - -18 69 -113 - - 98 96 -64 - -7 117 114 - - -46 54 - - - -8 - - -47 -36 16 - - -21 120 68 39 - 211 99 129 - 156 -44 - - 35 -19 -35 - -39 50 - -3 - -19 -22 26 62 - - 27 - -3 -12 -18 - - - - -17 -56 209 - - 2 -5 - -61 30 - - - - 206 -71 182 107 18 - - 93 - -54 - - - - - 179 -31 - 32 29 - - -10 - - 100 124 -33 - -10 - - -55 - 28 -15 -10 73 - - - 229 - -12 -49 148 0 9 - -14 - -32 - - -91 - - 28 -71 
- 94 - - 14 - 9 71 90 37 -78 27 - -8 - -11 213 - - 148 0 9 101 43 - 111 156 99 122 72 150 108 219 270 229 197 - - - 39 126 -56 - - 62 80 -7 - 50 174 171 - - 11 0 - - - 49 - - 10 21 73 - - 36 177 125 96 - 175 156 186 - 213 13 - - 92 38 22 - 18 107 - 54 - 38 35 83 119 - - 84 - 54 45 39 - - - - 40 1 266 - - 59 47 - -4 87 - - - - 152 -14 239 53 75 - - 77 - 3 - - - - - 236 26 - 89 86 - - 47 - - 157 181 24 - 47 - - 2 - 85 42 47 130 - - - 286 - 45 8 205 57 66 - 43 - 25 - - -34 - - 80 -14 
- - - - 0 - - - - 23 77 - - -22 - - - - - - 22 - - - - - - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 93 - - - - - - - - 40 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 130 - - -96 - 45 95 126 -73 -42 63 - -118 - 25 237 - - 184 -74 45 137 79 - 147 192 135 158 96 186 -2 255 306 265 233 - - - 75 16 -20 - - 98 116 29 - 86 198 207 - - 47 36 - 0 - 85 - - 46 57 97 - - 72 201 161 -14 - 211 192 210 - 237 49 - - 128 74 58 - 54 143 - 90 - 62 71 107 155 - - 120 - -56 81 75 - - - - 76 37 290 - - 95 76 - 32 123 - - - - 188 22 275 89 -35 - - 113 - 39 - - - - - 260 62 - 125 122 - - 71 - - 193 217 -86 - 83 - - 38 - 109 78 83 154 - - - 310 - 81 44 229 93 102 - 79 - 61 - - 2 - - 109 22 
- -80 - - -160 - -165 -103 -84 -137 -252 -147 - -182 - -185 39 - - -26 -174 -165 -73 -131 - -63 75 18 -52 -102 -24 -66 45 189 55 23 - - - -135 -48 -230 - - -19 -21 -181 - -124 0 -3 - - -163 -63 - - 0 -125 - - -164 -153 -101 - - -138 3 -49 -78 - 94 -18 12 - 39 -161 - - -82 -136 -152 - -156 -67 - -120 - -136 -139 -91 -55 - - -90 - -120 -129 -135 - - - - -134 -173 92 - - -115 -122 - -178 -87 - - - - 89 -188 65 -10 -99 - - -24 -45 -171 - - - - - 62 -148 - -85 -88 - - -127 - - -17 7 -150 - -127 - - -172 - -89 -132 -127 -44 - - - 112 - -129 -166 31 -117 -108 - -131 - -149 - - -208 - - -89 -188 
- 156 - - 14 - 71 133 152 37 -16 89 - -8 - 51 275 - - 210 36 71 163 105 - 62 218 161 184 134 212 108 281 332 291 148 - - - 101 126 6 - - 124 142 55 - 1 236 233 - - 73 62 - - - 0 - - 72 83 135 - - 98 239 187 96 - 237 218 248 - 275 75 - - 154 100 84 - 80 169 - 116 - 100 97 145 181 - - 146 - 54 107 101 - - - - 102 63 328 - - 121 109 - 58 149 - - - - 214 48 301 115 75 - - 139 - 65 - - - - - 298 83 - 151 148 - - 109 - - 219 243 24 - 109 - - 64 - 147 -7 109 192 - - - 348 - 107 70 267 119 128 - 105 - 87 - - 28 - - 142 48 
- 84 - - 4 - -1 61 80 27 -110 17 - -18 - -21 203 - - 125 -32 -1 91 33 - 36 239 182 112 62 140 98 209 353 219 122 - - - 29 116 -88 - - 145 143 -39 - 40 164 161 - - 1 101 - - - 39 0 - 0 11 63 - - 26 167 115 86 - 258 16 176 - 203 3 - - 82 28 12 - 8 -33 - 31 - 28 25 73 96 - - 74 - 44 35 29 - - - - 30 -9 256 - - 36 42 - -14 77 - - - - 253 -46 229 154 65 - - 140 - -7 - - - - - 226 -6 - 79 76 - - 37 - - 147 171 14 - 15 - - -8 - 75 32 37 120 - - - 276 - 13 -24 195 47 56 - 33 - 15 - - -66 - - 75 -24 
- 12 - - -68 - -73 -11 8 -45 -160 -55 - -90 - -93 131 - - 66 -82 -73 19 -39 - 29 167 110 40 -10 68 26 137 131 147 115 - - - -43 44 -138 - - 73 71 -89 - -32 92 89 - - -71 29 - - - -33 - 0 -72 -61 -9 - - -46 95 43 14 - 36 47 104 - 131 -69 - - 10 -44 -60 - -64 25 - -28 - -44 -47 1 37 - - 2 - -28 -37 -43 - - - - -42 -81 184 - - -23 -30 - -86 5 - - - - 181 -96 157 82 -7 - - 68 - -79 - - - - - 154 -56 - 7 4 - - -35 - - 75 99 -58 - -35 - - -80 - 3 -40 -35 48 - - - 204 - -37 -74 123 -25 -16 - -39 - -57 - - -116 - - 3 -96 
- 84 - - 4 - -1 61 80 27 -88 17 - -18 - -21 203 - - 138 -10 -1 91 33 - 101 239 182 112 62 140 98 209 353 219 187 - - - 29 116 -66 - - 145 143 -17 - 40 164 161 - - 1 101 - - - 39 - - 0 11 63 - - 26 167 115 86 - 258 146 176 - 203 3 - - 82 28 12 - 8 97 - 44 - 28 25 73 109 - - 74 - 44 35 29 - - - - 30 -9 256 - - 49 42 - -14 77 - - - - 253 -24 229 154 65 - - 140 - -7 - - - - - 226 16 - 79 76 - - 37 - - 147 171 14 - 37 - - -8 - 75 32 37 120 - - - 276 - 35 -2 195 47 56 - 33 - 15 - - -44 - - 75 -24 
- 90 - - 10 - 5 67 86 33 -82 23 - -12 - -15 209 - - 142 -4 5 97 39 - 107 245 188 118 68 146 104 215 359 225 193 - - - 35 122 -60 - - 151 149 -11 - 46 170 167 - - 7 107 - - - 45 - - 6 0 69 - - 32 173 121 92 - 264 152 182 - 209 9 - - 88 34 18 - 14 103 - 50 - 34 31 79 113 - - 80 - 50 41 18 - - - - 36 -20 262 - - 53 48 - -8 83 - - - - 259 -18 235 160 71 - - 146 - -1 - - - - - 232 22 - 85 82 - - 43 - - 153 177 20 - 43 - - -2 - 81 38 43 126 - - - 282 - 41 4 201 53 62 - 39 - 21 - - -38 - - 81 -18 
- 94 - - 14 - 9 71 76 37 -78 27 - -8 - -11 140 - - 148 0 9 101 43 - 111 176 119 122 72 136 108 219 290 229 197 - - - 39 126 -56 - - 82 80 -7 - 50 101 157 - - 11 111 - - - 49 - - 10 21 0 - - 36 104 125 96 - 195 156 113 - 140 13 - - 92 38 22 - 18 107 - 54 - -35 35 10 119 - - 84 - 54 45 39 - - - - 40 1 193 - - 59 -21 - -4 87 - - - - 263 -14 239 164 75 - - 77 - 3 - - - - - 163 26 - 89 86 - - 47 - - 157 181 24 - 47 - - 2 - 12 42 47 57 - - - 213 - 45 8 132 57 66 - 43 - 25 - - -34 - - 12 -14 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 24 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 12 - - -68 - -73 -11 8 -45 -160 -55 - -90 - -93 131 - - 66 -82 -73 19 -39 - 29 167 110 40 -10 68 26 137 281 147 115 - - - -43 44 -138 - - 73 71 -89 - -32 92 89 - - -71 29 - - - -33 - - -72 -61 -9 - - -46 95 43 14 - 186 74 104 - 131 -69 - - 10 -44 -60 - -64 25 - -28 - -44 -47 1 37 - - 2 - -28 -37 -43 - - - - -42 -81 184 - - -23 -30 - -86 5 - - - - 181 -96 157 82 -7 - - 68 - -79 - - - - - 154 -56 - 7 4 - - -35 - - 75 99 -58 - -35 - - -80 - 3 -40 -35 48 - - - 204 - -37 -74 123 -25 -16 - -39 - -57 - - -116 - - 3 -96 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 94 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 144 - - -82 - 59 109 140 -59 -28 77 - -104 - 39 251 - - 198 -60 59 151 93 - 161 206 149 172 110 200 12 269 320 279 247 - - - 89 30 -6 - - 112 130 43 - 100 212 221 - - 61 50 - - - 99 - - 60 71 111 - - 86 215 175 0 - 225 206 224 - 251 63 - - 142 88 72 - 68 157 - 104 - 76 85 121 169 - - 134 - -42 95 89 - - - - 90 51 304 - - 109 90 - 46 137 - - - - 202 36 289 103 -21 - - 127 - 53 - - - - - 274 76 - 139 136 - - 85 - - 207 231 -72 - 97 - - 52 - 123 92 97 168 - - - 324 - 95 58 243 107 116 - 93 - 75 - - 16 - - 123 36 
- 101 - - 21 - 16 78 97 44 -71 34 - -1 - -4 220 - - 61 7 16 108 50 - 118 256 199 129 79 157 115 226 370 236 204 - - - 46 133 -49 - - 162 160 0 - 57 181 178 - - 18 118 - - - 56 - - 17 28 80 - - 43 184 132 103 0 275 163 193 - 220 20 - - 99 45 29 - 25 114 - 61 - 45 42 90 113 - - 91 - 61 52 46 - - - - 47 8 273 - - 66 59 - 3 94 - - - - 270 -7 246 171 82 - - 157 - 10 - - - - - 243 33 - 96 93 - - 54 - - 164 188 31 - 54 - - 9 - 92 49 54 137 - - - 293 - 52 15 212 64 73 - 50 - 32 - - -27 - - 92 -7 
- -24 - - -104 - -109 -47 -28 -81 -196 -91 - -126 - -129 95 - - 30 -118 -109 -17 -75 - -7 131 74 4 -46 32 -10 101 95 111 79 - - - -79 8 -174 - - 37 35 -125 - -68 56 53 - - -107 -7 - - - -69 - - -108 -97 -45 - - -82 59 7 -22 - 0 38 68 - 95 -105 - - -26 -80 -96 - -100 -11 - -64 - -80 -83 -35 1 - - -34 - -64 -73 -79 - - - - -78 -117 148 - - -59 -66 - -122 -31 - - - - 145 -132 121 46 -43 - - 32 - -115 - - - - - 118 -92 - -29 -32 - - -71 - - 39 63 -94 - -71 - - -116 - -33 -76 -71 12 - - - 168 - -73 -110 87 -61 -52 - -75 - -93 - - -152 - - -33 -132 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 87 - - -33 - 2 64 83 -10 -85 20 - -55 - -18 27 - - 141 -11 2 94 36 - 104 242 185 115 65 143 61 212 206 222 190 - - - 32 79 -63 - - 148 146 -14 - 43 70 164 - - 4 99 - - - 42 - - 3 14 66 - - 29 73 118 49 - 111 149 0 - 206 6 - - 85 31 15 - 11 100 - 47 - 31 28 76 112 - - 77 - 7 38 32 - - - - 33 -6 259 - - 52 45 - -11 80 - - - - 251 -21 232 152 28 - - 143 - -4 - - - - - 229 19 - 82 79 - - 40 - - 150 174 -23 - 40 - - -5 - 78 35 40 123 - - - 100 - 38 1 198 50 59 - 36 - 18 - - -41 - - 78 -21 
- 7 - - -73 - -78 -16 3 -50 -165 -60 - -95 - -98 126 - - 48 -87 -78 14 -44 - 24 162 105 35 -15 63 21 132 276 142 110 - - - -48 39 -143 - - 68 66 -94 - -37 87 84 - - -76 24 - - - -38 - - -77 -66 -14 - - -51 90 38 9 - 181 69 99 0 126 -74 - - 5 -49 -65 - -69 20 - -33 - -49 -52 -4 19 - - -3 - -33 -42 -48 - - - - -47 -86 179 - - -28 -35 - -91 0 - - - - 176 -101 152 77 -12 - - 63 - -84 - - - - - 149 -61 - 2 -1 - - -40 - - 70 94 -63 - -40 - - -85 - -2 -45 -40 43 - - - 199 - -42 -79 118 -30 -21 - -44 - -62 - - -121 - - -2 -101 
- 31 - - -49 - -54 8 27 -26 -141 -36 - -71 - -74 150 - - 85 -63 -54 38 -20 - 48 36 -21 59 9 87 45 156 150 166 134 - - - -24 63 -119 - - -58 90 -70 - -13 111 108 - - -52 48 - - - -14 - - -53 -42 10 - - -27 114 62 33 - 55 93 123 - 0 -50 - - 29 -25 -41 - -45 44 - -9 - -25 -28 20 56 - - 21 - -9 -18 -24 - - - - -23 -62 53 - - -4 -11 - -67 24 - - - - 200 -77 176 101 12 - - 87 - -60 - - - - - 23 -37 - 26 23 - - -16 - - 94 118 -39 - -16 - - -61 - 22 -21 -16 67 - - - 223 - -18 -55 142 -6 3 - -20 - -38 - - -97 - - 22 -77 
- 35 - - -45 - -50 12 31 -22 -137 -32 - -67 - -70 154 - - 89 -59 -50 42 -16 - 52 190 133 63 13 91 49 160 304 170 138 - - - -20 67 -115 - - 96 94 -66 - -9 115 112 - - -48 52 - - - -10 - - -49 -38 14 - - -23 118 66 37 - 209 97 127 - 154 -46 - - 33 -21 -37 - -41 48 - -5 - -21 -24 24 60 - - 25 - -5 -14 -20 - - - - -19 -58 207 - - 0 -7 - -63 28 - - - - 204 -73 180 105 16 - - 91 - -56 - - - - - 177 -33 - 30 27 - - -12 - - 98 122 -35 - -12 - - -57 - 26 -17 -12 71 - - - 227 - -14 -51 146 -2 7 - -16 - -34 - - -93 - - 26 -73 
- 156 - - 76 - 71 133 152 99 -38 89 - 54 - 51 275 - - 197 40 71 163 105 - 108 311 254 184 134 212 170 281 425 291 194 - - - 101 188 -16 - - 217 215 33 - 112 236 233 - - 73 173 - - - 111 72 - 72 83 135 - - 98 239 187 158 - 330 88 248 - 275 75 0 - 154 100 84 - 80 39 - 103 - 100 97 145 168 - - 146 - 116 107 101 - - - - 102 63 328 - - 108 114 - 58 149 - - - - 325 26 301 226 137 - - 212 - 65 - - - - - 298 66 - 151 148 - - 109 - - 219 243 86 - 87 - - 64 - 147 104 109 192 - - - 348 - 85 48 267 119 128 - 105 - 87 - - 6 - - 147 48 
- 74 - - -6 - -11 51 70 17 -98 7 - -28 - -31 91 - - 34 -20 -11 81 23 - 91 229 172 102 52 130 88 199 270 209 177 - - - 19 106 -76 - - 130 133 -27 - 30 134 151 - - -9 91 - - - 29 - - -10 1 53 - - 16 137 105 76 - 175 136 146 - 193 -7 - 0 72 18 2 - -2 87 - 34 - 18 15 63 86 - - 64 - 34 25 19 - - - - 20 -19 246 - - 39 32 - -24 67 - - - - 243 -34 219 144 55 - - 130 - -17 - - - - - 216 6 - 69 66 - - 27 - - 137 161 4 - 27 - - -18 - 65 22 27 110 - - - 164 - 25 -12 185 37 46 - 23 - 5 47 - -54 - - 65 -34 
- -44 - - -124 - -129 -67 -48 -101 -216 -111 - -146 - -149 75 - - 10 -138 -129 -37 -95 - -27 111 54 -16 -66 12 -30 81 225 91 59 - - - -99 -12 -194 - - 17 15 -145 - -88 36 33 - - -127 -27 - - - -89 - - -128 -117 -65 - - -102 39 -13 -42 - 130 18 48 - 75 -125 - - -46 -100 -116 - -120 -31 - -84 - -100 -103 -55 -19 - - -54 - -84 -93 -99 - - - - -98 -137 128 - - -79 -86 - -142 -51 - - - - 125 -152 101 26 -63 - - 12 - -135 - - - - - 98 -112 - -49 -52 - - -91 - - 19 43 -114 - -91 - - -136 - -53 -96 -91 -8 - - - 148 - -93 -130 67 -81 -72 - -95 - -113 - - -172 - - -53 -152 
- 10 - - -70 - -75 -13 6 -47 -162 -57 - -92 - -95 129 - - 64 -84 -75 17 -41 - 27 165 108 38 -12 66 24 135 279 145 113 - - - -45 42 -140 - - 71 69 -91 - -34 90 87 - - -73 27 - - - -35 - - -74 -63 -11 - - -48 93 41 12 - 184 72 102 - 129 -71 - - 8 -46 -62 - -66 23 - -30 - -46 -49 -1 35 - - 0 - -30 -39 -45 - - - - -44 -83 182 - - -25 -32 - -88 3 - - - - 179 -98 155 80 -9 - - 66 - -81 - - - - - 152 -58 - 5 2 - - -37 - - 73 97 -60 - -37 - - -82 - 1 -42 -37 46 - - - 202 - -39 -76 121 -27 -18 - -41 - -59 - - -118 - - 1 -98 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 5 - - -75 - -80 -18 1 -52 -167 -62 - -97 - -100 124 - - 59 -89 -80 12 -50 - 22 160 103 33 -17 61 19 130 274 140 108 - - - -50 37 -145 - - 66 -9 -96 - -39 85 82 - - -78 22 - - - -40 - - -79 -68 -16 - - -53 88 36 7 - 179 67 97 - 124 -76 - - 3 -51 -67 0 -71 18 - -35 - -51 -54 -6 30 - - -5 - -35 -44 -50 - - - - -49 -88 177 - - -30 -42 - -93 -2 - - - - 174 -103 150 75 -14 - - 56 - -86 - - - - - 147 -63 - 0 -3 - - -42 - - 68 92 -65 - -42 20 - -87 - -4 -47 -42 41 - - - 197 - -44 -81 116 -32 -23 - -46 - -64 - - -123 - - -9 -103 
- - - - - - - - - - - - - - - - - - - - - - 99 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 117 - - 37 - 32 94 113 60 -77 50 - 15 - 12 236 - - 158 1 32 124 66 - 134 272 215 145 95 173 131 242 386 252 220 - - - 62 149 -55 - - 178 176 -6 - 73 197 194 - - 34 134 - - - 72 - - 33 44 96 - - 59 200 148 119 - 291 49 209 - 236 36 - - 115 61 45 - 41 0 - 64 - 61 58 106 129 - - 107 - 77 68 62 - - - - 63 24 289 - - 69 75 - 19 110 - - - - 286 -13 262 187 98 - - 173 - 26 - - - - - 259 27 - 112 109 - - 70 - - 180 204 47 - 48 - - 25 - 108 65 70 153 - - - 309 - 46 9 228 80 89 - 66 - 48 - - -33 - - 108 9 
- 275 - - 195 - 190 252 257 218 103 208 - 173 - 170 321 - - 329 181 190 282 224 - 292 357 300 303 16 317 289 334 471 260 378 - - - 220 307 125 - - 263 261 174 - 231 282 338 - - 192 292 - - - 230 - - 191 202 181 - - 217 285 306 277 - 376 337 294 - 321 194 - - 273 219 203 - 199 288 0 235 9 146 216 191 300 - - 265 - 235 226 220 - - - - 221 182 374 - - 240 160 - 177 268 - - - - 444 167 270 345 256 - - 258 - 184 - - - - - 344 207 - 270 267 - - -9 - - 188 362 205 - 228 - - 183 - 193 223 228 238 - - - 394 - 226 189 313 238 97 - 224 - 206 - - 147 - - 193 167 
- 53 - - -27 - -32 30 49 -4 -119 -14 - -49 - -52 172 - - 94 -41 -32 60 2 - 70 208 151 81 31 109 67 178 322 188 156 - - - -2 85 -97 - - 114 112 -48 - 9 133 130 - - -30 70 - - - 8 - - -31 -20 32 - - -5 136 84 55 - 227 115 145 - 172 -28 - - 51 -3 -19 - -23 66 - 0 - -3 -6 42 65 - - 43 - 13 4 -2 - - - - -1 -40 225 - - 5 11 - -45 46 - - - - 222 -55 198 123 34 - - 109 - -38 - - - - - 195 -15 - 48 45 - - 6 - - 116 140 -17 - 6 - - -39 - 44 1 6 89 - - - 245 - 4 -33 164 16 25 - 2 - -16 - - -75 - - 44 -55 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 72 - - -8 - -13 49 68 15 -100 5 - -30 - -33 191 - - 113 -22 -13 79 21 - 89 227 170 100 50 128 86 197 341 207 175 - - - 17 104 -78 - - 133 131 -29 - 28 152 149 - - -11 89 - - - 27 - - -12 -1 51 - - 14 155 103 74 - 246 134 164 - 191 -9 - - 70 16 0 - -4 85 - 19 - 16 0 61 84 - - 49 - 32 23 17 - - - - 18 -21 244 - - 24 30 - -26 65 - - - - 241 -36 217 142 53 - - 128 - -19 - - - - - 214 4 - 67 64 - - 25 - - 135 159 2 - 25 - - -20 - 63 20 25 108 - - - 264 - 23 -14 183 35 44 - 21 - -10 - - -56 - - 63 -36 
- 84 - - 4 - -1 61 66 27 -88 17 - -18 - -21 130 - - 138 -10 -1 91 33 - 101 166 109 112 62 126 98 209 280 219 187 - - - 29 116 -66 - - 72 70 -17 - 40 91 147 - - 1 101 - - - 39 - - 0 11 63 - - 26 94 115 86 - 185 146 103 - 130 3 - - 82 28 12 - 8 97 - 44 - 28 25 0 109 - - 74 - 44 35 29 - - - - 30 -9 183 - - 49 -31 - -14 77 - - - - 253 -24 229 154 65 - - 67 - -7 - - - - - 153 16 - 79 76 - - 37 - - 147 171 14 - 37 - - -8 - 75 32 37 47 - - - 203 - 35 -2 122 47 56 - 33 - 15 - - -44 - - 2 -24 
- -12 - - -92 - -97 -35 -16 -69 -184 -79 - -114 - -117 107 - - 29 -106 -97 -5 -63 - 5 143 86 16 -34 44 2 113 257 123 91 - - - -67 20 -162 - - 49 47 -113 - -56 68 65 - - -95 5 - - - -57 - - -96 -85 -33 - - -70 71 19 -10 - 162 50 80 - 107 -93 - - -14 -68 -84 - -88 1 - -52 - -68 -71 -23 0 - - -22 - -52 -61 -67 - - - - -66 -105 160 - - -47 -54 - -110 -19 - - - - 157 -120 133 58 -31 - - 44 - -103 - - - - - 130 -80 - -17 -20 - - -59 - - 51 75 -82 - -59 - - -104 - -21 -64 -59 24 - - - 180 - -61 -98 99 -49 -40 - -63 - -81 - - -140 - - -21 -120 
- - - - - - - - - - - - - - - - - - - - - - 255 - - - - - - - - - 201 - 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 156 - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 137 - - - - - - - - - - - - - - - - - - - - - - 55 - - - - - - - - - - - - - - - - - - - - - - - 181 - - - - - - - - - 
- - - - - - - - - 9 63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - -40 - - - - -17 37 - - -62 - - - - - - -18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 66 - - -14 - -36 43 45 9 -106 -1 - -36 - -39 185 - - 118 -28 -19 72 15 - 83 221 164 77 44 105 80 191 335 201 169 - - - 11 98 -84 - - 127 125 -35 - 22 146 126 - - -17 83 - - - 21 - - -18 -24 45 - - 8 149 97 68 - 240 128 158 - 185 -15 - - 64 10 -6 - -27 79 - 26 - 10 7 55 89 - - 56 - 26 0 -6 - - - - 12 -44 238 - - 29 24 - -32 59 - - - - 235 -42 211 136 47 - - 122 - -42 - - - - - 208 -2 - 61 58 - - 19 - - 129 136 -4 - 19 - - -26 - 57 14 2 102 - - - 258 - 17 -20 177 12 38 - -2 - -3 - - -62 - - 57 -42 
- 72 - - -8 - -13 49 68 15 -100 5 - -30 - -33 191 - - 126 -22 -13 79 21 - 89 227 170 100 50 128 86 197 341 207 175 - - - 17 104 -78 - - 133 131 -29 - 28 152 149 - - -11 89 - - - 27 - - -12 -1 51 - - 14 155 103 74 - 246 134 164 - 191 -9 - - 70 16 0 - -4 85 - 32 - 16 13 61 97 - - 62 - 32 23 0 - - - - 18 -21 244 - - 37 30 - -26 65 - - - - 241 -36 217 142 53 - - 128 - -19 - - - - - 214 4 - 67 64 - - 25 - - 135 159 2 - 25 - - -20 - 63 20 25 108 - - - 264 - 23 -14 183 35 44 - 21 - 3 - - -56 - - 63 -36 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 272 - - 192 - 187 176 254 215 100 205 - 170 - 167 318 - - 326 178 187 170 221 - 289 354 297 300 177 314 79 397 468 407 375 - - - 217 97 122 - - 260 258 171 - 228 279 335 - - 189 289 - - - 227 - - 188 199 178 - - 214 282 303 274 - 373 334 291 - 318 191 - - 270 216 200 - 71 285 - 232 - 143 213 188 297 - - 262 - 232 223 217 - 0 - - 218 179 371 - - 237 157 - 174 265 - - - - 441 164 417 342 253 - - 255 - 181 - - - - - 341 204 - 267 264 - - 152 - - 335 359 202 - 225 - - 180 - 190 220 225 235 - - - 391 - 223 186 310 235 244 - 96 - 203 - - 144 - - 190 164 
- 151 - - 71 - 66 128 147 94 -21 84 - 49 - 46 270 - - 192 57 66 -14 100 - 168 306 249 179 129 207 165 276 420 286 254 - - - 96 183 1 - - 212 210 50 - 107 231 228 - - 68 168 - - - 106 - - 67 78 130 - - 93 234 182 153 - 325 213 243 - 270 70 - - 149 95 79 - 75 164 - 98 - 95 92 140 163 - - 141 - 111 102 96 - - 0 - 97 58 323 - - 103 109 - 53 144 - - - - 320 43 296 221 132 - - 207 - 60 - - - - - 293 83 - 146 143 - - 104 - - 214 238 81 - 104 - - 59 - 142 99 104 187 - - - 343 - 102 65 262 114 123 - 100 - 69 - - 23 - - 142 43 
- 207 - - 127 - 122 111 189 150 35 140 - 105 - 102 253 - - 261 113 122 214 156 - 224 289 232 235 112 249 14 332 403 342 310 - - - 152 32 57 - - 195 193 106 - 163 214 270 - - 124 224 - - - 162 - - 123 134 113 - - 149 217 238 209 - 308 269 226 - 253 126 - - 205 151 135 - 131 220 - 167 - 78 148 123 232 - - 197 - 167 158 152 - - - 0 153 114 306 - 67 172 92 - 109 200 - - - - 376 99 352 277 188 - - 190 - 116 - - - - - 276 139 - 202 199 - - 87 - - 270 294 137 - 160 - - 115 - 125 155 160 170 - - - 326 - 158 121 245 170 179 - 156 - 138 - - 79 - - 125 99 
- 8 - - -72 - -77 -15 4 -49 -164 -59 - -94 - -97 127 - - 62 -86 -77 15 -43 - 25 163 106 36 -14 64 22 133 277 143 111 - - - -47 40 -142 - - 69 67 -93 - -36 88 85 - - -75 25 - - - -37 - - -76 -65 -13 - - -50 91 39 10 - 182 70 100 - 127 -73 - - 6 -48 -64 - -68 21 - -32 - -48 -51 -3 33 - - -2 - -32 -41 -47 - - - - -46 -85 180 - - -27 -34 - -90 1 - - - - 177 -100 153 78 -11 - - 64 - -83 - - - - - 150 -60 - 3 0 - - -39 - - 71 95 -62 - -39 - - -84 - -1 -44 -39 44 - - - 200 - -41 -78 119 -29 -20 - -43 - -61 - - -120 - - -1 -100 
- 110 - - 30 - 25 87 106 53 -62 43 - 8 - 5 229 - - 164 16 25 117 59 - 127 265 208 138 88 166 124 235 379 245 213 - - - 55 142 -40 - - 171 169 9 - 66 190 187 - - 27 127 - - - 65 - - 26 37 89 - - 52 193 141 112 - 284 172 202 - 229 29 - - 108 54 38 - 34 123 - 70 - 54 51 99 135 - - 100 - 70 61 38 - - - - 56 0 282 - - 75 68 - 12 103 - - - - 279 2 255 180 91 - - 166 - 19 - - - - - 252 42 - 105 102 - - 63 - - 173 197 40 - 63 - - 18 - 101 58 63 146 - - - 302 - 61 24 221 73 82 - 59 - 41 - - -18 - - 101 2 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 150 - - 70 - 65 127 146 93 -22 83 - 48 - 45 269 - - 202 56 65 156 99 - 167 305 248 178 128 206 92 275 419 285 253 - - - 95 110 0 - - 211 209 49 - 106 230 227 - - 67 167 - - - 105 - - 66 60 129 - - 92 233 181 152 - 324 212 242 - 269 69 - - 148 94 78 - 57 163 - 110 - 94 91 139 173 - - 140 - 110 101 78 - - - - 96 40 322 0 - 113 108 - 52 143 - - - - 319 42 295 220 59 - - 206 - 42 - - - - - 292 82 - 145 142 - - 103 - - 213 237 80 - 103 - - 58 - 141 98 86 186 - - - 342 - 101 64 261 113 122 - 82 - 81 - - 22 - - 141 42 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 48 - - -32 - -37 25 44 -9 -124 -19 - -54 - -57 167 - - 89 -46 -37 55 -3 - 65 203 146 76 26 104 62 173 317 183 151 - - - -7 80 -102 - - 109 107 -53 - 4 128 125 - - -35 65 - - - 3 - - -36 -25 27 - - -10 131 79 50 - 222 110 140 - 167 -33 - - 46 -8 -24 - -28 61 - 8 - -8 -11 37 60 - - 38 - 8 -1 -7 - - - - -6 -45 220 - - 0 6 - -50 41 - - - - 217 -60 193 118 29 - - 104 - -43 - - - - - 190 -20 - 43 40 - - 1 - - 111 135 -22 - 1 - - -44 - 39 -4 1 84 - - - 240 - -1 -38 159 11 20 - -3 - -21 - - -80 - - 39 -60 
- 115 - - 35 - 30 92 97 58 -57 48 - 13 - 10 234 - - 169 21 30 122 64 - 132 270 213 143 93 157 129 240 384 250 218 - - - 60 147 -35 - - 176 101 14 - 71 195 178 - - 32 132 - - - 70 - - 31 42 94 - - 57 198 146 117 - 289 177 207 - 234 34 - - 113 59 43 - 39 128 - 75 - 59 56 104 140 - - 105 - 75 66 60 - - - - 61 22 287 - - 80 0 - 17 108 - - - - 284 7 260 185 96 - - 98 - 24 - - - - - 257 47 - 110 107 - - 68 - - 178 202 45 - 68 - - 23 - 106 63 68 151 - - - 307 - 66 29 226 78 87 - 64 - 46 - - -13 - - 33 7 
- - - - - - - - - 8 62 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 52 - - -28 - -33 29 48 -5 -120 -15 - -50 - -53 171 - - 106 -42 -33 59 1 - 69 207 150 80 30 108 66 177 321 187 155 - - - -3 84 -98 - - 113 111 -49 - 8 132 129 - - -31 69 - - - 7 - - -32 -21 31 - - -6 135 83 54 - 226 114 144 - 171 -29 - - 50 -4 -20 - -24 65 - 12 - -4 -7 41 77 - - 42 - 12 3 -3 - - - - -2 -41 224 - - 17 10 - -46 45 - - - - 221 -56 197 122 33 - - 108 - -39 - - - - - 194 -16 - 47 44 - - 5 - - 115 139 -18 - 5 - - -40 - 43 0 5 88 - - - 244 - 3 -34 163 15 24 - 1 - -17 - - -76 - - 43 -56 
- 137 - - -73 - 52 114 133 -50 -57 70 - -95 - 32 203 - - 178 -51 52 144 86 - 154 215 158 165 115 193 21 216 329 142 240 - - - -48 39 -35 - - 121 139 14 - 93 164 214 - - 54 59 - - - 92 - - 53 64 63 - - 79 167 168 9 - 234 69 176 - 203 56 - - 135 81 65 - 61 20 - 84 - 28 78 73 149 - - 127 - -33 88 82 - - - - 83 44 256 - - 89 42 - 39 0 - - - - 211 7 152 112 -12 - - 136 - 46 - - - - - 226 47 - 132 129 - - 90 - - 70 224 -63 - 68 - - 45 - 75 85 90 120 - - - 276 - 66 29 195 100 -21 - 86 - 68 - - -13 - - 75 29 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 106 - - - - - - - - - 106 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 12 - - - - - - - - - - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - -14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 45 - - - - - - - - - - - - - - - 
- 23 - - -57 - -62 0 19 -34 -149 -44 - -79 - -82 142 - - 64 -71 -62 30 -28 - 40 178 121 51 1 79 37 148 292 158 126 - - - -32 55 -127 - - 84 82 -78 - -21 103 100 - - -60 40 - - - -22 - - -61 -50 2 - - -35 106 54 25 - 197 85 115 - 142 -58 - - 21 -33 -49 - -53 36 - -30 - -33 -49 12 35 - - 0 - -17 -26 -32 - - - - -31 -70 195 - - -25 -19 - -75 16 - - - 0 192 -85 168 93 4 - - 79 - -68 - - - - - 165 -45 - 18 15 - - -24 - - 86 110 -47 - -24 - - -69 - 14 -29 -24 59 - - - 215 - -26 -63 134 -14 -5 - -28 - -59 - - -105 - - 14 -85 
- 18 - - -62 - -67 -5 14 -39 -154 -49 - -84 - -87 137 - - 70 -76 -67 24 -33 - 35 173 116 46 -4 74 32 143 287 153 121 - - - -37 50 -132 - - 79 77 -83 - -26 98 95 - - -65 35 - - - -27 - - -66 -72 -3 - - -40 101 49 20 - 192 80 110 - 137 -63 - - 16 -38 -54 - -75 31 - -22 - -38 -41 7 41 - - 8 - -22 -31 -54 - - - - -36 -92 190 - - -19 -24 - -80 11 - - - - 0 -90 163 88 -1 - - 74 - -90 - - - - - 160 -50 - 13 10 - - -29 - - 81 105 -52 - -29 - - -74 - 9 -34 -46 54 - - - 210 - -31 -68 129 -36 -10 - -50 - -51 - - -110 - - 9 -90 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 59 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 118 - - - - - - - - - 64 - -10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 19 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 44 - - - - - - - - - 
- 41 - - -39 - -44 18 37 -16 -131 -26 - -61 - -64 160 - - 95 -53 -44 48 -10 - 58 196 139 69 19 97 55 166 310 176 144 - - - -14 73 -109 - - 102 27 -60 - -3 121 118 - - -42 58 - - - -4 - - -43 -32 20 - - -17 124 72 43 - 215 103 133 - 160 -40 - - 39 -15 -31 - -35 54 - 1 - -15 -18 30 66 - - 31 - 1 -8 -14 - - - - -13 -52 213 - - 6 -6 - -57 34 - - - - 99 -67 186 0 22 - - 24 - -50 - - - - - 183 -27 - 36 33 - - -6 - - 104 128 -29 - -6 - - -51 - 32 -11 -6 77 - - - 233 - -8 -45 152 4 13 - -10 - -28 - - -87 - - 27 -67 
- 226 - - 146 - 141 130 208 169 54 159 - 124 - 121 272 - - 280 132 141 233 175 - 243 308 251 254 131 268 33 351 422 361 329 - - - 171 51 76 - - 214 212 125 - 182 233 289 - - 143 243 - - - 181 - - 142 153 132 - - 168 236 257 228 - 327 288 245 - 272 145 - - 224 170 154 - 150 239 - 186 - 97 167 142 251 - - 216 - 186 177 171 - - - - 172 133 325 - - 191 111 - 128 219 - - - - 395 118 371 296 0 - - 209 - 135 - - - - - 295 158 - 221 218 - - 106 - - 289 313 156 - 179 - - 134 - 144 174 179 189 - - - 345 - 177 140 264 189 198 - 175 - 157 - - 98 - - 144 118 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -48 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 32 - - -48 - -53 9 28 -25 -140 -35 - -70 - -73 151 - - 86 -62 -53 39 -19 - 49 187 130 60 10 88 46 157 301 167 135 - - - -23 64 -118 - - 55 91 -69 - -12 112 109 - - -51 49 - - - -13 - - -52 -41 11 - - -26 115 63 34 - 206 94 124 - 151 -49 - - 30 -24 -40 - -44 45 - -8 - -24 -27 21 57 - - 22 - -8 -17 -23 - - - - -22 -61 204 - - -3 -10 - -66 25 - - - - 201 -76 177 102 13 - 0 88 - -59 - - - - - 174 -36 - 27 24 - - -15 - - 95 119 -38 - -15 - - -60 - 23 -20 -15 68 - - - 224 - -17 -54 143 -5 4 - -19 - -37 - - -96 - - 23 -76 
- 17 - - -63 - -68 -6 13 -40 -155 -50 - -85 - -88 136 - - 71 -77 -68 24 -34 - 34 172 115 45 -5 73 31 142 286 152 120 - - - -38 49 -133 - - 78 3 -84 - -27 97 94 - - -66 34 - - - -28 - - -67 -56 -4 - - -41 100 48 19 - 191 79 109 - 136 -64 - - 15 -39 -55 - -59 30 - -23 - -39 -42 6 42 - - 7 - -23 -32 -38 - - - - -37 -76 189 - - -18 -30 - -81 10 - - - - 186 -91 162 87 -2 - - 0 - -74 - - - - - 159 -51 - 12 9 - - -30 - - 80 104 -53 - -30 - - -75 - 8 -35 -30 53 - - - 209 - -32 -69 128 -20 -11 - -34 - -52 - - -111 - - 3 -91 
- - - - - - - - - - - - - - - - - - - - - - 30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -69 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -44 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 114 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 15 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 40 - - - - - - - - - 
- -64 - 21 -144 - -149 -87 -68 -121 -236 -131 - -166 - -169 55 - - -10 -158 -149 -57 -115 - -47 91 34 -36 -86 -8 -50 61 205 71 39 - - - -119 -32 -214 66 - -3 -5 -165 - -108 16 13 - - -147 -47 - - 16 -109 - - -148 -137 -85 - - -122 19 -33 -62 - 110 -2 28 - 55 -145 - - -66 -120 -136 - -140 -51 - -104 - -120 -123 -75 -39 - - -74 - -104 -113 -119 - - - - -118 -157 108 - - -99 -106 - -162 -71 - - - - 105 -172 81 6 -83 - - -8 -29 -155 0 - - - - 78 -132 - -69 -72 - - -111 - - -1 23 -134 - -111 - - -156 - -73 -116 -111 -28 - - - 128 -13 -113 -150 47 -101 -92 - -115 - -133 - - -192 - - -73 -172 
- -83 - - -163 - -168 -106 -87 -140 -255 -150 - -185 - -188 36 - - -29 -177 -168 -76 -134 - -66 72 15 -55 -105 -27 -69 42 186 52 20 - - - -138 -51 -233 - - -22 -24 -184 - -127 -3 -6 - - -166 -66 - - -3 -128 - - -167 -156 -104 - - -141 0 -52 -81 - 91 -21 9 - 36 -164 - - -85 -139 -155 - -159 -70 - -123 - -139 -142 -94 -58 - - -93 - -123 -132 -138 - - - - -137 -176 89 - - -118 -125 - -181 -90 - - - - 86 -191 62 -13 -102 - - -27 -48 -174 - 0 - - - 59 -151 - -88 -91 - - -130 - - -20 4 -153 - -130 - - -175 -22 -92 -135 -130 -47 - - - 109 - -132 -169 28 -120 -111 - -134 - -152 - - -211 - - -92 -191 
- 43 - - -37 - -42 20 39 -14 -129 -24 - -59 - -62 111 - - 97 -51 -42 50 -8 - 60 198 141 71 21 99 57 168 290 178 146 - - - -12 75 -107 - - 104 102 -58 - -1 72 120 - - -40 60 - - - -2 - - -41 -30 22 - - -15 75 74 45 - 195 105 84 - 162 -38 - - 41 -13 -29 - -33 56 - 3 - -13 -16 32 68 - - 33 - 3 -6 -12 - - - - -11 -50 215 - - 8 1 - -55 36 - - - - 212 -65 188 113 24 - - 99 - -48 - - 0 - - 185 -25 - 38 35 - - -4 - - 106 130 -27 - -4 - - -49 - 34 -9 -4 79 - - - 184 - -6 -43 154 6 15 - -8 - -26 - - -85 - - 34 -65 
- -45 - - -125 - -130 -68 -49 -102 -217 -112 - -147 - -150 74 - - 9 -139 -130 -38 -96 - -28 110 53 -17 -67 11 -31 80 224 90 58 - - - -100 -13 -195 - - 16 14 -146 - -89 35 32 - - -128 -28 - 67 35 -90 - - -129 -118 -66 - - -103 38 -14 -43 - 129 17 47 - 74 -126 - - -47 -101 -117 - -121 -32 - -85 - -101 -104 -56 -20 - - -55 -46 -85 -94 -100 - - - - -99 -138 127 - - -80 -87 - -143 -52 - - - - 124 -153 100 25 -64 - - 11 -10 -136 - - - 0 - 97 -113 - -50 -53 - - -92 - - 18 42 -115 - -92 - - -137 16 -54 -97 -92 -9 - - - 147 - -94 -131 66 -82 -73 - -96 - -114 - - -173 - - -54 -153 
- -116 - - -196 - -201 -139 -120 -173 -288 -183 - -218 - -221 3 - - -62 -210 -201 -109 -167 - -99 39 -18 -88 -138 -60 -102 9 153 19 -13 - - - -171 -84 -266 - - -55 -57 -217 - -160 -36 -39 - - -199 -99 - - -36 -161 - - -200 -189 -137 - - -174 -33 -85 -114 - 58 -54 -24 - 3 -197 - - -118 -172 -188 - -192 -103 - -156 - -172 -175 -127 -91 - - -126 - -156 -165 -171 - - - - -170 -209 56 - - -151 -158 - -214 -123 - - - - 53 -224 29 -46 -135 - - -60 -81 -207 - -33 - - 0 26 -184 - -121 -124 - - -163 - - -53 -29 -186 - -163 - - -208 -55 -125 -168 -163 -80 - - - 76 - -165 -202 -5 -153 -144 - -167 - -185 - - -244 - - -125 -224 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - -33 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 114 - - 34 - 29 91 110 57 -58 47 - 12 - 9 233 - - 155 20 29 121 63 - 131 269 212 142 92 170 128 130 383 249 217 - - - 59 146 -36 - - 175 173 13 - 70 194 191 - - 31 131 - - - 69 - - 30 41 93 - - 56 197 36 116 - 288 176 206 - 233 33 - - 112 58 42 - 38 127 - 61 - 58 55 103 126 - - 104 - 74 65 59 - - - - 60 21 286 - - 66 72 - 16 107 - - - - 283 6 259 184 95 - - 170 - 23 - - - - - 256 46 - 0 106 - - 67 - - 177 201 44 - 67 - - 22 - 105 62 67 150 - - - 306 - 65 28 225 77 86 - 63 - 32 - - -14 - - 105 6 
- -38 - - -118 - -123 -61 -42 -95 -210 -105 - -140 - -143 81 - - 16 -132 -123 -31 -89 - -21 117 60 -10 -60 18 -24 87 231 97 65 - - - -93 -6 -188 - - 23 21 -139 - -82 42 39 - - -121 -21 - - - -83 - - -122 -111 -59 - - -96 45 -7 -36 - 136 24 54 - 81 -119 - - -40 -94 -110 - -114 -25 - -78 - -94 -97 -49 -13 - - -48 - -78 -87 -93 - - - - -92 -131 134 - - -73 -80 - -136 -45 - - - - 131 -146 107 32 -57 - - 18 - -129 - - - - - 104 -106 - -43 -46 - - -85 - - 25 49 -108 - -85 - - -130 - -47 -90 -85 -2 - - - 154 - -87 -124 73 -75 -66 - -89 - -107 - - -166 - - -47 -146 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 55 - - - - - - - - - - - - - - - - - - - - - - - - 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 123 - - 109 - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 168 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 110 - - 30 - 25 87 106 53 -62 43 - 8 - 5 229 - - 162 16 25 116 14 - 127 265 208 138 88 166 124 235 379 245 213 - - - 55 142 -40 - - 171 169 9 - 66 190 187 - - 27 127 - - - 65 - - 26 20 89 - - 52 193 141 112 - 284 172 202 - 229 29 - - 108 54 38 - 17 123 - 70 - 54 51 99 133 - - 100 - 70 61 38 - - - - 56 0 282 - - 73 68 - 12 103 - - - - 279 2 255 180 91 - - 166 - 2 - - - - - 252 42 - 105 102 - - 63 0 - 173 197 40 - 63 - - 18 - 101 58 46 146 - - - 302 - 34 24 221 73 82 - 42 - 41 - - -18 - - 101 2 
- -4 - - -84 - -89 -27 -8 -61 -176 -71 - -106 - -109 115 - - 50 -98 -89 3 -55 - 13 151 94 24 -26 52 10 121 265 131 99 - - - -59 28 -154 - - 57 -18 -105 - -48 76 73 - - -87 13 - - - -49 - - -88 -77 -25 - - -62 79 27 -2 - 170 58 88 - 115 -85 - - -6 -60 -76 - -80 9 - -44 - -60 -63 -15 21 - - -14 - -44 -53 -59 - - - - -58 -97 168 - - -39 -51 - -102 -11 - - - - 54 -112 141 -45 -23 - - -21 - -95 - - - - - 138 -72 - -9 -12 - - -51 - 0 59 83 -74 - -51 - - -96 - -13 -56 -51 32 - - - 188 - -53 -90 107 -41 -32 - -55 - -73 - - -132 - - -18 -112 
- - - - - - - - - - - - - - - - - - - - - - 200 - - - - - - - - - 146 - 72 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 101 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 82 - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 126 - - - - - - - - - 
- 170 - - 28 - 85 147 166 51 -2 103 - 6 - 65 289 - - 224 50 85 177 119 - 76 232 175 198 148 226 122 295 346 305 162 - - - 115 140 20 - - 138 156 69 - 15 250 247 - - 87 76 - - - 14 - - 86 97 149 - - 112 253 201 110 - 251 232 262 - 289 89 - - 168 114 98 - 94 183 - 130 - 114 111 159 195 - - 160 - 68 121 115 - - - - 116 77 342 - - 135 123 - 72 163 - - - - 228 62 315 129 89 - - 153 - 79 - - - - - 312 97 - 165 162 - - 123 - - 233 0 38 - 123 - - 78 - 161 7 123 206 - - - 362 - 121 84 281 133 142 - 119 - 101 - - 42 - - 156 62 
- - - - - - - - - - - - - -32 - - - - - - 12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 95 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - -45 - - - 21 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -15 - - -95 - -100 -38 -19 -72 -187 -82 - -117 - -120 104 - - 39 -109 -100 -8 -66 - 2 140 83 13 -37 41 -1 110 254 120 88 - - - -70 17 -165 - - 46 -29 -116 - -59 65 62 - - -98 2 - - - -60 - - -99 -88 -36 - - -73 68 16 -13 - 159 47 77 - 104 -96 - - -17 -71 -87 - -91 -2 - -55 - -71 -74 -26 10 - - -25 - -55 -64 -70 - - - - -69 -108 157 - - -50 -62 - -113 -22 - - - - 154 -123 130 55 -34 - - 36 - -106 - - - - - 127 -83 - -20 -23 - - -62 - - 48 72 -85 - -62 0 - -107 - -24 -67 -62 21 - - - 177 - -64 -101 96 -52 -43 - -66 - -84 - - -143 - - -29 -123 
- -4 - 81 -84 - -89 -27 -8 -61 -176 -71 - -106 - -109 115 - - 50 -98 -89 3 -55 - 13 151 94 24 -26 52 10 121 265 131 99 - - - -59 28 -154 126 - 57 -9 -105 - -48 76 73 - - -87 13 - - 76 -49 3 - -88 -77 -25 - - -62 79 27 -2 - 170 19 88 - 115 -85 - - -6 -60 -76 - -80 -30 - -44 - -60 -63 -15 21 - - -14 - -44 -53 -59 - - - - -58 -97 168 - - -39 -46 - -102 -11 - - - - 63 -112 141 -36 -23 - - -12 31 -95 60 - - - - 138 -72 - -9 -12 - - -51 - - 59 83 -74 - -51 - 0 -96 - -13 -56 -51 32 - - - 188 47 -53 -90 107 -41 -32 - -55 - -73 - - -132 - - -13 -112 
- 46 - - -34 - -39 23 42 -11 -126 -21 - -56 - -59 165 - - 100 -48 -39 53 -5 - 63 201 144 74 24 102 60 171 315 181 149 - - - -9 78 -104 - - 107 105 -55 - 2 126 123 - - -37 63 - - - 1 - - -38 -27 25 - - -12 129 77 48 - 220 108 138 - 165 -35 - - 44 -10 -26 - -30 59 - 6 - -10 -13 35 71 - - 36 - 6 -3 -9 - - - - -8 -47 218 - - 11 4 - -52 39 - - - - 215 -62 191 116 27 - - 102 - -45 - - - - - 188 -22 - 41 38 - - -1 - - 109 133 -24 - -1 - - -46 - 37 -6 -1 82 - - - 238 - -3 -40 157 9 18 - -5 - -23 - - -82 - - 37 -62 
- -61 - - -141 - -146 -84 -65 -118 -233 -128 - -163 - -166 58 - - -7 -155 -146 -54 -112 - -44 94 37 -33 -83 -5 -47 64 208 74 42 - - - -116 -29 -211 - - 0 -2 -162 - -105 19 16 - - -144 -44 - - 19 -106 - - -145 -134 -82 - - -119 22 -30 -59 - 113 1 31 - 58 -142 - - -63 -117 -133 - -137 -48 - -101 - -117 -120 -72 -36 - - -71 - -101 -110 -116 - - - - -115 -154 111 - - -96 -103 - -159 -68 - - - - 108 -169 84 9 -80 - - -5 -26 -152 - - - - - 81 -129 - -66 -69 - - -108 - - 2 26 -131 - -108 - - -153 0 -70 -113 -108 -25 - - - 131 - -110 -147 50 -98 -89 - -112 - -130 - - -189 - - -70 -169 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 
- 64 - - -16 - -21 41 60 7 -108 -3 - -38 - -41 183 - - 116 -30 -21 70 13 - 81 219 162 92 42 120 78 189 333 199 167 - - - 9 96 -86 - - 125 123 -37 - 20 144 141 - - -19 81 - - - 19 - - -20 -26 43 - - 6 147 95 66 - 238 126 156 - 183 -17 - - 62 8 -8 - -29 77 - 24 - 8 5 53 87 - - 54 - 24 15 -8 - - - - 10 -46 236 - - 27 22 - -34 57 - - - - 233 -44 209 134 45 - - 120 - -44 - - - - - 206 -4 - 59 56 - - 17 - - 127 151 -6 - 17 - - -28 - 55 12 0 100 - - - 256 - 15 -22 175 27 36 - -4 - -5 - - -64 - - 55 -44 
- 114 - - 23 - 29 91 110 46 -58 47 - 1 - 9 83 - - 168 20 29 121 63 - 131 119 62 142 92 170 117 239 233 249 217 - - - 59 135 -36 - - 25 173 13 - 70 44 191 - - 31 131 - - - 69 - - 30 41 93 - - 56 47 145 105 - 138 176 56 - 83 33 - - 112 58 42 - 38 127 - 74 - 58 55 103 139 - - 104 - 63 65 59 - - - - 60 21 136 - - 79 72 - 16 107 - - - - 283 6 259 184 84 - - 170 - 23 - - - - - 106 46 - 109 106 - - 67 - - 177 201 33 - 67 - - 22 - 105 62 67 0 - - - 156 - 65 28 75 77 86 - 63 - 45 - - -14 - - 105 6 
- -58 - - -138 - -143 -81 -62 -115 -230 -125 2 -160 - -163 61 - - -4 -152 -143 -51 -109 - -41 97 40 -30 -80 -2 -44 67 211 77 45 - - - -113 -26 -208 - - 3 1 -159 - -102 22 19 - - -141 -41 - 54 22 -103 - - -142 -131 -79 - - -116 25 -27 -56 - 116 4 34 - 61 -139 - - -60 -114 -130 - -134 -45 - -98 - -114 -117 -69 -33 - - -68 -59 -98 -107 -113 - - - - -112 -151 114 - - -93 -100 - -156 -65 - - - - 111 -166 87 12 -77 - - -2 -23 -149 - - - -13 - 84 -126 - -63 -66 - - -105 - - 5 29 -128 - -105 - - -150 3 -67 -110 -105 -22 0 - - 134 - -107 -144 53 -95 -86 - -109 - -127 - - -186 - - -67 -166 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - 
- -123 - - -203 - -208 -146 -127 -180 -295 -190 - -225 - -228 -4 - - -69 -217 -208 -116 -174 - -106 32 -25 -95 -145 -67 -109 2 146 12 -20 - - - -178 -91 -273 - - -62 -64 -224 - -167 -43 -46 - - -206 -106 - - -43 -168 - - -207 -196 -144 - - -181 -40 -92 -121 - 51 -61 -31 - -4 -204 - - -125 -179 -195 - -199 -110 - -163 - -179 -182 -134 -98 - - -133 - -163 -172 -178 - - - - -177 -216 49 - - -158 -165 - -221 -130 - - - - 46 -231 22 -53 -142 - - -67 -88 -214 - - - - - 19 -191 - -128 -131 - - -170 - - -60 -36 -193 - -170 - - -215 - -132 -175 -170 -87 - - 0 69 - -172 -209 -12 -160 -151 - -174 - -192 - - -251 - - -132 -231 
- 69 - - -51 - -16 46 65 -28 -103 2 - -73 - -36 9 - - 123 -29 -16 76 18 - 86 224 167 97 47 125 43 194 188 204 172 - - - 14 61 -81 - - 130 128 -32 - 25 -30 146 - - -14 81 - - - 24 - - -15 -4 48 - - 11 -27 100 31 - 93 131 -18 - 188 -12 - - 67 13 -3 - -7 82 - 29 - 13 10 58 94 - - 59 - -11 20 14 - - - - 15 -24 241 - - 34 27 - -29 62 - - - - 233 -39 214 134 10 - - 125 - -22 - - - - - 211 1 - 64 61 - - 22 - - 132 156 -41 - 22 - - -23 - 60 17 22 105 - - - 0 - 20 -17 180 32 41 - 18 - 0 - - -59 - - 60 -39 
- -51 - - -131 - -136 -74 -55 -108 -223 -118 - -153 - -156 68 - - 3 -145 -136 -44 -102 - -34 104 47 -23 -73 5 -37 74 218 84 52 - - - -106 -19 -201 79 - 10 8 -152 - -95 29 26 - - -134 -34 - - 29 -96 - - -135 -124 -72 - - -109 32 -20 -49 - 123 11 41 - 68 -132 - - -53 -107 -123 - -127 -38 - -91 - -107 -110 -62 -26 - - -61 - -91 -100 -106 - - - - -105 -144 121 - - -86 -93 - -149 -58 - - - - 118 -159 94 19 -70 - - 5 -16 -142 - - - - - 91 -119 - -56 -59 - - -98 - - 12 36 -121 - -98 - - -143 - -60 -103 -98 -15 - - - 141 0 -100 -137 60 -88 -79 - -102 - -120 - - -179 - - -60 -159 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - 
- 108 - - 28 - 23 85 104 51 -86 41 - 6 - 3 227 - - 149 -8 23 115 57 - 125 263 206 136 86 164 122 233 377 243 211 - - - 53 140 -64 - - 169 167 -15 - 64 188 185 - - 25 125 - - - 63 - - 24 35 87 - - 50 191 139 110 - 282 170 200 - 227 27 - - 106 52 36 - 32 121 - 55 - 52 49 97 120 - - 98 - 68 59 53 - - - - 54 15 280 - - 60 66 - 10 101 - - - - 277 -22 253 178 89 - - 164 - 17 - - - - - 250 18 - 103 100 - - 61 - - 171 195 38 - 39 - - 16 - 99 56 61 144 - - - 300 - 37 0 219 71 80 - 57 - 39 - - -42 - - 99 0 
- - - - - - - - - - - - - - - - - - - - - - 140 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 41 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - 66 - - - - - - - - - 
- 54 - - -26 - -31 31 50 -3 -118 -13 - -48 - -51 173 - - 106 -40 -31 60 3 - 71 209 152 82 32 110 68 179 323 189 157 - - - -1 86 -96 - - 115 113 -47 - 10 134 131 - - -29 71 - - - 9 - - -30 -36 33 - - -4 137 85 56 - 228 116 146 - 173 -27 - - 52 -2 -18 - -39 67 - 14 - -2 -5 43 77 - - 44 - 14 5 -18 - - - - 0 -56 226 - - 17 12 - -44 47 - - - - 223 -54 199 124 35 - - 110 - -54 - - - - - 196 -14 - 49 46 - - 7 - - 117 141 -16 - 7 - - -38 - 45 2 -10 90 - - - 246 - 5 -32 165 0 26 - -14 - -15 - - -74 - - 45 -54 
- 178 - - 98 - 93 155 160 121 6 111 - 76 - 73 224 - - 232 84 93 185 127 - 195 260 203 206 156 220 192 237 374 163 281 - - - 123 210 28 - - 166 164 77 - 134 185 241 - - 95 195 - - - 133 - - 94 105 84 - - 120 188 209 180 - 279 240 197 - 224 97 - - 176 122 106 - 102 191 - 138 - 49 119 94 203 - - 168 - 138 129 123 - - - - 124 85 277 - - 143 63 - 80 171 - - - - 347 70 173 248 159 - - 161 - 87 - - - - - 247 110 - 173 170 - - 131 - - 91 265 108 - 131 - - 86 - 96 126 131 141 - - - 297 - 129 92 216 141 0 - 127 - 109 - - 50 - - 96 70 
- 121 - - 41 - 36 98 117 64 -51 54 - 19 - 16 240 - - 162 27 36 128 70 - 138 276 219 149 99 177 135 246 390 256 224 - - - 66 153 -29 - - 182 180 20 - 77 201 198 - - 38 138 - - - 76 - - 37 48 100 - - 63 204 152 123 - 295 183 213 - 240 40 - - 119 65 49 - 45 134 - 68 - 65 49 110 133 - - 98 - 81 72 66 - - - - 67 28 293 - - 73 79 - 23 114 - - - - 290 13 266 191 102 - - 177 - 30 - - - - - 263 53 - 116 113 - - 74 - - 184 208 51 - 74 - - 29 - 112 69 74 157 - - - 313 - 72 35 232 84 93 0 70 - 39 - - -7 - - 112 13 
- - - - - - - - - - - - - - - - - - - - - - 74 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 
- -69 - - -149 - -154 -92 -73 -126 -241 -136 - -171 - -174 50 - - -15 -163 -154 -62 -120 - -52 86 29 -41 -91 -13 -55 56 200 66 13 - - - -124 -37 -219 - - -8 -10 -170 - -113 11 8 - - -152 -52 - - 11 -114 - - -153 -142 -90 - - -127 14 -38 -67 - 105 -7 23 - 50 -150 - - -71 -125 -141 - -145 -56 - -109 - -125 -128 -80 -44 - - -79 - -109 -118 -124 - - - - -123 -162 103 - - -104 -111 - -167 -76 - - - - 100 -177 76 1 -88 - - -13 -34 -160 - - - - - 73 -137 - -74 -77 - - -116 88 - -6 18 -139 - -116 - - -161 -8 -78 -121 -116 -33 - - - 123 - -118 -155 42 -106 -97 - -120 0 -138 - - -197 - - -78 -177 
- 82 - - 2 - -3 59 78 25 -90 15 - -20 - -23 201 - - 123 -12 -3 89 31 - 99 237 180 110 60 138 96 207 351 217 185 - - - 27 114 -68 - - 143 141 -19 - 38 162 159 - - -1 99 - - - 37 - - -2 9 61 - - 24 165 113 84 - 256 144 174 - 201 1 - - 80 26 10 - 6 95 - 29 - 26 23 71 94 - - 72 - 42 33 27 - - - - 28 -11 254 - - 34 40 - -16 75 - - - - 251 -26 227 152 63 - - 138 - -9 - - - - - 224 14 - 77 74 - - 35 - - 145 169 12 - 35 - - -10 - 73 30 35 118 - - - 274 - 33 -4 193 45 54 - 31 - 0 - - -46 - - 73 -26 
- 104 - - -16 - 19 81 100 7 -68 37 - -38 - -1 44 - - 158 6 19 111 53 - 121 259 202 132 82 160 78 229 223 239 207 - - - 49 96 -46 - - 83 163 3 - 60 87 181 - - 21 116 - - - 59 - - 20 31 83 - - 46 90 135 66 - 128 166 99 - 223 23 - - 102 48 32 - 28 117 - 64 - 48 45 93 129 - - 94 - 24 55 49 - - - - 50 11 276 - - 69 62 - 6 97 - - - - 268 -4 249 169 45 - - 160 - 13 - - - - - 246 36 - 99 96 - - 57 - - 167 191 -6 - 57 - - 12 - 95 52 57 140 - - - 117 - 55 18 215 67 76 - 53 - 35 0 - -24 - - 95 -4 
- -68 - - -148 - -153 -91 -72 -125 -240 -135 - -170 - -173 51 - - -14 -162 -153 -61 -119 - -51 87 30 -40 -90 -12 -54 57 201 67 35 - - - -123 -36 -218 - - -7 -9 -169 - -112 12 9 - - -151 -51 - - 12 -113 - - -152 -141 -89 - - -126 15 -37 -66 - 106 -6 24 - 51 -149 - - -70 -124 -140 - -144 -55 - -108 - -124 -127 -79 -43 - - -78 - -108 -117 -123 - - - - -122 -161 104 - - -103 -110 - -166 -75 - - - - 101 -176 77 2 -87 - -13 -12 -33 -159 - 15 - - - 74 -136 - -73 -76 - - -115 - - -5 19 -138 - -115 - - -160 -7 -77 -120 -115 -32 - - - 124 - -117 -154 43 -105 -96 - -119 - -137 - 0 -196 - - -77 -176 
- - - - - - - - - - -44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 
- -99 - - -179 - -184 -122 -103 -156 -271 -166 37 -201 - -204 20 - - -45 -193 -184 -92 -150 - -82 56 -1 -71 -121 -43 -85 26 170 36 4 - 82 - -154 -67 -249 - - -38 -40 -200 - -143 -19 -22 - - -182 -82 - - -19 -144 - - -183 -172 -120 - - -157 -16 -68 -97 - 75 -37 -7 - 20 -180 - - -101 -155 -171 - -175 -86 - -139 - -155 -158 -110 -74 - - -109 - -139 -148 -154 - - - - -153 -192 73 - - -134 -141 - -197 -106 - - 105 - 70 -207 46 -29 -118 - - -43 -64 -190 - -16 - - - 43 -167 - -104 -107 - -18 -146 - - -36 -12 -169 - -146 - - -191 -38 -108 -151 -146 -63 - - - 93 - -148 -185 12 -136 -127 - -150 - -168 - - -227 0 - -108 -207 
- -164 - - -244 - -249 -187 -168 -221 -336 -231 - -266 - -269 -45 - - -110 -258 -249 -157 -215 - -147 -9 -66 -136 -186 -108 -150 -39 105 -29 -61 - - - -219 -132 -314 - - -103 -105 -265 - -208 -84 -87 - - -247 -147 - - -84 -209 - - -248 -237 -185 - - -222 -81 -133 -162 - 10 -102 -72 - -45 -245 - - -166 -220 -236 - -240 -151 - -204 - -220 -223 -175 -139 - - -174 - -204 -213 -219 - - - - -218 -257 8 - - -199 -206 - -262 -171 - - - - 5 -272 -19 -94 -183 - - -108 -129 -255 - -81 - - -48 -22 -232 - -169 -172 - - -211 - - -101 -77 -234 - -211 - - -256 -103 -173 -216 -211 -128 - - - 28 - -213 -250 -53 -201 -192 - -215 - -233 - - -292 - 0 -173 -272 
- 82 - - 2 - -3 59 64 25 -90 15 - -20 - -23 201 - - 136 -12 -3 89 31 - 99 237 180 110 60 124 96 207 351 217 185 - - - 27 114 -68 - - 143 68 -19 - 38 162 145 - - -1 99 - - - 37 - - -2 9 61 - - 24 165 113 84 - 256 144 174 - 201 1 - - 80 26 10 - 6 95 - 42 - 26 23 71 107 - - 72 - 42 33 27 - - - - 28 -11 254 - - 47 35 - -16 75 - - - - 251 -26 227 152 63 - - 65 - -9 - - - - - 224 14 - 77 74 - - 35 - - 145 169 12 - 35 - - -10 - 73 30 35 118 - - - 274 - 33 -4 193 45 54 - 31 - 13 - - -46 - - 0 -26 
- 16 - - -64 - -69 -7 12 -41 -156 -51 - -86 - -89 135 - - 70 -78 -69 23 -35 - 33 171 114 44 -6 72 30 141 285 151 119 - - - -39 48 -134 - - 77 75 -85 - -28 96 93 - - -67 33 - - - -29 - - -68 -57 -5 - - -42 99 47 18 - 190 78 108 - 135 -65 - - 14 -40 -56 - -60 29 - -24 - -40 -43 5 41 - - 6 - -24 -33 -39 - - - - -38 -77 188 - - -19 -26 - -82 9 - - - - 185 -92 161 86 -3 - - 72 - -75 - - - - - 158 -52 - 11 8 - - -31 - - 79 103 -54 - -31 - - -76 - 7 -36 -31 52 - - - 208 - -33 -70 127 -21 -12 - -35 - -53 - - -112 - - 7 -92 
