0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
387 0 88 491 136 - 212 - - 484 - 33 120 164 - 113 124 - - - - 590 36 551 177 167 263 - - 140 194 - - - 201 330 263 149 115 - - - 741 433 271 - 175 31 - 78 120 - - 504 160 - - - 125 - 282 237 - 194 397 409 73 122 130 - - 184 343 - - 136 117 34 - - 61 521 140 - 562 - - 126 97 - 186 300 240 57 245 - - 56 241 - 688 - 143 208 90 456 - 26 - 100 - - - 516 - - - - 395 292 - 620 260 363 74 - 108 108 96 
306 445 -7 410 55 - 131 - - 403 - -62 39 83 - 32 43 - - - - 509 -45 470 96 72 182 - - 59 113 - - - 120 249 182 68 20 - - - 660 352 190 - 94 194 - -3 39 - - 423 65 - - - 44 - 201 156 - 113 316 328 -22 41 35 - - 103 262 - - 55 36 197 - - -20 440 59 - 481 - - 45 16 - 105 219 159 -24 164 - - -25 160 - 607 - 62 127 9 375 - -55 - 19 - - - 435 - - - - 314 211 - 539 179 282 -7 - 27 271 15 
- - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 0 - - - - - - - - - - 7 96 - - - - - -70 - 149 - - - - - 58 - - - 65 - - 43 - - - - - - - - - - - 55 201 - - - - - - - 19 - - - - - - - - 33 - - - 78 - - - - 11 - - - -45 - 34 - - - - 20 -9 - - - - 29 - - - 137 - - - - - - 62 - - - - - - - - - - - - - - - - - - - 46 - 80 - 68 
- - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 8 - 0 - - - - - - - - -15 74 - - - - - -92 - 127 - - - - - 36 - - - 43 - - 21 - - - - - - - - - - - 33 179 - - - - - - - -3 - - - - - - - - 11 - - - 56 - - - - -11 - - - -67 - 12 - - - - -2 -31 - - - - 7 - - - 115 - - - - - - 40 - - - - - - - - - - - - - - - - - - - 24 - 58 - 46 
- - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
429 42 130 533 178 - 254 - - 0 - 75 162 206 - 155 166 - - - - 632 78 593 219 209 305 - - 182 236 - - - 243 372 305 191 157 - - - 783 475 313 - 217 73 - 120 162 - - 546 202 - - - 167 - 324 279 - 236 439 451 115 164 172 - - 226 385 - - 178 159 76 - - 103 563 182 - 78 - - 168 139 - 228 342 282 99 287 - - 98 283 - 730 - 185 250 132 498 - 68 - 142 - - - 558 - - - - 437 334 - 662 302 405 116 - 150 150 138 
- - - - - - - - - - 0 - - - 44 52 - - - - - - - - 233 - - - - - - - - - - - - - - - - - - - - - - - - 139 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 79 - - - - - - - - - - 113 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 152 
- - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 82 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
354 406 41 371 103 - 179 - - 364 - -14 0 131 - 80 91 - - - - 470 3 431 144 120 143 - - 107 161 - - - 168 210 143 116 68 - - - 621 313 238 - 142 242 - 45 87 - - 384 113 - - - 92 - 249 204 - 74 277 289 26 89 83 - - 151 310 - - 103 84 245 - - 28 401 107 - 442 - - 93 64 - 153 267 207 24 212 - - 23 208 - 568 - 110 175 57 336 - -7 - 67 - - - 396 - - - - 275 259 - 500 227 243 41 - 75 319 63 
435 508 136 473 118 - 260 - - 466 - 81 102 0 - 95 106 - - - - 572 18 533 159 215 245 - - 122 176 - - - 183 312 245 131 163 - - - 723 415 319 - 179 111 - 60 102 - - 486 208 - - - 107 - 264 73 - 176 379 391 121 104 178 - - 166 391 - - 140 99 114 - - 43 503 122 - 544 - - 108 79 - 168 136 222 39 293 - - 38 223 - 670 - 191 256 72 438 - 74 - 82 - - - 498 - - - - 377 128 - 602 308 345 56 - 90 188 78 
- - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 0 - - - - - - - - 181 - - - - - - - - - - - - - - - - - - - - - - - - 87 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 61 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 100 
- - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 87 - - - - - - - - - - 64 153 0 - - - - -13 - 206 - - - - - 145 - - - 152 - - 100 - - - - - - - - - - - 112 258 - - - - - - - 76 - - - - - - - - 90 - - - 135 - - - - 68 - - - 12 - 91 - - - - 77 48 - - - - 86 - - - 194 - - - - - - 119 - - - - - - - - - - - - - - - - - - - 103 - 137 - 125 
382 455 83 420 -7 - 207 - - 413 - 28 49 7 - -30 -19 - 0 - - 519 -107 480 34 162 192 - - 69 51 - - - 58 259 192 6 110 - - - 670 362 266 - 126 118 - -60 49 - - 433 155 - - - -18 - 95 80 - 123 326 338 68 -4 125 - - 41 338 - - 87 -26 121 - - -82 450 -3 - 491 - - -17 -46 - 115 143 169 -86 240 - - -15 98 - 617 - 72 203 -53 385 - 21 - 29 - - - 445 - - - - 324 135 - 549 255 292 -69 - -35 195 -47 
498 571 199 536 181 - 323 - - 529 - 144 165 63 - 158 169 - - 0 - 635 81 596 222 278 308 - - 185 239 - - - 246 375 308 194 226 - - - 786 478 382 - 242 174 - 123 165 - - 549 271 - - - 170 - 327 136 - 239 442 454 184 167 241 - - 229 454 - - 203 162 177 - - 106 566 185 - 607 - - 171 142 - 231 199 285 102 356 - - 101 286 - 733 - 254 319 135 501 - 137 - 145 - - - 561 - - - - 440 191 - 665 371 408 119 - 153 251 141 
250 93 -49 232 -104 - -65 - - 51 - -104 -83 -39 - -127 -116 - - - 0 157 -204 118 -63 30 4 - - -63 -46 - - - -39 71 4 -91 -22 - - - 308 0 134 - -6 72 - -157 -83 - - 71 23 - - - -115 - 79 34 - -9 138 -24 -64 -101 -7 - - -56 206 - - -45 -123 75 - - -179 88 -100 - 129 - - -114 -143 - -17 97 37 -183 108 - - -147 38 - 255 - -60 71 -150 23 - -111 - -103 - - - 83 - - - - 136 89 - 187 -17 104 -166 - -132 149 -144 
252 391 -47 356 1 - 77 - - 349 - -102 -15 -74 - -22 -11 - - - - 0 -99 -39 42 32 128 - - 5 59 - - - 66 195 128 14 -20 - - - 151 298 136 - 40 37 - -57 -15 - - 369 -2 - - - -10 - 147 -1 - 59 262 274 -62 -13 -5 - - 49 208 - - 1 -18 40 - - -74 386 5 - 427 - - -9 -38 - 51 62 105 -78 110 - - -79 106 - 98 - 8 73 -45 321 - -109 - -35 - - - -74 - - - - 260 54 - 30 125 228 -61 - -27 114 -39 
- - - - 77 - - - - - - - - - - 61 150 - - - - - -23 - 203 - - - - - 135 - - - 142 - - 97 - - - - - - - - - - - 109 255 - - - - - - - 73 - - - - - - - - 87 - - - 132 - - - - 65 - - - 2 - 88 - - - - 74 45 - - - - 83 - - - 191 - - - - - - 116 - - - - - - - - - - - - - - - - - - - 100 - 134 - 122 
291 430 -8 395 40 - 116 - - 388 - -63 24 -35 - 17 28 - - - - 494 -60 0 81 71 167 - - 44 98 - - - 105 234 167 53 19 - - - 645 337 175 - 79 76 - -18 24 - - 408 37 - - - 29 - 186 38 - 98 301 313 -23 26 34 - - 88 247 - - 40 21 79 - - -35 425 44 - 466 - - 30 1 - 90 101 144 -39 149 - - -40 145 - 592 - 47 112 -6 360 - -70 - 4 - - - -35 - - - - 299 93 - 69 164 267 -22 - 12 153 0 
- - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
227 366 -86 331 -24 - 52 - - 324 - -141 -40 4 - -47 -36 - - - - 430 -124 391 17 -7 103 - - -20 34 - - - 41 170 103 -11 -59 - - - 581 273 111 - 15 115 - -82 -40 - - 344 -14 - - - -35 - 122 77 - 34 237 249 -101 -38 -44 - - 24 183 - - -24 -43 118 - - -99 361 -20 - 402 - - -34 -63 - 26 140 80 -103 85 - - -104 81 - 528 - -17 48 -70 296 - -134 - -60 - - - 356 - - - - 235 132 - 460 100 203 -86 - -52 192 -64 
433 263 134 228 72 - 258 - - 221 - 79 166 210 - 56 133 - - - - 327 -28 288 186 213 0 - - 186 130 - - - 137 67 0 92 161 - - - 478 170 317 - 221 294 - 92 166 - - 241 206 - - - 68 - 328 283 - 240 134 146 119 82 176 - - 127 389 - - 182 60 297 - - -3 258 83 - 299 - - 69 40 - 232 346 286 66 291 - - 102 287 - 425 - 189 254 99 193 - 72 - 146 - - - 253 - - - - 132 338 - 357 306 100 83 - 117 371 105 
271 410 -28 375 20 - 96 - - 368 - -83 4 -55 - -3 8 - - - - 474 -80 -20 61 51 147 0 - 24 78 - - - 85 214 147 33 -1 - - - 625 317 155 - 59 56 - -38 4 - - 388 17 - 4 - 9 - 166 18 - 78 281 293 -43 6 14 - - 68 227 - - 20 1 59 - - -55 405 24 - 446 - - 10 -19 - 70 81 124 -59 129 - - -60 125 - 572 - 27 92 -26 340 - -90 - -16 - - - -55 - - - - 279 73 - 49 144 247 -42 - -8 133 -20 
- - - - - - - - - - - - - - - - 110 - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 60 - - - - 
313 386 14 351 62 - 138 - - 344 - -41 -20 24 - 39 50 - - - - 450 -38 411 103 93 123 - - 0 120 - - - 127 190 123 75 41 - - - 601 293 197 - 57 135 - -62 -20 - - 364 86 - - - 51 - 208 97 - 54 257 269 -1 -18 56 - - 110 269 - - 18 43 138 - - -13 381 66 - 422 - - 52 23 - 112 160 100 -17 171 - - -84 167 - 548 - 69 134 16 316 - -48 - -40 - - - 376 - - - - 255 152 - 480 186 223 0 - 34 212 22 
- - - - -28 - - - - - - - - - - -51 38 - - - - - -128 - 91 - - - - - 0 - - - 7 - - -15 - - - - - - - - - - - -3 143 - - - - - - - -39 - - - - - - - - -25 - - - 20 - - - - -47 - - - -103 - -24 - - - - -38 -67 - - - - -29 - - - 79 - - - - - - 4 - - - - - - - - - - - - - - - - - - - -12 - 22 - 10 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - -35 - - - - - - - - - - -58 31 - - - - - -135 - 84 - - - - - 23 - - - 0 - - -22 - - - - - - - - - - - -10 136 - - - - - - - -46 - - - - - - - - -32 - - - 13 - - - - -54 - - - -110 - -31 - - - - -45 -74 - - - - -36 - - - 72 - - - - - - -3 - - - - - - - - - - - - - - - - - - - -19 - 15 - 3 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
433 263 134 228 145 - 258 - - 221 - 79 166 210 - 112 133 - - - - 327 45 288 186 213 174 - - 186 203 - - - 210 67 0 158 161 - - - 478 170 317 - 221 294 - 92 166 - - 241 206 - - - 134 - 328 283 - 240 134 146 119 148 176 - - 193 389 - - 182 126 297 - - 70 258 149 - 299 - - 135 106 - 232 346 286 66 291 - - 102 287 - 425 - 189 254 99 193 - 72 - 146 - - - 253 - - - - 132 338 - 357 306 100 83 - 117 371 105 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
422 495 123 460 130 - 247 - - 453 - 68 89 158 - 107 118 - - - - 559 30 520 -2 202 232 - - 134 188 - - - 195 299 232 143 150 - 0 - 710 402 306 - 166 123 - 47 89 - - 473 195 7 - - 119 - 276 85 - 163 366 378 108 91 165 - - 178 378 - - 127 111 126 - - 55 490 134 - 531 - - 120 91 - 180 148 234 51 280 - - 25 235 - 657 - 178 243 84 425 - 61 - 69 - - - 485 - - 60 - 364 140 - 589 295 332 68 - 102 200 90 
- - - - - - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - - - 21 - - - 0 - - - - - - - - - - - - - 17 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 70 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
284 93 -29 232 33 - 109 - - 51 - -84 17 61 - 10 21 - - - - 157 -67 118 74 50 4 - - 37 91 - - - 98 71 4 46 -2 - - - 308 0 168 - 72 124 - -25 17 - - 71 43 - - - 22 - 179 134 - 91 138 150 -44 19 13 - - 81 240 - - 33 14 127 - - -42 88 37 - 129 - - 23 -6 - 83 197 137 -46 142 - - -47 138 - 255 - 40 105 -13 23 - -77 - -3 - - - 83 - - - - 136 189 - 187 157 104 -29 - 5 201 -7 
454 593 155 558 203 - 279 - - 551 - 100 187 231 - 180 191 - - - - 657 103 618 244 234 330 - - 207 261 - - - 268 397 330 216 182 - - - 808 500 0 - 242 98 - 145 187 - - 571 227 - - - 192 - 349 304 - 261 464 476 140 189 197 - - 251 410 - - 203 184 345 - - 128 588 207 - 629 - - 193 164 - 253 367 307 124 312 - - 123 308 - 755 - 210 275 157 523 - 93 - 167 - - - 583 - - - - 462 359 - 687 327 430 141 - 175 175 163 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 20 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
356 495 57 460 105 - 181 - - 453 - 2 89 133 - 82 93 - - - - 559 5 520 146 136 232 - - 109 163 - - - 170 299 232 118 84 - - - 710 402 240 - 144 0 - 47 89 - - 473 129 - - - 94 - 251 206 - 163 366 378 42 91 99 - - 153 312 - - 105 86 247 - - 30 490 109 - 531 - - 95 66 - 155 269 209 26 214 - - 25 210 - 657 - 112 177 59 425 - -5 - 69 - - - 485 - - - - 364 261 - 589 229 332 43 - 77 77 65 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
448 521 149 486 45 - 273 - - 479 - 94 115 114 - 22 33 - - - - 585 -55 546 -21 228 258 - - 135 103 - - - 110 325 258 58 176 - - - 736 428 332 - 192 124 - -8 115 0 - 499 221 -12 - - 34 - 277 187 - 189 392 404 134 48 191 - - 93 404 - - 153 26 127 - - -30 516 49 - 557 - - 35 6 - 181 149 235 -34 306 - 151 51 236 - 683 - 204 269 -1 451 - 87 - 95 56 - - 511 - - 41 - 390 141 - 615 321 358 -17 - 17 201 5 
304 377 5 342 -85 - 129 - - 335 - -50 -29 -71 - -108 -97 - -78 - - 441 -185 402 -44 84 114 - - -9 -27 - - - -20 181 114 -72 32 - - - 592 284 188 - 48 12 - -138 -29 - 0 355 77 - - - -96 - 17 2 - 45 248 260 -10 -82 47 - - -37 260 - - 9 -104 15 - - -160 372 -81 - 413 -28 - -95 -124 - 37 65 91 -164 162 - - -93 20 - 539 - -6 125 -131 307 - -57 - -49 - - - 367 - - - - 246 57 - 471 177 214 -147 - -113 89 -125 
316 22 3 420 65 - 141 - - -20 - -52 49 12 - 42 53 - - - - 86 -35 47 106 82 192 - - 69 123 - - - 130 259 192 78 30 - - - 237 362 200 - 104 53 - 7 49 - - 0 75 - - - 54 - 211 85 - 123 326 338 -12 51 45 - - 113 272 - - 65 46 56 - - -10 450 69 - 58 - - 55 26 - 115 148 169 -14 174 - - -15 170 - 184 - 72 137 19 -48 - -45 - 29 - - - 12 - - - - 324 140 - 116 189 292 3 - 37 130 25 
275 414 -38 379 24 - 100 - - 372 - -93 8 52 - 1 12 - - - - 478 -76 439 65 41 151 - - 28 82 - - - 89 218 151 37 -11 - - - 629 321 159 - 63 163 - -34 8 - - 392 0 - - - 13 - 170 125 - 82 285 297 -53 10 4 - - 72 231 - - 24 5 166 - - -51 409 28 - 450 - - 14 -15 - 74 188 128 -55 133 - - -56 129 - 576 - 31 96 -22 344 - -86 - -12 - - - 404 - - - - 283 180 - 508 148 251 -38 - -4 240 -16 
- - - - - - - - - - - - - - - - - - - - - - - - -9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 53 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - -12 116 - - - - - - - 169 - - - - - - - - - - - - - - - - - - - - - - - - 75 - - - - - - - - 0 - - - - - - - - - - - - 59 - - - - - - - - - - 15 - - - - - - - - - - 49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 66 - - - 88 
-63 394 22 359 -68 - 146 - - 352 - -33 -12 -54 - -91 -80 - -61 - - 458 -168 419 -27 101 131 - - 8 -10 - - - -3 198 131 -55 49 - - - 609 301 37 - 65 29 - -121 -12 - - 372 94 - - - -79 0 34 19 -54 62 265 277 7 -65 64 - - -20 109 - - 26 -87 32 - -14 -143 389 -64 - 430 -11 - -78 -107 - 54 82 108 -147 11 - - -76 37 - 556 -4 11 142 -114 324 - -40 - -32 - - - 384 - - - - 263 74 - 488 194 231 -130 - -96 106 -108 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
362 435 63 400 45 - 187 - - 393 - 8 29 73 - 22 33 - - - - 499 -55 460 86 142 172 - - 49 103 - - - 110 239 172 58 90 - - - 650 342 246 - 106 38 - -13 29 - - 413 135 - - - 34 - 191 0 - 103 306 318 48 31 105 - - 93 318 - - 67 26 41 - - -30 430 49 - 471 - - 35 6 - 95 63 149 -34 220 - - -35 150 - 597 - 118 183 -1 365 - 1 - 9 - - - 425 - - - - 304 55 - 529 235 272 -17 - 17 115 5 
-9 448 76 413 -14 - 200 - - 406 - 21 42 0 - -37 -26 - -7 - - 512 -114 473 27 155 185 - - 62 44 - - - 51 252 185 -1 103 - - - 663 355 259 - 119 83 - -67 42 - - 426 148 - - - -25 - 88 73 0 116 319 331 61 -11 118 - - 34 331 - - 80 -33 86 - 40 -89 443 -10 - 484 43 - -24 -53 - 108 136 162 -93 233 - - -22 91 - 610 - 65 196 -60 378 - 14 - 22 - - - 438 - - - - 317 128 - 542 248 285 -76 - -42 160 -54 
502 332 203 297 141 - 327 - - 290 - 89 235 279 - 125 202 - - - - 396 41 357 255 282 69 - - 255 199 - - - 206 136 69 161 171 - - - 547 239 386 - 290 363 - 161 235 - - 310 275 - - - 137 - 397 352 - 0 203 215 188 151 245 - - 196 458 - - 251 129 366 - - 66 327 152 - 368 - - 138 109 - 301 415 355 135 360 - - 171 356 - 494 - 258 323 168 262 - 141 - 215 - - - 322 - - - - 201 407 - 426 375 169 152 - 186 440 174 
299 129 0 94 11 - 124 - - 87 - -55 32 76 - -22 -1 - - - - 193 -89 154 52 79 40 - - 52 69 - - - 76 107 40 24 27 - - - 344 36 183 - 87 160 - -42 32 - - 107 72 - - - 0 - 194 149 - 106 0 12 -15 14 42 - - 59 255 - - 48 -8 163 - - -64 124 15 - 165 - - 1 -28 - 98 212 152 -68 157 - - -32 153 - 291 - 55 120 -35 59 - -62 - 12 - - - 119 - - - - -2 204 - 223 172 140 -51 - -17 237 -29 
308 117 -5 256 57 - 133 - - 75 - -60 41 85 - -34 45 - - - - 181 -43 142 98 74 28 - - 61 115 - - - 122 95 28 70 22 - - - 332 24 192 - 96 148 - -1 41 - - 95 67 - - - 46 - 203 158 - 115 162 0 -20 43 37 - - 105 264 - - 57 38 151 - - -18 112 61 - 153 - - 47 18 - 107 221 161 -22 166 - - -23 162 - 279 - 64 129 11 47 - -53 - 21 - - - 107 - - - - 160 213 - 211 181 128 -5 - 29 225 17 
323 462 10 427 72 - 148 - - 420 - -45 56 100 - 49 60 - - - - 526 -28 487 113 89 199 - - 76 130 - - - 137 266 199 85 37 - - - 677 369 207 - 111 211 - 14 56 - - 440 82 - - - 61 - 218 173 - 130 333 345 -5 58 52 - - 120 279 - - 72 53 214 - - -3 457 76 - 498 - - 62 33 - 122 236 176 -7 181 - - -8 177 - 624 - 79 144 26 392 - -38 - 36 - - - 452 - - - - 331 228 - 556 196 299 10 - 44 288 32 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
257 396 -56 361 6 - 82 - - 354 - -111 -10 34 - -17 -6 - - - - 460 -94 421 47 23 133 - - 10 64 - - - 71 200 133 19 -29 - - - 611 303 141 - 45 145 - -52 -10 - - 374 16 - - - -5 - 152 107 - 64 267 279 -71 -8 -14 - - 54 213 - - 6 -13 148 - - -69 391 10 - 432 - - -4 -33 - 56 170 110 -73 115 - - -74 111 - 558 - 13 78 -40 326 - -104 - -30 - - - 386 - - - - 265 162 - 490 130 233 -56 - -22 222 -34 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
247 386 -52 351 -4 - 72 - - 344 - -107 -20 -79 - -27 -16 - - - - 450 -104 -44 37 27 123 -24 - 0 54 - - - 61 190 123 9 -25 - - - 601 293 131 - 35 32 - -62 -20 - - 364 -7 - -20 - -15 - 142 -6 - 54 257 269 -67 -18 -10 - 0 44 203 - - -4 -23 35 - - -79 381 0 - 422 - - -14 -43 - 46 57 100 -83 105 - 95 -84 101 - 548 - 3 68 -50 316 - -114 - -40 - - - -79 - - - - 255 49 - 25 120 223 -66 - -32 109 -44 
- - - - - - - - - - - - - - - -71 57 - - - - - - - 110 - - - - - - - - - - - - - - - - - - - - - - - - 16 - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - -44 - - - - - - - - - - -10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - - 29 
44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 53 - - - 97 105 - - - - - - - - 286 - - - - - - - - - - - - - - - - - - - - - - - - 192 - - - - - - - 64 - - - - - - - - - - - - - - - 0 - - - - - - - - 132 - - - - - - - - - - 166 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 205 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 21 - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 39 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 42 - - - - - - - - - - -4 115 - - - - - -58 - 168 - - - - - 100 - - - 107 - - 32 - - - - - - - - - - - 74 220 - - - - - - - 8 - - - - - - - - 52 - - - 67 - - - - 0 - - - -33 - 23 - - - - 39 10 - - - - 48 - - - 156 - - - - - - 81 - - - - - - - - - - - - - - - - - - - 65 - 99 - 87 
353 492 54 457 102 - 178 - - 450 - -1 86 130 - 79 90 - - - - 556 2 517 143 133 229 - - 106 160 - - - 167 296 229 115 81 - - - 707 399 237 - 141 -3 - 44 86 - - 470 126 - - - 91 - 248 203 - 160 363 375 39 88 96 - - 150 309 - - 102 83 0 - - 27 487 106 - 528 - - 92 63 - 152 266 206 23 211 - - 22 207 - 654 - 109 174 56 422 - -8 - 66 - - - 482 - - - - 361 258 - 586 226 329 40 - 74 74 62 
237 -6 36 439 25 - 46 - - -48 - -19 68 9 - 2 13 - 32 - - 83 -75 44 66 115 211 - - 88 82 - - - 89 278 211 38 63 - - - 234 381 121 - 123 25 - -28 68 - - 452 81 - - - 14 - 127 82 - 142 345 357 21 28 78 - - 73 193 - - 84 6 28 0 - -50 469 29 - 30 82 -41 15 -14 - 134 145 188 -54 95 - - 4 130 - 181 - 91 156 -21 404 - -26 97 48 - - - 9 - - - - 343 137 - 113 208 311 -37 - -3 102 -15 
-49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 29 - - - - - - - - - - 13 102 - - - - - -71 - 155 - - - - - 87 - - - 94 - - 49 - - - - - - - - - - - 61 207 - - - - - - - 25 - - - - - - - - 39 - - - 84 - - - - 17 - - - -46 - 40 - - - - 26 -3 - - - - 35 - - - 143 - - - - - - 68 - - - - - - - - - - - - - - - - - - - 52 - 86 - 74 
409 548 110 513 158 - 234 - - 506 - 55 142 186 - 135 146 - - - - 612 58 573 199 189 285 - - 162 216 - - - 223 352 285 171 137 - - - 763 455 293 - 197 53 - 100 142 - - 526 182 - - - 147 - 304 259 - 216 419 431 95 144 152 - - 206 365 - - 158 139 300 - - 83 0 162 - 584 - - 148 119 - 208 322 262 79 267 - - 78 263 - 710 - 165 230 112 478 - 48 - 122 - - - 538 - - - - 417 314 - 642 282 385 96 - 130 130 118 
- - - - - - - - - - - - - - - -27 - - - - - - - - 154 - - - - - - - - - - - - - - - - - - - - - - - - 60 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - 34 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 73 
211 284 -88 249 -106 - 36 - - 242 - -143 -122 -78 - -129 -118 - -77 - - 348 -206 309 -65 -9 21 - -10 -102 -48 - - - -41 88 21 -93 -61 - - - 499 191 95 - -45 13 - -164 -122 - 1 262 -16 - - - -117 - 18 -5 - -48 155 167 -103 -120 -46 - - -58 167 - 59 -84 -125 16 - - -181 279 -102 0 320 -27 - -116 -145 - -56 58 -2 -185 69 35 - -186 -1 - 446 - -33 32 -152 214 - -150 - -142 - - - 274 -23 - - - 153 50 - 378 84 121 -168 - -134 90 -146 
351 -36 52 455 100 - 176 - - 448 - -3 84 128 - 77 88 - - - - 554 0 515 141 131 227 - - 104 158 - - - 165 294 227 113 79 - - - 705 397 235 - 139 -5 - 42 84 - - 468 124 - - - 89 - 246 201 - 158 361 373 37 86 94 - - 148 307 - - 100 81 -2 - - 25 485 104 - 0 - - 90 61 - 150 264 204 21 209 - - 20 205 - 652 - 107 172 54 420 - -10 - 64 - - - 480 - - - - 359 256 - 584 224 327 38 - 72 72 60 
332 405 33 370 -57 - 157 - - 363 - -22 -1 -43 - -80 -69 - -50 - - 469 -157 430 -16 112 142 - - 19 1 - - - 8 209 142 -44 60 - - - 620 312 216 - 76 40 - -110 -1 - - 383 105 - - - -68 - 45 30 - 73 276 288 18 -54 75 - - -9 288 - - 37 -76 43 - - -132 400 -53 - 441 0 - -67 -96 - 65 93 119 -136 190 - - -65 48 - 567 - 22 153 -103 335 - -29 - -21 - - - 395 - - - - 274 85 - 499 205 242 -119 - -85 117 -97 
- - - - 95 - 87 - - - - - - - - 72 161 - - - - - -5 - 214 - - - - - 123 - - - 130 - - 108 - - - - - - - - - - - 120 266 - - - - - - - 84 - - - - - - - - 98 - - - 143 - - - - 76 - - - 20 - 99 - - - 0 85 56 - - - - 94 - - - 202 - - - - - - 127 - - - - - - - - - - - - - - - - - - - 111 - 145 - 133 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 13 - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - -39 - - - - - - - - - - -62 27 - - - - - -139 - 80 - - - - - 19 - - - 26 - - -26 - - - - - - - - - - - -14 132 - - - - - - - -50 - - - - - - - - -36 - - - 9 - - - - -58 - - - -114 - -35 - - - - -49 -78 - - - - -40 - - - 68 - - - - - - -7 - - - - - - - - - - - - - - - - - - - -23 - 11 - -1 
286 359 -13 324 -103 - 111 - - 317 - -68 -47 -89 - -126 -115 - -96 - - 423 -203 384 -62 66 96 - - -27 -45 - - - -38 163 96 -90 14 - - - 574 266 170 - 30 -6 - -156 -47 - -18 337 59 - - - -114 - -1 -16 - 27 230 242 -28 -100 29 - - -55 242 - - -9 -122 -3 - - -178 354 -99 - 395 -46 - -113 -142 0 19 47 73 -182 144 - - -111 2 - 521 - -24 107 -149 289 - -75 - -67 - - - 349 - - - - 228 39 - 453 159 196 -165 - -131 71 -143 
267 340 -32 305 -50 - 92 - - 298 - -87 -66 -22 - -73 -62 - - - - 404 -150 365 -9 47 77 - - -46 8 - - - 15 144 77 -37 -5 - - - 555 247 151 - 11 89 - -108 -66 - - 318 40 - - - -61 - 96 51 - 8 211 223 -47 -64 10 - - -2 223 - - -28 -69 92 - - -125 335 -46 - 376 - - -60 -89 - 0 114 54 -129 125 - - -130 55 - 502 - 23 88 -96 270 - -94 - -86 - - - 330 - - - - 209 106 - 434 140 177 -112 - -78 166 -90 
299 372 0 337 -18 - 124 - - 330 - -55 -34 10 - -41 -30 - - - - 436 -118 397 23 79 109 - - -14 40 - - - 47 176 109 -5 27 - - - 587 279 183 - 43 -25 - -76 -34 - - 350 72 - - - -29 - 128 83 - 40 243 255 -15 -32 42 - - 30 255 - - 4 -37 -22 - - -93 367 -14 - 408 - - -28 -57 - 32 0 86 -97 157 - - -98 87 - 534 - 55 120 -64 302 - -62 - -54 - - - 362 - - - - 241 -8 - 466 172 209 -80 - -46 52 -58 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 120 - - - - - - - - - - - - - - - - - - - - - - - - 26 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 39 
142 619 181 584 229 - 305 - - 577 - 126 213 257 - 206 217 - - - - 683 129 644 270 260 356 - - 233 287 - - - 294 423 356 242 208 - - - 834 526 26 - 268 124 - 171 213 - - 597 253 - - - 218 - 375 330 - 287 490 502 166 7 223 - - 277 98 - - 229 210 371 - - 154 614 233 - 655 - - -6 190 - 279 393 333 150 0 - - 149 334 - 781 - 236 301 183 549 - 119 - 193 - - - 609 - - - - 488 385 - 713 353 456 167 - 201 201 189 
- - - - - - - - - - - - - - - - 65 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 15 - - - - 
297 370 -2 335 -20 - 122 - - 328 - -57 -36 8 - -43 -32 - - - - 434 -120 395 21 77 107 - - -16 38 - - - 45 174 107 -7 25 - - - 585 277 181 - 41 -27 - -78 -36 - - 348 70 - - - -31 - 126 81 - 38 241 253 -17 -34 40 - - 28 253 - - 2 -39 -24 - - -95 365 -16 - 406 - - -30 -59 - 30 -2 84 -99 155 - 0 -100 85 - 532 - 53 118 -66 300 - -64 - -56 - - - 360 - - - - 239 -10 - 464 170 207 -82 - -48 50 -60 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 64 - - - - - - - - - - - - - - - - 66 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
284 357 -15 322 -105 - 109 - - 315 - -70 -49 -5 - -128 -117 - - - - 421 -205 382 -64 64 94 - - -29 -47 - - - -40 161 94 -92 12 - - - 572 264 168 - 28 106 - -158 -49 - - 335 57 - - - -116 - 113 68 - 25 228 240 -30 -102 27 - - -57 240 - - -11 -124 109 - - -180 352 -101 - 393 - - -115 -144 - 17 131 71 -184 142 - - -113 0 - 519 - -26 105 -151 287 - -77 - -69 - - - 347 - - - - 226 123 - 451 157 194 -167 - -133 183 -145 
279 352 -20 317 -38 - 104 - - 310 - -75 -54 -10 - -61 -50 - - - - 416 -138 377 3 59 89 - - -34 20 - - - 27 156 89 -25 7 - - - 567 259 163 - 23 101 - -96 -54 - - 330 52 - - - -49 - 108 63 - 20 223 235 -35 -52 22 - - 10 235 - 127 -16 -57 104 - - -113 347 -34 - 388 - - -48 -77 - 12 126 66 -117 137 - - -118 67 0 514 - 35 100 -84 282 - -82 - -74 - - - 342 45 - - - 221 118 - 446 152 189 -100 - -66 178 -78 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 53 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-59 398 26 363 -64 - 150 - - 356 - -29 -8 -50 - -87 -76 - -57 - - 462 -164 423 -23 105 135 - - 12 -6 - - - 1 202 135 -51 53 - - - 613 305 41 - 69 33 - -117 -8 - - 376 98 - - - -75 - 38 23 -50 66 269 281 11 -61 68 - - -16 113 - - 30 -83 36 - -10 -139 393 -60 - 434 -7 - -74 -103 - 58 86 112 -143 15 - - -72 41 - 560 0 15 146 -110 328 - -36 - -28 - - - 388 - - - - 267 78 - 492 198 235 -126 - -92 110 -104 
310 383 11 348 -7 - 135 - - 341 - -44 -23 21 - -30 -19 - - - - 447 -107 408 34 90 120 - - -3 51 - - - 58 187 120 6 38 - - - 598 290 194 - 54 132 - -65 -23 - - 361 83 - - - -18 - 139 94 - 51 254 266 -4 -21 53 - - 41 266 - - 15 -26 135 - - -82 378 -3 - 419 - - -17 -46 - 43 157 97 -86 168 - - -87 98 - 545 - 0 131 -53 313 - -51 - -43 - - - 373 - - - - 252 149 - 477 183 220 -69 - -35 209 -47 
179 392 20 357 -35 - 4 - - 350 - -35 -14 30 - -58 -47 - - - - 456 -135 417 6 99 129 - - 6 23 - - - 30 196 129 -22 47 - - - 607 299 63 - 63 141 - -88 -14 - - 370 92 - - - -46 - 148 103 - 60 263 275 5 -32 62 - - 13 135 - - 24 -54 144 - - -110 387 -31 - 428 - - -45 -74 - 52 166 106 -114 37 - - -78 107 - 554 - 9 0 -81 322 - -42 - -34 - - - 382 - - - - 261 158 - 486 52 229 -97 - -63 218 -75 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 
457 70 158 561 206 - 282 - - 28 - 103 190 234 - 183 194 - - - - 660 106 621 247 237 333 - - 210 264 - - - 271 400 333 219 185 - - - 811 503 341 - 245 101 - 148 190 - - 574 230 - - - 195 - 352 307 - 264 467 479 143 192 200 - - 254 413 - - 206 187 104 - - 131 591 210 - 106 - - 196 167 - 256 370 310 127 315 - - 126 311 - 758 - 213 278 160 0 - 96 - 170 - - - 586 - - - - 465 362 - 690 330 433 144 - 178 178 166 
- - - - - - - - - - - - - - - - - - - - - - - - 50 - - - - - - - - - - - - 63 - - - 42 - - - - - - - - 74 - - - - 59 - - - - - - - - - - - 76 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10 - - - - - - - - 0 - - - - - - - - - 112 - - - - - - - - - -47 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 
317 390 18 355 -72 - 142 - - 348 - -37 -16 -58 - -95 -84 - -65 - - 454 -172 415 -31 97 127 - - 4 -14 - - - -7 194 127 -59 -28 - - - 605 297 201 - 61 25 - -125 -16 - - 368 90 - - - -83 - 30 15 - 58 261 273 3 -69 60 - - -24 273 - - 22 -91 28 - - -147 385 -68 - 426 -15 - -82 -111 - 50 78 104 -151 175 - - -80 33 - 552 - 7 138 -118 320 - -44 0 -36 - - - 380 - - - - 259 70 - 484 190 227 -134 - -100 102 -112 
353 426 54 391 102 - 178 - - 384 - -1 20 130 - 79 90 - - - - 490 2 451 143 133 163 - - 106 160 - - - 167 230 163 115 81 - - - 641 333 237 - 97 241 - -22 20 - - 404 126 - - - 91 - 248 203 - 94 297 309 39 22 96 - - 150 309 - - 58 83 244 - - 27 421 106 - 462 - - 92 63 - 152 266 206 23 211 - - -44 207 - 588 - 109 174 56 356 - -8 - 0 - - - 416 - - - - 295 258 - 520 226 263 40 - 74 318 62 
392 465 93 430 -11 - 217 - - 423 - 38 59 58 - -34 -23 - - - - 529 -111 490 30 172 202 - - 79 47 - - - 54 269 202 2 120 - - - 680 372 276 - 136 68 - -64 59 - - 443 165 - - - -22 - 221 131 - 133 336 348 78 -8 135 - - 37 348 - - 97 -30 71 - - -86 460 -7 - 501 - - -21 -50 - 125 93 179 -90 250 - 95 -5 180 - 627 - 148 213 -57 395 - 31 - 39 0 - - 455 - - - - 334 85 - 559 265 302 -73 - -39 145 -51 
283 356 -16 321 -106 - 108 - - 314 - -71 -50 -92 - -129 -118 - -99 - - 420 -206 381 -65 63 93 - - -30 -48 - - - -41 160 93 -93 11 - - - 571 263 167 - 27 -9 - -159 -50 - -21 334 56 - - - -117 - -4 -19 - 24 227 239 -31 -103 26 - - -58 239 - - -12 -125 -6 - - -181 351 -102 - 392 -49 - -116 -145 - 16 44 70 -185 141 - - -114 -1 - 518 - -27 104 -152 286 - -78 - -70 - 0 - 346 - - - - 225 36 - 450 156 193 -168 - -134 68 -146 
240 313 -59 278 -149 - 65 - - 271 - -114 -93 -135 - -172 -161 - -142 - - 377 -249 -50 -108 20 50 - - -73 -91 - - - -84 117 50 -136 -32 - - - 528 220 124 - -16 -52 - -202 -93 - -64 291 -13 - - - -160 - -47 -62 - -19 184 196 -74 -146 -17 - - -101 196 - - -55 -168 -49 - - -224 308 -145 - 349 -92 - -159 -188 -46 -27 1 27 -228 98 - - -157 -44 - 475 - -70 61 -195 243 - -121 - -113 - - 0 -85 - - - - 182 -7 - 19 113 150 -211 - -177 25 -189 
326 465 27 430 75 - 151 - - 423 - -28 59 103 - 52 63 - - - - 529 -25 490 116 106 202 - - 79 133 - - - 140 269 202 88 54 - - - 680 372 210 - 114 214 - 17 59 - - 443 72 - - - 64 - 221 176 - 133 336 348 12 61 69 - - 123 282 - - 75 56 217 - - 0 460 79 - 501 - - 65 36 - 125 239 179 -4 184 - - -5 180 - 627 - 82 147 29 395 - -35 - 39 - - - 0 - - - - 334 231 - 559 199 302 13 - 47 291 35 
234 307 -65 272 -83 - 59 - - 265 - -120 -99 -55 - -106 -95 - - - - 371 -183 332 -42 14 44 - - -79 -25 - - - -18 111 44 -70 -38 - - - 522 214 118 - -22 56 - -141 -99 - - 285 7 - - - -94 - 63 18 - -25 178 190 -80 -97 -23 - - -35 190 - 82 -61 -102 59 - - -158 302 -79 - 343 - - -93 -122 - -33 81 21 -162 92 - - -163 22 - 469 - -10 55 -129 237 - -127 - -119 - - - 297 0 - - - 176 73 - 401 107 144 -145 - -111 133 -123 
-4 372 0 337 -18 - 124 - - 330 - -55 -34 5 - -41 -30 - -2 - - 436 -118 397 23 79 109 - - -14 40 - - - 47 176 109 -5 -38 - - - 587 279 96 - 43 -25 - -76 -34 - - 350 72 - - - -29 - 93 78 5 40 243 255 -15 -32 42 - - 30 168 - - 4 -37 -22 - 45 -93 367 -14 - 408 48 - -28 -57 - 32 0 86 -97 70 - - -98 87 - 534 55 55 120 -64 302 - -62 - -54 - - - 362 - 0 - - 241 -8 - 466 172 209 -80 - -46 52 -58 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - 
301 131 2 270 13 - 126 - - 89 - -53 34 78 - -20 1 - - - - 195 -87 156 54 81 42 - - 54 71 - - - 78 109 42 26 29 - - - 346 38 185 - 89 162 - -40 34 - - 109 74 - - - 2 - 196 151 - 108 176 14 -13 16 44 - - 61 257 - - 50 -6 165 - - -62 126 17 - 167 - - 3 -26 - 100 214 154 -66 159 - - -30 155 - 293 - 57 122 -33 61 - -60 - 14 - - - 121 - - - - 0 206 - 225 174 142 -49 - -15 239 -27 
325 398 26 363 74 - 150 - - 356 - -29 -8 102 - 51 62 - - - - 462 -26 423 115 105 135 - - 78 132 - - - 139 202 135 87 53 - - - 613 305 209 - 113 213 - 16 58 - - 376 98 - - - 63 - 220 175 - 66 269 281 11 60 68 - - 122 281 - - 74 55 216 - - -1 393 78 - 434 - - 64 35 - 124 238 178 -5 183 - - -6 179 - 560 - 81 146 28 328 - -36 - 38 - - - 388 - - - - 267 0 - 492 198 235 12 - 46 290 34 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - 
267 340 -32 305 -87 - -48 - - 298 - -87 -66 -22 - -110 -99 - - - - 404 -187 365 -46 47 77 - - -46 -29 - - - -22 144 77 -74 -5 - - - 555 247 151 - 11 89 - -140 -66 - - 318 40 - - - -98 - 96 51 - 8 211 223 -47 -84 10 - - -39 223 - - -28 -106 92 - - -162 335 -83 - 376 - - -97 -126 - 0 114 54 -166 125 - - -130 55 - 502 - -43 88 -133 270 - -94 - -86 - - - 330 - - - - 209 106 - 434 0 177 -149 - -115 166 -127 
333 163 34 128 45 - 158 - - 121 - -21 66 110 - 12 33 - - - - 227 -55 188 86 113 74 - - 86 103 - - - 110 141 74 58 61 - - - 378 70 217 - 121 194 - -8 66 - - 141 106 - - - 34 - 228 183 - 140 34 46 19 48 76 - - 93 289 - - 82 26 197 - - -30 158 49 - 199 - - 35 6 - 132 246 186 -34 191 - - 2 187 - 325 - 89 154 -1 93 - -28 - 46 - - - 153 - - - - 32 238 - 257 206 0 -17 - 17 271 5 
- - - - - - - - - - - - - - - - 50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 
-28 429 57 394 -33 - 181 - - 387 - 2 23 -19 - -56 -45 - -26 - - 493 -133 454 8 136 166 - - 43 25 - - - 32 233 166 -20 84 - - - 644 336 72 - 100 64 - -86 23 - - 407 129 - - - -44 35 69 54 -19 97 300 312 42 -30 99 - - 15 144 - - 61 -52 67 - 21 -108 424 -29 - 465 24 - -43 -72 - 89 117 143 -112 46 - - -41 72 - 591 31 46 177 -79 359 - -5 - 3 - - - 419 - - - - 298 109 - 523 229 266 -95 0 -61 141 -73 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 121 - - - - - - - - - - - - - - - - 123 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 57 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 
279 418 -20 383 28 - 104 - - 376 - -75 12 56 - 5 16 - - - - 482 -72 443 69 59 155 - - 32 86 - - - 93 222 155 41 7 - - - 633 325 163 - 67 167 - -30 12 - - 396 52 - - - 17 - 174 129 - 86 289 301 -35 14 22 - - 76 235 - - 28 9 170 - - -47 413 32 - 454 - - 18 -11 - 78 192 132 -51 137 - - -52 133 - 580 - 35 100 -18 348 - -82 - -8 - - - 408 - - - - 287 184 - 512 152 255 -34 - 0 0 -12 
- - - - - - - - - - - - - - - - - - - - - - - - 81 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 
