0 - - 108 - 180 - 59 250 318 - - - - 95 - - 163 - - 5 - - - 53 - - - -3 159 72 - - 119 217 -53 143 - - 192 - 41 254 94 - 123 20 117 - - -9 100 19 - 10 - 97 - - - 52 - - - - -38 - 62 114 247 - - - - - - 188 - 38 - 186 78 - 87 64 187 163 218 -17 71 - - - 144 - - 240 - - - 105 - 109 - 99 - 117 - 101 - 173 - - 191 - 302 84 45 - - 152 98 - - - - 72 - 26 - 117 - - 199 77 - - 189 - 235 - 37 26 81 - 7 - 21 -30 - - - - - - - - - 122 266 - - 125 - - - - 21 -30 - 143 76 - 27 155 
- 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 68 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
40 - - 148 - 220 0 99 252 116 - - - - 135 - - 165 - - 7 - - - 55 - - - -1 199 85 - - 132 124 -40 145 - - 232 - 81 267 134 - 163 33 157 - - 4 47 21 - 12 - 61 - - - 92 - - - - -36 - 64 154 287 - - - - - - 190 - 78 - 226 118 - 120 66 227 176 258 23 111 - - - 51 - - 45 - - - 145 - 111 - 101 - 24 - 103 - 175 - - 231 - 100 124 85 - - 192 138 - - - - 112 - 66 - 157 - - 239 117 - - 191 - 123 - 50 66 121 - 9 - 23 -28 - - - - - - - - - 155 64 - - 165 - - - - 23 -28 - 145 116 - 40 195 
180 - - 288 - 360 - 0 300 498 - - - - 237 - - 213 - - 147 - - - 195 - - - 139 301 119 - - 166 158 -6 193 - - 372 - 221 301 274 - 265 67 297 - - 38 81 84 - 152 - 277 - - - -7 - - - - 104 - 112 294 389 - - - - - - 238 - 218 - 328 258 - 172 129 367 210 360 163 213 - - - 85 - - 287 - - - 247 - 159 - 241 - 58 - 151 - 223 - - 333 - 482 264 187 - - 294 278 - - - - 214 - 168 - 297 - - 341 219 - - 239 - 415 - 84 206 223 - 149 - 86 112 - - - - - - - - - 207 446 - - 267 - - - - 163 112 - 193 218 - 74 96 
-24 - - 22 - 156 - 35 0 294 - - - - 71 - - 139 - - -19 - - - 29 - - - -27 123 48 - - 95 193 -77 119 - - 168 - 17 230 70 - 87 -4 93 - - -33 76 -5 - -14 - 73 - - - 28 - - - - -62 - 38 90 223 - - - - - - 164 - 14 - 162 54 - 63 40 163 139 182 -41 35 - - - 120 - - 216 - - - 81 - 85 - 75 - 93 - 77 - 149 - - 167 - 278 60 21 - - 128 74 - - - - 48 - 2 - 93 - - 163 53 - - 165 - 211 - 13 2 57 - -17 - -3 -54 - - - - - - - - - 98 242 - - 89 - - - - -3 -54 - 119 40 - 3 131 
- - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-12 - - 96 - 168 -52 47 200 64 0 - - - 83 - - 113 - - -45 - - - 3 20 - - -53 147 13 - - 80 72 -92 93 - - 180 - 29 215 82 - 111 -19 105 - -10 -48 -5 -31 - -40 -27 9 - - - 40 - - 68 - -88 - -88 102 235 - - - - - - 138 - 26 - 174 66 - 68 14 175 124 206 -29 59 - - - -1 - - -7 - - - 93 - -41 - 49 - -28 - 51 - 123 - - 179 - 48 72 33 - - 140 86 - - - - 60 64 14 - 105 - - 187 65 - - 139 - 71 - -2 14 69 - -43 - -29 -80 - - - - - - - - - 103 12 - - 113 - - -15 - -29 -80 - 93 64 - -12 143 
143 - - 251 - 323 - 202 263 461 - 0 80 - 200 - - 176 - - 110 - - - 158 - - - 102 264 82 - - 129 360 -43 156 66 - 335 - 184 264 237 - 228 30 260 - - 1 205 47 - 115 - 240 - - - 195 - - - - 67 - 75 257 352 - - - - - - 201 - 181 - 291 221 - 135 92 330 173 323 126 176 - - - 287 - - 250 - - - 210 - 122 - 204 - 260 - 114 19 186 - - 296 - 445 227 150 - - 257 241 - - - - 177 - 131 - 260 - - 304 182 - - 202 - 378 - 47 169 186 - 112 - 49 75 - - - - - - - - - 170 409 - - 230 - - - - 126 75 - 156 181 - 37 298 
- - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
6 - - 114 - 186 32 65 126 148 - - - 0 63 - - 39 - - -27 - - - 21 - - - -35 127 40 - - 87 156 -85 19 - - 198 - 47 222 100 - 91 -12 123 - - -41 68 -13 - -22 57 93 - - - 58 - - - - -70 - -4 120 215 - - - - - - 64 - 44 - 154 84 - -2 32 193 131 186 -11 39 - - - 83 - - 77 - - - 73 - 43 - 67 - 56 - 69 - 49 - - 159 - 132 90 13 - - 120 104 - - - - 40 - -6 - 123 - - 167 45 - - 65 - 155 - 5 32 49 - -25 - -11 -62 - - - - - - - - - 33 96 - - 93 - - 69 - -11 -62 - 19 44 - -5 161 
0 - - 108 - 180 - 59 212 318 - - - - 0 - - 125 - - -33 - - - 15 - - - -41 121 34 - - 81 217 -91 105 - - 192 - 41 216 94 - 85 -18 117 - - -47 5 -19 - -28 - 97 - - - 52 - - - - -76 - 24 114 209 - - - - - - 150 - 38 - 148 78 - -8 26 187 125 180 -17 33 - - - 144 - - 202 - - - 67 - 71 - 61 - 117 - 63 - 135 - - 153 - 302 84 7 - - 114 98 - - - - 34 - -12 - 117 - - 161 39 - - 151 - 235 - -1 26 43 - -31 - -17 -68 - - - - - - - - - 27 266 - - 87 - - - - -17 -68 - 105 38 - -11 155 
- - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
267 - - 375 - 447 - 326 479 585 - - - - 324 - 0 392 - - 234 - - - 282 - - - 226 388 -89 - - -42 484 -37 372 - - 459 - 308 93 361 - 352 249 384 - - 7 329 248 - 239 - 172 - - - 319 - - - - 191 - 291 381 476 - - - - - - 417 - 305 - 415 345 - 259 293 454 2 187 250 300 - - - 411 - - 79 - - - 334 - 338 - 328 - 384 - 330 - 402 - - 420 - 569 351 274 - - 381 365 - - - - 301 - 255 - 384 - - 428 306 - - 418 - 502 - 266 293 310 - 236 - 162 151 - - - - - - - - - 294 533 - - 354 - - - - 250 199 - 372 305 - 256 422 
-33 - - 75 - 147 - 26 87 285 - - - - 24 - - 0 - - -66 - - - -18 - - - -74 88 1 - - 48 184 -124 -20 - - 159 - 8 183 61 - 52 -51 84 - - -80 29 -52 - -61 - 64 - - - 19 - - - - -109 - -9 81 176 - - - - - - 117 - 5 - 115 45 - -41 -7 154 92 147 -50 0 - - - 111 - - 169 - - - 34 - 38 - 28 - 84 - 30 - 10 - - 120 - 269 51 -26 - - 81 65 - - - - 1 - -45 - 84 - - 128 6 - - 26 - 202 - -34 -7 10 - -64 - -50 -101 - - - - - - - - - -6 233 - - 54 - - - - -50 -101 - -20 5 - -44 122 
- - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 82 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
315 - - 423 - 495 - 374 527 633 - - - - 372 - 48 440 - 0 282 - - - 330 - - - 274 436 -41 - - 6 532 11 420 - - 507 - 356 141 409 - 400 297 432 - - 55 377 296 - 287 - 220 - - - 367 - - - - 239 - 339 429 524 - - - - - - 465 - 353 - 463 393 - 307 341 502 50 235 298 348 - - - 459 - - 127 - - - 382 - 386 - 376 - 432 - 378 - 450 - - 468 - 617 399 322 - - 429 413 - - - - 349 - 303 - 432 - - 476 354 - - 466 - 550 - 314 341 358 - 284 - 210 199 - - - - - - - - - 342 581 - - 402 - - - - 298 247 - 420 353 - 304 470 
- - - - - - - - - - - - - - - - - - - - 0 - - - - - - - -8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -43 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - -35 - - - - - - - - - - - - - - - - - - - -35 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - 60 - - - - - 22 67 - - - - - - - - 24 - - - - 113 - - - - - 73 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 88 - -28 - - - - - - - - - - - - - - - - - - - - 97 - - - - - - - - - - - - - - - - - - - - - - 69 17 - - - - - - - - - - 124 - - 52 - - - - - - - - - - - - - -5 - - - - - - - 67 -54 - - - 
-55 - 29 1 - 73 - -48 65 211 - - - - 2 - - -22 - - -88 - - 0 -40 - - - -96 66 -21 - - 26 110 -146 -42 - - 85 - -14 161 -13 - 30 -73 10 - - -102 7 -74 - -83 - -10 - -20 - -55 - - - - -131 - -31 7 154 - - - - - - 3 - -69 - 93 -29 - -63 -29 80 70 125 -72 -22 - - - 37 - - 140 - - - 12 - 16 - 6 - 10 - 8 - -12 - - 98 - 195 -23 -48 - - 59 -9 - - - - -21 - -67 - 10 - - 106 -16 - - 4 - 128 - -56 -81 -12 - -86 - -72 -123 - - - - - - - - - -28 159 - - 32 - - - - -72 -123 - -42 -17 - -66 48 
-15 - - 93 - 165 - 44 197 303 - - - - 80 - - 110 - - -48 - - - 0 - - - -56 144 57 - - 104 202 -68 90 - - 177 - 26 239 79 - 108 5 102 - - -24 85 -34 - -43 - 82 - - - 37 - - - - -91 - 9 99 232 - - - - - - 135 - 23 - 171 63 - 65 11 172 148 203 -32 56 - - - 129 - - 225 - - - 90 - 56 - 46 - 102 - 48 - 120 - - 176 - 287 69 30 - - 137 83 - - - - 57 - 11 - 102 - - 184 62 - - 136 - 220 - 22 11 66 - -46 - -32 -83 - - - - - - - - - 100 251 - - 110 - - - - -32 -83 - 90 61 - 12 140 
-32 - - 76 - 148 -72 27 180 44 - - - - 63 - - 93 - - -65 - - - -17 0 - - -73 127 13 - - 60 52 -112 73 - - 160 - 9 195 62 - 91 -39 85 - - -68 -25 -51 - -60 -47 -11 - - - 20 - - - - -108 - -108 82 215 - - - - - - 118 - 6 - 154 46 - 48 -6 155 104 186 -49 39 - - - -21 - - -27 - - - 73 - -61 - 29 - -48 - 31 - 103 - - 159 - 28 52 13 - - 120 66 - - - - 40 - -6 - 85 - - 167 45 - - 119 - 51 - -22 -6 49 - -63 - -49 -100 - - - - - - - - - 83 -8 - - 93 - - -35 - -49 -100 - 73 44 - -32 123 
- - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 111 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 55 - - - - - -27 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
43 - - 151 - 223 - 102 293 361 - - - - 138 - - 206 - - 48 - - - 96 - - 0 40 202 115 - - 162 260 -10 186 - - 235 - 84 297 137 - 166 63 160 - - 34 143 62 - 53 - 140 - - - 95 - - - - 5 - 105 157 290 - - - - - - 231 - 81 - 229 121 - 130 107 230 206 261 26 114 - - 97 187 - - 283 - 138 - 148 91 152 - 142 - 160 - 144 - 216 - - 234 - 345 127 88 - - 195 141 - - - - 115 - 69 - 160 - - 242 120 - - 232 - 278 - 80 69 124 - 50 - 64 13 - - - - - - - - - 165 309 - 148 168 - - - - 64 13 - 186 119 - 70 198 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -27 - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 52 - - - - - - - - - - - - - - 96 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
361 - - 469 - 541 - 420 573 679 - - - - 418 - 94 486 - - 328 - - - 376 - - - 320 482 5 0 - 52 578 57 466 - - 553 - 402 187 455 - 446 343 478 - - 101 423 342 - 333 - 266 - - - 413 - - - - 285 - 385 475 570 - - - - - - 511 - 399 - 509 439 - 353 387 548 96 281 344 394 - - - 505 - - 173 - - - 428 - 432 - 422 - 478 - 424 - 496 - - 514 - 663 445 368 - - 475 459 - - - - 395 - 349 - 478 - - 522 400 - - 512 - 596 - 360 387 404 - 330 - 256 245 - - - - - - - - - 388 627 - - 448 - - - - 344 293 - 466 399 - 350 516 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 57 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
309 - - 417 - 489 - 368 521 627 - - - - 366 - - 434 - - 276 - - - 324 - - - 268 430 -47 - - 0 526 5 414 - - 501 - 350 135 403 - 394 291 426 - - 49 371 290 - 281 - 214 - - - 361 - - - - 233 - 333 423 518 - - - - - - 459 - 347 - 457 387 - 301 335 496 44 229 292 342 - - - 453 - - 121 - - - 376 - 380 - 370 - 426 - 372 - 444 - - 462 - 611 393 316 - - 423 407 - - - - 343 - 297 - 426 - - 470 348 - - 460 - 544 - 308 335 352 - 278 - 204 193 - - - - - - - - - 336 575 - - 396 - - - - 292 241 - 414 347 - 298 464 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
77 - - 185 - 257 - 136 197 395 - - - - 134 - - 110 - - 44 - - - 92 - - - 36 198 16 - - 63 294 -109 90 0 - 269 - 118 198 171 - 162 -36 194 - - -65 139 -19 - 49 - 174 - - - 129 - - - - 1 - 9 191 286 - - - - - - 135 - 115 - 225 155 - 69 26 264 107 257 60 110 - - - 221 - - 184 - - - 144 - 56 - 138 - 194 - 48 -47 120 - - 230 - 379 161 84 - - 191 175 - - - - 111 - 65 - 194 - - 238 116 - - 136 - 312 - -19 103 120 - 46 - -17 9 - - - - - - - - - 104 343 - - 164 - - - - 60 9 - 90 115 - -29 232 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -47 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
57 - - 67 - 139 - 18 269 277 - - - - 114 - - 182 - - 24 - - - 72 - - - 16 169 91 - - 138 176 -34 162 - - 151 - 0 273 53 - 133 39 76 - - 10 99 38 - 29 - 56 - - - 11 - - - - -19 - 81 73 266 - - - - - - 207 - -3 - 205 37 - 49 83 146 182 228 40 81 - - - 103 - - 206 - - - 124 - 128 - 118 - 76 - 120 - 192 - - 210 - 261 43 64 - - 171 57 - - - - 91 - 45 - 76 - - 209 96 - - 208 - 194 - 56 -15 100 - 26 - 19 -11 - - - - - - - - - 84 225 - - 135 - - - - 40 -11 - 162 86 - 46 114 
174 - - 282 - 354 - 233 386 492 - - - - 231 - - 299 - - 141 - - - 189 - - - 133 295 208 - - 255 391 83 279 - - 366 - 215 0 268 - 259 156 291 - - 127 236 155 - 146 - 79 - - - 226 - - - - 98 - 198 288 383 - - - - - - 324 - 212 - 322 252 - 166 200 361 299 94 157 207 - - - 318 - - -14 - - - 241 - 245 - 235 - 291 - 237 - 309 - - 327 - 476 258 181 - - 288 272 - - - - 208 - 162 - 291 - - 335 213 - - 325 - 409 - 173 200 217 - 143 - 69 58 - - - - - - - - - 201 440 - - 261 - - - - 157 106 - 279 212 - 163 329 
4 - - 112 - 184 - 63 216 224 - - - - 61 - - 129 - - -29 - - - 19 - - - -37 125 38 - - 85 221 -87 109 - - 98 - 45 220 0 - 89 -14 23 - - -43 66 -15 - -24 - 101 - - - 56 - - - - -72 - 28 118 213 - - - - - - 154 - 42 - 152 82 - -4 30 93 129 184 -13 37 - - - 148 - - 153 - - - 71 - 75 - 65 - 121 - 67 - 139 - - 157 - 208 -10 11 - - 118 4 - - - - 38 - -8 - 121 - - 165 43 - - 155 - 141 - 3 30 47 - -27 - -34 -64 - - - - - - - - - 31 172 - - 91 - - - - -13 -64 - 109 42 - -7 159 
41 - - 149 - 221 - 100 161 359 - - - - 98 - -23 74 - -71 8 - 42 - 56 - - - 0 102 -112 -32 - -65 258 -145 54 - - 233 - 82 70 135 0 66 -72 158 - - -101 103 -80 - 13 - 115 - - - 93 - - - - -35 - -27 155 250 -24 - - - - - 99 - 79 - 189 119 - 33 -10 228 -21 130 24 14 - - - 185 - - 56 - - - 108 - 20 - 102 - 158 - 12 - 84 - - 194 - 343 125 48 - - 155 139 - - - - 75 - 29 - 158 - - 111 59 - - 100 -52 276 - -55 67 84 - 10 - -53 -27 - - - - - - - - - 68 307 - - 37 - - - - 24 -27 - 54 -12 - -65 196 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 36 - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
408 - - 516 - 588 - 467 620 726 - - - - 465 - - 533 - - 375 - - - 423 - - - 367 529 52 - - 99 625 104 513 - - 600 - 449 234 502 - 493 0 525 - - 148 470 389 - 380 - 313 - - - 460 - - - - 332 - 432 522 617 - - - - - - 558 - 446 - 556 486 - 400 434 595 143 328 391 441 - - - 552 - - 220 - - - 475 - 479 - 469 - 525 - 471 - 543 - - 561 - 710 492 415 - - 522 506 - - - - 442 - 396 - 525 - - 569 447 - - 559 - 643 - 407 434 451 - 377 - 303 292 - - - - - - - - - 435 674 - - 495 - - - - 391 340 - 513 446 - 397 563 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-2 - - 106 - 178 -42 57 210 74 - - - - 93 - - 123 - - -35 - - - 13 30 - - -43 157 43 - - 90 82 -82 103 - - 190 - 39 225 92 - 121 -9 115 - 0 -38 5 -21 - -30 -17 19 - - - 50 - - 78 - -78 - -78 112 245 - - - - - - 148 - 36 - 184 76 - 78 24 185 134 216 -19 69 - - - 9 - - 3 - - - 103 - -31 - 59 - -18 - 61 - 133 - - 189 - 58 82 43 - - 150 96 - - - - 70 - 24 - 115 - - 197 75 - - 149 - 81 - 8 24 79 - -33 - -19 -70 - - - - - - - - - 113 22 - - 123 - - -5 - -19 -70 - 103 74 - -2 153 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -44 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
99 - - 207 - 279 - 158 219 417 - - - - 156 - - 132 - - 66 - - - 114 - - - 58 220 38 - - 85 316 -87 112 - - 291 - 140 220 193 - 184 -14 216 - - -43 0 3 - 71 - 196 - - - 151 - - - - 23 - 31 213 308 - - - - - - 157 - 137 - 247 177 - 91 48 286 129 279 82 132 - - - 243 - - 206 - - - 166 - 78 - 160 - 216 - 70 - 142 - - 252 - 401 183 106 - - 213 197 - - - - 133 - 87 - 216 - - 260 138 - - 158 - 334 - 3 125 142 - 68 - 5 31 - - - - - - - - - 126 365 - - 186 - - - - 82 31 - 112 137 - -7 254 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 98 143 - - - - - - - - - - - - - 189 - - 0 - - 149 - - - - - - - - - - - - 232 - - - - - - - - - - 171 - - - - - - 164 - - - - - - - - - - - - - - - - 140 - - - - - 173 - - 176 - - - - - - 137 - - - - - - - - - - - - 145 93 - - - - - 44 - - 66 - - - - 128 97 - - - - - - - - - - - - 71 - - - - - - - 143 22 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - -61 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
150 - - 258 - 330 - 209 362 468 - - - - 207 - - 275 - - 117 - - - 165 - - - 109 271 184 - - 231 367 59 255 - - 342 - 191 366 244 - 235 132 267 - - 103 212 131 - 122 - 247 0 - - 202 - - - - 74 - 174 264 359 - - - - - - 300 - 188 - 298 228 - 142 176 337 275 330 133 183 - - - 294 - - 352 - - - 217 - 221 - 211 - 267 - 213 - 285 - - 303 - 452 234 157 - - 264 248 - - - - 184 - 138 - 267 - - 311 189 - - 301 - 385 - 149 176 193 - 119 - 45 82 - - - - - - - - - 177 416 - - 237 - - - - 133 82 - 255 188 - 139 305 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-113 - - -17 - 55 - -66 99 193 - - - - -113 - - 12 - - -146 - - - -98 - - - -154 -49 -79 - - -32 92 -204 -11 - - 67 - -84 103 -31 - -85 -131 -8 - - -160 -108 -132 - -141 - -28 - - 0 -73 - - - - -189 - -89 -11 96 - - - - - -73 37 - -87 - 35 -47 - -121 -87 62 12 10 -130 -137 - - - 19 - - 89 - - - -103 - -42 - -52 - -8 - -50 - 19 - - 40 - 177 -41 -106 - - 1 -27 - - - - -79 - -125 - -8 - -43 -9 -74 - - 38 - 110 - -114 -99 -70 - -144 - -130 -181 - - - - - - - - - -86 141 - - -83 - - - - -130 -181 - -11 -132 - -124 30 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-36 - - 10 - 144 - 23 -12 282 - - - - 59 - - 118 - - -31 - - - 17 - - - -39 111 24 - - 71 181 -101 98 8 - 156 - 5 206 58 - 75 -28 81 - - -57 64 -17 - -26 - 61 - - - 16 0 - - - -74 - 17 78 211 - - - - - - 143 - 2 - 150 42 - 51 28 151 115 170 -53 23 - - - 108 - - 192 - - - 69 - 64 - 63 - 81 - 56 -39 128 - - 155 - 266 48 9 - - 116 62 - - - - 36 - -10 - 81 - - 151 41 - - 144 - 199 - -11 -10 45 - -29 - -15 -66 - - - - - - - - - 86 230 - - 77 - - - - -15 -66 - 98 28 - -21 119 
50 - - 158 - 230 10 109 262 126 - - - - 145 - - 175 - - 17 - - - 65 82 - - 9 209 95 - - 142 134 -30 155 - - 242 - 91 277 144 - 173 43 167 - 52 14 57 31 - 22 35 71 - - - 102 - 0 130 - -26 - -26 164 190 - - - - - - 200 - 88 - 129 128 - 130 76 237 186 268 33 121 - - - 61 - - 55 - - - 155 - 21 - 98 - 34 - 113 - 185 - - 134 - 110 134 95 - - 95 148 - - - - 122 - 76 - 167 - - 249 127 - - 201 - 133 - 60 76 131 - 19 - 33 -18 - - - - - - - - - 165 74 - - 175 - - 47 - 33 -18 - 155 126 - 50 205 
-80 - - 28 - 100 -120 -21 132 -4 - - - - 15 - - 45 - - -113 - - - -65 -48 - - -121 79 -35 - - 12 4 -160 25 - - 112 - -39 147 14 - 43 -87 37 - - -116 -73 -99 - -108 -95 -59 - - - -28 - - 0 - -156 - -156 34 167 - - - - - - 70 - -42 - 106 -2 - 0 -54 107 56 138 -97 -9 - - - -69 - - -75 - - - 25 - -109 - -19 - -96 - -17 - 55 - - 111 - -20 4 -35 - - 72 18 - - - - -8 - -54 - 37 - - 119 -3 - - 71 - 3 - -70 -54 1 - -111 - -97 -148 - - - - - - - - - 35 -56 - - 45 - - -83 - -97 -148 - 25 -4 - -80 75 
104 - - 212 - 284 - 163 316 422 - - - - 161 - - 229 - - 71 - - - 119 - - - 63 225 138 - - 185 321 13 93 - - 296 - 145 320 198 - 189 86 221 - - 57 166 -3 - 76 - 201 - - - 156 - - - 0 28 - 128 218 313 - - - - - - 254 - 142 - 252 182 - 96 42 291 229 284 87 137 - - - 248 - - 306 - - - 171 - 175 - 165 - 221 - 167 - 123 - - 257 - 406 188 111 - - 218 202 - - - - 138 - 92 - 221 - - 265 143 - - 255 - 339 - 103 130 147 - 73 - -1 36 - - - - - - 12 - - 131 370 - - 191 - - - - 87 36 - 93 142 - 93 259 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 45 - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - 
247 - - 355 - 427 - 306 459 565 - - - - 304 - - 372 - - 214 - - - 262 - - - 206 368 281 - - 328 464 156 352 - - 439 - 288 73 341 - 332 229 364 - - 200 309 228 - 219 - 152 - - - 299 - - - - 171 0 271 361 456 - - - - - - 397 - 285 - 395 325 - 239 273 434 372 167 230 280 - - - 391 - - 59 - - - 314 - 318 - 308 - 364 - 310 - 382 - - 400 - 549 331 254 - - 361 345 - - - - 281 - 235 - 364 - - 408 286 - - 398 - 482 - 246 273 290 - 216 - 142 131 - - - - - - - - - 274 513 - - 334 - - - - 230 179 - 352 285 - 236 402 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 96 - - - - - 89 134 - - - - - - - - 60 - - - - 180 - - - - - 140 - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - 155 - 8 - - - - - - - - - - - - - - - - - - - - 164 - - - - - - - - - - - - - - - - - - - - - - 136 84 - - - - - - - - - - 160 - - 119 - - - - - - - - - - - - - 62 - - - - - - - 134 13 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
65 - - 173 - 245 - 124 185 383 - - - - 122 - 1 98 - -47 32 - 66 - 80 - - - 24 126 -88 -8 - -41 282 -121 78 - - 257 - 106 94 159 - 90 -48 182 - - -77 127 -56 - 37 - 139 - - - 117 - - - - -11 - -3 179 274 0 - - - - - 123 - 103 - 213 143 - 57 14 252 3 154 48 38 - - - 209 - - 80 - - - 132 - 44 - 126 - 182 - 36 - 108 - - 218 - 367 149 72 - - 179 163 - - - - 99 - 53 - 182 - - 135 83 - - 124 -28 300 - -31 91 108 - 34 - -29 -3 - - - - - - - - - 92 331 - - 61 - - - - 48 -3 - 78 12 - -41 220 
- - - - - - - - - - - - - - - - - - - - - 37 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 123 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 73 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 96 - - - - - - - - - - - - 83 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 52 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
126 49 - 234 - 306 - 185 338 444 - - - - 183 - - 251 - - 93 - - - 141 - - - 85 247 160 - - 207 343 -6 115 - - 318 - 167 342 220 - 211 108 243 - - 38 188 19 - 98 - 141 - - - 178 - - - 22 50 - 150 240 335 - - - - 0 - 276 - 164 - 274 204 - 118 64 313 251 156 109 159 - - - 270 - - 328 - - - 193 - 197 - 187 - 243 - 189 - 145 - - 279 - 428 210 133 - - 240 224 - - - - 160 43 114 - 243 - - 137 85 - - 277 - 361 - 125 152 169 - 95 - 21 58 - - - - - - 34 - - 153 392 - - 63 - -20 - - 109 58 - 115 14 - 115 281 
-40 - - 56 - 128 - 7 172 266 - - - - -40 - - 85 - - -73 - - - -25 - - - -81 24 -6 - - 41 165 -131 62 - - 140 - -11 176 42 - -12 -58 65 - - -87 -35 -59 - -68 - 45 - - - 0 - - - - -116 - -16 62 169 - - - - - 0 110 - -14 - 108 26 - -48 -14 135 85 83 -57 -64 - - - 92 - - 162 - - - -30 - 31 - 21 - 65 - 23 - 92 - - 113 - 250 32 -33 - - 74 46 - - - - -6 - -52 - 65 - - 64 -1 - - 111 - 183 - -41 -26 3 - -71 - -57 -108 - - - - - - - - - -13 214 - - -10 - - - - -57 -108 - 62 -59 - -51 103 
-58 - - 50 - 122 - 1 62 260 - - - - -1 - - -25 - - -91 - - - -43 - - - -99 63 -24 - - 23 159 -149 -45 - - 134 - -17 158 36 - 27 -76 59 - - -105 4 -77 - -86 - 39 - - - -6 - - - - -134 - -34 56 151 - - - - - - 0 - -20 - 90 20 - -66 -32 129 67 122 -75 -25 - - - 86 - - 144 - - - 9 - 13 - 3 - 59 - 5 - -15 - - 95 - 244 26 -51 - - 56 40 - - - - -24 - -70 - 59 - - 103 -19 - - 1 - 177 - -59 -32 -15 - -89 - -75 -126 - - - - - - - - - -31 208 - - 29 - - - - -75 -126 - -45 -20 - -69 97 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -37 - - - - - - - - - - - - - - - - - - - - - - 
60 - - 70 - 142 - 119 272 280 - - - - 117 - - 185 - - 27 - - - 75 - - - 19 181 94 - - 141 277 -31 165 - - 154 - 101 276 56 - 145 42 79 - - 13 122 41 - 32 - 157 - - - 112 - - - - -16 - 84 174 269 - - - - - - 210 - 0 - 208 138 - 52 86 149 185 240 43 93 - - - 204 - - 209 - - - 127 - 131 - 121 - 177 - 123 - 195 - - 213 - 264 46 67 - - 174 60 - - - - 94 - 48 - 79 - - 221 99 - - 211 - 197 - 59 -12 103 - 29 - 22 -8 - - - - - - - - - 87 228 - - 147 - - - - 43 -8 - 165 98 - 49 215 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 99 - - - - - 92 137 - - - - - - - - 63 - - - - 183 - - - - - 143 - - - - - - - - - - - 3 - - - - - - - - - - 0 - - - - - - - 158 - 11 - - - - - - - - - - - - - - - - - - - - 167 - - - - - - - - - - - - - - - - - - - - - - 139 87 - - - - - - - - - - 163 - - 122 - - - - - - - - - - - - - 65 - - - - - - - 137 16 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - -31 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
20 - - 30 - 102 - -19 232 240 - - - - 77 - - 145 - - -13 - - - 35 - - - -21 132 54 - - 101 139 -71 125 - - 114 - 61 236 16 - 96 2 39 - - -27 62 1 - -8 - 19 - - - -26 - - - - -56 - 44 36 229 - - - - - - 170 - -40 - 168 0 - 12 46 109 145 191 3 44 - - - 66 - - 169 - - - 87 - 91 - 81 - 39 - 83 - 155 - - 173 - 224 6 27 - - 134 20 - - - - 54 - 8 - 39 - - 172 59 - - 171 - 157 - 19 -52 63 - -11 - -18 -48 - - - - - - - - - 47 188 - - 98 - - - - 3 -48 - 125 49 - 9 77 
-19 - - 27 - 161 - 40 5 299 - - - - 76 - - 135 - - -14 - - - 34 - - - -22 128 41 - - 88 198 -84 115 25 - 173 - 22 223 75 - 92 -11 98 - - -40 81 0 - -9 - 78 - - - 33 17 - - - -57 - 34 95 121 - - - - - - 160 - 19 - 167 59 0 68 45 168 132 187 -36 40 - - - 125 - - 209 - - - 86 - 81 56 80 - 98 - 73 -22 145 - - 65 - 283 65 26 - - 133 79 - - - - 53 - 7 - 98 - - 168 58 - - 161 - 216 - 6 7 62 - -12 - 2 -49 - - - - - - - - - 103 247 - - 94 - - - - 2 -49 - 115 45 - -4 136 
8 - - 116 - 188 - 67 220 326 - - - - 65 - - 133 - - -25 - - - 23 - - - -33 129 42 - - 89 225 -83 113 - - 200 - 49 224 102 - 93 -10 125 - - -39 70 -11 - -20 - 105 - - - 60 - - - - -68 - 32 122 217 - - - - - - 158 - 46 - 156 86 - 0 34 195 133 188 -9 41 - - - 152 - - 210 - - - 75 - 79 - 69 - 125 - 71 - 143 - - 161 - 310 92 15 - - 122 106 - - - - 42 - -4 - 125 - - 169 47 - - 159 - 243 - 7 34 51 - -23 - -9 -60 - - - - - - - - - 35 274 - - 95 - - - - -9 -60 - 113 46 - -3 163 
62 - - 170 - 242 - 121 274 380 - - - - 119 - - 187 - - 29 - - - 77 - - - 21 183 96 - - 143 279 -29 167 - - 254 - 103 278 156 - 147 44 179 - - 15 124 -45 - 34 - 159 - - - 114 - - - - -14 - 86 176 271 - - - - - - 212 - 100 - 210 140 - 54 0 249 187 242 45 95 - - - 206 - - 264 - - - 129 - 133 - 123 - 179 - 125 - 197 - - 215 - 364 146 69 - - 176 160 - - - - 96 - 50 - 179 - - 223 101 - - 213 - 297 - 61 88 105 - 31 - -43 -6 - - - - - - - - - 89 328 - - 149 - - - - 45 -6 - 167 100 - 51 217 
55 - - 163 - 235 - 114 267 131 - - - - 150 - - 180 - - 22 - - - 70 - - - 14 214 127 - - 174 272 2 160 - - 247 - 96 309 149 - 178 75 172 - - 46 155 36 - 27 - 76 - - - 107 - - - - -21 - 79 169 302 - - - - - - 205 - 93 - 241 133 - 135 81 0 218 273 38 126 - - - 199 - - 60 - - - 160 - 126 - 116 - 172 - 118 - 190 - - 246 - 115 139 100 - - 207 153 - - - - 127 - 81 - 172 - - 254 132 - - 206 - 48 - 92 81 136 - 24 - 38 -13 - - - - - - - - - 170 79 - - 180 - - - - 38 -13 - 160 131 - 82 210 
265 - - 373 - 445 - 324 477 583 - - - - 322 - - 390 - - 232 - - - 280 - - - 224 386 299 - - 346 482 174 370 - - 457 - 306 91 359 - 350 247 382 - - 218 327 246 - 237 - 170 - - - 317 - - - - 189 - 289 379 474 - - - - - - 415 - 303 - 413 343 - 257 291 452 0 185 248 298 - - - 409 - - 77 - - - 332 - 336 - 326 - 382 - 328 - 400 - - 418 - 567 349 272 - - 379 363 - - - - 299 - 253 - 382 - - 426 304 - - 416 - 500 - 264 291 308 - 234 - 160 149 - - - - - - - - - 292 531 - - 352 - - - - 248 197 - 370 303 - 254 420 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -15 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -36 - - - - - - - - - - - - - - - - - - - - - - - - - - 
55 - - 163 - 235 - 114 267 373 - - - - 112 - - 180 - - 22 - - - 70 - - - 14 176 89 - - 136 272 -36 160 - - 247 - 96 271 149 - 140 37 172 - - 8 117 36 - 27 - 152 - - - 107 - - - - -21 - 79 169 264 - - - - - - 205 - 93 - 203 133 - 104 81 242 180 235 0 88 - - - 199 - - 257 - - - 122 - 126 - 116 - 172 - 118 - 190 - - 208 - 357 139 62 - - 169 153 - - - - 89 - 43 - 172 - - 216 94 - - 206 - 290 - 54 81 98 - 24 - 38 -13 - - - - - - - - - 139 321 - - 142 - - - - 38 -13 - 160 93 - 44 210 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 88 - - - - - 81 126 - - - - - - - - 52 - - - - 172 - - - - - 132 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 147 - 0 - - - - - - - - - - - - - - - - - - - - 156 - - - - - - - - - - - - - - - - - - - - - - 128 76 - - - - - - - - - - 152 - - 111 - - - - - - - - - - - - - 54 - - - - - - - 126 5 - - - 
183 70 - 291 - 363 - 242 303 501 - - - - 240 - - 216 - - 150 - - - 198 - - - 142 304 82 - - 129 400 -3 196 - - 375 - 224 264 277 - 268 30 300 - - 41 245 87 - 155 - 280 - - - 235 - - - - 107 - 115 297 392 - - - - - - 241 - 221 - 331 261 - 175 132 370 173 358 166 216 0 - - 327 - - 250 - - - 250 - 162 - 244 - 300 - 154 - 226 - - 336 - 485 267 190 - - 297 281 - - - - 217 64 171 - 300 - - 344 222 - - 242 - 418 - 87 209 226 - 10 - 89 115 - - - - - - - - - 210 449 - - 270 - - - - 166 115 - 196 221 - 77 338 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 17 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 74 - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 91 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - 41 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 64 - - - - - - - - - - - - 51 - - - - - - - - - - - - - 
95 - - 203 - 275 - 154 215 413 - - - - 152 - - 128 - - 62 - - - 110 - - - 54 216 34 - - 81 73 -91 108 - - 287 - 136 216 189 - 180 -18 212 - - -47 -4 -1 - 67 - 192 - - - 147 - - - - 19 - 27 209 304 - - - - - - 153 - 133 - 243 173 - 87 44 282 125 275 78 128 - - - 0 - - 202 - - - 162 - 74 - 156 - -27 - 66 - 138 - - 248 - 397 179 102 - - 209 193 - - - - 129 - 83 - 212 - - 256 134 - - 154 - 330 - -1 121 138 - 64 - 1 27 - - - - - - - - - 122 361 - - 182 - - - - 78 27 - 108 133 - -11 250 
5 - - 113 - 185 - 64 255 323 - - - - 100 - - 168 - - 10 - - - 58 - - - 2 164 77 - - 124 222 -48 148 - - 197 - 46 259 99 - 128 25 122 - - -4 105 24 - 15 - 102 - -25 - 57 - - - - -33 - 67 119 252 - - - - - - 193 - 43 - 191 83 - 92 69 192 168 223 -12 76 - - - 149 0 - 245 - - - 110 53 114 - 104 - 122 - 106 - 178 - - 196 - 307 89 50 - - 157 103 - - - - 77 - 31 - 122 - - 204 82 - - 194 - 240 - 42 31 86 - 12 - 26 -25 - - - - - - - - - 127 271 - - 130 - - - - 26 -25 - 148 81 - 32 160 
76 - - 184 - 256 - 135 253 394 - - - - 171 - 69 166 - 21 81 - 134 - 129 - - - 73 194 -20 60 - 27 293 -53 29 - - 268 - 117 162 170 - 158 20 193 - - -9 176 12 - 86 - 173 - - - 128 - - - - 38 - 65 190 323 68 - - - - - 191 - 114 - 262 154 - 125 82 263 71 222 59 106 - - - 220 - 0 148 - - - 181 - 112 - 175 - 193 - 104 - 176 - - 267 - 378 160 121 - - 228 174 - - - - 148 - 102 - 193 - - 203 151 - - 192 40 311 - 37 102 157 - 83 - 39 46 - - - - - - - - - 160 342 - - 129 - - - - 97 46 - 146 80 - 27 231 
188 - - 296 - 368 - 247 400 506 - - - - 245 - - 313 - - 155 - - - 203 - - - 147 309 222 - - 269 405 97 293 - - 380 - 229 404 282 - 273 170 305 - - 141 250 169 - 160 - 285 - - - 240 - - - - 112 - 212 302 397 - - - - - - 338 - 226 - 336 266 - 180 214 375 313 368 171 221 - - - 332 - - 0 - - - 255 - 259 - 249 - 305 - 251 - 323 - - 341 - 490 272 195 - - 302 286 - - - - 222 - 176 - 305 - - 349 227 - - 339 - 423 - 187 214 231 - 157 - 83 120 - - - - - - - - - 215 454 - - 275 - - - - 171 120 - 293 226 - 177 343 
- - - - - 95 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 23 - - - - - - - - - - - - 10 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-10 - - 86 - 158 - 37 202 296 - - - - -10 - - 115 - - -43 - - - 5 - - - -51 54 24 - - 71 195 -101 92 - - 170 - 19 206 72 - 18 -28 95 - - -57 -5 -29 - -38 - 75 - - - 30 - - - - -86 - 14 92 199 - - - - - - 140 - 16 - 138 56 - -18 16 165 115 113 -27 -34 - - - 122 - - 192 - - - 0 - 61 - 51 - 95 - 53 - 122 - - 143 - 280 62 -3 - - 104 76 - - - - 24 - -22 - 95 - - 94 29 - - 141 - 213 - -11 4 33 - -41 - -27 -78 - - - - - - - - - 17 244 - - 20 - - - - -27 -78 - 92 -29 - -21 133 
-48 - - 60 - 132 - 11 202 270 - - - - 47 - - 115 - - -43 - - - 5 - - - -51 111 24 - - 71 169 -101 95 - - 144 - -7 206 46 - 75 -28 69 - - -57 52 -29 - -38 - 49 - - - 4 - - - - -86 - 14 66 199 - - - - - - 140 - -10 - 138 30 - 39 16 139 115 170 -65 23 - - - 96 - - 192 - - - 57 0 61 - 51 - 69 - 53 - 125 - - 143 - 254 36 -3 - - 104 50 - - - - 24 - -22 - 69 - - 151 29 - - 141 - 187 - -11 -22 33 - -41 - -27 -78 - - - - - - - - - 74 218 - - 77 - - - - -27 -78 - 95 28 - -21 107 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -47 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
122 - - 230 - 302 - 181 242 440 - - - - 179 - - 155 - - 89 - - - 137 - - - 81 243 61 - - 108 339 -64 135 - - 314 - 163 243 216 - 207 9 239 - - -20 23 26 - 94 - 219 - - - 174 - - - - 46 - 54 236 331 - - - - - - 180 - 160 - 270 200 - 114 71 309 152 302 105 155 - - - 266 - - 229 - - - 189 - 101 - 183 - 0 - 93 - 165 - - 275 - 424 206 129 - - 236 220 - - - - 156 - 110 - 239 - - 283 161 - - 181 - 357 - 26 148 165 - 91 - 28 54 - - - - - - - - - 149 388 - - 209 - - - - 105 54 - 135 160 - 16 277 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
29 - - 137 - 209 - 88 149 347 - - - - 86 - - 62 - - -4 - - - 44 - - - -12 150 63 - - 110 246 -62 42 - - 221 - 70 245 123 - 114 11 146 - - -18 91 10 - 1 - 126 - - - 81 - - - - -47 - -39 143 238 - - - - - - 87 - 67 - 177 107 - 21 55 216 154 209 12 62 - - - 173 - - 231 - - - 96 - 8 - 90 - 146 - 0 - 72 - - 182 - 331 113 36 - - 143 127 - - - - 63 - 17 - 146 - - 190 68 - - 88 - 264 - 28 55 72 - -2 - 12 -39 - - - - - - - - - 56 295 - - 116 - - - - 12 -39 - 42 67 - 18 184 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -28 -30 - - - - - - - - - - - - - 16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -43 - - - - - - - - - - - - - - - - - - - - - - 
35 45 - 69 - 141 - 20 59 279 - - - - 116 - - 184 - - 26 - - - 74 - - 31 18 171 93 - - 140 178 -32 92 79 - 153 - 76 275 55 - 135 41 78 - - 12 101 40 - 31 - 58 - - - 13 71 - - - -17 - 83 75 175 - - - - - - 209 - -1 - 207 39 54 51 85 148 184 230 18 83 - - 128 105 - - 208 - 169 - 126 122 130 110 120 - 78 - 122 32 194 - 0 119 - 263 45 66 - - 173 59 - - - - 93 39 47 - 78 - - 211 98 - - 210 - 196 - 58 -13 102 - 28 - 21 -9 - - - - - - - - - 86 227 - 179 137 - - - - 42 -9 - 164 88 - 48 116 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 56 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - -14 - - - - - - 46 - - - - - 8 53 - - - - - - - - 10 - - - - 99 - - - - - 59 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 74 - -42 - - - - - - - - - - - - - - - - - - - - 83 - - - 0 - - - - - - - - - - - - - - - - - - 55 3 - - - - - - - - - - 110 - - 38 - - - - - - - - - - - - - -19 - - - - - - - 53 -68 - - - 
-60 - - 48 - 120 - -1 152 258 - - - - 35 - - 65 - - -93 - - - -45 - - - -101 99 12 - - 59 157 -113 45 - - 132 - -19 194 34 - 63 -40 57 - - -69 40 -79 - -88 - -39 - - - -8 - - - - -136 - -36 54 187 - - - - - - 90 - -22 - 126 18 - 20 -34 127 103 158 -77 11 - - - 84 - - 180 - - - 45 - 11 - 1 - 57 - 3 - 75 - - 131 - 0 24 -15 - - 92 38 - - - - 12 - -34 - 57 - - 139 17 - - 91 - 175 - -23 -34 21 - -91 - -77 -128 - - - - - - - - - 55 206 - - 65 - - - - -77 -128 - 45 16 - -33 95 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
88 - - 196 - 268 - 147 208 406 - - - - 145 - - 121 - - 55 - - - 103 - - - 47 209 27 - - 74 305 -98 99 - - 280 - 129 209 182 - 173 -25 205 - - -54 150 -8 - 60 - 185 - - - 140 - - - - 12 - 20 202 202 - - - - - - 146 - 126 - 141 166 - 80 37 275 118 268 71 121 - - - 232 - - 195 - - - 155 - 67 - 110 - 205 - 59 - 131 - - 146 - 390 172 0 - - 107 186 - - - - 122 - 76 - 205 - - 249 32 - - 147 - 323 - -8 114 36 - 57 - -6 20 - - - - - - - - - 115 354 - - 175 - - - - 71 20 - 101 120 - -18 243 
131 - - 152 - 311 - 190 251 449 - - - - 188 - - 164 - - 98 - - - 146 - - - 90 252 165 - - 212 348 40 144 - - 323 - 172 347 225 - 216 113 248 - - 84 193 112 - 103 - 228 - - - 183 - - - - 55 - 63 245 340 - - - - - - 189 - 169 - 279 209 - 123 157 318 256 311 114 164 - - - 275 - - 333 - - - 198 - 110 - 192 - 248 - 102 - 174 - - 284 - 433 215 138 0 - 245 229 - - - - 165 - 119 - 248 - - 292 170 - - 190 - 366 - 35 70 174 - 100 - 114 37 - - - - - - - - - 158 397 - - 218 - - - - 114 63 - 144 169 - 120 286 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 95 - - - - - - - - - - 34 - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - 39 - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
0 - - 108 - 180 - 59 212 220 - - - - 57 - - 125 - - -33 - - - 15 - - - -41 121 34 - - 81 217 -91 105 - - 192 - 41 216 94 - 85 -18 19 - - -47 62 -19 - -28 - 97 - - - 52 - - - - -76 - 24 114 209 - - - - - - 150 - 38 - 148 78 - -8 26 89 125 180 -17 33 - - - 144 - - 149 - - - 67 - 71 - 61 - 117 - 63 - 135 - - 153 - 204 -14 7 - - 114 0 - - - - 34 - -12 - 117 - - 161 39 - - 151 - 137 - -1 26 43 - -31 - -17 -68 - - - - - - - - - 27 168 - - 87 - - - - -17 -68 - 105 38 - -11 155 
-43 - - 65 - 137 -83 16 169 33 -31 - - - 52 -12 - 82 - - -76 - - - -28 -11 - - -84 116 -18 - - 49 41 -123 62 - - 149 - -2 184 51 - 80 -50 74 - -41 -79 -36 -62 - -71 -58 -22 - - - 9 - - 37 - -119 - -119 71 204 - - - - - - 107 - -5 - 143 35 - 37 -17 144 93 175 -60 28 - - - -32 - - -38 - - - 62 - -72 - 18 - -59 - 20 - 92 - - 148 - 17 41 2 - - 109 55 0 - - - 29 33 -17 - 74 - - 156 34 - - 108 - 40 - -33 -17 38 - -74 - -60 -111 - - - - - - - - - 72 -19 - - 82 - - -46 - -60 -111 - 62 33 - -43 112 
43 - - 151 - 223 - 102 293 361 - - - - 138 - - 206 - - 48 - - - 96 - 94 - 40 202 115 - - 162 260 -10 186 - - 235 - 84 297 137 - 166 63 160 - - 34 143 62 - 53 - 140 - - - 95 - - - - 5 - 105 157 205 - - - - - - 231 - 81 - 229 121 - 130 107 230 206 261 26 114 - - - 187 - - 283 - - - 148 91 152 - 142 - 160 - 144 - 216 - - 149 - 345 127 88 - 67 195 141 - 0 - - 115 - 69 - 160 - - 242 120 - - 232 - 278 - 80 69 124 - 50 - 64 13 - - - - - - - - - 165 309 - - 168 - - - - 64 13 - 186 119 - 70 198 
28 - - 136 - 208 - 87 148 346 - - - - 85 - - 61 - - -5 - - - 43 - - - -13 149 62 - - 109 245 -63 41 - - 220 - 69 244 122 - 113 10 145 - - -19 90 9 - 0 - 125 - - - 80 - - - - -48 - 52 142 237 - - - - - - 86 - 66 - 176 106 - 20 54 215 153 208 11 61 - - - 172 - - 230 - - - 95 - 99 - 89 - 145 - 91 - 71 - - 181 - 330 112 35 - - 142 126 - - 0 - 62 - 16 - 145 - - 189 67 - - 87 - 263 - 27 54 71 - -3 - 11 -40 - - - - - - - - - 55 294 - - 115 - - - - 11 -40 - 41 66 - 17 183 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 73 - - - - - - - - - - - - - - - - - - - - - - - 42 - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-34 - - 74 - 146 - 25 178 284 - - - - 61 - - 91 - - -67 - - - -19 - - - -75 125 0 - - 47 183 -125 71 - - 158 - 7 182 60 - 89 -52 83 - - -81 66 -53 - -62 - 63 - - - 18 - - - - -110 - -10 80 175 - - - - - - 116 - 4 - 114 44 - 46 -8 153 91 184 -51 37 - - - 110 - - 168 - - - 71 - 37 - 27 - 83 - 29 - 101 - - 119 - 268 50 -27 - - 80 64 - - - - 0 - -8 - 83 - - 165 5 - - 117 - 201 - -35 -8 9 - -65 - -51 -102 - - - - - - - - - 81 232 - - 91 - - - - -51 -102 - 71 42 - -45 121 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
12 - - 120 - 192 - 71 224 330 - - - - 69 - - 137 - - -21 - - - 27 - - - -29 133 46 - - 93 229 -79 117 - - 204 - 53 228 106 - 97 -6 129 - - -35 74 -7 - -16 - 109 - - - 64 - - - - -64 - 36 126 221 - - - - - - 162 - 50 - 160 90 - 61 38 199 137 192 -5 45 - - - 156 - - 214 - - - 79 - 83 - 73 - 129 - 75 - 147 - - 165 - 314 96 19 - - 126 110 - - - - 46 - 0 - 129 - - 173 51 - - 163 - 247 - 11 38 55 - -19 - -5 -56 - - - - - - - - - 96 278 - - 99 - - - - -5 -56 - 117 50 - 1 167 
50 - - 96 - 230 - 109 74 368 - - - - 145 - - 204 - - 55 - - - 103 - - - 47 197 110 - - 157 267 -15 184 94 - 242 - 91 292 144 - 161 58 167 - - 29 150 69 - 60 - 147 - - - 102 86 - - - 12 - 103 164 297 - - - - - - 229 - 88 - 236 128 - 137 114 237 201 256 33 109 - - - 194 - - 278 - - - 155 - 150 - 149 - 167 - 142 47 214 - - 241 - 352 134 95 - -19 202 148 - - - - 122 - 76 0 167 - - 237 127 - - 230 - 285 - 75 76 131 - 57 - 71 20 - - - - - - - - - 172 316 - - 163 - - - - 71 20 - 184 114 - 65 205 
- - - - - 63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-70 - - 26 - 98 - -23 142 236 - - - - -70 - - 55 - - -103 - - - -55 - - - -111 -6 -36 - - 11 135 -161 32 - - 110 - -41 146 12 - -42 -88 35 - - -117 -65 -89 - -98 - 15 - - - -30 - - - - -146 - -46 32 139 - - - - - -30 80 - -44 - 78 -4 - -78 -44 105 55 53 -87 -94 - - - 62 - - 132 - - - -60 - 1 - -9 - 35 - -7 - 62 - - 83 - 220 2 -63 - - 44 16 - - - - -36 - -82 - 35 - 0 34 -31 - - 81 - 153 - -71 -56 -27 - -101 - -87 -138 - - - - - - - - - -43 184 - - -40 - - - - -87 -138 - 32 -89 - -81 73 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -47 -2 - - - - - - - - - - - - - 44 - - - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 19 - - - - - - - - - - - - - - - - - - - - - - 28 - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - -17 - - - - - - - - - - - - - - - - - - - - - -2 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 27 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
37 - - 83 - 217 - 96 61 355 - - - - 132 - - 200 - - 42 - - - 90 - - - 34 184 109 - - 156 254 -16 180 - - 229 - 78 291 131 - 148 57 154 - - 28 137 56 - 47 - 134 - - - 89 - - - - -1 - 99 151 200 - - - - - - 225 - 75 - 139 115 - 124 101 224 200 243 20 96 - - - 181 - - 277 - - - 142 - 146 - 108 - 154 - 138 - 210 - - 144 - 339 121 82 - - 105 135 - - - - 109 - 63 - 154 - - 224 114 - - 0 - 272 - 74 32 34 - 44 - 58 7 - - - - - - - - - 159 303 - - 150 - - - - 58 7 - 180 101 - 64 192 
93 - - 201 - 273 - 152 213 411 - - - - 150 - - 126 - - 60 - 94 - 108 - - - 52 154 32 - - 79 310 -93 106 - - 285 - 134 214 187 - 118 -20 210 - - -49 155 -28 - 65 - 167 - - - 145 - - - - 17 - 25 207 302 - - - - - - 151 - 131 - 241 171 - 85 42 280 123 182 76 66 - - - 237 - - 200 - - - 160 - 72 - 154 - 210 - 64 - 136 - - 246 - 395 177 100 - - 207 191 - - - - 127 - 81 - 210 - - 163 111 - - 152 0 328 - -3 119 136 - 62 - -1 25 - - - - - - - - - 120 359 - - 89 - - - - 76 25 - 106 40 - -13 248 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 54 99 - - - - - - - - - - - - - 145 - - - - - 105 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 120 - - - - - - - - - - - - - - - - - - - - - - 129 - - - - - - - - - - - - - - - - - - - - - - 101 49 - - - - - 0 - - - - - - - 84 - - - - - - - - - - - - - 27 - - - - - - - 99 -22 - - - 
96 - - 204 - 276 - 155 216 414 - - - - 153 - - 129 - - 63 - - - 111 - - - 55 217 130 - - 177 313 5 109 - - 288 - 137 312 190 - 181 78 213 - - 49 158 77 - 68 - 193 - - - 148 - - - - 20 - 28 210 305 - - - - - - 154 - 134 - 244 174 - 88 122 283 221 276 79 129 - - - 240 - - 298 - - - 163 - 75 - 157 - 213 - 67 - 139 - - 249 - 398 180 103 - - 210 194 - - - - 130 - 84 - 213 - - 257 135 - - 155 - 331 - 0 122 139 - 65 - 79 28 - - - - - - - - - 123 362 - - 183 - - - - 79 28 - 109 134 - 85 251 
182 - - 82 - 362 - 241 302 500 - - - - 239 - - 215 - - 149 - - - 197 - - - 141 303 121 - - 168 399 -4 195 - - 374 - 223 303 276 - 267 69 299 - - 40 244 86 - 154 - 279 - - - 234 - - - - 106 - 114 296 391 - - - - - - 240 - 220 - 330 260 - 174 131 369 212 362 165 215 - - - 326 - - 289 - - - 249 - 161 - 243 - 299 - 153 - 225 - - 335 - 484 266 189 - - 296 280 - - - - 216 - 170 - 299 - - 343 221 - - 241 - 417 - 86 0 225 - 151 - 88 114 - - - - - - - - - 209 448 - - 269 - - - - 165 114 - 195 220 - 76 337 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 166 - - - - - - - - - - 105 - - - - - - - - - - - - - - - - - - - - - - - 74 - - - - - - - - 110 - - - - - - 71 - - - - - - - - - - - - - 155 - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 84 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
-95 - - 1 - 73 - -48 117 211 - - - - -95 - - 30 - - -128 - - - -80 - - - -136 -31 -61 - - -14 110 -186 7 - - 85 - -66 121 -13 - -67 -113 10 - - -142 -90 -114 - -123 - -10 - - 18 -55 - - - - -171 - -71 7 114 - - - - - -55 55 - -69 - 53 -29 - -103 -69 80 30 28 -112 -119 - - - 37 - - 107 - - - -85 - -24 - -34 - 10 - -32 - 37 - - 58 - 195 -23 -88 - - 19 -9 - - - - -61 - -107 - 10 - -25 9 -56 - - 56 - 128 - -96 -81 -52 - -126 0 -112 -163 - - - - - - - - - -68 159 - - -65 - - - - -112 -163 - 7 -114 - -106 48 
105 - - 213 - 285 - 164 317 423 - - - - 162 - - 230 - - 72 - - - 120 - - - 64 226 139 - - 186 322 14 210 - - 297 - 146 321 199 - 190 87 222 - - 58 167 86 - 77 - 202 - - - 157 - - - - 29 - 129 219 314 - - - - - - 255 - 143 - 253 183 - 97 131 292 230 285 88 138 - - - 249 - - 307 - - - 172 - 176 - 166 - 222 - 168 - 240 - - 258 - 407 189 112 - - 219 203 - - - - 139 - 93 - 222 - - 266 144 - - 256 - 340 - 104 131 148 - 74 - 0 37 - - - - - - - - - 132 371 - - 192 - - - - 88 37 - 210 143 - 94 260 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 135 - - - - - - - - - - 74 - - - - - - - - - - - - - - - - - - - - - - - 43 - - - - - - - - 79 - - - - - - 40 - - - - - - - - - - - - - 124 - - - - - - - - -31 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 53 - - - 
-10 - - 86 - 158 - 37 202 296 - - - - -10 - - 115 - - -43 - - - 5 - - - -51 54 24 - - 71 195 -101 92 - - 170 - 19 206 72 - 18 -28 95 - - -57 -5 -29 - -38 - 75 - - - 30 - - - 26 -86 - 14 92 199 - - - - - 30 140 - 16 - 138 56 - -18 16 165 115 113 -27 -34 - - - 122 - - 192 - - - 0 - 61 - 51 - 95 - 53 - 122 - - 143 - 280 62 -3 - - 104 76 - - - - 24 - -22 - 95 - - 94 29 - - 141 - 213 - -11 4 33 - -41 - -27 -78 - 0 - - - - 38 - - 17 244 - - 20 - - - - -27 -78 - 92 -29 - -21 133 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - 
37 - - 47 - 119 - -2 249 257 - - - - 94 - - 162 - - 4 - - - 52 - - - -4 149 71 - - 118 156 -54 142 - - 131 - -20 253 33 - 113 19 56 - - -10 79 18 - 9 - 36 - - - -9 - - - - -39 - 61 53 246 - - - - - - 187 - -23 - 185 17 - 29 63 126 162 208 20 61 - - - 83 - - 186 - - - 104 - 108 - 98 - 56 - 100 - 172 - - 190 - 241 23 44 - - 151 37 - - - - 71 - 25 - 56 - - 189 76 - - 188 - 174 - 36 -35 80 - 6 - -1 -31 - - - - 0 - - - - 64 205 - - 115 - - - - 20 -31 - 142 66 - 26 94 
-6 - - 102 - 174 - 53 114 312 - - - - 51 - - 27 - - -39 - - - 9 - - - -47 115 28 - - 75 211 -97 7 - - 186 - 35 210 88 - 79 -24 111 - - -53 56 -25 - -34 - 91 - - - 46 - - - - -82 - 18 108 172 - - - - - - 144 - 32 - 111 72 - -14 20 181 119 174 -23 27 - - - 138 - - 196 - - - 61 - 65 - 55 - 111 - 57 - 37 - - 116 - 296 78 1 - - 77 92 - - - - 28 - -18 - 111 - - 155 33 - - 53 - 229 - -7 20 6 - -37 - -23 -74 37 - - - 94 0 - - - 21 260 - - 81 - - - - -23 -74 - 7 32 - -17 149 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 36 81 - - - - - - - - - - - - - 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 111 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - 81 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - 
-24 - - 84 - 156 - 35 188 52 - - - - 71 - - 101 - - -57 - - - -9 - - - -65 135 48 - - 95 193 -77 81 - - 168 - 17 230 70 - 99 -4 93 - - -33 76 -43 - -52 - -3 - - - 28 - - - - -100 - 0 90 223 - - - - - - 126 - 14 - 162 54 - 56 2 163 139 194 -41 47 - - - 120 - - -19 - - - 81 - 47 - 37 - 93 - 39 - 111 - - 167 - 36 60 21 - - 128 74 - - - - 48 - 2 - 93 - - 175 53 - - 127 - 59 - 13 2 57 - -55 - -41 -92 - - - - - - - - - 91 0 - - 101 - - - - -41 -92 - 81 52 - 3 131 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -31 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -74 - - - - - - - 0 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 27 72 - - - - - - - - - - - - - 118 - - - - - 78 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 93 - - - - - - - - - - - - - - - - - - - - - - 102 - - - - - - - - - - - - - - - - - - - - - - 74 22 - - - - - - - - - - - - - 57 - - - - - - - - - - - - - 0 - - - - - - - 72 -49 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - 
146 69 - 254 - 326 - 205 358 464 - - - - 203 - - 271 - - 113 - - - 161 - - - 105 267 180 - - 227 363 55 135 - - 338 - 187 362 240 - 231 128 263 - - 99 208 39 - 118 - 161 - - - 198 - - - 42 70 - 170 260 355 - - - - - - 296 - 184 - 294 224 - 138 84 333 271 176 129 179 - - - 290 - - 348 - - - 213 - 217 - 207 - 263 - 209 - 165 - - 299 - 448 230 153 - - 260 244 - - - - 180 63 134 - 263 - - 157 105 - - 297 - 381 - 145 172 189 - 115 - 41 78 - - - - - - 54 - - 173 412 - - 83 - 0 - - 129 78 - 135 34 - 135 301 
3 - - 111 - 183 -37 62 215 79 - - - - 98 - - 128 - - -30 - - - 18 - - - -38 162 48 - - 95 87 -77 108 - - 195 - 44 230 97 - 126 -4 120 - - -33 10 -16 - -25 -12 24 - - - 55 - - - - -73 - -73 117 250 - - - - - - 153 - 41 - 189 81 - 83 29 190 139 221 -14 74 - - - 14 - - 8 - - - 108 - -26 - 64 - -13 - 66 - 138 - - 194 - 63 87 48 - - 155 101 - - - - 75 - 29 - 120 - - 202 80 - - 154 - 86 - 13 29 84 - -28 - -14 -65 - - - - - - - - - 118 27 - - 128 - - 0 - -14 -65 - 108 79 - 3 158 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - 
17 - - 125 - 197 - 76 267 335 - - - - 112 - - 180 - - 22 - - - 70 - - - 14 176 89 - - 136 234 -36 160 - - 209 - 58 271 111 - 140 37 134 - - 8 117 -2 - 27 - 114 - - - 69 - - - - -21 - 79 131 264 - - - - - - 205 - 55 - 203 95 - 97 43 204 180 235 0 88 - - - 161 - - 257 - - - 122 - 126 - 116 - 134 - 118 - 190 - - 208 - 319 101 62 - - 169 115 - - - - 89 - 43 - 134 - - 216 94 - - 206 - 252 - 54 43 98 - 24 - 0 -13 - - - - - - - - - 132 283 - - 142 - - - - 0 -13 - 160 93 - 44 172 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 27 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 37 - - 0 - - - - - - - - - - - - - - - - - - - 0 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -45 0 - - - - - - - - - - - - - 46 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 71 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - 
-37 - - 71 - 143 -77 22 175 39 - - - - 58 - - 88 - - -70 - - - -22 - 48 - -78 122 8 - - 55 47 -117 46 - - 155 - 4 190 57 - 86 -44 80 - - -73 -30 -56 - -65 -52 -16 - - - 15 - - - - -113 - -113 77 159 - - - - - - 113 - 1 - 149 41 - 43 -11 150 99 181 -54 34 - - - -26 - - -32 - - - 68 - -66 - 24 - -53 - 26 - 76 - - 103 - 23 47 8 - 21 115 61 - - - - 35 - -11 - 80 - - 162 40 - - 114 - 46 - -27 -11 44 - -68 - -54 -105 - - - - - - -35 - - 78 -13 - - 88 - - -40 - -54 -105 - 46 39 0 -37 118 
106 - - 214 - 286 - 165 226 424 - - - - 163 - - 139 - - 73 - - - 121 - - - 65 227 45 - - 92 323 -80 119 - - 298 - 147 227 200 - 191 -7 223 - - -36 168 10 - 78 - 203 - - - 158 - - - - 30 - 38 220 315 - - - - - - 164 - 144 - 254 184 - 98 55 293 136 286 89 139 - - - 250 - - 213 - - - 173 - 85 - 167 - 223 - 77 - 149 - - 259 - 408 190 113 - - 220 204 - - - - 140 - 94 - 223 - - 267 145 - - 165 - 341 - 10 132 149 - 75 - 12 38 - - - - - - - - - 133 372 - - 193 - - - - 89 38 - 119 144 - 0 261 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 
