0 91 - 67 - - - 94 275 51 249 163 - 68 - 339 183 - - - - - - 343 - - 251 32 - - 213 128 - - - 302 - - 3 190 - - 62 - - 236 - 198 - 108 - - - - 291 - - 6 113 - - - - 79 - - - - 178 109 47 217 71 -1 277 - 62 254 285 - - - - 332 98 - 88 150 - - 236 116 - 76 229 - - 184 33 66 - - - 159 187 - - - - - - - 5 186 - 134 224 - 21 - 120 162 111 184 - - - - - 252 142 142 233 120 - 134 - 232 - - - - - 184 - - 150 115 - 142 141 - - 65 - 318 - - - - 
- 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 264 0 240 - 24 - 250 189 224 422 336 - 58 - 512 356 - 5 - - - - 378 - - 424 205 - - 123 201 - - - 337 - - 97 100 - - 44 - - 313 - 371 - 281 - - - - 326 - - - 286 - - - - 252 - - - 37 351 282 141 130 227 214 450 - 235 289 441 - - - - 505 88 - 261 323 - - 392 289 - 66 367 - - 340 206 222 - - - 315 360 - - - - - - - 178 96 - 47 138 - 115 - 33 197 101 357 - - - - - 329 315 315 147 293 - 207 - 388 - - - - - 340 - - 323 288 - 315 314 - - 55 - 491 - - - - 
- 24 - 0 - - - 69 208 -16 182 96 - 1 - 272 116 - - - - - - 276 - - 184 -35 - - 146 61 - - - 235 - - -64 123 - - -5 - - 169 - 131 - 41 - - - - 224 - - - 46 - - - - 12 - - - - 111 42 -20 150 46 -26 210 - -5 187 260 - - - - 265 31 - 21 83 - - 211 49 - 9 162 - - 159 -34 41 - - - 134 120 - - - - - - - -62 119 - 67 157 - -46 - 53 95 44 117 - - - - - 185 75 75 166 53 - 67 - 207 - - - - - 159 - - 83 48 - 75 74 - - -2 - 251 - - - - 
- -65 - 170 0 84 - 239 119 -105 93 7 - -36 - 183 27 - 65 - - - - 187 - - 95 40 - - 173 -28 - - - 146 - - -153 51 - - -6 - - 80 - 42 - -48 - - - - 135 - - - 121 - - - - 182 - - - - 22 -47 -109 177 216 144 121 - -6 98 430 - - - - 176 -6 - -68 -6 - - 381 76 - -28 73 - -34 329 41 165 - - - 304 31 - - - - - - - 13 47 - 94 68 - -135 - 80 6 7 28 - - - - - 96 -14 -14 77 -36 - -22 - 377 - - - - - 329 - - -6 -41 - -14 -15 - - -39 - 36 - - - - 
- 240 - 216 - 0 - 226 165 200 398 312 - 34 - 488 332 - -19 - - - - 354 - - 400 181 - - 102 177 - - - 313 - - 73 79 - - 211 - - 289 - 347 - 257 - - - - 302 - - - 262 - - - - 228 - - - - 327 258 117 106 203 190 426 - 211 265 417 - - - - 481 64 - 237 299 - - 368 265 - 42 343 - - 316 182 198 - - - 291 336 - - - - - - - 154 75 - 23 114 - 91 - 9 173 77 333 - - - - - 305 291 291 123 269 - 183 - 364 - - - - - 316 - - 299 264 - 291 290 - - 31 - 467 - - - - 
- - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 164 - - - - - - - 191 - - - - - - - - - - - 142 - - - - - - 90 - -28 - - - 65 - - - - - - - - - - - - - - 138 - - - - - - - - - - - - - - - - - - 138 - - - - - 90 - - - - - - - - - - - - - - - - 
- 75 - 51 - - - 120 0 35 233 147 - 52 - 323 167 - - - - - - 327 - - 235 16 - - 197 112 - - - 286 - - -13 174 - - 46 - - 220 - 182 - 92 - - - - 275 - - - 97 - - - - 63 - - - - 162 93 31 201 97 25 261 - 46 238 311 - - - - 316 82 - 72 134 - - 262 100 - 60 213 - - 210 17 92 - - - 185 171 - - - - - - - -11 170 - 118 208 - 5 - 104 146 95 168 - - - - - 236 126 126 217 104 - 118 - 258 - - - - - 210 - - 134 99 - 126 125 - - 49 - 302 - - - - 
- - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -48 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 48 - 286 - - - 355 235 8 0 123 - 77 - 296 143 - - - - - - 303 - - 208 156 - - 286 88 - - - 262 - - -40 167 - - 107 - - 193 - 158 - 65 - - - - 251 - - - 237 - - - - 298 - - - - 138 66 4 290 332 260 237 - 107 214 546 - - - - 289 107 - 45 107 - - 497 189 - 85 189 - - 445 157 281 - - - 420 144 - - - - - - - 129 163 - 207 184 - -22 - 193 122 120 144 - - - - - 209 99 99 193 80 - 94 - 493 - - - - - 445 - - 110 75 - 99 101 - - 74 - 275 - - - - 
- - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -51 - 138 - - - 207 87 -91 95 21 0 -22 61 157 44 - - - - - - 204 239 - 97 57 - - 187 -11 - - -28 163 151 - -139 68 - - 8 - - 92 - 59 - -34 - - - 67 152 - 143 - 138 - - - - 150 - - - - 36 -33 -95 191 184 112 138 - 8 115 398 - - 22 - 150 8 - -54 8 - - 349 90 - -14 87 151 - 297 58 179 - - -16 272 43 - - - - 122 - - 30 64 - 108 85 - -121 - 94 23 21 45 - - - - - 108 0 0 45 -19 - -5 187 345 - 207 - - - 297 - - 8 -27 - 0 2 - - -25 - 136 - - - 67 
- - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 43 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -3 - - - - - - 
- -90 - 96 - - - 165 94 -130 34 -18 - -61 0 96 5 - - - - - - 162 178 - 36 15 - - 148 -53 - - - 121 90 - -178 26 - - -31 - - 55 - 17 - -73 - - - - 110 - 82 - 96 - - - - 108 - - - - -3 -72 -134 152 142 70 99 - -31 73 356 - - - - 89 -31 - -93 -31 - - 307 51 - -53 48 90 - 255 16 137 - - - 230 6 - - - - 61 - - -12 22 - 69 43 - -160 - 55 -19 -18 3 - - - - - 71 -39 -39 52 -61 - -47 126 303 - 146 - - - 255 - - -31 -66 - -39 -40 - - -64 - 75 - - - 47 
- 188 - 206 - - - 275 155 148 346 260 - 16 - 0 280 - - - - - - 140 - - 348 129 - - 310 225 - - - 99 - - 100 287 - - 201 - - 75 - 295 - 205 - - - - 88 - - - 210 - - - - 218 - - - - 275 206 41 314 252 180 374 - 201 51 466 - - - - -7 46 - 185 247 - - 417 213 - 21 129 - - 365 130 247 - - - 340 284 - - - - - - - 102 283 - 231 321 - 118 - 217 -41 56 281 - - - - - 91 239 239 113 217 - 231 - 413 - - - - - 365 - - 247 212 - 239 238 - - 10 - -21 - - - - 
- -92 - 143 - - - 212 92 -132 66 -20 - -63 - 156 0 - - - - - - 160 - - 68 13 - - 146 -55 - - - 119 - - -180 24 - - -33 - - 53 - 15 - -75 - - - - 108 - - - 94 - - - - 155 - - - - -5 -74 -136 150 189 117 94 - -33 71 403 - - - - 149 -33 - -95 -33 - - 354 49 - -55 46 - - 302 14 138 - - - 277 4 - - - - - - - -14 20 - 67 41 - -162 - 53 -21 -20 1 - - - - - 69 -41 -41 50 -63 - -49 - 350 - - - - - 302 - - -33 -68 - -41 -42 - - -66 - 135 - - - - 
- 107 - 342 - - - 8 291 67 265 179 - 84 - 355 199 0 - - - - - 359 - - 267 48 - - 229 144 - - - 318 - - 19 206 - - 78 - - 252 - 214 - 124 - - - - 307 - - - 129 - - - - 95 - - - - 194 125 63 233 330 316 293 - 78 270 199 - - - - 348 114 - 104 166 - - 150 132 - 92 245 - - 98 49 -20 - - - 73 203 - - - - - - - 21 202 - 150 240 - 37 - 136 178 127 200 - 37 - - - 268 158 158 249 136 - 150 - 146 - - - - - 98 - - 166 131 - 158 157 - - 81 - 334 - - - - 
- 259 - 235 - - - 245 184 219 417 331 - 53 - 507 351 - 0 - - - - 373 - - 419 200 - - 121 196 - - - 332 - - 92 98 - - 230 - - 308 - 366 - 276 - - - - 321 - - - 281 - - - - 247 - - - - 346 277 136 125 222 209 445 - 230 284 436 - - - - 500 83 - 256 318 - - 387 284 - 61 362 - - 335 201 217 - - - 310 355 - - - - - - - 173 94 - 42 133 - 110 - 28 192 96 352 - - - - - 324 310 310 142 288 - 202 - 383 - - - - - 335 - - 318 283 - 310 309 - - 50 - 486 - - - - 
- - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 81 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 32 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 196 - 267 - - - 304 216 55 354 268 - 41 - 444 288 - - - 0 - - 284 - - 356 137 - - 180 69 - - 7 243 - - 7 148 - - 154 - - 219 - 303 - 213 - - - 102 232 - - - 218 - - - - 279 - - - - 283 113 51 184 281 241 382 - 154 195 495 - - - - 437 115 - 92 255 - - 446 83 - 49 273 - - 394 138 262 - - 19 369 292 - - - - - - - 110 144 - 101 165 - 25 - 87 103 84 289 - - - - - 235 146 247 174 225 - 234 - 442 - - - - - 394 - - 255 220 - 247 246 - - 38 94 423 - - - 102 
- 131 - 201 - - - 175 150 91 133 203 - 11 - 223 223 - - - - 0 - 135 - - 135 72 - - 253 168 - - - 42 - - -61 230 - - 190 - - 23 69 238 - 148 - - - - 83 - - 87 153 - 166 - - 213 - - - - 218 149 -17 257 152 80 317 - 190 46 366 - -13 - - 216 41 - 128 190 - - 317 156 - 19 77 - - 265 73 147 68 - - 240 227 - - - - - - - 45 226 - 174 264 - -43 - 160 158 54 224 - - - - -3 86 182 182 108 160 - 174 - 313 - - - - - 265 - - 190 155 - 182 181 - - 8 - 202 84 - - - 
- 110 - 345 - - - 356 294 70 112 182 - 87 - 202 202 - - - - - 0 342 - - 114 51 - - 232 147 - - - 21 - - 22 209 - - 169 - - 255 48 217 - 127 - - - - 290 - - - 132 - 145 - - 357 - - - - 197 128 66 236 333 319 296 - 169 253 547 - - - - 195 117 - 107 169 - - 498 135 - 95 248 - - 446 52 176 47 - - 421 206 - - - - - - - 24 205 - 153 243 - 40 - 139 161 130 203 - - - - - 271 161 161 252 139 - 153 - 494 - - - - - 446 - - 169 134 - 161 160 - - 84 - 181 - - - - 
- 48 - 66 - - - 135 15 8 206 120 - -124 - 296 140 - - - - - - 0 - - 208 -11 - - 170 85 - - - -41 - - -40 147 - - 61 - - -65 - 155 - 65 - - - - -5 - - - 70 - - - - 78 - - - - 135 66 4 174 112 40 234 - 61 -42 326 - - - - 289 -94 - 45 107 - - 277 73 - -116 -11 - - 225 -10 107 - - - 200 144 - - - - - - - -38 143 - 91 181 - -22 - 77 23 -81 141 - - - - - -49 99 99 -27 77 - 91 - 273 - - - - - 225 - - 107 72 - 99 98 - - -127 - 275 - - - - 
- -75 - 163 - - - 232 112 -115 -64 0 - -46 - -2 20 - - - - - - 138 0 - -62 33 - - 65 -35 - - - 97 - - -163 42 - - -16 - - 70 - 35 - -58 - - - - 86 - - - 114 - - - - 175 - - - - 15 -57 -119 167 209 137 114 - -16 49 423 - - - - -9 -16 - -78 -16 - - 374 66 - -38 66 - - 322 34 158 - - - 297 21 - - - - -37 - - 6 38 - 84 61 - -145 - 70 -43 -3 21 - - - - - 86 -24 -24 70 -43 - -29 - 370 - 15 - - - 322 - - -13 -48 - -24 -22 - - -49 - -23 - - - 38 
- -131 - 104 - - - -60 53 -171 26 -59 - -102 - 88 -36 -68 - - 90 - - 121 137 0 28 -26 - - 107 -94 - - 97 80 49 - -219 -15 - - -72 - - 14 - -24 - -114 - 64 - 192 69 - - - 55 - - - - 27 - - - - -44 -113 -175 111 150 78 58 - -72 32 131 - - - - 81 -72 - -134 -72 - -32 82 10 - -94 7 49 - 30 -25 -88 - - 109 5 -35 - - - - 53 - - -53 -19 - 28 2 - -201 - 14 -60 -59 -38 - -31 - - - 30 -80 -80 11 -102 - -88 85 78 - 105 - - - 30 - - -72 -107 - -80 -81 - - -105 184 67 - - - 6 
- 46 - 284 - - - 353 233 6 -2 121 - 75 - 88 141 - - - - - - 228 - - 0 154 - - 284 86 - - - 187 - - -42 165 - - 105 - - 163 - 156 - 63 - - - - 176 - - - 235 - - - - 296 - - - - 136 64 2 288 330 258 235 - 105 139 544 - - - - 81 105 - 43 105 - - 495 187 - 83 187 - - 443 155 279 - - - 418 142 - - - - - - - 127 161 - 205 182 - -24 - 191 47 118 142 - - - - - 179 97 97 191 78 - 92 - 491 - - - - - 443 - - 108 73 - 97 99 - - 72 - 67 - - - - 
- 59 - 294 - - - 305 243 19 217 131 - 36 - 307 151 - - - - - - 311 - - 219 0 - - 181 96 - - - 270 - - -29 158 - - 118 - - 204 - 166 - 76 - - - - 259 - - - 81 - - - - 306 - - - - 146 77 15 185 282 268 245 - 118 222 496 - - - - 300 66 - 56 118 - - 447 84 - 44 197 - - 395 1 125 - - - 370 155 - - - - - - - -27 154 - 102 192 - -11 - 88 130 79 152 - - - - - 220 110 110 201 88 - 102 - 443 - - - - - 395 - - 118 83 - 110 109 - - 33 - 286 - - - - 
- -139 - 96 - - - 165 45 -179 18 -67 - -110 - 80 -44 - - - - - - 113 129 - 20 -34 0 - 99 -102 - - - 72 41 - -227 -23 - - -80 - - 6 - -32 - -122 - - - - 61 - - - 47 - - - - 108 - - - - -52 -121 -183 103 142 70 50 - -80 24 356 - - - - 73 -80 - -142 -80 - - 307 2 - -102 -1 41 - 255 -33 91 - - - 230 -43 - - - - 45 - - -61 -27 - 20 -6 - -209 - 6 -68 -67 -46 - - - - - 22 -88 -88 3 -110 - -96 77 303 - 97 - - - 255 - - -80 -115 - -88 -89 - - -113 - 59 - - - -2 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 152 - - - -34 - - - 179 - - - - - - - - - - - 130 - - - - - - 78 - - - - - - - - - - - - - - - - - - - - 126 - - - - - - - - - - - - - - - - - - 126 - - - - - 78 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - -23 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -27 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 127 - 198 - - - 267 147 87 285 199 - 16 - 375 219 - - - - - - 215 - - 287 68 - - 249 0 - - - 174 - - 39 79 - - 186 - - 150 - 234 - 144 - - - - 163 - - - 149 - - - - 210 - - - - 214 145 83 253 244 172 313 - 186 126 458 - - - - 368 46 - 124 186 - - 409 152 - 24 204 - - 357 69 193 - - - 332 223 - - - - - - - 41 75 - 170 96 - 57 - 156 34 59 220 - - - - - 166 178 178 105 156 - 165 - 405 - - - - - 357 - - 186 151 - 178 177 - - 13 - 354 - - - - 
- -169 - 66 - - - 135 15 -209 -12 -97 - -140 - 50 -74 - - - - - - 83 99 - -10 -64 -30 - 69 -132 0 - - 42 11 - -257 -53 - - -110 - - -24 - -62 - -152 - - - - 31 - - - 17 - - - - 78 - - - - -82 -151 -213 73 112 40 20 - -110 -6 326 - - - - 43 -110 - -172 -110 - - 277 -28 - -132 -31 11 - 225 -63 61 - - - 200 -73 - - - - 15 - - -91 -57 - -10 -36 - -239 - -24 -98 -97 -76 - - - - - -8 -118 -118 -27 -140 - -126 47 273 - 67 - - - 225 - - -110 -145 - -118 -119 - - -143 - 29 - - - -32 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 189 - 260 - - - 329 209 48 347 261 - 78 - 437 281 - - - - - - 277 - - 349 130 - - 311 62 - - 0 236 - - 0 141 - - 147 - - 212 - 296 - 206 - - - 95 225 - - - 211 - - - - 272 - - - - 276 106 44 315 306 234 375 - 147 188 520 - - - - 430 108 - 85 248 - - 471 214 - 86 266 - - 419 131 255 - - 12 394 285 - - - - - - - 103 137 - 232 158 - 18 - 218 96 121 282 - - - - - 228 139 240 167 218 - 227 - 467 - - - - - 419 - - 248 213 - 240 239 - - 75 - 416 - - - 95 
- 89 - 324 - - - 335 273 49 247 161 - 66 - 337 181 - - - - - - 341 - - 249 30 - - 211 126 - - - 0 - - 1 188 - - 148 - - 234 - 196 - 106 - - - - 289 - - - 111 - - - - 336 - - - - 176 107 45 215 312 298 275 - 148 252 526 - - - - 330 96 - 86 148 - - 477 114 - 74 227 - - 425 31 155 - - - 400 185 - - - - - - - 3 184 - 132 222 - 19 - 118 160 109 182 - - - - - 250 140 140 231 118 - 132 - 473 - - - - - 425 - - 148 113 - 140 139 - - 63 - 316 - - - - 
- -227 - 8 - - - 77 -43 -267 -70 -155 - -198 - -8 -132 - - - - - - 25 41 - -68 -122 - - 11 -190 - - - -16 -47 - -315 -111 - - -168 - - -82 - -120 - -210 - - - - -27 - - - -41 - - - - 20 - - - - -140 -209 -271 15 54 -18 -38 - -168 -64 268 - - - - -15 -168 - -230 -168 - - 219 -86 - -190 -89 -47 - 167 -121 3 - - - 142 -131 - - - - -43 - - -149 -115 - -68 -94 - -297 - -82 -156 -155 -134 - - - - - -66 -176 -176 -85 -198 - -184 -11 215 - 9 - - - 167 - - -168 -203 - -176 -177 - - -201 - -29 - - - -90 
- 401 - 377 - - -56 387 326 94 559 473 - 19 - 649 493 - - - - - - 515 - - 561 342 - - 263 338 - - - 474 - 0 46 240 - - 372 - - 450 - 508 - 418 - - - - 463 - - - 423 - - - - 389 - - - - 488 419 90 267 364 351 587 - 372 426 42 - - - - 642 225 - 398 460 - - 529 166 - 21 504 - - 477 343 359 - - - 452 497 - - - - - - - 315 236 - 184 275 -41 64 - 170 334 56 494 - - - - - 466 452 452 284 430 - 344 - -11 - - - - - 477 -20 - 460 425 - 76 451 - - 10 - 628 - 3 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 158 - - - - - - - 185 - - - - - - - - - - - 136 - - - - - - 84 - - - - - - - - - - - - - - - - - - - - 132 - - - - - - - - - - - - - - - - - - 132 - - - - - 84 - - - - - - - - - - - - - - - - 
- -96 - 142 - - - 211 91 -136 62 -24 - -67 - 152 -1 - - - - - - 159 - - 64 12 - - 142 -56 - 79 - 118 - - -184 23 - 0 -37 - - 49 - 14 - -79 - - - - 107 - - - 93 - - - - 154 - - - - -9 -78 -140 146 188 116 93 - -37 70 402 - - - - 145 -37 - -99 -37 - - 353 45 - -59 42 - - 301 13 137 - - - 276 0 - - - - - - - -15 19 - 63 40 - -166 - 49 -22 -24 0 - - - - - 65 -45 -45 49 -64 - -50 - 349 - - - - - 301 - - -37 -72 0 -45 -43 - - -70 - 131 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -4 - 234 - - - 303 183 -44 154 68 - 25 - 244 91 - - - - - - 251 - - 156 104 - - 234 36 - 171 - 210 - - -92 115 - 92 55 0 - 141 - 106 - 13 - - - - 199 - - - 185 - - - - 246 - - - - 83 14 -48 238 280 208 185 - 55 162 494 - - - - 237 55 - -7 55 - - 445 137 - 33 134 - - 393 105 229 - - - 368 92 - - - - - - - 77 111 - 155 132 - -74 - 141 70 68 92 - - - - - 157 47 47 141 28 - 42 - 441 - - - - - 393 - - 55 20 92 47 49 - - 22 - 223 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -10 - - - - - - - - - - - - - - - - - - - - - - - 
- 160 - 178 - - - 247 127 120 318 232 - -12 - 408 252 - - - - - - 112 - - 320 101 - - 282 197 - - - 71 - - 72 259 - - 173 - - 0 - 267 - 177 - - - - 60 - - - 182 - - - - 190 - - - - 247 178 116 286 224 152 346 - 173 23 438 - - - - 401 18 - 157 219 - - 389 185 - -4 54 - - 337 102 219 - - - 312 256 - - - - - - - 74 255 - 203 293 - 90 - 189 135 31 253 - - - - - 63 211 211 85 189 - 203 - 385 - - - - - 337 - - 219 184 - 211 210 - - -15 - 387 - - - - 
- 62 - 297 - - - 308 246 22 64 134 - 39 - 154 154 - - - - - - 294 - - 66 3 - - 184 99 - - - -27 - - -26 161 - - 121 - - 207 0 169 - 79 - - - - 242 - - - 84 - 97 - - 309 - - - - 149 80 18 188 285 271 248 - 121 205 499 - - - - 147 69 - 59 121 - - 450 87 - 47 200 - - 398 4 128 -1 - - 373 158 - - - - - - - -24 157 - 105 195 - -8 - 91 113 82 155 - - - - - 223 113 113 204 91 - 105 - 446 - - - - - 398 - - 121 86 - 113 112 - - 36 - 133 - - - - 
- 283 - 301 - - - 370 250 243 441 355 - 111 - 531 375 - - - - - - 235 - - 443 224 - - 405 320 - - - 194 - - 195 382 - - 296 - - 170 - 0 - 300 - - - - 183 - - - 305 - - - - 313 - - - - 370 301 239 409 347 275 469 - 296 146 561 - - - - 524 141 - 280 342 - - 512 308 - 116 224 - - 460 225 342 - - - 435 379 - - - - - - - 197 378 - 326 416 - 213 - 312 54 151 376 - - - - - 186 334 334 208 312 - 326 - 508 - - - - - 460 - - 342 307 - 334 333 - - 105 - 510 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -17 - 306 - - - 345 255 -57 141 264 - 12 - 231 284 - - - - - - 240 - - 143 229 - - 221 229 - - - 199 - - -105 198 - - 42 - - 128 - 299 - 0 - - - - 188 - - - 310 - - - - 318 - - - - 279 1 -61 225 322 280 378 - 42 151 536 - - - - 224 42 - -20 248 - - 487 124 - 20 182 - - 435 230 317 - - - 410 79 - - - - - - - 202 194 - 142 233 - -87 - 128 190 55 285 - - - - - 144 34 240 213 221 - 235 - 483 - - - - - 435 - - 251 216 - 34 242 - - 9 - 210 - - - - 
- -66 - 104 - - - 173 53 -106 92 9 - -37 - 182 29 - - - - - - 189 - - 94 42 - - 172 -26 - - - 148 - - -154 53 - - -7 - - 79 - 44 - -49 0 - - - 137 - - - 123 - - - - 116 - - - - 24 -48 -110 176 150 78 123 - -7 100 364 - - -12 - 175 -7 - -69 -7 - - 315 75 72 -29 75 - - 263 43 145 - - - 238 30 - - - - - - - 15 49 - 93 70 - -136 - 79 8 6 30 - 166 - - - 95 -15 -15 11 -34 -6 -20 - 311 - - - - - 263 - - -4 -42 - -15 -13 - - -40 - 161 - - - - 
- -195 - 40 - - - 109 -11 -235 -38 -123 - -166 - 24 -100 - - - - - - 57 73 - -36 -90 - - 43 -158 - - - 16 -15 - -283 -79 - - -136 - - -50 - -88 - -178 - 0 - - 5 - - - -9 - - - - 52 - - - - -108 -177 -239 47 86 14 -6 - -136 -32 300 - - - - 17 -136 - -198 -136 - - 251 -54 - -158 -57 -15 - 199 -89 35 - - - 174 -99 - - - - -11 - - -117 -83 - -36 -62 - -265 - -50 -124 -123 -102 - - - - - -34 -144 -144 -53 -166 - -152 21 247 - 41 - - - 199 - - -136 -171 - -144 -145 - - -169 - 3 - - - -58 
- 47 - 188 - - - 257 137 7 -1 122 - 76 - 89 142 - - - - - - 229 - - 1 153 - - 285 87 - - - 188 - - -41 166 - - 106 - - 164 - 157 - 64 - - 0 - 177 - - - 234 - - - - 200 - - - - 137 65 3 289 234 162 236 - 106 140 448 - - - - 82 106 - 44 106 - - 399 188 - 84 188 - - 347 154 229 - - - 322 143 - - - - - - - 126 162 - 206 183 - -23 - 192 48 119 143 - - - - - 180 98 98 95 79 - 93 - 395 - - - - - 347 - - 109 74 - 98 100 - - 73 - 68 - - - - 
- - - - - - - - - -47 - - - 22 - - - - - - - - - - - - - - - - - - - - - - - - -95 - - - 52 - - - - - - - - - - 0 - - - - - - - - - - - - - - - 11 -51 - - - - - 52 - - - - - - - 52 - -10 - - - - - - 30 - - - - - - - - - - - - - - - - - - - - - - - - -77 - - - 65 - - - - - - - 44 - - - - - - - - - - - - - - - - - - - - - - 19 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 446 - 422 - - -11 432 371 139 604 518 - 64 - 694 538 - - - - - - 560 - - 606 387 - - 308 383 - - - 519 - 45 91 285 - - 417 - - 495 - 553 - 463 - - - - 508 0 - - 468 - - - - 434 - - - - 533 464 135 312 409 396 632 - 417 471 87 - - - - 687 270 - 443 505 - - 574 211 - 66 549 - - 522 388 404 - - - 497 542 - - - - - - - 360 281 - 229 320 4 109 - 215 379 101 539 - - - - - 511 497 497 329 475 - 389 - 34 - - - - - 522 25 - 505 470 - 121 496 - - 55 - 673 - 48 - - 
- -172 - 14 - - - 83 12 -212 -48 -100 - -143 - 14 -77 - - - - - - 80 96 - -46 -67 - - 66 -135 - - - 39 8 - -260 -56 - - -113 - - -27 - -65 - -155 - - - - 28 - 0 - 14 - - - - 26 - - - - -85 -154 -216 70 60 -12 17 - -113 -9 274 - - - - 7 -113 - -175 -113 - - 225 -31 - -135 -34 8 - 173 -66 55 - - - 148 -76 - - - - -21 - - -94 -60 - -13 -39 - -242 - -27 -101 -100 -79 - - - - - -11 -121 -121 -30 -143 - -129 44 221 - 64 - - - 173 - - -113 -148 - -121 -122 - - -146 - -7 - - - -35 
- - - - - - - 88 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - 252 - 65 -7 - - - - 279 - - - - - - - - - - - 230 - - - - - - 178 - 60 - - - 153 - - - - - - - - - - - - - - 226 - - - - - - - - - - - - - - - - - - 226 - - - - - 178 - - - - - - - - - - - - - - - - 
- -22 - 213 - - - 282 162 -62 136 50 - 7 - 226 70 - - - - - - 230 - - 138 83 - - 216 15 - - - 189 - - -110 94 - - 37 - - 123 - 85 - -5 - - - - 178 - - - 0 - - - - 225 - - - - 65 -4 -66 220 259 187 164 - 37 141 473 - - - - 219 37 - -25 37 - - 424 119 - 15 116 - - 372 84 44 - - - 347 74 - - - - - - - 56 90 - 137 111 - -92 - 123 49 50 71 - - - - - 139 29 29 120 7 - 21 - 420 - - - - - 372 - - 37 2 - 29 28 - - 4 - 205 - - - - 
- 176 - 298 - - -57 308 247 93 334 248 - 18 - 424 268 - - - - - - 347 - - 336 117 - - 184 132 - - - 87 - -1 36 161 - - 235 - - 282 - 283 - 193 - - - - 295 - - - 198 0 - - - 310 - 23 - - 263 194 80 188 285 272 362 - 235 258 41 - - - - 417 146 - 173 235 - - 450 165 - 20 314 - - 398 118 242 - - - 373 272 - - - 91 - - - 90 157 - 183 196 -42 54 66 91 166 55 269 - - - - - 298 227 227 205 205 - 138 - -12 - - - - - 398 -21 - 235 200 - 75 226 - - 9 - 403 - 2 - - 
- 267 - 285 - - - 354 234 227 425 339 - 95 - 515 359 - - - - - - 219 - - 427 208 - - 389 304 - - - 178 - - 179 366 - - 280 - - 154 - 374 - 284 - - - - 167 - - - 289 - 0 - - 297 - - - - 354 285 223 393 331 259 453 - 280 130 545 - - - - 508 125 - 264 326 - - 496 292 - 100 208 - - 444 209 326 - - - 419 363 - - - - - - - 181 362 - 310 400 - 197 - 296 38 135 360 - - - - - 170 318 318 192 296 - 310 - 492 - - - - - 444 - - 326 291 - 318 317 - - 89 - 494 - - - - 
- 181 - 199 - - - 268 148 141 339 253 - 9 - -7 273 - - - - - - 133 - - 341 122 - - 303 218 - - - 92 - - 93 280 - - 194 - - 68 - 288 - 198 - - - - 81 - - - 203 - - 0 - 211 - - - - 268 199 34 307 245 173 367 - 194 44 459 - - - - -14 39 - 178 240 - - 410 206 - 14 122 - - 358 123 240 - - - 333 277 - - - - - - - 95 276 - 224 314 - 111 - 210 -48 49 274 - - - - - 84 232 232 106 210 - 224 - 406 - - - - - 358 - - 240 205 - 232 231 - - 3 - -28 - - - - 
- 24 - 100 - - - 169 49 -16 -24 99 - -90 - 66 119 - - - - - - 34 - - -22 23 - - 204 64 - - - -7 - - -64 143 - - 83 - - -31 - 134 - 41 - - -23 - 29 - - - 104 - - - 0 112 - - - - 114 42 -20 208 146 74 213 - 83 -8 360 - - - - 59 -60 - 21 83 - - 311 107 - -82 -39 - - 259 24 141 - - - 234 120 - - - - - - - -4 139 - 125 160 - -46 - 111 25 -47 120 - - - - - -15 75 75 7 56 - 70 - 307 - - - - - 259 - - 86 51 - 75 77 - - -93 - 45 - - - - 
- 12 - 247 - - - 258 196 -28 170 84 - -11 - 260 104 - - - - - - 264 - - 172 -47 - - 134 49 - - - 223 - - -76 111 - - -17 - - 157 - 119 - 29 - - - - 212 - - - 34 - - - - 0 - - - - 99 30 -32 138 235 221 198 - -17 175 449 - - - - 253 19 - 9 71 - - 400 37 - -3 150 - - 348 -46 78 - - - 323 108 - - - - - - - -74 107 - 55 145 - -58 - 41 83 32 105 - - - - - 173 63 63 154 41 - 55 - 396 - - - - - 348 - - 71 36 - 63 62 - - -14 - 239 - - - - 
- -228 - 7 - - - 76 -44 -268 -71 -156 - -199 - -9 -133 - - - - - - 24 134 - -69 -123 - - 10 -191 - - - -17 46 - -316 -112 162 - -169 - - -83 - -121 - -211 - - - - -28 - 85 - -42 - - - - 19 0 - - - -141 -210 -272 14 53 -19 -39 - -169 -65 267 - - - 49 -16 -169 - -231 -169 - - 218 -87 51 -191 -90 46 - 166 -122 2 - 3 - 141 -132 - - - - -44 -3 - -150 -116 144 -69 -95 - -298 - -83 -157 -156 -135 138 145 - - - -67 -177 -177 -86 -199 -27 -185 -12 214 - 8 - 75 - 166 - - -169 -204 - -177 -178 -4 - -202 - -30 - - - -91 
- 153 - 307 - - -80 363 256 70 311 225 - -5 - 401 245 - - - - - - 324 - - 313 94 - - 239 109 - - - 64 - -24 22 188 - - 212 - - 259 - 260 - 170 - - - - 272 - - - 175 - - - - 319 - 0 - - 240 171 66 243 340 281 339 - 212 235 18 - - - - 394 155 - 150 212 - - 505 142 - -3 291 - - 453 95 219 - - - 428 249 - - - 68 - - - 67 184 - 160 205 -65 40 - 146 143 32 246 - - - - - 275 204 204 214 182 - 115 - -35 - - - - - 453 -44 - 212 177 - 52 203 - - -14 - 380 - -21 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 86 - - - - - - - - 63 - - 7 - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 59 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - 41 - - - - - - - - 19 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 54 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 134 - 110 - - - 120 59 94 292 206 - -72 - 382 226 - - - - - - 248 - - 294 75 - - 256 71 - - - 207 - - 46 150 - - 105 - - 183 - 241 - 151 - - - - 196 - - - 156 - - - - 122 - - - - 221 152 90 0 97 84 320 - 105 159 311 - - - - 375 -42 - 131 193 - - 262 159 - -64 237 - - 210 76 92 - - - 185 230 - - - - - - - 48 146 - 177 8 - 64 - 163 67 -29 227 - - - - - 199 185 185 17 163 - 77 - 258 - - - - - 210 - - 193 158 - 185 184 - - -75 - 361 - - - - 
- - - - - - - 23 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 187 - 0 - - - - - 214 - - - - - - - - - - - 165 - - - - - - 113 - -5 - - - 88 - - - - - - - - - - - - - - 161 - - - - - - - - - - - - - - - - - - 161 - - - - - 113 - - - - - - - - - - - - - - - - 
- - - - - - - 95 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 259 - 72 0 - - - - 286 - - - - - - - - - - - 237 - - - - - - 185 - 67 - - - 160 - - - - - - - - - - - - - - 233 - - - - - - - - - - - - - - - - - - 233 - - - - - 185 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 126 - 102 - - - 151 51 86 284 198 - 103 - 374 218 - - - - - - 240 - - 286 67 - - 248 163 - - - 199 - - 38 225 - - -25 - - 175 - 233 - 143 - - - - 188 - - 63 148 - - - - 114 - - - - 213 144 -3 252 128 56 312 0 97 151 342 - - -14 - 367 133 - 123 185 - - 293 151 - 111 229 - - 241 68 123 - - - 216 222 - - - - - - - 40 221 - 169 259 - 56 - 155 59 146 219 - - - - - 191 177 177 9 155 - 169 - 289 - - - - - 241 - - 185 150 - 177 176 - - 100 - 353 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 137 - 155 - - - 224 104 97 295 209 - -35 - 385 229 - - - - - - 89 - - 297 78 - - 259 174 - - - 48 - - 49 236 - - 150 - - 24 - 244 - 154 - - - - 37 - - - 159 - - - - 167 - - - - 224 155 93 263 201 129 323 - 150 0 415 - - - - 378 -5 - 134 196 - - 366 162 - -27 78 - - 314 79 196 - - - 289 233 - - - - - - - 51 232 - 180 270 - 67 - 166 112 8 230 - - - - - 40 188 188 62 166 - 180 - 362 - - - - - 314 - - 196 161 - 188 187 - - -38 - 364 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 82 - 317 - - - -17 266 42 240 154 - 59 - 330 174 -25 - - - - - 334 - - 242 23 - - 204 119 - - - 293 - - -6 181 - - 53 - - 227 - 189 - 99 - - - - 282 - - - 104 - - - - 70 - - - - 169 100 38 208 305 291 268 - 53 245 174 0 - - - 323 89 - 79 141 - - 125 107 - 67 220 - - 73 24 -45 - - - 48 178 - - - - - - - -4 177 - 125 215 - 12 - 111 153 102 175 - 12 - - - 243 133 133 224 111 - 125 - 121 - - - - - 73 - - 141 106 - 133 132 - - 56 - 309 - - - - 
- 144 - 379 - - - 188 328 104 146 216 - 121 - 236 236 - - - - - - 376 - - 148 85 - - 266 181 - - - 55 - - -48 243 - - 203 - - 289 82 251 - 161 - - - - 324 - - 100 166 - 179 - - 391 - - - - 231 162 -4 270 165 93 330 - 203 287 379 - 0 - - 229 151 - 141 203 - - 330 169 - 129 282 - - 278 86 160 81 - - 253 240 - - - - - - - 58 239 - 187 277 - -30 - 173 195 164 237 - - - - - 305 195 195 286 173 - 187 - 326 - - - - - 278 - - 203 168 - 195 194 - - 118 - 215 97 - - - 
- 140 - 116 - - - 185 65 100 298 212 - 117 - 388 232 - - - - - - 254 - - 300 81 - - 262 177 - - - 213 - - 52 239 - - 111 - - 189 - 247 - 157 - - - - 202 - - - 162 - - - - 128 - - - - 227 158 96 266 162 90 326 - 111 165 376 - - 0 - 381 147 - 137 199 - - 327 165 - 125 243 - - 275 82 157 - - - 250 236 - - - - - - - 54 235 - 183 273 - 70 - 169 73 160 233 - - - - - 205 191 191 23 169 - 183 - 323 - - - - - 275 - - 199 164 - 191 190 - - 114 - 367 - - - - 
- -155 - 80 - - - 149 29 -195 2 -83 - -126 - 64 -60 - - - - - - 97 207 - 4 -50 - - 83 -118 - - - 56 119 - -243 -39 235 - -96 - - -10 - -48 - -138 - - - - 45 - 158 - 31 - - - - 92 73 - - - -68 -137 -199 87 126 54 34 - -96 8 340 - - - 0 57 -96 - -158 -96 - - 291 -14 124 -118 -17 119 - 239 -49 75 - 76 - 214 -59 - - - - 29 70 - -77 -43 217 4 -22 - -225 - -10 -84 -83 -62 211 218 - - - 6 -104 -104 -13 -126 46 -112 61 287 - 81 - 148 - 239 - - -96 -131 - -104 -105 69 - -129 - 43 - - - -18 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 48 - - - - - - - - - - - - 0 - - - - - - - - - 35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - 
- - - - - - - - - - - - - -30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - -22 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -33 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 126 - - - - - - - - 103 - - 47 - - - - - - - - - - - - - - - - - - - - - - - - 40 - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 99 - - - - - - - - - 13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - -37 - - - 32 - - - - - - - - - - - - - - - - - - - - - - - - -85 - - - 62 - - - - - - - - - - - - - - - - - - - - - - - - - - 21 -41 - - - - - 62 - - - - - - - 62 - 0 - - - - - - 40 - - - - - - - - - - - - - - - - - - - - - - - - -67 - - - 75 - - - - - - - 54 - - - - - - - - - - - - - - - - - - - - - - 29 - - - - - - 
- -59 - 179 - - - 248 128 -99 99 16 - -30 - 189 36 - - - - - - 196 - - 101 49 - - 179 -19 - - - 155 - - -147 60 - - 0 - - 86 - 51 - -42 - - - - 144 - - - 130 - - - - 191 - - - - 31 -41 -103 183 225 153 130 - 0 107 439 - - - - 182 0 - -62 0 - - 390 82 - -22 82 - - 338 50 174 - - - 313 37 - - - - - - - 22 56 - 100 77 - -129 - 86 15 13 37 - - - - - 102 -8 -5 86 -27 - -13 - 386 - - - - - 338 - - 3 -32 - -8 -6 - - -33 - 168 - - - - 
- -186 - 49 - - - 118 -2 -226 -29 -114 - -157 - 33 -91 - - - - - - 66 176 - -27 -81 - - 52 -149 - - - 25 88 - -274 -70 326 - -127 - - -41 - -79 - -169 - - - - 14 - 127 - 0 - - - - 61 164 - - - -99 -168 -230 56 95 23 3 - -127 -23 309 - - - 91 26 -127 - -189 -127 0 - 260 -45 215 -149 -48 88 - 208 -80 44 - 45 - 183 -90 - - - - -2 161 - -108 -74 308 -27 -53 - -256 - -41 -115 -114 -93 302 309 - - - -25 -135 -135 -44 -157 137 -143 30 256 - 50 - 239 - 208 - - -127 -162 - -135 -136 160 - -160 - 12 - - - -49 
- -99 - 136 - - - -28 85 -139 58 -27 - -70 - 120 -4 -36 - - - - - 153 169 - 60 6 - - 139 -62 - - - 112 81 - -187 17 - - -40 - - 46 - 8 - -82 - 96 - - 101 - - - 87 - - - - 59 - - - - -12 -81 -143 143 182 110 90 - -40 64 163 - - - - 113 -40 - -102 -40 - 0 114 42 - -62 39 81 - 62 7 -56 - - - 37 -3 - - - - 85 - - -21 13 - 60 34 - -169 - 46 -28 -27 -6 - 1 - - - 62 -48 -48 43 -70 - -56 117 110 - 137 - - - 62 - - -40 -75 - -48 -49 - - -73 - 99 - - - 38 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 235 - 211 - - - 221 160 195 393 307 - 29 - 483 327 - - - - - - 349 - - 395 176 - - 97 172 - - - 308 - - 68 74 - - 206 - - 284 - 342 - 252 - - - - 297 - - - 257 - - - - 223 - - - - 322 253 112 101 198 185 421 - 206 260 412 - - - - 476 59 - 232 294 - - 363 0 - 37 338 - - 311 177 193 - - - 286 331 - - - - - - - 149 70 - 18 109 - 86 - 4 168 72 328 - - - - - 300 286 286 118 264 - 178 - 359 - - - - - 311 - - 294 259 - 286 285 - - 26 - 462 - - - - 
- 164 - 399 - - - 410 348 124 322 236 - 141 - 412 256 - - - - - - 416 - - 324 105 - - 286 201 - - - 375 - - 76 263 - - 135 - - 309 - 271 - 181 - - - - 364 - - - 186 - - - - 152 - - - - 251 182 120 290 387 373 350 - 135 327 601 - - - - 405 171 - 161 223 - - 552 189 0 149 302 - - 500 106 230 - - - 475 260 - - - - - - - 78 259 - 207 297 - 94 - 193 235 184 257 - 94 - - - 325 215 215 306 193 - 207 - 548 - - - - - 500 - - 223 188 - 215 214 - - 138 - 391 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -274 - -39 - - - 30 -90 -314 -117 -202 - -245 - -55 -179 - - - - - - -22 -6 - -115 -169 - - -36 -237 - - - -63 -94 - -362 -158 - - -215 - - -129 - -167 - -257 - - - - -74 - - - -88 - - - - -27 - - - - -187 -256 -318 -32 7 -65 -85 - -215 -111 221 - - - - -62 -215 - -277 -215 - - 172 -133 - -237 -136 -94 - 120 -168 -44 - - - 95 -178 - - - - -90 - - -196 -162 - -115 -141 - -344 - -129 -203 -202 -181 - - - - - -113 -223 -223 -132 -245 - -231 -58 168 - -38 - - - 120 - - -215 -250 - -223 -224 - - -248 - -76 - - - -137 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 132 - - - - - - - - - - - - - - - - - - - - - - 119 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 70 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 74 - - - - - - - 101 - - - - - - - - - - - 52 - - - - - - 0 - - - - - - - - - - - - - - - - - - - - 48 - - - - - - - - - - - - - - - - - - 48 - - - - - 0 - - - - - - - - - - - - - - - - 
- 58 - 293 - - - 304 242 18 216 130 - 87 - 306 150 - - - - - - 310 - - 218 163 - - 180 95 - - - 269 - - -30 157 - - 117 - - 203 - 165 - 75 - - - - 258 - - - 80 - - - - 305 - - - - 145 76 14 184 281 267 244 - 117 221 495 - - - - 299 117 - 55 117 - - 446 83 - 95 196 - - 394 0 124 - - - 369 154 - - - - - - - 136 153 - 101 191 - -12 - 87 129 130 151 - - - - - 219 109 109 200 87 - 101 - 442 - - - - - 394 - - 117 82 - 109 108 - - 84 - 285 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 113 - 351 - - - 420 300 73 65 188 - 142 - 155 208 - - - - - - 295 - - 67 221 - - 351 153 - - - 254 - - 25 232 - - 172 - - 230 - 223 - 130 - - - - 243 - - - 302 - - - - 363 - - - - 203 131 69 355 397 325 302 - 172 206 611 - - - - 148 172 - 110 172 - - 562 254 - 150 254 - - 510 222 346 0 - - 485 209 - - - - - - - 194 228 - 272 249 - 43 - 258 114 185 209 - - - - - 246 164 164 258 145 - 159 - 558 - - - - - 510 - - 175 140 - 164 166 - - 139 - 134 - - - - 
- -231 - 4 - - - 73 -47 -271 -74 -159 - -202 - -12 -136 - - - - - - 21 131 - -72 -126 - - 7 -194 - - - -20 43 - -319 -115 281 - -172 - - -86 - -124 - -214 - - - - -31 - 82 - -45 - - - - 16 119 - - - -144 -213 -275 11 50 -22 -42 - -172 -68 264 - - - 46 -19 -172 - -234 -172 - - 215 -90 170 -194 -93 43 - 163 -125 -1 - 0 - 138 -135 - - - - -47 116 - -153 -119 263 -72 -98 - -301 - -86 -160 -159 -138 257 264 - - - -70 -180 -180 -89 -202 92 -188 -15 211 - 5 - 194 - 163 - - -172 -207 - -180 -181 115 - -205 - -33 - - - -94 
- - - - - - - - - 36 - - - 105 - - - - - - - - - - - - - - - - - - - - - - - - -12 - - - 135 - - - - - - - - - - 83 - - - - - - - - - - - - - - - 94 32 - - - - - 135 - - - - - - - 135 - 73 - - - - - - 113 - - - - - - - - 0 - - - - - - - - - - - - - - - 6 - - - 148 - - - - - - - 127 - - - - - - - - - - - - - - - - - - - - - - 102 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 110 - 227 - - - 296 176 70 62 185 - -10 - 152 205 - - - - - - 161 - - 64 150 - - 331 150 - - - 120 - - 22 229 - - 169 - - 49 - 220 - 127 - - - - 109 - - - 231 - - - - 239 - - - - 200 128 66 335 273 201 299 - 169 72 487 - - - - 145 20 - 107 169 - - 438 234 - -2 103 - - 386 151 268 - - - 361 0 - - - - - - - 123 225 - 252 246 - 40 - 238 111 33 206 - - - - - 65 161 161 134 142 - 156 - 434 - - - - - 386 - - 172 137 - 161 163 - - -13 - 131 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - 247 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 159 - - - - - - - - - - - - 411 - 224 152 - - - - 438 - - - - - - - - - - - 389 - - - - - - 337 - 219 - - - 312 - - 0 - - - - 74 - - - - - - 385 - - - - - - - - - - - - - - - - - - 385 - - - - - 337 - - - - - - - - - - - - 156 - - - 
- 119 - 137 - - - 206 86 79 277 191 - -53 - 367 211 - - - - - - 71 - - 279 60 - - 241 156 - - - 30 - - 31 218 - - 132 - - 6 - 226 - 136 - - - - 19 - - - 141 - - - - 149 - - - - 206 137 75 245 183 111 305 - 132 -18 397 - - - - 360 -23 - 116 178 - - 348 144 - -45 60 - - 296 61 63 - - - 271 215 - - 0 - - - - 33 214 - 162 252 - 49 - 148 94 -10 212 - - - - - 22 170 170 44 148 - 162 - 344 - - - - - 296 - - 178 143 - 170 169 - - -56 - 346 - - - - 
- 85 - 239 - - - 308 188 45 243 157 - 57 - 333 177 - - - - - - 256 - - 245 26 - - 207 41 - - - -4 - - -3 120 - - 144 - - 191 - 192 - 102 - - - - 204 - - - 107 - - - - 251 - - - - 172 103 41 211 285 213 271 - 144 167 499 - - - - 326 87 - 82 144 - - 450 110 - 65 223 - - 398 27 151 - - - 373 181 - - - 0 - - - -1 116 - 128 137 - 15 - 114 75 100 178 - - - - - 207 136 136 146 114 - 47 - 446 - - - - - 398 - - 144 109 - 136 135 - - 54 - 312 - - - - 
- 21 - 241 - - - 310 190 -19 -27 96 - 50 - 35 116 - - - - - - 175 - - -25 129 - - 259 61 - - - 134 - - -67 140 - - 80 - - 110 - 131 - 38 - - - - 123 - - - 210 - - - - 253 - - - - 111 39 -23 263 287 215 210 - 80 86 501 - - - - 28 80 - 18 80 - - 452 162 - 56 162 - - 400 130 254 - - - 375 117 - - - - 0 - - 102 136 - 180 157 - -49 - 166 -6 91 117 - - - - - 126 72 72 148 53 - 67 - 448 - - - - - 400 - - 83 48 - 72 74 - - 45 - 14 - - - - 
- -225 - 10 - - - 79 -41 -265 -68 -153 - -196 - -6 -130 - - - - - - 27 137 - -66 -120 - - 13 -188 - - - -14 49 - -313 -109 165 - -166 - - -80 - -118 - -208 - - - - -25 - 88 - -39 - - - - 22 125 - - - -138 -207 -269 17 56 -16 -36 - -166 -62 270 - - - 52 -13 -166 - -228 -166 - - 221 -84 54 -188 -87 49 - 169 -119 5 - 6 - 144 -129 - - - - -41 0 - -147 -113 147 -66 -92 - -295 - -80 -154 -153 -132 141 148 - - - -64 -174 -174 -83 -196 -24 -182 -9 217 - 11 - 78 - 169 - - -166 -201 - -174 -175 -1 - -199 - -27 - - - -88 
- - - - - - - 173 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 85 - - - - - - - - - - - - 337 - 150 78 - - - - 364 - - - - - - - - - - - 315 - - - - - - 263 - 145 - - - 238 - - - - - - - 0 - - - - - - 311 - - - - - - - - - - - - - - - - - - 311 - - - - - 263 - - - - - - - - - - - - 82 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 176 - - - - - - - 203 - - - - - - - - - - - 154 - - - - - - 102 - - - - - - - - - - - - - - - - 0 - - - 150 - - - - - - - - - - - - - - - - - - 150 - - - - - 102 - - - - - - - - - - - - - - - - 
- 217 - 193 - - - 203 142 177 375 289 - 11 - 465 309 - - - - - - 331 - - 377 158 - - 79 154 - - - 290 - - 50 56 - - 188 - - 266 - 324 - 234 - - - - 279 - - - 239 - - - - 205 - - - - 304 235 94 83 180 167 403 - 188 242 394 - - - - 458 41 - 214 276 - - 345 242 - 19 320 - - 293 159 175 - - - 268 313 - - - - - - - 131 52 - 0 91 - 68 - -14 150 54 310 - - - - - 282 268 268 100 246 - 160 - 341 - - - - - 293 - - 276 241 - 268 267 - - 8 - 444 - - - - 
- 126 - 102 - - - 171 51 86 284 198 - -80 - 374 218 - - - - - - 240 - - 286 67 - - 248 63 - - - 199 - - 38 142 - - 97 - - 175 - 233 - 143 - - - - 188 - - - 148 - - - - 114 - - - - 213 144 82 252 148 76 312 - 97 151 362 - - - - 367 -50 - 123 185 - - 313 151 - -72 229 - - 261 68 143 - - - 236 222 - - - - - - - 40 138 - 169 0 - 56 - 155 59 -37 219 - - - - - 191 177 177 9 155 - 69 - 309 - - - - - 261 - - 185 150 - 177 176 - - -83 - 353 - - - - 
- - - - - - - - - - - - - 60 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 68 - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 103 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 57 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 26 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 231 - 207 - - - 217 156 191 389 303 - 25 - 479 323 - - - - - - 345 - - 391 172 - - 93 168 - - - 304 - - 64 70 - - 202 - - 280 - 338 - 248 - - - - 293 - - - 253 - - - - 219 - - - - 318 249 108 97 194 181 417 - 202 256 408 - - - - 472 55 - 228 290 - - 359 256 - 33 334 - - 307 173 189 - - - 282 327 - - - - - - - 145 66 - 274 105 - 82 - 0 164 68 324 - - - - - 296 282 282 114 260 - 174 - 355 - - - - - 307 - - 290 255 - 282 281 - - 22 - 458 - - - - 
- 229 - 247 - - - 316 196 189 387 301 - 57 - 477 321 - - - - - - 181 - - 389 170 - - 351 266 - - - 140 - - 141 328 - - 242 - - 116 - 336 - 246 - - - - 129 - - - 251 - - - - 259 - - - - 316 247 185 355 293 221 415 - 242 92 507 - - - - 470 87 - 226 288 - - 458 254 - 62 170 - - 406 171 288 - - - 381 325 - - - - - - - 143 324 - 272 362 - 159 - 258 0 97 322 - - - - - 132 280 280 154 258 - 272 - 454 - - - - - 406 - - 288 253 - 280 279 - - 51 - 456 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -46 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -53 - 185 - - - 254 134 -93 105 22 - -24 - 195 42 - - - - - - 202 - - 107 55 - - 185 -13 - - - 161 - - -141 66 - - 6 - - 92 - 57 - -36 - - - - 150 - - - 136 - - - - 197 - - - - 37 -35 -97 189 231 159 136 - 6 113 445 - - - - 188 6 - -56 6 - - 396 88 - -16 88 - - 344 56 180 - - - 319 43 - - - - - - - 28 62 - 106 83 - -123 - 92 21 19 43 0 - - - - 108 -2 -2 92 -21 - -7 - 392 - - - - - 344 - - 9 -29 - -2 0 - - -27 - 174 - - - - 
- 70 - 305 - - - 316 254 30 228 142 - 47 - 318 162 - - - - - - 322 - - 230 11 - - 192 107 - - - 281 - - -18 169 - - 41 - - 215 - 177 - 87 - - - - 270 - - - 92 - - - - 58 - - - - 157 88 26 196 293 279 256 - 41 233 507 - - - - 311 77 - 67 129 - - 458 95 - 55 208 - - 406 12 136 - - - 381 166 - - - - - - - -16 165 - 113 203 - 0 - 99 141 90 163 - 0 - - - 231 121 121 212 99 - 113 - 454 - - - - - 406 - - 129 94 - 121 120 - - 44 - 297 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 16 - 236 - - - 305 185 -24 -32 91 - 45 - 30 111 - - - - - - 170 - - -30 124 - - 254 56 - - - 129 - - -72 135 - - 75 - - 105 - 126 - 33 - - - - 118 - - - 205 - - - - 248 - - - - 106 34 -28 258 282 210 205 - 75 81 496 - - - - 23 75 - 13 75 - - 447 157 - 51 157 - - 395 125 249 - - - 370 112 - - - - -5 - - 97 131 - 175 152 - -54 - 161 -11 86 112 - - - 0 - 121 67 67 143 48 - 62 - 443 - - - - - 395 - - 78 43 - 67 69 - - 40 - 9 - - - - 
- 134 - 369 - - - 178 318 94 136 206 - 111 - 226 226 - - - - - - 366 - - 138 75 - - 256 171 - - - 45 - - -58 233 - - 193 - - 279 72 241 - 151 - - - - 314 - - 90 156 - 169 - - 381 - - - - 221 152 -14 260 155 83 320 - 193 277 369 - -10 - - 219 141 - 131 193 - - 320 159 - 119 272 - - 268 76 150 71 - - 243 230 - - - - - - - 48 229 - 177 267 - -40 - 163 185 154 227 - - - - 0 295 185 185 276 163 - 177 - 316 - - - - - 268 - - 193 158 - 185 184 - - 108 - 205 87 - - - 
- 144 - 162 - - - 231 111 104 302 216 - -75 - 392 236 - - - - - - 96 - - 304 85 - - 266 181 - - - 55 - - 56 243 - - 157 - - -16 - 251 - 161 - - - - 44 - - - 166 - - - - 174 - - - - 231 162 100 270 208 136 330 - 157 7 422 - - - - 385 -45 - 141 203 - - 373 169 - -67 38 - - 321 86 203 - - - 296 240 - - - - - - - 58 239 - 187 277 - 74 - 173 119 -32 237 - - - - - 0 195 195 69 173 - 187 - 369 - - - - - 321 - - 203 168 - 195 194 - - -78 - 371 - - - - 
- - - - - - - - - - - - - -22 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -33 - - - - - - - - - - - - - - 8 - - - - - - - - -14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 21 - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - -25 - - - - - - 
- -51 - 187 - - - 256 136 -91 107 24 - -22 - 197 44 - - - - - - 204 - - 109 57 - - 187 -11 - - - 163 - - -139 68 - - 8 - - 94 - 59 - -34 - - - - 152 - - - 138 - - - - 199 - - - - 39 -33 -95 191 233 161 138 - 8 115 447 - - - - 190 8 - -54 8 - - 398 90 - -14 90 - - 346 58 182 - - - 321 45 - - - - - - - 30 64 - 108 85 - -121 - 94 23 21 45 - - - - - 110 0 0 94 -19 - -5 - 394 - - - - - 346 - - 11 -24 - 0 2 - - -25 - 176 - - - - 
- 117 - 93 - - - 162 42 77 275 189 - 94 - 365 209 - - - - - - 231 - - 277 58 - - 239 154 - - - 190 - - 29 216 - - 88 - - 166 - 224 - 134 - - - - 179 - - - 139 - - - - 105 - - - - 204 135 73 243 139 67 303 - 88 142 353 - - - - 358 124 - 114 176 - - 304 142 - 102 220 - - 252 59 134 - - - 227 213 - - - - - - - 31 212 - 160 250 - 47 - 146 50 137 210 - - - - - 182 168 168 0 146 - 160 - 300 - - - - - 252 - - 176 141 - 168 167 - - 91 - 344 - - - - 
- -29 - 209 - - - 278 158 -69 129 43 - 0 - 219 66 - - - - - - 226 - - 131 79 - - 209 11 - - - 185 - - -117 90 - - 30 - - 116 - 81 - -12 - - - - 174 - - - 160 - - - - 221 - - - - 58 -11 -73 213 255 183 160 - 30 137 469 - - - - 212 30 - -32 30 - - 420 112 - 8 109 - - 368 80 204 - - - 343 67 - - - - - - - 52 86 - 130 107 - -99 - 116 45 43 64 - - - - - 132 22 22 116 0 - 17 - 416 - - - - - 368 - - 30 -5 - 22 24 - - -3 - 198 - - - - 
- -60 - 178 - - - 247 127 -100 98 15 - -31 - 188 35 - - - - - - 195 - - 100 48 - - 178 -20 - - - 154 - - -148 59 - - -1 - - 85 - 50 - -43 - - - - 143 - - - 129 - - - - 190 - - - - 30 -42 -104 182 224 152 129 - -1 106 438 - - - - 181 -1 - -63 -1 - - 389 81 78 -23 81 - - 337 49 173 - - - 312 36 - - - - - - - 21 55 - 99 76 - -130 - 85 14 12 36 - 172 - - - 101 -9 -9 85 -28 0 -14 - 385 - - - - - 337 - - 2 -36 - -9 -7 - - -34 - 167 - - - - 
- 121 - 192 - - - 261 141 81 279 193 - 10 - 369 213 - - - - - - 209 - - 281 62 - - 243 -6 - - - 168 - - 33 73 - - 180 - - 144 - 228 - 138 - - - - 157 - - - 143 - - - - 204 - - - - 208 139 77 247 238 166 307 - 180 120 452 - - - - 362 40 - 118 180 - - 403 146 - 18 198 - - 351 63 187 - - - 326 217 - - - - - - - 35 69 - 164 90 - 51 - 150 28 53 214 - - - - - 160 172 172 99 150 - 0 - 399 - - - - - 351 - - 180 145 - 172 171 - - 7 - 348 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 53 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - 
- -101 - 69 - - - 138 18 -141 57 -26 - -72 - 147 -6 - - - - - - 154 - - 59 7 - - 137 -61 - - - 113 - - -189 18 - - -42 - - 44 - 9 - -84 -35 - - - 102 - - - 88 - - - - 81 - - - - -11 -83 -145 141 115 43 88 - -42 65 115 - - -47 - 140 -42 - -104 -42 - - 66 40 37 -64 40 - - 14 8 110 - - - 203 -5 - - - - - - - -20 14 - 58 35 - -171 - 44 -27 -29 -5 - 131 - - - 60 -50 -50 -24 -69 -41 -55 - 62 0 - - - - 14 - - -39 -77 - -50 -48 - - -75 - 126 - - - - 
- -90 - 148 - - - 217 97 -130 68 -15 - -61 - 158 5 - - - - - - 165 - - 70 18 - - 148 -50 - - - 124 - - -178 29 - - -31 - - 55 - 20 - -73 - - - - 113 - - - 99 - - - - 160 - - - - 0 -72 -134 152 194 122 99 - -31 76 408 - - - - 151 -31 - -93 -31 - - 359 51 - -53 51 - - 307 19 143 - - - 282 6 - - - - - - - -9 25 - 69 46 - -160 - 55 -16 -18 6 - - - - - 71 -39 -39 55 -58 - -44 - 355 - 0 - - - 307 - - -28 -63 - -39 -37 - - -64 - 137 - - - - 
- - - - - - - -19 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 145 - - - - - - - 172 - - - - - - - - - - - 123 - - - - - - 71 - -47 - - - 46 - - - - - - - - - - - - - - 119 - - - - - - - - - - - - - - - - - - 119 - - 0 - - 71 - - - - - - - - - - - - - - - - 
- 10 - 248 - - - 317 197 -30 168 85 - 39 - 258 105 - - - - - - 265 - - 170 47 - - 228 50 - - - 17 - - -78 129 87 - 69 - - 155 - 120 - 27 - - - - 213 - - - 128 - - - - 260 - - - - 100 28 -34 232 294 222 199 - 69 176 272 - - - - 251 69 - 7 69 - - 223 131 - 47 151 - - 171 48 172 - - - 382 106 - - - - - - - 20 125 69 149 146 - -60 - 135 84 82 106 63 - - - - 171 61 61 155 42 - 56 - 219 - - - 0 - 171 - - 72 34 - 61 63 - - 36 - 237 - - - - 
- 408 144 384 - 168 - 394 333 368 566 480 - 202 - 656 500 - 149 - - - - 522 - - 568 349 - - 267 345 - - - 481 - - 241 244 - - 188 - - 457 - 515 - 425 - - - - 470 - - - 430 - - - - 396 - - - 181 495 426 285 274 371 358 594 - 379 433 585 - - - - 649 232 - 405 467 - - 536 433 - 210 511 - - 484 350 366 - - - 459 504 - - - - - - - 322 240 - 191 282 - 259 - 177 341 245 501 - - - - - 473 459 459 291 437 - 351 - 532 - - - - 0 484 - 69 467 432 - 459 458 - - 199 - 635 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 52 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - 
- - - - - - -36 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - 
- 339 75 315 - 99 - 325 264 299 497 411 - 133 - 587 431 - 80 - - - - 453 - - 499 280 - - 198 276 - - - 412 - - 172 175 - - 119 - - 388 - 446 - 356 - - - - 401 - - - 361 - - - - 327 - - - 112 426 357 216 205 302 289 525 - 310 364 516 - - - - 580 163 - 336 398 - - 467 364 - 141 442 - - 415 281 297 - - - 390 435 - - - - - - - 253 171 - 122 213 - 190 - 108 272 176 432 - - - - - 404 390 390 222 368 - 282 - 463 - - - - - 415 - 0 398 363 - 390 389 - - 130 - 566 - - - - 
- -59 - 179 - - - 248 128 -99 99 13 - -30 - 189 36 - - - - - - 196 - - 101 49 - - 179 -19 - - - 155 - - -147 60 - - 0 - - 86 - 51 - -42 - - - - 144 - - - 130 - - - - 191 - - - - 28 -41 -103 183 225 153 130 - 0 107 439 - - - - 182 0 - -62 0 - - 390 82 - -22 79 - - 338 50 174 - - - 313 37 - - - - - - - 22 56 - 100 77 - -129 - 86 15 13 37 - - - - - 102 -8 -8 86 -27 - -13 - 386 - - - - - 338 - - 0 -35 - -8 -6 - - -33 - 168 - - - - 
- -24 - 214 - - - 283 163 -64 134 51 - 5 - 224 71 - - - - - - 231 - - 136 84 - - 214 16 - - - 190 - - -112 95 - - 35 - - 121 - 86 - -7 - - - - 179 - - - 165 - - - - 226 - - - - 66 -6 -68 218 260 188 165 - 35 142 474 - - - - 217 35 - -27 35 - - 425 117 - 13 117 - - 373 85 209 - - - 348 72 - - - - - - - 57 91 - 135 112 - -94 - 121 50 48 72 - - - - - 137 27 27 121 8 - 22 - 421 - - - - - 373 - - 38 0 - 27 29 - - 2 - 203 - - - - 
- -96 - 142 - - - 211 91 -136 62 -24 - -67 - 152 -1 - - - - - - 159 - - 64 12 - - 142 -56 - - - 118 - - -184 23 - - -37 - - 49 - 14 - -79 - - - - 107 - - - 93 - - - - 154 - - - - -9 -78 -140 146 188 116 93 - -37 70 402 - - - - 145 -37 - -99 -37 - - 353 45 - -59 42 - - 301 13 137 - - - 276 0 - - - - - - - -15 19 - 63 40 - -166 - 49 -22 -24 0 - - - - - 65 -45 -45 49 -64 - -50 - 349 - - - - - 301 - - -37 -72 0 -45 -43 - - -70 - 131 - - - - 
- 325 - 301 - - - 311 250 285 483 397 - 119 - 573 417 - - - - - - 439 - - 485 266 - - 187 262 - - - 398 - - 158 164 - - 296 - - 374 - 432 - 342 - - - - 387 - - - 347 - - - - 313 - - - - 412 343 202 191 288 275 511 - 296 350 502 - - - - 566 149 - 322 384 - - 453 90 - 19 428 - - 401 267 283 - - - 376 421 - - - - - - - 239 160 - 108 199 - 176 - 94 258 162 418 - - - - - 390 376 376 208 354 - 268 - 449 - - - - - 401 - - 384 349 - 0 375 - - 8 - 552 - - - - 
- -50 - 185 - - - 254 134 -90 108 22 - -21 - 198 45 - - - - - - 202 - - 110 55 - - 188 -13 - - - 161 - - -138 66 - - 9 - - 95 - 57 - -33 - - - - 150 - - - 136 - - - - 197 - - - - 37 -32 -94 192 231 159 139 - 9 113 445 - - - - 191 9 - -53 9 - - 396 91 - -13 88 - - 344 56 180 - - - 319 46 - - - - - - - 28 62 - 109 83 - -120 - 95 21 22 43 - - - - - 111 1 1 92 -21 - -7 - 392 - - - - - 344 - - 9 -26 - 1 0 - - -24 - 177 - - - - 
- -224 - 11 - - - 80 -40 -264 -67 -152 - -195 - -5 -129 - - - - - - 28 138 - -65 -119 - - 14 -187 - - - -13 50 - -312 -108 288 - -165 - - -79 - -117 - -207 - - - - -24 - 89 - -38 - - - - 23 126 - - - -137 -206 -268 18 57 -15 -35 - -165 -61 271 - - - 53 -12 -165 - -227 -165 - - 222 -83 177 -187 -86 50 - 170 -118 6 - 7 - 145 -128 - - - - -40 123 - -146 -112 270 -65 -91 - -294 - -79 -153 -152 -131 264 271 - - - -63 -173 -173 -82 -195 99 -181 -8 218 - 12 - 201 - 170 - - -165 -200 - -173 -174 0 - -198 - -26 - - - -87 
- -188 - 47 - - - 116 -4 -228 -31 -116 - -159 - 31 -93 - - - - - - 64 174 - -29 -83 - - 50 -151 - - - 23 86 - -276 -72 324 - -129 - - -43 - -81 - -171 - - - - 12 - 125 - -2 - - - - 59 162 - - - -101 -170 -232 54 93 21 1 - -129 -25 307 - - - 89 24 -129 - -191 -129 - - 258 -47 213 -151 -50 86 - 206 -82 42 - 43 - 181 -92 - - - - -4 159 - -110 -76 306 -29 -55 - -258 - -43 -117 -116 -95 300 307 - - - -27 -137 -137 -46 -159 135 -145 28 254 - 48 - 237 - 206 - - -129 -164 - -137 -138 36 0 -162 - 10 - - - -51 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 78 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 122 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 96 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 62 - - - - - - - - - - - - - - - - - - - - - - 49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 
- - - - - - - 91 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - - 255 - 68 -4 - - - - 282 - - - - - - - - - - - 233 - - - - - - 181 - 63 - - - 156 - - - - - - - - - - - - - - 229 - - - - - - - - - - - - - - - - - - 229 - - - - - 181 - - - - - - - - - - - - 0 - - - 
- - - - - - -59 - - - - - - 16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 24 - - - - - - - - - - - - - - - - - - - - - - - -44 - - - - 59 - - - - - - - - - - - - - - - - - - - - - -23 - - - - - - - - 13 - - - 0 - - 
- 332 68 308 - 92 - 318 257 292 490 404 - 126 - 580 424 - 73 - - - - 446 - - 492 273 - - 191 269 - - - 405 - - 165 168 - - 112 - - 381 - 439 - 349 - - - - 394 - - - 354 - - - - 320 - - - 105 419 350 209 198 295 282 518 - 303 357 509 - - - - 573 156 - 329 391 - - 460 357 - 134 435 - - 408 274 290 - - - 383 428 - - - - - - - 246 164 - 115 206 - 183 - 101 265 169 425 - - - - - 397 383 383 215 361 - 275 - 456 - - - - - 408 - - 391 356 - 383 382 - - 123 - 559 - - 0 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 
