0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
149 0 131 19 - 412 - - -27 262 108 - - -59 - 61 - 138 - - 98 150 108 - 123 109 198 - - - 83 111 227 210 28 - - 36 111 168 211 - 155 - - 130 - 79 206 240 - 120 147 - 111 80 143 54 98 154 - - - - - 170 - 164 194 201 - 37 154 - - 122 - - 118 - - 130 - 122 160 - - - 101 - - 129 128 13 - - - 188 78 142 - -22 323 253 65 194 14 78 - - 14 154 45 198 155 140 - 162 124 119 169 - - 37 111 - - - - 48 - - - - 105 - - 204 322 172 201 - 147 89 380 - 61 146 129 152 120 - 1 - 150 - 59 20 81 - - 62 - - - - - 123 149 115 - -10 - - - 17 61 99 210 - 316 88 43 - 101 181 153 499 149 - 
90 26 0 -40 - 353 - - -1 203 49 - - -118 - 2 - 79 - - 39 91 49 - 64 50 139 - - - 24 52 168 151 -31 - - -23 52 109 152 - 96 - - 71 - 20 147 181 - 61 88 - 52 21 84 -5 39 95 - - - - - 111 - 105 135 142 - 54 95 - - 63 - - 59 - - 71 - 63 101 - - - 42 - - 70 69 30 - - - 129 19 83 - -81 264 194 6 135 -45 19 - - -45 95 -14 139 96 81 - 103 65 60 110 - - -22 52 - - - - -11 - - - - 46 - - 145 263 113 142 - 88 30 321 - 2 87 70 93 61 - -58 - 91 - 0 37 22 - - 3 - - - - - 64 90 56 - -69 - - - -42 2 40 151 - 257 29 -16 - 42 122 94 440 90 - 
- - - 0 - - - - - - - - - - - - - - - - 79 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 124 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 110 - - - - - 204 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -2 42 - - - - - - - - - - - - - 
- - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 100 91 - 
- - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
176 36 158 46 - 439 - - 0 289 135 - - -32 - 88 - 165 - - 125 177 135 - 150 136 225 - - - 110 138 254 237 55 - - 63 138 195 238 - 182 - - 157 - 106 233 267 - 147 174 - 138 107 170 81 125 181 - - - - - 197 - 191 221 228 - 64 181 - - 149 - - 145 - - 157 - 149 187 - - - 128 - - 156 155 40 - - - 215 105 169 - 5 350 280 92 221 41 105 - - 41 181 72 225 182 167 - 189 151 146 196 - - 64 138 - - - - 75 - - - - 132 - - 231 349 199 228 - 174 116 407 - 88 173 156 179 147 - 28 - 177 - 86 47 108 - - 89 - - - - - 150 176 142 - 17 - - - 44 88 126 237 - 343 115 70 - 128 208 180 526 176 - 
- - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -45 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
61 69 43 -69 - 324 - - 42 195 20 - 0 -75 - -6 - 50 - - 10 62 20 - 35 21 110 - - - -5 27 139 122 -60 - - -52 23 101 123 - 67 - - 42 - -9 118 152 - 32 59 - 23 -4 55 -34 10 66 - - - - - 103 - 76 106 113 - 97 66 - - 34 - - 30 - - 42 - 55 72 - - - 17 - - 41 61 73 - - - 100 11 54 - -38 235 165 -23 106 -2 -10 - - -70 66 -22 110 88 52 - 74 36 31 81 - - 21 44 - - - - -40 - - - - 17 - - 120 234 84 113 - 80 1 292 - -23 62 62 68 53 - -15 - 83 - -29 80 -7 - - -26 - - - - - 35 82 27 - -26 - - - -71 -27 32 122 - 228 0 -24 - 26 106 78 424 74 - 
- - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 121 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 60 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
88 96 70 -42 - 351 - - 69 201 47 - - -48 - 0 - 77 - - 37 89 47 - 62 48 137 - - - 22 50 166 149 -33 - - -25 50 107 150 - 94 - - 69 - 18 145 179 - 59 86 - 50 19 82 -7 37 93 - - - - - 114 - 103 133 140 - 124 93 - - 61 - - 57 - - 69 - 61 99 - - - 40 - - 68 67 100 - - - 127 22 81 - -11 262 192 4 133 25 17 - - -47 93 -11 137 94 79 - 101 63 58 108 - - 48 55 - - - - -13 - - - - 44 - - 143 261 111 140 - 86 28 319 - 0 85 73 91 59 - 12 - 89 - -2 107 20 - - 1 - - - - - 62 93 54 - 1 - - - -44 0 38 149 - 255 27 -13 - 45 125 97 443 93 - 
- - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - -39 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
131 139 113 1 - 394 - - 112 244 90 68 - -5 - 64 - 120 - 0 80 132 90 - 105 91 180 - - - 65 93 209 192 10 - - 18 93 150 193 - 137 - - 112 - 61 188 222 - 102 129 - 93 62 125 36 80 136 - - - - - 173 - 146 176 183 - 167 136 - - 104 - - 100 - - 112 - 104 142 - - - 83 - - 111 110 143 - - - 170 81 124 - 32 305 235 47 176 68 60 - - -4 136 48 120 137 122 - 144 106 101 151 - - 91 114 - - - - 30 - 53 - - 87 - - 170 304 154 183 - 129 71 362 - 43 128 132 134 99 - 55 - 132 - 41 150 63 - - 44 - - - - - 105 152 97 - 44 - - 86 -1 43 102 192 - 298 70 46 - 96 176 148 494 144 - 
- - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 31 - - - - - 125 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -37 - - - - - - - - - - - - - 
71 7 -19 -59 - 262 - - -20 184 30 - - -137 - -17 - 60 - - 20 0 30 - -27 31 120 - - - 5 33 77 60 -50 - - -42 4 90 61 - 77 - - 52 - -28 128 162 - 42 -3 - -39 2 65 -24 20 76 - - - - - 92 - 14 116 123 - 35 47 - - 44 - - 40 - - 52 - 44 82 - - - 23 - - 51 50 11 - - - 110 0 -8 - -100 173 103 -13 116 -64 0 - - -64 76 -33 48 77 62 - 84 46 41 91 - - -41 33 - - - - -30 - - - - 27 - - 98 172 94 51 - 69 11 230 - -17 68 51 74 27 - -77 - 72 - -19 18 3 - - -16 - - - - - 16 71 8 - -88 - - - -61 -17 21 132 - 166 10 -35 - 7 103 16 362 55 - 
41 49 23 -89 - 304 - - 22 175 0 - - -95 - -26 - 30 - - -10 42 0 - 15 1 90 - - - -25 7 119 102 -80 - - -72 3 81 103 - 47 - - 22 - -29 98 132 - 12 39 - 3 -24 35 -54 -10 46 - - - - - 83 - 56 86 93 - 77 46 - - 14 - - 10 - - 22 - 35 52 - - - -3 - - 21 41 53 - - - 80 -9 34 - -58 215 145 -43 86 -22 -30 - - -90 46 -42 90 68 32 - 54 16 11 61 - - 1 24 - - - - -60 - - - - -3 - - 100 214 64 93 - 60 -19 272 - -43 42 42 48 33 - -35 - 63 - -49 60 -27 - - -46 - - - - - 15 62 7 - -46 - - - -91 -47 12 102 - 208 -20 -44 - 6 86 58 404 54 - 
62 70 44 -68 - 325 - - 43 175 21 - - -74 - -26 - 51 - - 11 63 21 0 36 22 111 - - - -4 24 140 123 -59 - - -51 24 81 124 - 68 - - 43 - -8 119 153 - 33 60 - 24 -7 56 -33 11 67 - - - - - 83 - 77 107 114 - 98 67 - - 35 - - 31 - - 43 - 35 73 - - - 14 - - 42 41 74 - - - 101 -9 55 - -37 236 166 -22 107 -1 -9 - - -73 67 -42 111 68 53 - 75 37 32 82 - - 22 24 - - - - -39 - - - - 18 - - 117 235 85 114 - 60 2 293 - -26 59 42 65 33 - -14 - 63 - -28 81 -6 - - -25 - - - - - 36 62 28 - -25 - - - -70 -26 12 123 - 229 1 -44 - 14 94 66 412 62 - 
124 88 106 -6 - 387 - - 61 237 83 - - -12 - 57 - 113 - - 73 125 83 - 0 84 173 - - - 58 86 202 185 3 - - 11 31 143 186 - 130 - - 105 - -1 181 215 - 95 122 - 86 55 118 29 73 129 - - - - - 166 - 139 169 176 - 125 74 - - 97 - - 93 - - 105 - 97 135 - - - 76 - - 104 103 92 - - - 163 74 117 - 25 298 228 40 169 61 53 - - -11 129 41 173 130 115 - 137 99 94 144 - - 84 107 - - - - 23 - - - - 80 - - 179 297 147 176 - 122 64 355 - 36 121 125 127 95 - 48 - 125 - 34 99 56 - - 37 - - - - - 43 145 35 - 37 - - - -8 36 95 185 - 291 63 39 - 34 169 43 487 82 - 
40 - - - - - - - - - - - - - - - - - - - - - - - - 0 89 - - - - - - - - - - - - - - - - - - - - - 97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 79 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 85 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -4 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
288 139 270 158 - 551 - - 112 401 247 - - 77 - 200 - 277 - - 237 289 247 - 262 248 337 - 0 - 222 250 366 349 167 - - 175 250 307 350 - 294 - - 269 - 218 345 379 - 259 286 - 250 219 282 193 237 293 - - - - - 309 - 303 333 340 - 176 293 - - 261 - - 257 - - 269 - 261 299 - - - 240 - - 268 267 53 - - - 327 217 281 - 114 462 392 204 333 150 217 - - 153 293 184 337 294 279 - 301 263 258 308 - - 176 250 - - - - 187 - - - - 244 - - 343 461 311 340 - 286 228 519 - 200 285 268 291 259 - 137 - 289 - 198 150 220 - - 201 - - - - - 262 288 254 - 126 - - - 156 200 238 349 - 455 227 182 - 240 320 292 638 288 - 
121 129 103 -9 - 384 - - 102 234 80 - - -15 - 33 - 110 - - 70 122 80 - 95 81 170 - - 0 55 83 199 182 0 - - 8 83 140 183 - 127 - - 102 - 51 178 212 - 92 119 - 83 52 115 26 70 126 - - - - - 142 - 136 166 173 - 157 126 - - 94 - - 90 - - 102 - 94 132 - - - 73 - - 101 100 133 - - - 160 50 114 - 22 295 225 37 166 58 50 - - -14 126 17 170 127 112 - 134 96 91 141 - - 81 83 - - - - 20 - - - - 77 - - 176 294 144 173 - 119 61 352 - 33 118 101 124 92 - 45 - 122 - 31 140 53 - - 34 - - - - - 95 121 87 - 34 - - - -11 33 71 182 - 288 60 15 - 73 153 125 471 121 - 
87 85 69 -43 - 350 - - 58 200 46 - - -49 - -1 - 55 - - 36 88 46 - 61 47 136 - - - 0 49 165 148 -55 - - -47 28 106 149 - 93 - - 68 - -4 144 157 - 37 85 - 49 18 81 -29 36 71 - - - - - 108 - 102 132 139 - 122 71 - - 39 - - 35 - - 68 - 60 98 - - - 39 - - 67 66 89 - - - 126 16 80 - -12 261 191 -18 111 24 -5 - - -48 71 -17 136 93 78 - 79 41 36 86 - - 47 49 - - - - -35 - - - - 22 - - 142 260 89 139 - 85 6 318 - -1 84 67 90 58 - 11 - 88 - -24 96 -2 - - 0 - - - - - 40 87 32 - 0 - - - -45 -1 37 127 - 254 26 -19 - 31 119 91 437 79 - 
- - - - - - - - - - - - - -6 - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - -31 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 31 - - - - - - - - -97 - 115 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -50 35 - - - - 54 - - - - - - - - - - - - - - - - - - - - - - -52 - - - - - - - - - - - - - - 
155 77 137 25 - 185 - - 50 268 114 - - 18 - 88 - 144 - - 104 156 114 - 129 115 204 - - - 89 117 0 216 34 - - 42 62 174 217 - 161 - - 136 - 30 212 246 - 126 153 - 117 86 149 -37 104 160 - - - - - 197 - 170 200 207 - 114 160 - - 128 - - 124 - - 136 - 128 166 - - - 107 - - 135 134 81 - - - 194 105 148 - 55 96 259 71 200 91 84 - - 20 160 72 204 161 146 - 168 130 125 175 - - 114 138 - - - - 54 - - - - 111 - - 210 328 178 207 - 153 95 153 - 67 152 156 158 126 - 78 - 156 - 65 88 87 - - 68 - - - - - 74 176 121 - 67 - - - 23 67 126 216 - 89 94 70 - 65 200 172 285 168 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
190 148 122 10 - 403 - - 121 303 149 - - 4 - 102 - 51 - - 89 141 149 - 114 150 239 - - - 124 152 218 162 -13 0 - 77 145 209 163 - 196 - - 171 - 113 247 153 - 8 138 - 102 121 134 95 139 195 - - - - - 211 - 155 235 242 - 176 188 - - 163 - - 159 - - 171 - 163 151 - - - 142 75 - 170 169 152 - - - 229 119 133 - 41 314 244 106 119 77 119 - - 55 67 86 189 196 181 - 203 165 160 82 - - 100 152 - - - - 44 - - - - 146 - - 239 313 97 192 - 188 130 371 - 102 187 170 193 161 - 64 - 191 - 100 159 122 - - 53 - - - - - 157 190 149 - 53 - - - 8 52 135 123 - 307 79 84 - 142 222 157 503 190 - 
- - - - - - - - - - - - - - - - - - 45 - - - - - - - - - - - - - - - - - 0 - - - - 6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 41 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -74 - - - - - 16 - - - - - - - - - - - - - - - - - -28 - - - - - - - - - - - - - - - - - - -32 - - - - - 34 - - - - - - - - - - - - - 
134 132 116 4 - 397 - - 105 247 93 - - -2 - 46 - 102 - - 83 135 93 - 108 94 183 - - - 68 96 212 195 -8 - - 0 75 153 196 - 140 - - 115 - 43 191 204 - 84 132 - 96 65 128 18 83 118 - - - - - 155 - 149 179 186 - 169 118 - - 86 - - 82 - - 115 - 107 145 - - - 86 - - 114 113 136 - - - 173 63 127 - 35 308 238 29 158 71 42 - - -1 118 30 183 140 125 - 126 88 83 133 - - 94 96 - - - - 12 - - - - 69 - - 189 307 136 186 - 132 53 365 - 46 131 114 137 105 - 58 - 135 - 23 143 45 - - 47 - - - - - 87 134 79 - 47 - - - 2 46 84 174 - 301 73 28 - 78 166 138 484 126 - 
93 101 75 -37 - 356 - - 74 206 52 - - -43 - 26 - 82 - - 42 94 52 - 67 53 142 - - - 27 55 171 154 -28 - - -20 0 112 155 - 99 - - 74 - 23 150 184 - 64 91 - 55 24 87 -2 42 98 - - - - - 135 - 108 138 145 - 129 98 - - 66 - - 62 - - 74 - 66 104 - - - 45 - - 73 72 105 - - - 132 43 86 - -6 267 197 9 138 30 22 - - -42 98 10 142 99 84 - 106 68 63 113 - - 53 76 - - - - -8 - - - - 49 - - 148 266 116 145 - 91 33 324 - 5 90 94 96 64 - 17 - 94 - 3 112 25 - - 6 - - - - - 12 114 59 - 6 - - - -39 5 64 154 - 260 32 8 - 58 138 110 456 106 - 
-19 -11 -37 -149 - 244 - - -38 94 -60 - - -155 - -86 - -30 - - -70 -18 -60 - -45 -59 30 - - - -85 -57 59 42 -140 - - -132 -57 0 43 - -13 - - -38 - -89 38 72 - -48 -21 - -57 -88 -25 -114 -70 -14 - - - - - 23 - -4 26 33 - 17 -14 - - -46 - - -50 - - -38 - -25 -8 - - - -67 - - -39 -40 -7 - - - 20 -69 -26 - -118 155 85 -103 26 -82 -90 - - -154 -14 -102 30 -13 -28 - -6 -44 -49 1 - - -59 -36 - - - - -120 - - - - -63 - - 36 154 4 33 - -21 -79 212 - -107 -22 -18 -16 -48 - -95 - -18 - -109 0 -87 - - -106 - - - - - -45 2 -53 - -106 - - - -151 -107 -48 42 - 148 -80 -104 - -54 26 -2 344 -6 - 
104 112 86 -26 - 367 - - 85 217 63 - - -104 - 16 - 93 - - 53 105 63 - 78 64 153 - - - 38 66 182 -1 -17 - - -9 66 123 0 - 110 - - 85 - 34 161 195 - 75 102 - 66 35 98 9 53 109 - - - - - 125 - 119 149 156 - 140 109 - - 77 - - 73 - - 85 - 77 115 - - - 56 - - 84 83 116 - - - 143 33 97 - -67 278 208 20 149 -31 33 - - -31 109 0 153 110 95 - 117 79 74 124 - - -8 66 - - - - 3 - - - - 60 - - 159 277 127 156 - 102 44 335 - 16 101 84 107 75 - -44 - 105 - 14 123 36 - - 17 - - - - - 78 104 70 - -55 - - - -28 16 54 165 - 271 43 -2 - 56 136 108 454 104 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
40 38 22 -90 - 303 - - 11 153 -1 - - -96 - -48 - 8 - - -11 41 -1 - 14 0 89 - - - -47 2 118 101 -102 - - -94 -19 59 102 - 25 - - 0 - -51 97 110 - -10 23 - 2 -29 34 -76 -32 24 - - - - - 61 - 55 64 71 - 75 24 - - -8 - - -12 - - 21 - 13 51 - - - -8 - - 20 19 42 - - - 79 -31 33 - -59 214 144 -65 64 -23 -52 - - -95 24 -64 89 46 10 - 32 -6 -11 39 - - 0 2 - - - - -82 - - - - -25 - - 95 213 42 92 - 38 -41 271 - -48 37 20 43 11 - -36 - 41 - -71 49 -49 - - -47 - - - - - -7 40 -15 - -47 - - - -92 -48 -10 80 - 207 -21 -66 - -16 72 44 390 32 - 
93 101 75 -37 - 356 - - 74 206 52 - - -43 - 5 - 82 - - 42 94 52 - 67 53 142 - - -28 27 55 171 154 -28 - - -20 55 112 155 - 99 - - 74 0 23 150 184 - 64 91 - 55 24 87 -2 42 98 - - - - - 114 - 108 138 145 - 129 98 - - 66 - - 62 - - 74 - 66 104 - - - 45 - - 73 72 105 - - - 132 22 86 - -6 267 197 9 138 30 22 - - -42 98 -11 142 99 84 - 106 68 63 113 - - 53 55 - - - - -8 - - - - 49 - - 148 266 116 145 - 91 33 324 - 5 90 73 96 64 - 17 - 94 - 3 112 25 - - 6 - - - - - 67 93 59 - 6 - - - -39 5 43 154 - 260 32 -13 - 45 125 97 443 93 - 
125 133 107 -5 - 388 - - 106 238 84 - - -11 - 58 - 114 - - 74 126 84 - 99 85 174 - - - 59 87 203 186 4 - - 12 32 144 187 - 131 - - 106 - 0 182 216 - 96 123 - 87 56 119 30 74 130 - - - - - 167 - 140 170 177 - 161 130 - - 98 - - 94 - - 106 - 98 136 - - - 77 - - 105 104 137 - - - 164 75 118 - 26 299 229 41 170 62 54 - - -10 130 42 174 131 116 - 138 100 95 145 - - 85 108 - - - - 24 - - - - 81 - - 180 298 148 177 - 123 65 356 - 37 122 126 128 96 - 49 - 126 - 35 144 57 - - 38 - - - - - 44 146 91 - 38 - - - -7 37 96 186 - 292 64 40 - 35 170 142 488 138 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - -8 - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -12 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -30 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 35 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
16 -20 -2 -114 - 279 - - -47 129 -25 - - -120 - -51 - 5 - - -35 17 -25 - -10 -24 -40 - - - -50 -22 94 77 -105 - - -97 -77 35 78 - 22 - - -3 - -109 -32 107 - -13 14 0 -22 -53 10 -79 -35 21 - - - - - 58 - 31 61 68 - 17 -34 - - -11 - - -15 - - -3 - -11 27 - - - -32 - - -4 -5 -16 - - - -50 -34 9 - -83 190 120 -68 61 -47 -55 - - -119 21 -67 65 22 7 - 29 -9 -14 36 - - -24 -1 - - - - -85 - - - - -28 - - 71 189 39 68 - 14 -44 247 - -72 13 17 19 -13 - -60 - 17 - -74 -9 -52 - - -71 - - - - - -65 37 -73 - -71 - - - -116 -72 -13 77 - 183 -45 -69 - -74 -44 33 379 -26 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 62 - - - - - - - - -66 - 146 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -19 66 - - - - 85 - - - - - - - - - - - - - - - - - - - - - - -21 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - - 80 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
72 70 54 -58 - 335 - - 43 185 31 - - -64 - -16 - 40 - - 21 73 31 - 46 32 121 - - - -15 34 150 133 -70 - - -62 13 91 134 - 57 - - 53 - -19 129 142 - 22 55 - 34 3 66 -44 0 56 - - - - - 93 - 87 96 124 - 107 56 - - 24 - - 20 - - 53 - 45 83 - - - 24 - - 52 51 74 - - - 111 1 65 - -27 246 176 -33 96 9 -20 - - -63 56 -32 121 78 63 - 64 26 21 71 - - 32 34 - - - - -50 - - - - 7 - - 127 245 74 124 - 70 -9 303 - -16 69 52 75 43 - -4 - 73 - -39 81 -17 - - -15 - - - - - 25 72 17 - -15 - - - -60 -16 22 112 - 239 11 -34 - 16 104 76 422 64 - 
16 24 -2 -114 - 279 - - -3 129 -25 - - -120 - -72 - 5 - - -35 17 -25 - -10 -24 65 - - - -50 -22 94 77 -126 - - -97 -22 35 78 - 22 - - -3 - -54 73 107 - -34 14 - -22 -53 10 -100 -35 0 - - - - - 37 - 31 61 68 - 52 21 - - -11 - - -15 - - -3 - -11 27 - - - -32 - - -4 -5 28 - - - 55 -55 9 - -83 190 120 -89 61 -47 -76 - - -119 21 -88 65 22 7 - 29 -30 -14 36 - - -24 -22 - - - - -106 - - - - -49 - - 71 189 39 68 - 14 -65 247 - -72 13 -4 19 -13 - -60 - 17 - -95 35 -52 - - -71 - - - - - -10 16 -18 - -71 - - - -116 -72 -34 77 - 183 -45 -90 - -32 48 20 366 16 - 
- - - - - - - - - 31 - - - - - - - - - - - - - - - - - - - - - - - - 77 - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - 85 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - - - - - - - - - - - - - - - 97 88 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -12 -21 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
14 -22 -4 -116 - 277 - - -49 127 -27 - - -122 - -53 - 3 - - -37 15 -27 - -12 -26 -42 - - - -52 -24 92 75 -107 - - -99 -79 33 76 - 20 - - -5 - -111 -34 105 - -15 12 -2 -24 -55 8 -81 -37 19 - - - - - 56 0 29 59 66 - 15 -36 - - -13 - - -17 - - -5 - -13 25 - - - -34 - - -6 -7 -18 - - - -52 -36 7 - -85 188 118 -70 59 -49 -57 - 76 -121 19 -69 63 20 5 - 27 -11 -16 34 - - -26 -3 - - - - -87 - - - - -30 - - 69 187 37 66 - 12 -46 245 - -74 11 15 17 -15 - -62 - 15 - -76 -11 -54 - - -73 - -35 - - 60 -67 35 -75 - -73 - - - -118 -74 -15 75 - 181 -47 -71 - -76 -46 31 377 -28 - 
57 -7 -33 -73 - 320 - - -34 170 16 - - -151 - -31 - 46 - - 6 58 16 - -41 17 106 - - - -9 19 135 118 -64 - - -56 -10 76 119 - 63 - - 38 - -42 114 148 - 28 55 - -53 -12 51 -38 6 62 - - - - - 78 - 0 102 109 - 21 33 - - 30 - - 26 - - 38 - 30 68 - - - 9 - - 37 36 -3 - - - 96 -14 -22 - -114 231 89 -27 102 -78 -14 - - -78 62 -47 106 63 48 - 70 32 27 77 - - -55 19 - - - - -44 - - - - 13 - - 112 158 80 37 - 55 -3 288 - -31 54 37 60 28 - -91 - 58 - -33 4 -11 - - -30 - - - - - 2 57 -6 - -102 - - - -75 -31 7 118 - 224 -4 -49 - -7 89 2 407 41 - 
64 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -39 - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 53 - - - - - - - - - - 137 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 76 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
112 -28 94 -18 - 375 - - -55 225 71 - - -96 - 24 - 101 - - 61 113 71 - 86 72 161 - - - 46 74 190 173 -9 - - -1 74 131 174 - 118 - - 93 - 42 169 203 - 83 110 - 74 43 106 17 61 117 - - - - - 133 - 127 157 164 - 0 117 - - 85 - - 81 - - 93 - 85 123 - - - 64 - - 92 91 -24 - - - 151 41 105 - -59 286 216 28 157 -23 41 - - -23 117 8 161 118 103 - 125 87 82 132 - - 0 74 - - - - 11 - - - - 68 - - 167 285 135 164 - 110 52 343 - 24 109 92 115 83 - -36 - 113 - 22 -17 44 - - 25 - - - - - 86 112 78 - -47 - - - -20 24 62 173 - 279 51 6 - 64 144 116 462 112 - 
50 14 32 -80 - 313 - - -13 163 9 - - -86 - -17 - 39 - - -1 51 9 - 24 10 99 - - - -16 12 128 111 -71 - - -63 -43 69 112 - 56 - - 31 - -75 107 141 - 21 48 - 12 -19 44 -45 -1 55 - - - - - 92 - 65 95 102 - 51 0 - - 23 - - 19 - - 31 - 23 61 - - - 2 - - 30 29 18 - - - 89 0 43 - -49 224 154 -34 95 -13 -21 - - -85 55 -33 99 56 41 - 63 25 20 70 - - 10 33 - - - - -51 - - - - 6 - - 105 223 73 102 - 48 -10 281 - -38 47 51 53 21 - -26 - 51 - -40 25 -18 - - -37 - - - - - -31 71 -39 - -37 - - - -82 -38 21 111 - 217 -11 -35 - -40 95 67 413 8 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 78 - - - - - - - - - -28 - - - - - 49 - - - - - - - - - - - - - - - - - - - - - - 0 - - 86 - - - - - - - - - - - - - - - - - - 24 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 65 - - - - - - - - - - - - - - - - - - - - - - - 111 - - - - - - - - - - - - - - - - - - - - - 84 - - - - - - - - - - - - - 98 89 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
48 46 30 -82 - 311 - - 19 161 7 - - -88 - -40 - 16 - - -3 49 7 - 22 8 97 - - - -18 10 126 109 -94 - - -65 -11 67 110 - 54 - - 29 - -43 105 118 - -2 46 - 10 -21 42 -68 -3 32 - - - - - 69 - 63 93 100 - 83 32 - - 0 - - -4 - - 29 - 21 59 - - - 0 - - 28 27 50 - - - 87 -23 41 - -51 222 152 -57 72 -15 -44 - - -87 32 -56 97 54 39 - 40 2 -3 47 - - 8 10 - - - - -74 - - - - -17 - - 103 221 50 100 - 46 -33 279 - -40 45 28 51 19 - -28 - 49 - -63 57 -20 - - -39 - - - - - 1 48 -7 - -39 - - - -84 -40 -2 88 - 215 -13 -58 - -8 80 52 398 40 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 12 3 - 
240 100 222 110 - 503 - - 73 353 199 - - 32 - 152 - 229 - - 189 241 199 - 214 200 74 - - - 174 202 318 301 119 - - 127 202 259 302 - 246 - - 221 - 170 82 331 - 211 238 - 202 171 234 145 189 245 - - - - - 261 - 255 285 292 - 128 245 - - 213 - 0 209 - - 221 - 213 251 - - - 192 - - 220 219 104 - - - 64 169 233 - 69 414 344 156 285 105 169 - - 105 245 136 -5 246 231 - 253 215 210 260 - - 128 202 - - - - 139 - - - - 196 - - 45 413 263 292 - 238 180 471 - 152 237 220 243 -26 - 92 - 241 - 150 111 172 - - 153 - - - - - 214 240 206 - 81 - - - 108 152 190 301 - 407 179 134 - 192 70 244 590 240 - 
52 60 34 -78 - 315 - - 33 165 11 - - -84 - -36 - 41 - - 1 53 11 - 26 12 101 - - - -14 14 130 113 -90 - - -61 14 71 114 - 58 - - 33 - -18 109 143 - 2 50 - 14 -17 46 -64 1 36 - - - - - 73 - 67 97 104 - 88 57 - - 25 - - 0 - - 33 - 25 63 - - - 4 - - 32 31 64 - - - 91 -19 45 - -47 226 156 -53 97 -11 -40 - - -83 57 -52 101 58 43 - 65 6 1 72 - - 12 14 - - - - -70 - - - - -13 - - 107 225 75 104 - 50 -29 283 - -36 49 32 55 23 - -24 - 53 - -59 71 -16 - - -35 - - - - - 26 52 18 - -35 - - - -80 -36 2 113 - 219 -9 -54 - 4 84 56 402 52 - 
- - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - - - - - - - - -35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -115 - - - - - -25 - - - - - - - - - - - - - - - - - -69 - - - - - - - - - - - - - - - - - - - - - - - - -7 - - - - - - - - - - - - - 
104 62 36 -76 - 317 - - 35 217 63 - - -82 - 16 - 93 - - 3 55 63 - 28 64 153 93 - - 38 66 132 115 -17 - - -9 59 123 116 - 110 - - 85 - 27 161 195 - 75 52 - 16 35 48 9 53 109 - - 84 - - 125 - 69 149 156 - 90 102 - - 77 - - 73 - 0 85 - 77 65 - - - 56 - - 84 83 66 - - - 143 33 47 - -45 228 158 20 85 -9 33 - - -31 109 0 103 110 95 - 117 79 74 124 - - 14 66 35 - - - 3 - - - - 60 - - 153 227 63 106 - 102 44 285 - 16 101 84 107 75 - -22 - 105 - 14 73 36 - - -33 - - 40 - - 71 -3 63 - -33 - - - -78 -34 49 165 - 221 -7 -2 - 56 136 42 417 104 - 
40 27 1 -111 - 282 - - 0 153 -1 - - -117 - -48 - 8 - - -32 20 -1 - -7 0 89 - - - -47 2 97 80 -102 - - -94 -19 59 81 - 25 - - 0 - -51 97 110 - -10 17 - -19 -29 13 -76 -32 24 - - - - - 61 - 34 64 71 - 55 24 - - -8 - - -12 - - 0 - 13 30 - - - -8 - - 20 19 31 - - - 79 -31 12 - -80 193 123 -65 64 -44 -52 - - -95 24 -64 68 46 10 - 32 -6 -11 39 - - -21 2 - - - - -82 - - - - -25 - - 95 192 42 71 - 38 -41 250 - -48 37 20 43 11 - -57 - 41 - -71 38 -49 - - -68 - - - - - -7 40 -15 - -68 - - - -113 -69 -10 80 - 186 -42 -66 - -16 72 36 382 32 - 
199 207 181 69 - 462 - - 180 312 158 - - 63 - 129 - 188 - - 148 200 158 - 173 159 248 - - 96 133 161 277 260 78 - - 86 106 218 261 - 205 - - 180 - 74 256 290 - 170 197 - 161 130 193 104 148 204 - - 46 - - 238 - 214 244 251 - 235 204 - - 172 - - 168 - - 180 0 172 210 - - - 151 - - 179 178 211 - - -25 238 146 192 - 100 373 303 115 244 136 128 - - 64 204 113 248 205 190 - 212 174 169 219 - - 159 179 - - - - 98 - - - - 155 - - 254 372 222 251 - 197 139 430 - 111 196 197 202 170 - 123 - 200 - 109 218 131 - - 112 - - - - - 118 217 165 - 112 - - - 67 111 167 260 - 366 138 111 - 109 244 216 562 212 - 
27 35 9 -103 - 290 - - 8 140 -14 - - -109 - -40 - 16 - - -24 28 -14 - 1 -13 76 - - - -39 -11 105 88 -94 - - -86 -11 46 89 - 33 - - 8 - -43 84 118 - -2 25 - -11 -42 21 -68 -24 32 - - - - - 69 - 42 72 79 - 63 32 - - 0 - - -4 - - 8 - 0 38 - - - -21 - - 7 6 39 - - - 66 -23 20 - -72 201 131 -57 72 -36 -44 - - -108 32 -56 76 33 18 - 40 2 -3 47 - - -13 10 - - - - -74 - - - - -17 - - 82 200 50 79 - 25 -33 258 - -61 24 28 30 -2 - -49 - 28 - -63 46 -41 - - -60 - - - - - 1 48 -7 - -60 - - - -105 -61 -2 88 - 194 -34 -58 - -8 72 44 390 40 - 
39 47 21 -91 - 302 - - 20 152 -2 - - -97 - -49 - 28 - - -12 40 -2 - 13 -1 88 - - - -27 1 117 100 -82 - - -74 1 58 101 - 45 - - 20 - -31 96 130 - 10 37 - 1 -30 33 -56 -12 44 - - - - - 60 - 54 84 91 - 75 44 - - 12 - - 8 - - 20 - 12 0 - - - -9 - - 19 18 51 - - - 78 -32 32 - -60 213 143 -45 84 -24 -32 - - -96 44 -65 88 45 30 - 52 14 9 59 - - -1 1 - - - - -62 - - - - -5 - - 94 212 62 91 - 37 -21 270 - -49 36 19 42 10 - -37 - 40 - -51 58 -29 - - -48 - - - - - 13 39 5 - -48 - - - -93 -49 -16 100 - 206 -22 -67 - -9 71 43 389 39 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
180 138 112 0 - 393 - - 111 293 139 - - -6 - 92 - 41 - - 79 131 139 - 104 140 229 - - - 114 142 208 152 -23 -10 - 67 135 199 153 - 186 - - 161 - 103 237 143 - -2 128 - 92 111 124 85 129 185 - - - - - 201 - 145 225 232 - 166 178 - - 153 - - 149 - - 161 - 153 141 - 0 - 132 65 - 160 159 142 - - - 219 109 123 - 31 304 234 96 109 67 109 - - 45 57 76 179 186 171 - 193 155 150 72 - - 90 142 - - - - 34 - - - - 136 - - 229 303 87 182 - 178 120 361 - 92 177 160 183 151 - 54 - 181 - 90 149 112 - - 43 - - - - - 147 180 139 - 43 - - - -2 42 125 113 - 297 69 74 - 132 212 147 493 180 - 
-12 -48 -30 -142 - 251 31 - -75 40 -53 - - -148 - -79 - -23 - - -63 -11 -53 - -38 -52 -68 - - - -78 -50 66 49 -133 - - -125 -105 7 50 - -6 - - -31 - -137 -60 79 - -41 -14 -28 -50 -81 -18 -107 -63 -7 9 - - - - 30 - 3 33 40 - -11 -62 - - -39 94 - -43 - - -31 - -39 -1 - - 0 -60 - - -32 -33 -44 - - - -78 -62 -19 - -111 162 92 -96 33 -75 -83 - - -147 -7 -95 24 -6 -21 - 1 -37 -42 8 - 2 -52 -29 - - - - -113 - - - - -56 - - 43 161 11 40 - -14 -72 219 - -100 -15 -11 -9 -41 - -88 - -11 - -102 -37 -80 - - -99 - - - - - -93 -5 -101 - -99 - - - -144 -100 -41 49 - 155 -73 -97 - -102 -72 5 106 -54 - 
104 112 86 -26 - 367 - - 85 217 63 - - -32 - 23 - 93 - - 53 105 63 - 78 64 153 - - - 38 10 182 165 -31 - - -9 11 123 166 - 110 - - 85 - -21 161 195 - 61 102 - 66 -21 98 -5 53 109 - - - - - 132 - 119 149 156 - 140 109 - - 77 - - 73 - - 85 - 77 115 - - - 0 - - 84 83 116 - - - 143 40 97 - 5 278 208 6 149 41 19 - - -87 109 7 153 110 95 - 117 65 74 124 - - 64 73 - - - - -11 - - - - 60 - - 103 277 127 156 - 102 30 335 - -40 45 91 51 75 - 28 - 105 - 0 123 36 - - 17 - - - - - 23 111 70 - 17 - - - -42 16 61 165 - 271 43 5 - 14 143 115 461 111 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
20 28 2 -110 - 283 - - 1 154 0 - - -116 - -47 - 9 - - -31 21 0 - -6 -20 69 - - - -46 3 98 81 -101 - - -93 -18 60 82 - 26 - - 1 - -50 77 111 - -9 18 - -18 -28 14 -75 -31 25 - - - - - 62 - 35 65 72 - 56 25 - - -7 - - -11 - - 1 - 14 31 - - - -7 - - 0 20 32 - - - 59 -30 13 - -79 194 124 -64 65 -43 -51 - - -94 25 -63 69 47 11 - 33 -5 -10 40 - - -20 3 - - - - -81 - - - - -24 - - 96 193 43 72 - 39 -40 251 - -47 38 21 44 12 - -56 - 42 - -70 39 -48 - - -67 - - - - - -6 41 -14 - -67 - - - -112 -68 -9 81 - 187 -41 -65 - -15 65 37 383 33 - 
21 29 3 -109 - 284 - - 2 155 -20 - - -115 - -46 - 10 - - -30 22 -20 - -5 -19 70 - - - -45 -17 99 82 -100 - - -92 -17 61 83 - 27 - - 2 - -49 78 112 - -8 19 - -17 -48 15 -74 -30 26 - - - - - 63 - 36 66 73 - 57 26 - - -6 - - -10 - - 2 - 15 32 - - - -27 - - 1 0 33 - - - 60 -29 14 - -78 195 125 -63 66 -42 -50 - - -114 26 -62 70 27 12 - 34 -4 -9 41 - - -19 4 - - - - -80 - - - - -23 - - 76 194 44 73 - 19 -39 252 - -67 18 22 24 -8 - -55 - 22 - -69 40 -47 - - -66 - - - - - -5 42 -13 - -66 - - - -111 -67 -8 82 - 188 -40 -64 - -14 66 38 384 34 - 
235 86 217 105 - 498 - - 59 348 194 - - 24 - 147 - 224 - - 184 236 194 - 209 195 284 - - - 169 197 313 296 114 - - 122 197 254 297 - 241 - - 216 - 165 292 326 - 206 233 - 197 166 229 140 184 240 - - - - - 256 - 250 280 287 - 123 240 - - 208 - - 204 - - 216 - 208 246 - - - 187 - - 215 214 0 - - - 274 164 228 - 61 409 339 151 280 97 164 - - 100 240 131 284 241 226 - 248 210 205 255 - - 123 197 - - - - 134 - - - - 191 - - 290 408 258 287 - 233 175 466 - 147 232 215 238 206 - 84 - 236 - 145 97 167 - - 148 - - - - - 209 235 201 - 73 - - - 103 147 185 296 - 402 174 129 - 187 267 239 585 235 - 
-11 -3 -29 -141 - 252 - - -30 102 -52 - - -147 - -99 - -22 58 - -62 -10 -52 - -37 -51 38 - - - -77 -49 67 50 -132 - - -124 -49 8 51 19 -5 - - -30 - -81 46 80 - -40 -13 - -49 -80 -17 -106 -62 -6 - - - - - 10 - 4 34 41 - 25 -6 - - -38 - - -42 54 - -30 - -38 0 - - - -59 - - -31 -32 1 0 - - 28 -82 -18 - -110 163 93 -95 34 -74 -82 - - -146 -6 -115 38 -5 -20 - 2 -36 -41 9 - - -51 -49 - - -61 - -112 - - - 29 -55 - - 44 162 12 41 - -13 -71 220 - -99 -14 -31 -8 -40 -15 -87 - -10 - -101 8 -79 - - -98 - - - - - -37 -11 -45 - -98 - - - -143 -99 -61 50 - 156 -72 -117 - -59 21 -7 339 -11 72 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 54 - - - - - - - - - - - - - - - 25 - - - - - - - - - - - - - - - - - - - - - - - - - 62 - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 41 - - - - - - - - - - - - - - - - - - - - - - - 87 - - - - - - - - - - - - - - - - - - - - - 60 - - - - - - - - - - - - - 74 65 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 71 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
58 66 40 -72 - 321 - - 39 171 17 - - -78 - -30 - 47 - - 7 59 17 - 32 18 107 - - - -8 20 136 119 -63 - - -55 20 77 120 - 64 - - 39 - -12 115 149 - 29 56 - 20 -11 52 -37 7 63 - - - - - 79 - 73 103 110 - 94 63 - - 31 - - 27 - - 39 - 31 69 - - - 10 - - 38 37 70 - - - 97 -13 51 - -41 232 162 -26 103 -5 -13 - - -77 63 -46 107 64 49 - 71 33 28 78 - - 18 20 - - - - -43 - - - - 14 - - 113 231 81 110 - 56 -2 289 - -30 55 38 61 29 - -18 - 59 - -32 77 -10 - - -29 - - - - - 32 58 24 - -29 - - - -74 -30 8 119 - 225 -3 -48 - 10 90 62 408 58 - 
79 15 -11 -51 - 342 - - -12 192 38 - - -129 - -9 - 68 - - 28 80 38 - -19 39 128 - - - 13 41 157 140 -42 - - -34 12 98 141 - 85 - - 60 - -20 136 170 - 50 77 - -31 10 73 -16 28 84 - - - - - 100 - 94 124 131 - 43 55 - - 52 - - 48 - - 60 - 52 90 - - - 31 - - 59 58 19 - - - 118 8 0 - -92 253 183 -5 124 -56 8 - - -56 84 -25 128 85 70 - 92 54 49 99 - - -33 41 - - - - -22 - - - - 35 - - 134 252 102 131 - 77 19 310 - -9 76 59 82 50 - -69 - 80 - -11 26 11 - - -8 - - - - - 24 79 16 - -80 - - - -53 -9 29 140 - 246 18 -27 - 15 111 24 429 63 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - -37 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - 84 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 23 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
126 134 108 -4 - 389 - - 107 239 85 - - -10 - 59 - 115 - - 75 127 85 - 100 86 175 - - - 60 88 204 187 5 - - 13 88 145 188 - 132 - - 107 - 56 183 217 - 97 124 - 88 57 120 31 75 131 - - - - - 168 - 141 171 178 - 162 131 - - 99 - - 95 - - 107 - 99 137 - - - 78 - - 106 105 138 - - - 165 76 119 - 27 0 230 42 171 63 55 - - -9 131 43 175 132 117 - 139 101 96 146 - - 86 109 - - - - 25 - - - - 82 - - 181 299 149 178 - 124 66 357 - 38 123 127 129 97 - 50 - 127 - 36 145 58 - - 39 - - - - - 100 147 92 - 39 - - - -6 38 97 187 - 293 65 41 - 91 171 143 489 139 - 
12 10 -6 -118 - 275 - - -17 125 -29 - - -124 - -76 - -20 - - -39 13 -29 - -14 -28 61 - - - -54 -26 90 73 -130 - - -101 -47 31 74 - 18 - - -7 - -79 69 82 - -38 10 - -26 -57 6 -104 -39 -4 - - - - - 33 - 27 57 64 - 47 -4 - - -36 - - -40 - - -7 - -15 23 - - - -36 - - -8 -9 14 - - - 51 -59 5 - -87 186 0 -93 36 -51 -80 - - -123 -4 -92 61 18 3 - 4 -34 -39 11 - - -28 -26 - - - - -110 - - - - -53 - - 67 69 14 64 - 10 -69 243 - -76 9 -8 15 -17 - -64 - 13 - -99 21 -56 - - -75 - - - - - -35 12 -43 - -75 - - - -120 -76 -38 52 - 179 -49 -94 - -44 44 16 362 4 - 
105 113 87 -25 - 368 - - 86 218 64 - - -31 - 17 - 94 - - 54 106 64 - 79 65 154 - - - 39 67 183 166 -37 - - -8 67 124 167 - 111 - - 86 - 35 162 196 - 55 103 - 67 36 99 -11 54 110 - - - - - 126 - 120 150 157 - 141 110 - - 78 - - 74 - - 86 - 78 116 - - - 57 - - 85 84 117 - - - 144 34 98 - 6 279 209 0 150 42 13 - - -30 110 1 154 111 96 - 118 59 75 125 - - 65 67 - - - - -17 - - - - 61 - - 160 278 128 157 - 103 24 336 - 17 102 85 108 76 - 29 - 106 - -6 124 37 - - 18 - - - - - 79 105 71 - 18 - - - -27 17 55 166 - 272 44 -1 - 57 137 109 455 105 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -22 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - -30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
67 3 -23 -63 - 330 - - -24 180 26 - - -141 - -21 - 56 - - 14 68 26 - -31 27 116 - - - 1 29 145 128 -54 - - -46 0 86 129 - 73 - - 48 - -32 124 158 - 38 65 - -43 -2 59 -28 16 72 - - - - - 88 - 82 112 119 - 31 43 - - 40 - - 36 - - 48 - 40 78 - - - 19 - - 47 46 7 - - - 106 -4 -12 - -104 241 171 -17 112 -68 -4 - 0 -68 72 -37 116 73 58 - 80 42 37 87 - - -45 29 - - - - -34 - - - - 23 - - 122 240 90 119 - 65 7 298 - -21 64 47 70 38 - -81 - 68 - -23 14 -1 - - -20 - - - - - 12 67 4 - -92 - - - -65 -23 17 128 - 234 6 -39 - 3 99 12 417 51 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 86 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 52 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 56 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
245 105 227 115 - 508 - - 78 358 204 - - 37 - 157 - 234 - - 194 246 204 - 219 205 294 - - - 179 207 323 306 124 - - 132 207 264 307 - 251 - - 226 - 175 302 336 - 216 243 - 207 176 239 150 194 250 - - - - - 266 - 260 290 297 - 133 250 - - 218 - - 214 - - 226 - 218 256 - - - 197 - - 225 224 109 - - - 284 174 238 - 74 419 349 161 290 110 174 - - 110 250 141 0 251 236 - 258 220 215 265 - - 133 207 - - - - 144 - - - - 201 - - 50 418 268 297 - 243 185 476 - 157 242 225 248 -21 - 97 - 246 - 155 116 177 - - 158 - - - - - 219 245 211 - 86 - - - 113 157 195 306 - 412 184 139 - 197 277 249 595 245 - 
-6 2 -24 -136 - 257 - - -25 128 -47 - - -142 - -73 - -17 - - -57 -5 -47 - -32 -46 43 - - - -72 -44 72 55 -127 - - -119 -44 34 56 - 0 - - -25 - -76 51 85 - -35 -8 - -44 -75 -12 -101 -57 -1 - - - - - 36 - 9 39 46 - 30 -1 - - -33 - - -37 - - -25 - -12 5 - - - -54 - - -26 -6 6 - - - 33 -56 -13 - -105 168 98 -90 39 -69 -77 - - -141 -1 -89 43 0 -15 - 7 -31 -36 14 - - -46 -23 - - - - -107 - - - - -50 - - 49 167 17 46 - -8 -66 225 - -94 -9 -5 -3 -14 - -82 - 16 - -96 13 -74 - - -93 - - - - - -32 15 -40 - -93 - - - -138 -94 -35 55 - 161 -67 -91 - -41 39 11 357 7 - 
30 28 12 -100 - 293 - - 1 143 -11 - - -106 - -58 - -2 - - -21 31 -11 - 4 -10 79 - - - -57 -8 108 91 -112 - - -104 -29 49 92 - 15 - - 11 - -61 87 100 - -20 13 - -8 -39 24 -86 -42 14 - - - - - 51 - 45 54 82 - 65 14 - - -18 - - -22 - - 11 - 3 41 - - - -18 - - 10 9 32 - - - 69 -41 23 - -69 204 134 -75 54 -33 -62 - - -105 14 -74 79 36 0 - 22 -16 -21 29 - - -10 -8 - - - - -92 - - - - -35 - - 85 203 32 82 - 28 -51 261 - -58 27 10 33 1 - -46 - 31 - -81 39 -59 - - -57 - - - - - -17 30 -25 - -57 - - - -102 -58 -20 70 - 197 -31 -76 - -26 62 34 380 22 - 
165 123 97 -15 - 378 - - 96 278 124 - - -21 - 77 - 154 - - 64 116 124 - 89 125 214 154 - - 99 127 193 176 44 - - 52 120 184 177 - 171 - - 146 - 88 222 256 - 136 113 - 77 96 109 70 114 170 - - - - - 186 - 130 210 217 - 151 163 - - 138 - - 134 - - 146 - 138 126 - - - 117 - - 145 144 127 - - - 204 94 108 - 16 289 219 81 146 52 94 - - 30 170 61 164 171 156 0 178 140 135 185 - - 75 127 96 - - - 64 - - - - 121 - - 214 288 124 167 - 163 105 346 - 77 162 145 168 136 - 39 - 166 - 75 134 97 - - 28 - - 101 - - 132 165 124 - 28 - - - -17 27 110 226 - 282 54 59 - 117 197 103 478 165 - 
8 6 -10 -122 - 271 - - -21 121 -33 - - -128 - -80 - -3 - - -43 9 -33 - -18 -32 57 - - - -58 -30 86 69 -134 - - -105 -51 27 70 - 14 - - -11 - -83 65 99 - -42 6 - -30 -61 2 -108 -43 -8 - - - - - 29 - 23 53 60 - 43 -8 - - -19 - - -44 - - -11 - -19 19 - - - -40 - - -12 -13 10 - - - 47 -63 1 - -91 182 112 -97 32 -55 -84 - - -127 13 -96 57 14 -1 - 0 -38 -43 28 - - -32 -30 - - - - -114 - - - - -57 - - 63 181 10 60 - 6 -73 239 - -80 5 -12 11 -21 - -68 - 9 - -103 17 -60 - - -79 - - - - - -39 8 -47 - -79 - - - -124 -80 -42 69 - 175 -53 -98 - -48 40 12 358 0 - 
46 54 28 -84 - 309 - - 27 159 5 - - -90 - -42 - 35 - - -5 47 5 - 20 6 95 - - - -20 8 124 107 -75 - - -67 8 65 108 - 52 - - 27 - -24 103 137 - 17 44 - 8 -23 40 -49 -5 51 - - - - - 67 - 61 91 98 - 82 51 - - 19 - - 15 - - 27 - 19 57 - - - -2 - - 26 25 58 - - - 85 -25 39 - -53 220 150 -38 91 -17 -46 - - -89 51 -58 95 52 37 - 59 0 16 66 - - 6 8 - - - - -76 - - - - 2 - - 101 219 69 98 - 44 -35 277 - -42 43 26 49 17 - -30 - 47 - -44 65 -22 - - -41 - - - - - 20 46 12 - -41 - - - -86 -42 -4 107 - 213 -15 -60 - -2 78 50 396 46 - 
- - - - - - - - - - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 124 - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
108 66 40 -72 - 321 - - 39 221 67 - - -78 - 20 - -31 - - 7 59 67 - 32 68 157 - - - 42 70 136 80 -13 - - -5 63 127 81 - 114 - - 89 - 31 165 71 - 79 56 - 20 39 52 13 57 113 - - - - - 129 - 73 153 160 - 94 106 - - 81 - - 77 - - 89 - 81 69 - - - 60 - - 88 87 70 - - - 147 37 51 - -41 232 162 24 37 -5 37 - - -27 -15 4 107 114 99 - 121 83 78 0 - - 18 70 - - - - 7 - - - - 64 - - 157 231 15 110 - 106 48 289 - 20 105 88 111 79 - -18 - 109 - 18 77 40 - - -29 - - - - - 75 108 67 - -29 - - - -74 -30 53 41 - 225 -3 2 - 60 140 75 421 108 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 96 - - - - - - - - - - - - - 
267 127 249 137 - 530 - - 100 380 226 - - 59 - 179 - 256 - - 216 268 226 - 241 227 316 - - - 201 229 345 328 146 - - 154 229 286 329 - 273 - - 248 - 197 324 358 - 238 265 - 229 198 261 172 216 272 - - - - - 288 - 282 312 319 - 155 272 - - 240 - - 236 - - 248 - 240 278 - - - 219 - - 247 246 131 - - - 306 196 260 - 96 441 371 183 312 132 196 - - 132 272 163 22 273 258 - 280 242 237 287 - 0 155 229 - - - - 166 - - - - 223 - - 72 440 290 319 - 265 207 498 - 179 264 247 270 1 - 119 - 268 - 177 138 199 - - 180 - - - - - 241 267 233 - 108 - - - 135 179 217 328 - 434 206 161 - 219 299 271 617 267 - 
112 120 94 -18 - 375 - - 93 225 71 - - -96 - 24 - 101 - - 61 113 71 - 86 72 161 - - - 46 74 190 173 -9 - - -1 74 131 174 - 118 - - 93 - 42 169 203 - 83 110 - 74 43 106 17 61 117 - - - - - 133 - 127 157 164 - 148 117 - - 85 - - 81 - - 93 - 85 123 - - - 64 - - 92 91 124 - - - 151 41 105 - -59 286 216 28 157 -23 41 - - -23 117 8 161 118 103 - 125 87 82 132 - - 0 74 - - - - 11 - - - - 68 - - 167 285 135 164 - 110 52 343 - 24 109 92 115 83 - -36 - 113 - 22 131 44 - - 25 - - - - - 86 112 78 - -47 - - - -20 24 62 173 - 279 51 6 - 64 144 116 462 112 - 
25 33 7 -105 - 288 - - 6 138 -16 - - -111 - -63 - 14 - - -26 26 -16 - -1 -15 74 - - - -41 -13 103 86 -96 - - -88 -13 44 87 - 31 - - 6 - -45 82 116 - -4 23 - -13 -44 19 -70 -26 30 - - - - - 46 - 40 70 77 - 61 30 - - -2 - - -6 - - 6 - -2 36 - - - -23 - - 5 4 37 - - - 64 -46 18 - -74 199 129 -59 70 -38 -46 - - -110 30 -79 74 31 16 - 38 0 -5 45 - - -15 -13 - - - - -76 - - - - -19 - - 80 198 48 77 - 23 -35 256 - -63 22 5 28 -4 - -51 - 26 - -65 44 -43 - - -62 - - - - - -1 25 -9 - -62 - - - -107 -63 -25 86 - 192 -36 -81 - -23 57 29 375 25 - 
69 27 1 -111 - 282 - - 0 182 28 - - -117 - -19 - 58 - - -32 20 28 - -7 29 118 58 - - 3 31 97 80 -52 - - -44 24 88 81 - 75 - - 50 - -8 126 160 - 40 17 - -19 0 13 -26 18 74 - - - - - 90 - 34 114 121 - 55 67 - - 42 - - 38 - - 50 - 42 30 - - - 21 - - 49 48 31 - - - 108 -2 12 - -80 193 123 -15 50 -44 -2 - - -66 74 -35 68 75 60 - 82 44 39 89 - - -21 31 0 - - - -32 - - - - 25 - - 118 192 28 71 - 67 9 250 - -19 66 49 72 40 - -57 - 70 - -21 38 1 - - -68 - - 5 - - 36 69 28 - -68 - - - -113 -69 14 130 - 186 -42 -37 - 21 101 7 382 69 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
80 88 62 -50 - 343 - - 61 193 39 - - -56 - -8 - 69 - - 29 81 39 - 54 40 129 - - - 14 42 158 141 -62 - - -33 42 99 142 - 86 - - 61 - 10 137 171 - 30 78 - 42 11 74 -36 29 64 - - - - - 101 - 95 125 132 - 116 85 - - 53 - - 28 - - 61 - 53 91 - - - 32 - - 60 59 13 - - - 119 9 73 - -19 254 184 -25 125 17 -12 - - -55 85 -24 129 86 71 - 93 34 29 100 - - 40 42 - - - 0 -42 - - - - 15 - - 135 253 103 132 - 78 -1 311 - -8 77 60 83 51 - 4 - 81 - -31 99 12 - - -7 - - - - - 54 80 46 - -7 - 40 - -52 -8 30 141 - 247 19 -26 - 32 112 84 430 80 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 74 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 64 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 70 - - - - 
312 172 294 182 - 575 - - 145 425 271 - - 104 - 224 - 301 - - 261 313 271 - 286 272 361 - - - 246 274 390 373 191 - - 199 274 331 374 - 318 - - 293 - 242 369 403 - 283 310 - 274 243 306 217 261 317 - - - - - 333 - 327 357 364 - 200 317 - - 285 - - 281 - - 293 - 285 323 - - - 264 - - 292 291 176 - - - 351 241 305 - 141 486 416 228 357 177 241 - - 177 317 208 67 318 303 - 325 287 282 332 - - 200 274 - - - - 211 - 0 - - 268 - - 117 485 335 364 - 310 252 543 - 224 309 292 315 46 - 164 - 313 - 222 183 244 - - 225 - - - - - 286 312 278 - 153 - - - 180 224 262 373 - 479 251 206 - 264 344 316 662 312 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 29 - - - - - - - - - - - - - - - - - - - - - - -10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -90 - - - - - 0 - - - - - - - - - - - - - - - - - -44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
65 73 47 -65 - 328 - - 46 178 24 - - -71 - -23 - 54 - - 14 66 24 - 39 25 114 - - - -1 27 143 126 -77 - - -48 27 84 127 - 71 - - 46 - -5 122 156 - 15 63 - 27 -4 59 -51 14 70 - - - - - 86 - 80 110 117 - 101 70 - - 38 - - 34 - - 46 - 38 76 - - - 17 - - 45 44 77 - - - 104 -6 58 - -34 239 169 -40 110 2 -27 - - -70 70 -39 114 71 56 - 78 19 35 85 - - 25 27 - - - - -57 - - - - 0 - - 120 238 88 117 - 63 -16 296 - -23 62 45 68 36 - -11 - 66 - -46 84 -3 - - -22 - - - - - 39 65 31 - -22 - - - -67 -23 15 126 - 232 4 -41 - 17 97 69 415 65 - 
- - - - 40 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
230 228 212 100 - 493 - - 201 343 189 - - 94 - 142 - 198 - - 179 231 189 - 204 190 279 - - - 164 192 308 291 88 - - 96 171 249 292 - 236 - - 211 - 139 287 300 - 180 228 - 192 161 224 114 179 214 - - - - - 251 - 245 275 282 - 265 214 - - 182 - - 178 - - 211 - 203 241 - - - 182 - - 210 209 232 - - - 269 159 223 - 131 404 334 125 254 167 138 - - 95 214 126 279 236 221 - 222 184 179 229 - - 190 192 - - - - 108 - - - - 165 - 0 285 403 232 282 - 228 149 461 - 142 227 210 233 201 - 154 - 231 - 119 239 141 - - 143 - - - - - 183 230 175 - 143 - - - 98 142 180 270 - 397 169 124 - 174 262 234 580 222 - 
195 55 177 65 - 458 - - 28 308 154 - - -13 - 107 - 184 - - 144 196 154 - 169 155 244 - - - 129 157 273 256 74 - - 82 157 214 257 - 201 - - 176 - 125 252 286 - 166 193 - 157 126 189 100 144 200 - - - - - 216 - 210 240 247 - 83 200 - - 168 - - 164 - - 176 - 168 206 - - - 147 - - 175 174 59 - - - 234 124 188 - 24 369 299 111 240 60 124 - - 60 200 91 244 201 186 - 208 170 165 215 - - 83 157 - - - - 94 - - - - 151 - - 0 368 218 247 - 193 135 426 - 107 192 175 198 166 - 47 - 196 - 105 66 127 - - 108 - - - - - 169 195 161 - 36 - - - 63 107 145 256 - 362 134 89 - 147 227 199 545 195 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -29 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -43 - - - - - 51 - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -22 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 48 -2 -11 - 
58 66 40 -72 - 321 - - 39 171 17 - - -78 - -23 - 47 - - 7 59 17 - 32 18 107 - - - -8 -36 136 119 -77 - - -55 -35 77 120 - 64 - - 39 - -67 115 149 - 15 56 - 20 -67 52 -51 7 63 - - - - - 86 - 73 103 110 - 94 63 - - 31 - - 27 - - 39 - 31 69 - - - -46 - - 38 37 70 - - - 97 -6 51 - -41 232 162 -40 103 -5 -27 - - -133 63 -39 107 64 49 - 71 19 28 78 - - 18 27 - - - - -57 - - - - 14 - - 57 231 81 110 - 0 -16 289 - -86 -1 45 5 29 - -18 - 59 - -46 77 -10 - - -29 - - - - - -23 65 24 - -29 - - - -88 -30 15 119 - 225 -3 -41 - -32 97 69 415 65 - 
81 89 63 -49 - 344 - - 62 194 40 - - -55 - -7 - 70 - - 30 82 40 - 55 41 130 - - - 15 43 159 142 -40 - - -32 43 100 143 - 87 - - 62 - 11 138 172 - 52 79 - 43 12 75 -14 30 86 - - - - - 102 - 96 126 133 - 117 86 - - 54 - - 50 - - 62 - 54 92 - - - 33 - - 61 60 93 - - - 120 10 74 - -18 255 185 -3 126 18 -11 - - -54 86 -23 130 87 72 - 94 56 51 101 - - 41 43 - - - - -41 - - - - 37 - - 136 254 104 133 - 79 0 312 - -7 78 61 84 52 - 5 - 82 - -9 100 13 - - -6 - - - - - 55 81 47 - -6 - - - -51 -7 31 142 - 248 20 -25 - 33 113 85 431 81 - 
- - - - - 32 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 48 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 132 123 - 
167 18 149 37 - 430 - - -9 280 126 - - -41 - 79 - 156 91 - 116 168 126 - 141 127 -39 55 - - 101 129 245 228 46 - 46 54 129 186 229 52 173 - - 148 - 97 224 258 - 138 165 - 129 98 161 72 116 172 - - - - - 188 - 182 212 219 - 55 172 - - 140 - - 136 87 - 148 - 140 178 78 - - 119 - - 147 146 22 - - - -49 96 160 - -4 341 271 83 212 32 96 - - 32 172 63 58 173 158 - 180 142 137 187 - - 55 129 - - -28 - 66 - - - 62 123 - - 108 340 190 219 - 165 107 398 0 79 164 147 170 37 18 19 33 168 - 77 29 99 - - 80 - - - - - 141 167 133 14 8 - - - 35 79 117 228 - 334 106 61 - 119 -43 171 517 167 - 
- - - - - - - - - - - - - 44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 81 - - - - - - - - -47 - 165 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 85 - - - - 104 - - - - - - - - - - - - - - - - - - - - - - -2 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 41 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
60 68 42 -70 - 323 - - 41 173 19 - - -76 - -28 - 49 - - 9 61 19 - 34 20 109 - - - -6 -41 138 121 -82 - - -53 22 79 122 - 66 - - 41 - -10 117 151 - 10 58 - 22 -72 54 -56 9 65 - - - - - 81 - 75 105 112 - 96 65 - - 33 - - 29 - - 41 - 33 71 - - - 12 - - 40 39 72 - - - 99 -11 53 - -39 234 164 -45 105 -3 -32 - - -138 65 -44 109 66 51 - 73 14 30 80 - - 20 22 - - - - -62 - - - - 16 - - 52 233 83 112 - 58 -21 291 - -91 -6 40 0 31 - -16 - 61 - -51 79 -8 - - -27 - - - - - 34 60 26 - -27 - - - -93 -28 10 121 - 227 -1 -46 - 12 92 64 410 60 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -46 - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 61 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
134 -15 116 4 - 397 - - -42 247 93 - - -74 - 46 - 123 - - 83 135 93 - 108 94 183 - - - 68 96 212 195 13 - - 21 96 153 196 - 140 - - 115 - 64 191 225 - 105 132 - 96 65 128 39 83 139 - - - - - 155 - 149 179 186 - 22 139 - - 107 - - 103 - - 115 - 107 145 - - - 86 - - 114 113 -11 - - - 173 63 127 - -37 308 238 50 179 -1 63 - - -1 139 30 25 140 125 - 147 109 104 154 - - 22 96 - - - - 33 - - - - 90 - - 75 307 157 186 - 132 74 365 - 46 131 114 137 4 - -14 0 135 - 44 -4 66 - - 47 - - - - - 108 134 100 - -25 - - - 2 46 84 195 - 301 73 28 - 86 166 138 484 134 - 
-1 7 -19 -131 - 262 - - -20 133 -42 - - -137 - -68 - -12 - - -52 0 -42 - -27 -41 48 - - - -67 -39 77 60 -122 - - -114 -39 39 61 - 5 - - -20 - -71 56 90 - -30 -3 - -39 -70 -7 -96 -52 4 - - - - - 41 - 14 44 51 - 35 4 - - -28 - - -32 - - -20 - -7 10 - - - -49 - - -21 -1 11 - - - 38 -51 -8 - -100 173 103 -85 44 -64 -72 - - -136 4 -84 48 5 -10 - 12 -26 -31 19 - - -41 -18 - - - - -102 - - - - -45 - - 54 172 22 51 - -3 -61 230 - -89 -4 0 2 -9 - -77 - 0 - -91 18 -69 - - -88 - - - - - -27 20 -35 - -88 - - - -133 -89 -30 60 - 166 -62 -86 - -36 44 16 362 12 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
111 119 93 -19 - 374 - - 92 224 70 - - -25 - 23 - 100 - - 60 112 70 - 85 71 160 - - - 45 73 189 172 -31 - - -2 73 130 173 - 117 - - 92 - 41 168 202 - 82 109 - 73 42 105 -5 60 116 - - - - - 132 - 126 156 163 - 147 116 - - 84 - - 80 - - 92 - 84 122 - - - 63 - - 91 90 123 - - - 150 40 104 - 12 285 215 27 156 48 19 - - -24 116 7 160 117 102 - 124 65 81 131 - - 71 73 - - - - -11 - - - - 67 - - 166 284 134 163 - 109 30 342 - 23 108 91 114 82 - 35 - 112 - 0 130 43 - - 24 - - - - - 85 111 77 - 24 - - - -21 23 61 172 - 278 50 5 - 63 143 115 461 111 - 
138 -11 120 8 - 401 - - -38 251 97 - - -70 - 50 - 127 - - 87 139 97 - 112 98 187 - - - 72 100 216 199 17 - - 25 100 157 200 - 144 - - 119 - 68 195 229 - 109 136 - 100 69 132 43 87 143 - - - - - 159 - 153 183 190 - 26 143 - - 111 - - 107 - - 119 - 111 149 - - - 90 - - 118 117 -7 - - - 177 67 131 - -33 312 242 54 183 3 67 - - 3 143 34 187 144 129 - 151 113 108 158 - - 26 100 - - - - 37 - - - - 94 - - 193 311 161 190 - 136 78 369 - 50 135 118 141 109 - -10 - 139 - 48 0 70 - - 51 - - - - - 112 138 104 - -21 - - - 6 50 88 199 - 305 77 32 - 90 170 142 488 138 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
216 224 198 86 - 179 - - 197 329 175 - - 15 - 135 - 205 - - 165 217 175 - 190 176 265 - - - 150 178 294 277 95 - - 103 178 235 278 - 222 - - 197 - 146 273 307 - 187 214 - 178 147 210 121 165 221 - - - - - 244 - 231 261 268 - 252 221 - - 189 - - 185 - - 197 - 189 227 - - - 168 - - 196 195 228 - - - 255 152 209 - 52 90 320 132 261 88 145 - - 81 221 119 265 222 207 - 229 191 186 236 - - 111 185 - - - - 115 - - - - 172 - - 271 389 239 268 - 214 156 147 - 128 213 203 219 187 - 75 - 217 - 126 235 148 0 - 129 - - - - - 190 223 182 - 64 - - - 84 128 173 277 - 83 155 117 - 175 255 227 279 223 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
187 195 169 -43 - 450 - - 168 300 146 - - 51 - 99 - 176 - - 36 188 146 - 161 147 236 - - - 121 149 265 248 66 - - 74 149 206 249 - 193 - - 168 - 117 244 278 - 158 185 - 149 118 81 92 136 192 - - - - - 208 - 202 232 239 - 223 192 - - 160 - - 156 - - 168 - 160 198 - - - 139 - - 167 166 199 - - - 226 116 180 - 88 361 291 103 232 67 116 - - 52 192 83 236 193 178 - 200 162 157 207 - - 147 149 - - - - 86 - - - - 143 - - 242 360 210 239 - 185 127 418 - 99 184 167 190 158 - 111 - 188 - 97 206 119 - - 0 - - - - - 161 187 153 - 100 - - - -45 -1 137 248 - 354 126 81 - 139 219 191 537 187 - 
78 76 60 -52 - 341 - - 49 191 37 - - -58 - -10 - 46 - - 27 79 37 - 52 38 127 - - - 12 40 156 139 -64 - - -35 19 97 140 - 84 - - 59 - -13 135 148 - 28 76 - 40 9 72 -38 27 62 - - - - - 99 - 93 123 130 - 113 62 - - 30 - - 26 - - 59 - 51 89 - - - 30 - - 58 57 80 - - - 117 7 71 - -21 252 66 -27 102 15 -14 - - -57 62 -26 127 84 69 - 70 32 27 77 - - 38 40 - - - - -44 - - - - 13 - - 133 135 80 130 - 76 -3 309 - -10 75 58 81 49 - 2 - 79 - -33 87 10 - - -9 0 - - - - 31 78 23 - -9 - - - -54 -10 28 118 - 245 17 -28 - 22 110 82 428 70 - 
108 116 90 -22 - 371 - - 89 221 67 - - -28 - 20 - 97 - - 57 109 67 - 82 68 157 - - - 42 70 186 169 -13 - - -5 70 127 170 - 114 - - 89 - 38 165 199 - 79 106 - 70 39 102 13 57 113 - - - - - 129 - 123 153 160 - 144 113 - - 81 - - 77 - - 89 - 81 119 - - - 60 - - 88 87 120 - - - 147 37 101 - 9 282 212 24 153 45 37 - - -27 113 4 157 114 99 - 121 83 78 128 - - 68 70 - - - - 7 - - - - 64 - - 163 281 131 160 - 106 48 339 - 20 105 88 111 79 - 32 - 109 - 18 127 40 - - 21 - 0 - - 95 82 108 74 - 21 - - - -24 20 58 169 - 275 47 2 - 60 140 112 458 108 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - -11 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 91 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 
89 97 71 -41 - 352 - - 70 202 48 - - -47 - 22 - 78 - - 38 90 48 - 63 49 138 - - - 23 51 167 150 -32 - - -24 -4 108 151 - 95 - - 70 - -36 146 180 - 60 87 - 51 20 83 -6 38 94 - - - - - 131 - 104 134 141 - 125 94 - - 62 - - 58 - - 70 - 62 100 - - - 41 - - 69 68 101 - - - 128 39 82 - -10 263 193 5 134 26 18 - - -46 94 6 138 95 80 - 102 64 59 109 - - 49 72 - - - - -12 - - - - 45 - - 144 262 112 141 - 87 29 320 - 1 86 90 92 60 - 13 - 90 - -1 108 21 - - 2 - - - - - 8 110 0 - 2 - - - -43 1 60 150 - 256 28 4 - -1 134 106 452 47 - 
- - - - - - - - - - - - - - - - - - 77 - - - - - - - - - - - - - - - - - - - - - - 38 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 73 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -42 - - - - - 48 - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - - - - 0 - - - - - 66 - - - - - - - - - - - - - 
- - - - - - - - - - - - - -49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -12 - - - - 24 - - - - - 72 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 11 - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - 
241 239 223 111 26 504 - - 212 354 200 - - 105 - 153 - 209 - - 190 242 200 - 215 201 290 - - - 175 203 319 302 99 - - 107 182 260 303 - 247 - - 222 - 150 298 311 - 191 239 - 203 172 235 125 190 225 - - - - - 262 - 256 286 293 - 276 225 - - 193 - - 189 - - 222 - 214 252 - - - 193 - - 221 220 243 - - - 280 170 234 - 142 415 345 136 265 178 149 - - 106 225 137 290 247 232 - 233 195 190 240 - - 201 203 - - - - 119 - - - - 176 -14 11 296 414 243 293 - 239 160 472 - 153 238 221 244 212 - 165 - 242 - 130 250 152 - - 154 - - - - - 194 241 186 - 154 0 - - 109 153 191 281 - 408 180 135 - 185 273 245 591 233 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - 
45 53 27 -85 - 308 - - 26 158 4 - - -91 - -22 - 34 - - -6 46 4 - 19 5 94 - - - -21 7 123 106 -76 - - -68 7 64 107 - 51 - - 26 - -25 102 136 - 16 43 - 7 -24 39 -50 -6 50 - - - - - 87 - 60 90 97 - 81 50 - - 18 - - 14 - - 26 - 18 56 - - - -3 - - 25 24 57 - - - 84 -5 38 - -54 219 149 -39 90 -18 -26 - - -90 50 -38 94 51 36 - 58 20 15 65 - - 5 28 - - - - -56 - - - - 1 - - 100 218 68 97 - 43 -15 276 - -43 42 46 48 16 - -31 - 46 - -45 64 -23 - - -42 - - - - - 19 66 11 - -42 - - 0 -87 -43 16 106 - 212 -16 -40 - 10 90 62 408 58 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - 
55 63 37 -75 - 318 - - 36 168 14 - - -81 - -33 - 44 - - 4 56 14 - 29 15 104 - - - -11 17 133 116 -66 - - -58 17 74 117 - 61 - - 36 - -15 112 146 - 26 53 - 17 -14 49 -40 4 60 - - - - - 76 - 70 100 107 - 91 60 - - 28 - - 24 - - 36 - 28 66 - - - 7 - - 35 34 67 - - - 94 -16 48 - -44 229 159 -29 100 -8 -16 - - -80 60 -49 104 61 46 - 68 30 25 75 - - 15 17 - - - - -46 - - - - 11 - - 110 228 78 107 - 53 -5 286 - -33 52 35 58 26 - -21 - 56 - -35 74 -13 - - -32 - - - - - 29 55 21 - -32 - - - -77 -33 0 116 - 222 -6 -51 - 7 87 59 405 55 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - 
30 28 12 -100 - 293 - - 1 143 -11 - - -106 - -58 - 19 - - -21 31 -11 - 4 -10 79 - - - -36 -8 108 91 -112 - - -83 -29 49 92 - 36 - - 11 - -61 87 121 - -20 28 - -8 -39 24 -86 -21 14 - - - - - 51 - 45 75 82 - 65 14 - - 3 - - -22 - - 11 - 3 41 - - - -18 - - 10 9 32 - - - 69 -41 23 - -69 204 134 -75 54 -33 -62 - - -105 35 -74 79 36 21 - 22 -16 -21 50 - - -10 -8 - - - - -92 - - - - -35 - - 85 203 32 82 - 28 -51 261 - -58 27 10 33 1 - -46 - 31 - -81 39 -38 - - -57 - - - - - -17 30 -25 - -57 - - - -102 -58 -20 91 0 197 -31 -76 - -26 62 34 380 22 - 
133 141 115 3 - 96 - - 114 246 92 - - -68 - 52 - 122 - - 82 134 92 - 107 93 182 - - - 67 95 211 194 12 - - 20 95 152 195 - 139 - - 114 - 63 190 224 - 104 131 - 95 64 127 38 82 138 - - - - - 161 - 148 178 185 - 169 138 - - 106 - - 102 - - 114 - 106 144 - - - 85 - - 113 112 145 - - - 172 69 126 - -31 7 237 49 178 5 62 - - -2 138 36 182 139 124 - 146 108 103 153 - - 28 102 - - - - 32 - - - - 89 - - 188 306 156 185 - 131 73 64 - 45 130 120 136 104 - -8 - 134 - 43 152 65 - - 46 - - - - - 107 140 99 - -19 - - - 1 45 90 194 - 0 72 34 - 92 172 144 196 140 - 
111 69 43 -69 - 324 - - 42 224 70 - - -75 - 23 - 100 - - 10 62 70 - 35 71 160 - - - 45 73 139 122 -10 - - -2 66 130 123 - 117 - - 92 - 34 168 202 - 82 59 - 23 42 55 16 60 116 - - - - - 132 - 76 156 163 - 97 109 - - 84 - - 80 - - 92 - 84 72 - - - 63 - - 91 90 73 - - - 150 40 54 - -38 235 165 27 156 -2 40 - - -24 116 7 110 117 102 - 124 86 81 131 - - 21 73 - - - - 10 - - - - 67 - - 160 234 134 113 - 109 51 292 - 23 108 91 114 82 - -15 - 112 - 21 80 43 - - -26 - - - - - 78 111 70 - -26 - - - -71 -27 56 172 - 228 0 5 - 63 143 78 424 111 - 
80 88 62 -50 - 343 - - 61 193 39 - - -56 - -8 - 69 - - 29 81 39 - 54 40 129 - - - 14 42 158 141 -41 - - -33 42 99 142 - 86 - - 61 - 10 137 171 - 51 78 - 42 11 74 -15 29 85 - - - - - 101 - 95 125 132 - 116 85 - - 53 - - 49 - - 61 - 53 91 - - - 32 - - 60 59 92 - - - 119 9 73 - -19 254 184 -4 125 17 9 - - -55 85 -24 129 86 71 - 93 55 50 100 - - 40 42 - - - - -21 - - - - 36 - - 135 253 103 132 - 78 20 311 - -8 77 60 83 51 - 4 - 81 - -10 99 12 - - -7 - - - - - 54 80 46 - -7 - - - -52 -8 30 141 - 247 19 -26 - 32 112 84 430 80 - 
43 51 25 -87 - 306 - - 24 156 2 - - -93 - -45 - 24 - - -8 44 2 - 17 3 92 - - - -31 5 121 104 -86 - - -78 -3 62 105 - 41 - - 24 - -35 100 126 - 6 39 - 5 -26 37 -60 -16 40 - - - - - 64 - 58 80 95 - 79 40 - - 8 - - 4 - - 24 - 16 54 - - - -5 - - 23 22 55 - - - 82 -28 36 - -56 217 147 -49 80 -20 -36 - - -92 40 -61 92 49 26 - 48 10 5 55 - - 3 5 - - - - -66 - - - - -9 - - 98 216 58 95 - 41 -25 274 - -45 40 23 46 14 - -33 - 44 - -55 62 -33 - - -44 - - - - - 9 43 1 - -44 - - - -89 -45 -7 96 - 210 -18 -63 0 -31 49 21 367 17 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 -9 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 
