0 76 - - - - - - - - - - - - - - - - - - - - - - - - - - - 82 - - - - 216 - 151 - 150 - - - - - - - - - - - - 259 - - - 314 - - - - - - - - - - - - - - - - - - - - - - - - - - 324 310 - - - - - - - - - - - - - - - - - - - - - - - - - 265 - - - - - - - - - - - - - - - 206 - - - - - - 
- 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - - - 140 - 75 - 74 - - - - - - - - - - - - 183 - - - 238 - - - - - - - - - - - - - - - - - - - - - - - - - - 248 234 - - - - - - - - - - - - - - - - - - - - - - - - - 189 - - - - - - - - - - - - - - - 130 - - - - - - 
- - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 20 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 0 - - - - - - - - - - - - - - - - - - - 77 -62 - - - - - - - - - - - - - - - - - - - - -17 99 -36 - - 53 -80 - - - - - - - - - - - - 107 - - - - - 72 66 38 - 98 - 5 - - 87 - - -15 - - 46 - - - 143 - - 129 - - - - - - - - - - - - - 110 120 - 152 - 52 - - -22 - - 118 - 67 - - - - - 93 - -10 - - - - 
- - - - 0 - - - - - - - - - - - - - - - - - - 152 - - - - - - - - - - - - - - - - - - - - - - 174 - 79 - 128 - - - - - - - - - - - - - 182 - - - - - 147 141 113 - 173 - - - - 162 - - - - - 187 - - - 218 - - 204 - - - - - - - - - - - - - 185 195 - 227 - - - - - - - 53 - 142 - - - - - 168 - - - - - - 
- 76 - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 82 - - - - 216 - 151 - 150 - - - - - - - - - - - - 259 - - - 16 - - - - - - - - - - - - - - - - - - - - - - - - - - 324 12 - - - - - - - - - - - - - - - - - - - - - - - - - 265 - - - - - - - - - - - - - - - 206 - - - - - - 
- 78 - - - - 0 - - - - - - - 12 - - - - - - - - - - - - - - 84 - - - - 115 - 50 - 49 - - - - - - - 119 - - 58 35 158 91 - 5 213 - - - - - - - - - 3 - - - - - - 20 - 118 - - - - 69 - - 223 209 - 49 - 28 - 147 - - - - - - - - - - - - - - - - - - - 97 - 55 - - - - - - - - - - - - - 38 - - - - - - 
- - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - -15 - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 111 - - 100 35 - - - - 0 130 - - - - - - - - - - - 213 - 270 - - - 117 - - 82 - 251 -9 186 - 185 - - - - - - - 230 100 179 - 189 56 - - - 51 - - - - 264 - - - 243 - 142 - - 79 208 110 174 130 229 - 141 - - 223 - - 121 47 - 243 - - - 34 - - 265 - 160 - - - 220 - - 87 - - - - 246 256 - 288 - - -3 - - - - 153 - 203 318 - 184 202 - 229 - - 60 - 176 - 
- - - - - - - - - - - 0 - - - - - - - - - - - 83 - 140 - - - - - - - - - - - - - - - - - - - - 100 - - - 59 - - - - - - - - - 134 - - - 113 - - - - - 78 72 44 - 99 - - - - 93 - - - - - 113 - - - 149 - - 135 - - - - - - - - - - - - - 116 126 - 158 - - - - - - - 124 - 73 - - 54 - - 99 - - - - - - 
- -60 - - 35 -30 - - - - - 303 0 - - - - - - - - - - 187 - 443 - - - -54 - - 17 - 80 164 15 - 14 - - - -47 - - - 209 273 114 - 163 123 - -41 - -14 - - - - 437 - - - 217 - 77 - - 252 182 45 148 303 208 - 314 - - 197 - - 188 -18 - 222 - - - -31 - - 239 - 95 - - - 393 - - 260 - - - - 220 230 - 129 - - - - - - - 88 - 177 491 - 357 137 - 70 - - -5 - 111 - 
- - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - 
- - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 46 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 152 - - - - 169 - - - - - - - 181 - 0 - - - - - - - - - 34 - - 158 - - - - 189 - 124 - 123 - - - - - - - 193 - - -7 109 232 165 - 174 287 - - - - - - - - - 172 - - - - - - 94 - 192 - - - - 143 36 - 297 283 - 206 - 197 - 221 - - - - - - 69 - - - - - - - - - - - - 238 - 224 - - - - - - - - - - - - - 179 - - - - - - 
- 54 - - 106 0 110 - - - 6 136 114 31 -50 - - 0 - - - - - 82 - 276 - - - 60 - - 88 - 130 -3 65 - 64 -6 - 28 67 - - - 14 106 9 -4 50 62 106 73 115 6 - - - - 270 153 44 - 112 113 148 - - 85 77 71 35 136 103 -21 147 - -17 84 -23 - 127 12 - 27 - -34 - 40 - - 134 - 166 - 10 - 226 - - 93 - - - - 115 125 - -18 - 165 3 - - 94 - -17 - 72 324 55 190 208 33 98 - - 66 - 182 - 
- - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 254 - - - - 271 - - - - - - - 283 - - - - 0 - - - - - - - 68 - 260 - - - - 291 - 226 - 225 - - - - - - - 295 - - 329 211 334 267 - 276 389 - - - - - - - - - 274 - - - - - - 196 - 294 - - - - 245 138 - 399 385 - 308 - 299 - 77 - - - - - - 171 - - - - - - - - - 44 - - 340 - 326 - - - - - - - - - - - - - 281 - - - - - - 
- - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 78 - - - - - - - - - - - - - - - - - - - 0 - - - - - - - 84 - - - - 218 - 153 - 152 - - - - - - - - - - - - 261 - - - 18 - - - - - - - - - - - - - - - - - - - - - - - - - - 326 312 - - - - - - - - - - - - - - - - - - - - - - - - - 267 - - - - - - - - - - - - - - - 208 - - - - - - 
- - 42 - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - 62 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - 56 - - - 43 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 69 - - - - - - 52 - - - - - - - - - - - - - - - - 75 - - - - - - - - - -10 - - - - - 16 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - 45 - 137 - - - 93 - - - - - - - - - - - - - - - - - - - - - - - - 178 - - - - - 158 - - 108 - - - - - - - - - - - - - - - - - - - - - - - - - 114 - - - - - - - - - - - - - - - 52 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 118 - - - - 135 - - - - - - - 147 - - - - - - - - - - - 0 - - 124 - - - - 155 - 90 - 89 - - - - - - - 159 - - -41 75 198 131 - 140 253 - - - - - - - - - 138 - - - - - - 60 - 158 - - - - 109 2 - 263 249 - 172 - 163 - 187 - - - - - - 35 - - - - - - - - - - - - 204 - 190 - - - - - - - - - - - - - 145 - - - - - - 
- 186 - - - - 203 - - - - - - - 215 - - - - - - - - - - - - 0 - 192 - - - - 223 - 158 - 157 - - - - - - - 227 - - 261 143 266 199 - 208 321 - - - - - - - - - 206 - - - - - - 128 - 226 - - - - 177 70 - 331 317 - 240 - 231 - 255 - - - - - - 103 - - - - - - - - - - - - 272 - 258 - - - - - - - - - - - - - 213 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -41 - - - - - - - - - - - - - - - - - - - - - - - - -5 - - - - - - - - - - - - - - - - -38 - - - - - - - - - - -30 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 175 - - - - 192 - - - - - - - 204 - - - - - - - - - - - - -11 - 181 0 - - - 212 - 147 - 146 - - - - - - - 216 - - 250 132 255 188 - 197 310 - - - - - - - - - 195 - - - - - - 117 - 215 - 36 - - 166 59 - 320 306 - 229 - 220 - 244 - - - - - - 92 - - - - - - - - - - - - 261 - 247 - - - - - - - - - - - - - 202 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 29 - - 18 -47 - - - - - - - - - - - - - - - - - 170 - - - - - 35 - - 0 - 169 - 104 - 103 - - - - - - - 192 - 97 - 146 212 - - - -31 - - - - - - - - 200 - - - - - 165 159 131 - 191 - - - - 180 - - 277 -35 - 205 - - - 236 - - 222 - - - - - - - - - - - - - 203 213 - 218 - - - - - - - 71 - 160 - - - - - 159 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - 96 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 161 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -37 - - - - - - - - - - - - - - - - - - - - - - - - - - - -31 - - - - 0 - 38 - 37 - - - - - - - - - - - - 43 - - - 98 - - - - - - - - - - - - - - - - - - - - - - - - - - 108 94 - - - - - - - - - - - - - - - - - - - - - - - - - 152 - - - - - - - - - - - - - - - 93 - - - - - - 
- 120 - - 109 44 - - - - - 139 - - - - - - - - - - - 222 - 279 - - - 126 - - 91 - 260 0 195 - 194 - - - - - - - 239 109 188 - 198 65 - - - 60 - - - - 273 - - - 252 - 151 - - 88 217 119 183 139 238 - 150 - - 232 - - 130 56 - 252 - - - 43 - - 274 - 169 - - - 229 - - 96 - - - - 255 265 - 297 - - - - - - - 162 - 212 327 - 193 211 - 238 - - 69 - 185 - 
- 28 - - - - - - - - - - - - - - - - - - - - - - - - - - - 34 - - - - 65 - 0 - 102 - - - - - - - - - - - - 108 - - - 163 - - - - - - - - - - - - - - - - - - - - - - - - - - 173 159 - - - - - - - - - - - - - - - - - - - - - - - - - 114 - - - - - - - - - - - - - - - 55 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 29 - - - - - - - - - - - - - - - - - - - - - - - - - - - 35 - - - - 66 - 1 - 0 - - - - - - - - - - - - 109 - - - 164 - - - - - - - - - - - - - - - - - - - - - - - - - - 174 160 - - - - - - - - - - - - - - - - - - - - - - - - - 115 - - - - - - - - - - - - - - - 56 - - - - - - 
- - - - - - - - - - - - - - -44 - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -28 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 26 - - 121 56 - - - - - 389 86 - -78 - - - - - - - - 273 - 529 - - - 32 - - 103 - 166 250 101 - 100 -34 - 0 39 - - - -14 359 200 -32 249 209 - 45 - 72 - - - - 523 - - - 303 - 163 - - 338 268 131 234 389 294 - 400 - - 283 - - 274 68 - -1 - -62 - 55 - - 325 - 181 - - - 479 - - 346 - - - - 306 316 - 215 - - - - - - - 174 - 263 577 - 443 223 - 156 - - 81 - 197 - 
- -13 - - - - - - - - - - - - - - - - - - - - - - - - - - - -7 - - - - 127 - 62 - 61 - - - 0 - - - - - - - - 170 - 6 - 225 - - - - - - - - - - - - - - - - - - - - - - - - - - 235 221 - - - - - - - - - - - - - - - - - - - - - - - - - 176 - - - - - - - - - - - - - - - 117 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 14 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 92 - - - 48 - - - - - - - - - - - - - - - - - - - - - - - - 133 - - - - - 113 - - 63 - - - - - - - - - - - - - - - - - - - - - - - - - 69 - - - - - - - - - - - - - - - 7 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - -44 - - - - - - - - - - - - - - - - - - - - - - - - 41 - - - - - 21 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 73 - - - - - - - - - - - - - - - - - - - - - - 95 - 0 - 49 - - - - - - - - - - - - - 103 - - - - - 68 62 34 - 94 - - - - 83 - - - - - 108 - - - 139 - - 125 - - - - - - - - - - - - - 106 116 - 148 - - - - - - - -26 - 63 - - - - - 89 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 65 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- -13 - - - - 4 - - - - - - - 16 - - - - - - - - - - - - - - -7 - - - - 24 - -41 - -42 - - - - - - - 28 - - 62 -56 67 0 - 9 122 - - - - - - - - - 7 - - - - - - -71 - 27 - - - - -22 - - 132 118 - 41 - 32 - 56 - - - - - - - - - - - - - - - - - - - 73 - 59 - - - - - - - - - - - - - 14 - - - - - - 
- -19 - - - - - - - - - - - - - - - - - - - - - - - - - - - -13 - - - - 121 - 56 - 55 - - - - - - - - - - - - 164 - 0 - 219 - - - - - - - - - - - - - - - - - - - - - - - - - - 229 215 - - - - - - - - - - - - - - - - - - - - - - - - - 170 - - - - - - - - - - - - - - - 111 - - - - - - 
- 73 - - - - 90 - - - - - - - 102 - - - - - - - - - - - - - - 79 - - - - 110 - 45 - 44 - - - - - - - 114 - - 148 30 153 86 - 0 208 - - - - - - - - - -2 - - - - - - 15 - 113 - - - - 64 - - 218 204 - 44 - 118 - 142 - - - - - - - - - - - - - - - - - - - 92 - 50 - - - - - - - - - - - - - 33 - - - - - - 
- 60 - - - - - - - - - - - - - - - - - - - - - - - - - - - 66 - - - - 200 - 135 - 134 - - - - - - - - - - - - 243 - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 308 294 - - - - - - - - - - - - - - - - - - - - - - - - - 249 - - - - - - - - - - - - - - - 190 - - - - - - 
- 167 - - - - 184 - - - - - - - 196 - - - - - - - - - - - - -19 - 173 -8 - - - 204 - 139 - 138 - - - - - - - 208 - - 242 124 247 180 - 189 302 0 - - - - - - - - 187 - - - - - - 109 - 207 - 28 - - 158 51 - 312 298 - 221 - 212 - 236 - - - - - - 84 - - - - - - - - - - - - 253 - 239 - - - - - - - - - - - - - 194 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 28 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 128 - - 209 144 145 - - - - 239 - - 157 - - - - - - - - 322 - 379 - - - 134 - - 191 - 165 100 100 - 99 - - - - - - - 169 209 288 203 85 165 141 - 150 160 - - 0 - 373 67 - - 352 148 251 - - 188 317 219 70 239 168 - 250 - - 119 - - 230 156 - 182 - 173 - 143 - - 374 - 269 - - - 329 - - 196 - - - - 355 365 - 214 - 200 - -44 - 8 - 262 - 312 427 - 293 311 - 155 - - 169 - 285 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 61 - - - - 78 - - - - - - - 90 - - - - - - - - - - - - - - 67 - - - - 98 - 33 - 32 - - - - - - - 102 - - 136 18 141 74 - 83 196 - - - - - 0 - - - 81 - - - - - - 3 - 101 - - - - 52 - - 206 192 - 115 - 106 - 130 - - - - - - - - - - - - - - - - - - - 147 - 133 - - - - - - - - - - - - - 88 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 42 - - - - - - - - - - - - - - - - - - 194 - - - - - - - - - - - - - - - - - - - -28 - - 216 - 121 - 170 - - - - - - - - - - - - 0 224 - - - - - 189 183 155 - 215 - - - - 204 - - - - - 229 - - - 260 - - 246 - - - - - - - - - - - - - 227 237 - 269 - - - - - - - 95 - 184 - - - - - 210 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 36 - - - - - - - - - - - - - - - - 3 - - - - - - - - - - 11 - - - - - - - - - - - - - - 
- 75 - - - - 92 - - - - - - - 104 - - - - - - - - - - - - - - 81 - - - - 112 - 47 - 46 - - - - - - - 116 - - 150 32 155 88 - 97 210 - - - - - - - - - 0 - - - - - - 17 - 115 - - - - 66 - - 220 206 - 129 - 120 - 144 - - - - - - - - - - - - - - - - - - - 94 - 147 - - - - - - - - - - - - - 35 - - - - - - 
- 207 - - 196 131 - - - - - 226 - - - - - - - - - - - 309 - 366 - - - 213 - - 178 - 347 87 282 - 281 - - - - - - - 326 196 275 - 285 152 - - - 147 - - - - 360 - - - 339 - 0 - - 175 304 -32 270 226 325 - 237 - - 319 - - 217 143 - 339 - - - 130 - - 361 - 256 - - - 316 - - 183 - - - - 342 352 - 384 - - - - - - - 249 - 299 414 - 280 60 - 325 - - 156 - 272 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 21 - - - -23 - - - - - - - - - - - - - - - - - 0 - - - - - - 62 - - - - - 42 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 5 - - - - - - - - - - - - - - - - - - - - - - 27 - - - -19 - - - - - - - - - - - - - 35 - - - - - 0 -6 -34 - 26 - - - - 15 - - - - - 40 - - - 71 - - 57 - - - - - - - - - - - - - 38 48 - 80 - - - - - - - 46 - -5 - - - - - 21 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 15 - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 90 - - - - - - - - - - - - - - - - - - - - - 188 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - 14 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 75 - - 127 62 - - - - 27 157 135 52 -29 - - - - - - - - 189 - 297 - - - 81 - - 109 - 215 18 150 - 149 15 - 49 88 - - - 35 127 116 17 165 83 - 94 - 78 - - - - 291 - 65 - 219 - 169 - - 106 184 137 150 157 210 0 168 - 4 199 - - 148 74 - 48 - -13 - 61 - - 241 - 187 - - - 247 - - 114 - - - - 222 232 - 264 - - 24 - - - - 90 - 179 345 76 211 229 54 205 - - 87 - 203 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 35 - - 24 -41 - - - - - - - - - - - - - - - - - 176 - - - - - 41 - - 6 - 175 - 110 - 109 - - - - - - - 198 - 103 - 152 218 - - - -25 - - - - - - - - 206 - - - - - 171 165 137 - 197 - - 0 - 186 - - 283 -29 - 211 - - - 242 - - 228 - - - - - - - - - - - - - 209 219 - 224 - - - - - - - 77 - 166 - - - - - 165 - - - - - - 
- 71 - - 123 58 - - - - 23 153 131 - -33 - - - - - - - - 236 - 293 - - - 77 - - 105 - 211 14 146 - 145 11 - 45 84 - - - 31 123 202 13 212 79 - 90 - 74 - - - - 287 - 80 - 266 - 165 - - 102 231 133 197 153 252 - 164 - 0 246 - - 144 70 - 44 - -17 - 57 - - 288 - 183 - - - 243 - - 110 - - - - 269 279 - 260 - - 20 - - - - 176 - 226 341 - 207 225 - 201 - - 83 - 199 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -34 - - - - - - - - - - - - - - - - - - - - - -49 - - - - - - 0 - - - - - - - - - 78 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 116 - - - - 133 - - - - - - - 145 - - - - - - - - - - - - - - 122 - - - - 153 - 88 - 87 - - - - - - - 157 - - 191 73 196 129 - 138 251 - - - - - - - - - 136 - - - - - - 58 - 156 - - - - 107 0 - 261 247 - 170 - 161 - 185 - - - - - - 33 - - - - - - - - - - - - 202 - 188 - - - - - - - - - - - - - 143 - - - - - - 
- 12 - - 111 46 - - - - 41 141 149 66 -15 - - - - - - - - 203 - 281 - - - 18 - - 93 - 152 2 87 - 86 29 - 63 25 - - - 49 111 130 31 179 67 - 31 - 60 - - - - 275 - 79 - 233 - 153 - - 90 198 121 164 141 224 14 152 - 18 213 - 0 132 56 - -6 - 1 - 45 - - 255 - 171 - - - 231 - - 98 - - - - 236 246 - 201 - 0 8 - - - 27 104 - 193 329 90 195 213 68 142 - - 71 18 187 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 64 - - - - - - - - - - - - - - - - - - - - - - - - - - - 70 - - - - 204 - 139 - 138 - - - - - - - - - - - - 247 - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - 312 0 - - - - - - - - - - - - - - - - - - - - - - - - - 253 - - - - - - - - - - - - - - - 194 - - - - - - 
- 150 -24 - 139 74 - - - -9 - 169 - - - - - - - - - - - 252 - 309 - - - 156 - - 121 - 290 30 225 - 224 - - - - -4 - - 269 139 218 - 228 95 - - - 90 - - - - 303 - - - 282 - -57 - - 118 247 -89 213 169 268 - 180 - - 262 - - 160 86 0 282 - - - 73 - - 304 - 199 - - -59 259 - - 126 - - - - 285 295 - 327 - - - - - - - 192 - 242 357 - 223 3 - 268 - - 99 - -23 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - -16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 274 - - - - 291 - - - - - - - 303 - - - - - - - - - - - - 88 - 280 - - - - 311 - 246 - 245 - - - - - - - 315 - - 349 231 354 287 - 296 409 - - - - - - - - - 294 - - - - - - 216 - 314 - - - - 265 158 - 419 405 - 328 - 319 - 343 0 - - - - - 191 - - - - - - - - - - - - 360 - 346 - - - - - - - - - - - - - 301 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 62 - - 157 92 - - - - - 425 122 - -42 - - - - - - - - 309 - 565 - - - 68 - - 139 - 202 286 137 - 136 2 - 36 75 - - - 22 395 236 4 285 245 - 81 - 108 - - - - 559 - - - 339 - 199 - - 374 304 167 270 425 330 - 436 - - 319 - - 310 104 - 35 - -26 - 91 - - 361 0 217 - - - 515 - - 382 - - - - 342 352 - 251 - - - - - - - 210 - 299 613 - 479 259 - 192 - - 117 - 233 - 
- 189 - - 178 113 - - - - - 208 - - - - - - - - - - - 291 - 348 - - - 195 - - 160 - 329 69 264 - 263 - - - - - - - 308 178 257 - 267 134 - - - 129 - - - - 342 - - - 321 - -18 - - 157 286 -50 252 208 307 - 219 - - 301 - - 199 125 - 321 - - - 112 - - 343 - 0 - - - 298 - - 165 - - - - 324 334 - 366 - - - - - - - 231 - 281 396 - 262 42 - 307 - - 138 - 16 - 
- -96 - - -1 -66 - - - - - 267 -36 - - - - - -2 - - - - 22 - 407 - - - -90 - - -19 - 44 128 -21 - -22 - - - -83 - - - 44 237 78 - 65 87 - -77 - -50 - - - - 401 - - - 52 - 41 - - 216 146 9 112 267 43 - 278 - - 161 - - 152 -54 - 57 - - - -67 - - 74 - 59 0 - - 357 - - 224 - - - - 55 65 - 93 - - - - - - - 52 - 12 455 - 321 101 - 34 - - -41 - 75 - 
- 83 - - - - 100 - - - - - - - 112 - - - - - - - - - - - - - - 89 - - - - 120 - 55 - 54 - - - - - - - 124 - - 158 40 163 96 - 105 218 - - - - - - - - - 103 - - - - - - 25 - 123 - - - - 74 - - 228 214 - 137 - 128 - 152 - - - - - - 0 - - - - - - - - - - - - 169 - 155 - - - - - - - - - - - - - 110 - - - - - - 
- - 35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 55 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 98 - - - - - - - - - - - 
- - - - - - - - - - - 21 - - 0 - - - - - - - - 104 - 161 - - - - - - - - - - - - - - - - - - - - 121 - - 46 80 -38 - - - - - - - - 155 - - - 134 - - - - - 99 72 65 21 120 - - - - 114 - - 27 - - 134 - - - 170 - - 156 - - - - - 111 0 - -22 - - - - 137 147 - 179 - - - - - - - 145 - 94 209 - 75 - - 120 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - 42 - - - - - - - - - - - - - - 
- - - - - - - - - - - 43 - - - - - - - - - - - 126 - 183 - - - - - - - - - - - - - - - - - - - - 143 - - - 102 - - - - - - - - - 177 - - - 156 - - - - - 121 94 87 43 142 - - - - 136 - - - - - 156 - - - 192 - - 178 - - - - - 133 - - 0 - - - - 159 169 - 201 - - - - - - - 167 - 116 231 - 97 - - 142 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 160 21 - - - - - - - - - - - - - - - - - - - - 66 182 47 - - 136 3 - - - - - - - - - - - - 190 - - - - - 155 149 121 - 181 - 88 - - 170 - - 68 - - 129 - - - 226 - - 212 - - - - - - - - - 0 - - - 193 203 - 235 - 135 - - 61 - - 201 - 150 - - - - - 176 - 73 - - - - 
- 53 - - 64 -1 - - - - -36 94 - - - - - - - - - -25 - 177 - 234 - - - 59 - - 46 - 193 -45 128 - 127 - - - - - - - 194 64 143 - 153 20 - - - -7 - - - - 228 - - - 207 - 106 - - 43 172 74 138 94 193 - 105 - - 187 - - 85 11 - 207 - - - -2 - - 229 - 124 - - - 184 - - 51 - 0 - - 210 220 - 242 - - -39 - - - - 117 - 167 282 - 148 166 - 183 - - 24 - 140 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 220 - - 209 144 - - - - - 239 - - - - - - - - - - - 14 - 379 - - - 226 - - 191 - 360 100 295 - 294 - - - - - - - 70 209 288 - 57 165 - - - 160 - - - - 373 - - - 352 - 13 - - 188 317 -19 283 239 338 - 250 - - 332 - - 230 156 - 83 - - - 143 - - 66 - 31 - - - 329 - - 196 - - - 0 355 365 - 20 - - - - - - - 262 - 4 427 - 293 73 - -39 - - 169 - 47 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 33 - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - -43 - - - - - - - - - - - - - - - - - - - - - - -21 - - - 0 - - - - - - - - - - - - - -13 - - - - - - - - - -22 - - - - - - - - - - -8 - - - 23 - - 9 - - - - - - - - - - - - - -10 0 - 32 - - - - - - - -2 - -53 - - - - - -27 - - - - - - 
- 221 - - - - 238 - - - - - - - 250 - - - - -33 - - - - - - - 35 - 227 - - - - 258 - 193 14 192 - - - - - - - 262 - - 296 178 301 234 - 243 356 - - - - - - - - - 241 - - - - - - 163 - 261 - - - - 212 105 - 366 352 - 275 - 266 - 44 - - - - - - 138 - - - - - - - - - 11 - 0 307 - 293 - - - - - - - - - - - - - 248 - 62 - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -6 - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - 
- 114 - - 103 38 - - - - - 133 - - - - - - - - - - - 216 - 273 - - - 120 - - 85 - 254 -6 189 - 188 - - - - - - - 233 103 182 - 192 59 - - - 54 - - - - 267 - - - 246 - 145 - - 82 211 113 177 133 232 - 144 - - 226 - - 124 50 - 246 - - - 37 - - 268 - 163 - - - 223 - - 90 - - - - 249 259 - 291 - - 0 - - - - 156 - 206 321 - 187 205 - 232 - - 63 - 179 - 
- 172 - - - - 189 - - - - - - - 201 - - - - - - - - - - - - - - 178 - - - - 209 - 144 - 143 - - - - - - - 213 - - 247 129 252 185 - 194 307 - - - - - 111 - - - 192 - - - - - - 114 - 212 - - - - 163 - - 317 303 - 226 - 217 - 241 - - - - - - - - - - - - - - - - - - - 258 - 244 - 0 - 52 - - - - - - - - - 199 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 99 -40 - - - - - - - - - - - - - - - - - - - - 5 121 -14 - - 75 -58 - - - - - - - - - - - - 129 - - - - - 94 88 60 - 120 - 27 - - 109 - - 7 - - 68 - - - 165 - - 151 - - - - - - - - - - - - - 132 142 - 174 - 74 - - 0 - - 140 - 89 - - - - - 115 - 12 - - - - 
- 120 - - - - 137 - - - - - - - 149 - - - - - - - - - - - - - - 126 - - - - 157 - 92 - 91 - - - - - - - 161 - - 195 77 200 133 - 142 255 - - - - - 59 - - - 140 - - - - - - 62 - 160 - - - - 111 - - 265 251 - 174 - 165 - 189 - - - - - - - - - - - - - - - - - - - 206 - 192 - - - 0 - - - - - - - - - 147 - - - - - - 
- 62 - - 84 19 - - - - 14 114 122 39 -42 - - - - - - - - 176 - 254 - - - 68 - - 66 - 202 -25 137 - 136 2 - 36 75 - - - 22 84 103 4 152 40 - 81 - 35 - - - - 248 - 52 - 206 - 126 - - 63 171 94 137 114 197 -13 125 - -9 186 - - 105 31 - -33 - -26 - 18 - - 228 - 144 - - - 204 - - 71 - - - - 209 219 - 251 - -27 -19 - - - 0 77 - 166 302 63 168 186 41 192 - - 44 - 160 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -39 - - - - - - - - - - 41 - - - - - - - - - - - - - - - - -40 - - - - - - - 69 - - -26 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 66 - - - 53 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 79 - - - - - - - - - - - - - - - - - - - - - - - 85 - - - - - - - - - 0 - - - - - 26 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 113 - - - - - - - - - - - - - - - - - - - - - - 135 - 40 - 89 - - - - - - - - - - - - - 143 - - - - - 108 102 74 - 134 - - - - 123 - - - - - 148 - - - 179 - - 165 - - - - - - - - - - - - - 146 156 - 188 - - - - - - - 14 - 103 - 0 - - - 129 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 29 - 86 - - - - - - - - - - - - - - - - - - - - 51 - - - 5 - - - - - - - - - 80 - - - 59 - - - - - 24 18 -10 - 50 - - - - 39 - - - - - 64 - - - 95 - - 81 - - - - - - - - - - - - - 62 72 - 104 - - - - - - - 70 - 19 - - 0 - - 45 - - - - - - 
- 147 - - 136 71 - - - - - 166 - - - - - - - - - - - 249 - 306 - - - 153 - - 118 - 287 27 222 - 221 - - - - - - - 266 136 215 - 225 92 - - - 87 - - - - 300 - - - 279 - 178 - - 115 244 146 210 166 265 - 177 - - 259 - - 157 83 - 279 - - - 70 - - 301 - 196 - - - 256 - - 123 - - - - 282 292 - 324 - - - - - - - 189 - 239 354 - 220 0 - 265 - - 96 - 212 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 59 - - - - - - - - - - - - - - - 0 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 24 - - - - - - - - - - - - - - - - - - - - - - - - - - - 23 - - - - - - - - - - 37 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - 
- 51 - - 40 -25 - - - - - 308 - - - - - - - - - - - 192 - 448 - - - 57 - - 22 - 191 169 126 - 125 - - - - - - - 214 278 119 - 168 234 - - - -9 - - - - 442 - - - 222 - 82 - - 257 187 50 153 308 213 - 319 - - 202 - - 299 -13 - 227 - - - -26 - - 244 - 100 - - - 398 - - 265 - - - - 225 235 - 240 - - - - - - - 93 - 182 496 - 362 142 - 181 - - 0 - 116 - 
- -6 - - 93 28 - - - - 23 123 131 48 -33 - - - - - - - - 185 - 263 - - - 0 - - 75 - 134 -16 69 - 68 11 - 45 7 - - - 31 93 112 13 161 49 - 13 - 44 - - - - 257 - 61 - 215 - 135 - - 72 180 103 146 123 206 -4 134 - 0 195 - - 114 40 - -24 - -17 - 27 - - 237 - 153 - - - 213 - - 80 - - - - 218 228 - 183 - -18 -10 - - - 9 86 - 175 311 72 177 195 50 124 - - 53 0 169 - 
- 173 - - 162 97 - - - - - 192 - - - - - - - - - - - 275 - 332 - - - 179 - - 144 - 313 53 248 - 247 - - - - - - - 292 162 241 - 251 118 - - - 113 - - - - 326 - - - 305 - -34 - - 141 270 -66 236 192 291 - 203 - - 285 - - 183 109 - 305 - - - 96 - - 327 - 222 - - - 282 - - 149 - - - - 308 318 - 350 - - - - - - - 215 - 265 380 - 246 26 - 291 - - 122 - 0 - 
- 203 65 - 228 163 220 - - 80 - 258 - - 232 - - - - - - - - 341 - 398 - 17 - 3 28 - 210 - 240 119 175 - 174 - - - - 85 - - 244 228 307 278 160 184 216 - 225 179 36 - - - 392 - - - 371 223 32 - - 207 336 0 145 258 243 - 64 - - 194 87 - 249 175 89 257 - 248 - 162 - - 393 - 288 - 120 30 348 - - 215 - - - - 374 384 - 289 - 275 - - - - - 281 - 331 446 - 312 92 - 230 - - 188 - 66 0 
