0 -10 - - - 342 - - - - - - - - - - - - - - - - - - - - - - - - - 134 453 - 520 - - 537 - - - - - 482 - - - - - - - - - - 276 - - 467 - - - 228 - - - - - - - - 615 - - - - - - - - 191 - - 406 426 - - - - - - - - - - - - - - - - 491 - - - - - - - 487 - - - - - - - - - - - - - 469 520 - - - - - - - - - - 229 - - - 525 - - 85 - - 
- 0 - - - 352 - - - - - - - - - - - - - - - - - - - - - - - - - 144 463 - 530 - - 547 - - - - - 492 - - - - - - - - - - 286 - - 477 - - - 238 - - - - - - - - 625 - - - - - - - - 201 - - 416 436 - - - - - - - - - - - - - - - - 501 - - - - - - - 497 - - - - - - - - - - - - - 479 530 - - - - - - - - - - 239 - - - 535 - - 95 - - 
- - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 73 - - - - - - - - - - - - - - - -35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 107 - - - - - - - - - - - - - - 140 - - - - - - - - - - - - - - - - - - - - 
- - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 182 111 - 178 - - 195 - - - - - 140 - - - - - - - - - - 283 - - 125 - - - 276 - - - - - - - - 273 - - - - - - - - 239 - - 64 84 - - - - - - - - - - - - - - - - 149 - - - - - - - 145 - - - - - - - - - - - - - 127 178 - - - - - - - - - - 169 - - - 183 - - 133 - - 
- - - 222 - 210 0 - 91 - 192 - - - 273 - - 144 - - 255 - - 92 - - - - - - - 2 321 - 388 - - 405 - - - 108 - 350 66 - - - - - - - - - 144 - - 335 - - 278 96 - 154 - - - - - - 95 - - - 279 131 - - - 59 - 150 274 294 - - 188 - - - - - - - -23 - 92 295 111 69 359 - - - 160 - - 129 244 - 256 - - - - - - - - - - - 337 277 83 338 - - - 50 - - - 81 97 89 187 - 393 - - 343 - - 
- - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -2 - - - - - - - - 
- - - 155 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -6 - - - - - - - - - - - - - - - - - - - 63 - - - - - - - - - - 12 - 24 - - - - - - - - - - - - 45 - 106 - - - - - - - - - - - - 87 - - - - - 
- - - 195 - - - - - - 0 - - - - - - - - - 63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 86 - - - - - - - - - - - - - 87 - - - - - - - - - - - - - - - - - - - - - - 103 - - - - - - - - - - 52 - 64 - - - - - - - - - - - - 85 - 146 - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 89 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -3 - - - - - - - - - - - - - - 30 - - - - - - - - - - - - - - - - - - - - 
- - - - - 245 - - 188 - - - - - - - 0 - 18 - - - - - - - - - - - - 37 356 - 423 - - 440 - - - 143 - 385 101 - - - - - - - - - 179 - - 370 - - - 131 - 189 - - - - - - 132 - - - - - - - - 94 - 185 309 329 - - - - - - - - - - - - 127 - - 104 394 - - - - - - - 390 - - - - - - - - - - - - - 372 423 - - - - - 85 - - - - 132 186 222 - 428 - - 378 - - 
- - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 227 - - 170 - - - - - - - - - 0 - - - - - - - - - - - - 19 338 - 405 - - 422 - - - 125 - 367 83 - - - - - - - - - 161 - - 352 - - - 113 - 171 - - - - - - 114 - - - - - - - - 76 - 167 291 311 - - - - - - - - - - - - 109 - - 86 376 - - - - - - - 372 - - - - - - - - - - - - - 354 405 - - - - - 67 - - - - 114 168 204 - 410 - - 360 - - 
- - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 132 - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 40 - - - - - - - - - - -11 - 1 - - - - - - - - - - - - 22 - 83 - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10 - - - - - 
- - - 94 - - - - - - - - - - -41 - - 16 - -29 - - 0 - - - - - - - - - - - - - - - - - - - - - - - 36 - - - - -18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 60 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 75 - - - - - - - - - - - - 64 - - - - - - - - - - - - 
- - - 130 - 261 - - -1 - 100 - - - 181 - - 52 - - 163 - - 0 - - - - - - - 53 372 - 439 - - 456 - - - 73 - 401 31 - - - - - - - - - 195 - - 386 - - 186 147 - 119 - - - - - - 62 - - - 187 39 - - - 110 - 115 325 345 - - 96 - - - - - - - - - 57 203 19 34 410 - - - 68 - - 37 152 - 164 - - - - - - - - - - - 388 185 -9 246 - - - - - - - -11 148 -3 152 - 444 - - 394 - - 
- - - 128 - 211 - - - - - - - - - - - - - - -4 - - - 0 - - - - - - 44 -27 - 40 - - 57 - - - - - 2 - - - - - - - - - - 145 - - -13 - - 19 138 - - - - - - - - 135 - - - 20 - - - - 101 - - 275 295 - - - - - - - - - - - - - 36 - - 11 - - - - - - - -15 - -3 - - - - - - - - - - - 338 18 - 79 - - - - - - - - 31 - - - 394 - - -5 - - 
- - - - - - - - -38 - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -38 - - - - - - - - - - - - - - - - - - - - - - - - - - -40 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- 87 - - - 439 - - - - - - - - - - - - - - - - - - - - - 0 - - - 231 550 - 617 - - 634 - - - - - 579 - - - - - - - - - - 373 - - 564 - - - 325 - - - - - - - - 712 - - - - - - - - 288 - - 503 523 - - - - - - - - - - - - - - - - 588 - - - - - - - 584 - - - - - - - - - - - - - 566 617 - - - - - - - - - - 326 - - - 622 - - 182 - - 
- - - 155 - - - - - - - - - - -61 - - - - - 23 - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - -38 - - - - - - - - 46 - - - - - - - - - - - - - 47 - - - - - - - - - - - - - - - - - - - - - - 63 - - - - - - - - - - 12 - 24 - - - - - - - 55 - - - - 45 - 106 - - - - - - - - - - - - - - - - - - 
- - - 355 16 - - - 59 - 160 - - - - - - - - - 223 - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 246 - - - - - - 10 - - - - - - 247 - - - - - - - - - - - - - - - - - - - - - - 263 79 - - - - - - - - - 212 - 224 - - - - - - - - - - - - 245 51 306 - - - - - - - - - 57 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 208 - - - - - - - - - - - - - - - - - - - - - - - - - 0 319 - 386 - - 403 - - - - - 348 - - - - - - - - - - 142 - - 333 - - - 94 - - - - - - - - 481 - - - - - - - - 57 - - 272 292 - - - - - - - - - - - - - - - - 357 - - - - - - - 353 - - - - - - - - - - - - - 335 386 - - - - - - - - - - 95 - - - 391 - - 341 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 34 - - - - - - - - - - - - - - 67 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 30 - 229 - - 54 - 155 - - - 236 - - 107 - - 218 - - 55 - - - - - - - 108 60 - 127 0 -25 144 - - - 128 - 89 86 - - - - - - - - - 163 - 46 74 - - 241 202 93 -72 - - - - - - 117 - 44 - 242 94 88 - - 165 - 170 293 313 - - 151 - - 43 - - - - - 99 112 56 74 89 98 - - - 123 - - 92 5 - 17 - - 46 - - 57 - - - - - 356 38 46 36 - - - - 78 - - 44 118 52 207 - 412 - - 82 - - 
- - - 210 - 341 - - 79 - 180 - - - 261 - - 132 - - 243 - - 80 - - - - - - - 133 452 - 519 - 0 536 - - - 153 - 481 111 - - - - - - - - - 275 - - 466 - - 266 227 - -47 - - - - - - 142 - - - 267 119 - - - 190 - 195 405 425 - - 176 - - - - - - - - - 137 283 99 114 490 - - - 148 - - 117 232 - 244 - - - - - - - - - - - 468 265 71 326 - - - - - - - 69 228 77 232 - 524 - - 474 - - 
- - - - - 154 - - - - - - - - - - - - - - - - - - - - - - - - - 336 265 - -17 - - 0 - - - - - 294 - - - - - - - - - - 88 - - 279 - - - 430 - - - - - - - - 78 - - - - - - - - 393 - - 218 238 - - - - - - - - - - - - - - - - 303 - - - - - - - 299 - - - - - - - - - - - - - 281 332 - - - - - - - - - - -26 - - - 337 - - 287 - - 
- - - - - -39 - - - - - - - - - - - - - - - - - - - - - - - - - 143 72 - 139 - - 156 0 - - - - 101 - - - - - - - - - - 244 - - 86 - - - 237 - - - - - - - - 234 - - - - - - - - 200 - - 25 45 - - - - - - - - - - - - - - - - 110 - - - - - - - 106 - - - - - - - - - - - - - 88 139 - - - - - - - - - - 130 - - - 144 - - 94 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 172 - - - - - - - - - - - - - - - - - - - - - - - - - 354 283 - 350 - - 367 - 15 0 - - 312 - - - - - - - - - 99 106 - - 297 - - - 448 - - -1 - - - - - 445 - - - - - - - - 21 - - 236 256 - - - - - - - - - - - - - - - - 321 - - - - - - - 317 - - - - - - - - - - - - - 299 350 - - - - - - - - - - 341 - - - 355 - - 305 - - 
- - - - - - - - 45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - -42 - - - - - - - - - - - - - - - - - - 46 - - - - - - -11 - - - - - - - - - - 42 - - - - - - - - - - - - - - -16 - - -39 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 43 79 - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 29 - - - - - -49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 209 - - - - - - - - - - - - - - - - - - - - - - - - - 42 -29 - 38 - - 55 - - - - - 0 - - - - - - - - - - 143 - - -15 - - - 136 - - - - - - - - 133 - - - - - - - - 99 - - 273 293 - - - - - - - - - - - - - - - - 9 - - - - - - - 5 - - - - - - - - - - - - - 336 38 - - - - - - - - - - 29 - - - 392 - - -7 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 31 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 166 - - 109 - - - - - - - - - - - - - - - - - - - - - - -42 277 - 344 - - 361 - - - 64 - 306 22 0 - - - - - - - - 100 - - 291 - - - 52 - 110 - - - - - - 53 - - - - - - - - 15 - 106 230 250 - - - - - - - - - - - - 48 - - 25 315 - - - - - - - 311 - - - - - - - - - - - - - 293 344 - - - - - 6 - - - - 53 107 143 - 349 - - 299 - - 
- - - 58 - - - - - - - - - - 109 - - -20 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 24 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 28 - - - - - - - - - - - - 
- - - - - - - - -18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 79 - - - - - - - - - - - - - - -12 - - - - - - - - - - - - - - - - - - - - - - - - - -20 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - -3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 33 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - -23 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 93 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 239 - - 197 - - - - - - - - - - - - - - - - - - - - - - 46 -46 - 68 - - 85 - - - 152 - 30 110 - - - - - - - 0 - 173 - - 15 - - - 140 - 198 - - - - - -39 141 - - - - - - - - 103 - 194 303 323 - - - - - - - - - - - - 136 - - 113 39 - - - - - - - -12 - - - - - - - - - - - - - 366 21 - - - - - 94 - - - - 59 195 231 - 422 - - 23 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 66 - - - - - - - - - - - - - - - - - - - - - - - - - 248 177 - 244 - - 261 - - - - - 206 - - - - - - - - - - 0 - - 191 - - - 342 - - - - - - - - 339 - - - - - - - - 305 - - 130 150 - - - - - - - - - - - - - - - - 215 - - - - - - - 211 - - - - - - - - - - - - - 193 244 - - - - - - - - - - 235 - - - 249 - - 199 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 45 - 0 - - - - - - - - - - - - 11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - -16 - 252 - - - - - - - - - - - - - - - - - - - - - - - - - 85 14 - 81 - - 98 - - - - - 43 - - - - - - - - - - 186 - 0 28 - - - 179 - - - - - - - - 176 - - - - - - - - 142 - - 316 336 - - - - - - - - - - - - - - - - 52 - - - - - - - 48 - - - - - - - - - - - - - 379 81 - - - - - - - - - - 72 - - - 435 - - 36 - - 
- - - - - 265 - - - - - - - - - - - - - - - - - - - - - - - - - 57 41 - 108 - - 125 - - - - - 70 - - - - - - - - - - 199 - - 0 - - - 151 - - - - - - - - 203 - - - - - - - - 114 - - 329 349 - - - - - - - - - - - - - - - - 79 - - - - - - - 75 - - - - - - - - - - - - - 392 108 - - - - - - - - - - 99 - - - 448 - - 8 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 80 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -12 - - - - - - - - - - -63 - -51 - - - - - - - - - - - - -30 - 31 - - - - - - - - - - - - - - - - - - 
- - - 109 - - - - - - - - - - - - - - - - -23 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - 17 - - - - - - - - - - -34 - -22 - - - - - - - - - - - - -1 - 60 - - - - - - - - - - - - - - - - - - 
- - - - - 114 - - - - - - - - - - - - - - - - - - - - - - - - - 296 225 - 292 - - 309 - - - - - 254 - - - - - - - - - - 48 - - 239 - - - 0 - - - - - - - - 387 - - - - - - - - -37 - - 178 198 - - - - - - - - - - - - - - - - 263 - - - - - - - 259 - - - - - - - - - - - - - 241 292 - - - - - - - - - - 283 - - - 297 - - 247 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 173 - - - - - - - - - - - - - - - - - - - - - - - - - 355 284 - 351 - - 368 - - - - - 313 - - - - - - - - - - 107 - - 298 - - - 449 - - 0 - - - - - 446 - - - - - - - - 22 - - 237 257 - - - - - - - - - - - - - - - - 322 - - - - - - - 318 - - - - - - - - - - - - - 300 351 - - - - - - - - - - 342 - - - 356 - - 306 - - 
- - - 200 - 241 31 - 122 - 223 - - - -16 - - 175 - - 68 - - 123 - - - - 45 - - 33 352 - 419 - - 436 - - - 139 - 381 97 - - - - - - 7 - - 175 - - 366 - - 91 127 - 185 - 0 - - - - 126 - - - 92 162 - - - 90 - 181 305 325 - - 219 - - - - - - - 8 - 123 108 142 100 390 - - - 191 - - 160 57 - 69 - - - -39 - - - 100 - - - 368 90 114 151 - - - 81 - - - 112 128 120 218 - 424 - - 374 - - 
- - - - - - - - - - - - 31 - - - - 44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 23 - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 34 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 278 - - - - - - - - - - - - - - - - - - - - - - - - - 111 -7 - 107 - - 124 - - - - - 69 - - - - - - - - - - 212 - - 54 - - - 205 - - - - - - - 0 202 - - - - - - - - 168 - - 342 362 - - - - - - - - - - - - - - - - 78 - - - - - - - 27 - - - - - - - - - - - - - 405 60 - - - - - - - - - - 98 - - - 461 - - 62 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 123 - 58 - - - - - - - 120 174 - - 45 - - - - - - - - - - - - - 240 169 - 236 - - 253 97 - - - - 198 - - 73 - - - - - - - 341 - - 183 - - - 334 - - - - - - - - 331 - - 0 - - - - - 297 - - 122 142 - - 89 - - - - - - - - - - - - - 207 - 38 - 61 - - - 203 - - - - - - - - - - - - - 185 236 - - - - - - - 101 - - 227 - - - 241 - - 191 54 - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 91 - 222 - - 79 - - - - - 142 - - 13 - - - - - - - - - - - - - 14 333 - 400 - - 417 - - - 34 - 362 -8 - - - - - - - - - 156 - - 347 - - - 108 - 80 - - - - - - 23 - - - - 0 - - - 71 - 76 286 306 - - 57 - - - - - - - - - 18 - - -5 371 - - - 29 - - -2 367 - - - - - - - - - - - - - 349 400 - - - - - - - - - -50 109 77 113 - 405 - - 355 - - 
- - - -58 - 210 - - - - - - - - - - - - - - - - - - - - - - - - - 43 -28 - 39 - - 56 - - - - - 1 - - - - - - - - - - 144 - -42 -14 - - - 137 5 - - - - - - - 134 - -44 - - - 0 - - 100 - - 274 294 - - - - - - - - - - - - - - - - 10 - - - - - - - 6 - - - - - - - - - - - - - 337 39 - - - - - - - - - - 30 - - - 393 - - -6 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 211 - - - - - - 16 - - - - - - - - - 79 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 102 - - - - - - - - - - - - - 103 - - - 0 - - - - - - - - - - - - - - - - - - 119 - - - - - - - - - - 68 - 80 - - - - - - - - - - - - 101 - 162 - - - - - - - - - - - - - - - - - - 
- - - - - 151 - - - - - - - - - - - - - - - - - - - - - - - - - 333 262 - 329 - - 346 - - - - - 291 - - - - - - - - - - 85 - - 276 - - - 427 - - - - - - - - 424 - - - - - - - - 0 - - 215 235 - - - - - - - - - - - - - - - - 300 - - - - - - - 296 - - - - - - - - - - - - - 278 329 - - - - - - - - - - 320 - - - 334 - - 284 - - 
- - - - - 235 - - - - - - - - 56 - - - - - - - - - - - - - - - - 417 346 - 64 - - 81 - - - - - 375 - - - - - - - 79 - - 169 - - 360 - - - 511 - - - - - - - - 159 - - - - - - - - 474 0 - 299 319 - - - - - - - - - - - - - - - - 384 - - - - - - - 380 - - - - - - - - - 172 - - - 362 413 - - - - - - - - - - 55 - - - 418 - - 368 - - 
- - - - - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 
- - - - - 285 - - - - - - - - - - - - - - - - - - - - - - - - - 118 47 - 114 - - 131 - - - - - 76 - - - - - - - - - - 219 - - 61 - - - 212 - - - - - - - - 209 - - - - - - - - 175 - - 0 20 - - - - - - - - - - - - - - - - 85 - - - - - - - 81 - - - - - - - - - - - - - 63 114 - - - - - - - - - - 105 - - - 119 - - 69 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 326 - 62 - - 30 - 131 - 68 - - - - 81 - - 194 - - - - - - - - - - 244 173 - 240 - - 257 - - - - - 202 - - - - - - - - - - -4 - - 187 60 - 217 338 - - - - 37 - - - 335 - - - 218 - - - - 301 - - 126 146 - 0 - - - - - - - - - - - 234 50 - 211 - - - - - - - 183 - 195 - - - - - - - - - - - 189 216 22 277 - - - - - - - - 231 28 - - 245 - - 195 - - 
- - - 34 - - - - - - - - - - 85 - - -44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 66 - - - - - - - - - - - - - - - - - - - - - 99 - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 69 - - - - - - - - - - - - - - - - - - - - 92 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 334 - - - - - - - - 155 - - - - - - - - - - - - - - - - 516 445 - 163 - - 180 - - - - - 474 - - - - - - - 178 - - 268 - - 459 - - - 610 - - - - - - - - 258 - - - - - - - - 573 99 - 398 418 - - - - - - - - 0 - - - - - - - 483 - - - - - - - 479 - - - - - - - - - 271 - - - 461 512 - - - - - - - - - - 154 - - - 517 - - 467 - - 
- - - - - - - - 109 - - - - 66 - - - - - - - - - - - - - - - - - - - - - - - - - - - 64 - - 22 - - - - - - - - - - - - - - - - - - 110 - - - - - - 53 - - - - - - - - - - 106 - - - - - - - - - - - 0 - - 48 - - 25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 107 143 - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -56 - - - - - 0 - - - - - - - - - - - - - - - - - - - - -42 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - 82 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 37 - - -26 - - - - - - - - - - - - - - - - - - 83 - - - - - - 5 - - - - - - - - - - 79 - - - - - - - - - - - - - - 0 - - -2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 80 95 - - - - - - - 
- - - 92 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - -51 - -39 - - - - - - - - - - - - -18 - 43 - - - - - - - - - - - - - - - - - - 
- - - 276 - - - - -20 - 81 - - - - - - - - - 144 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 167 - - - - - - - - - - - - - 168 - - - - - - - - - - - - - - - - - - - - - - 184 0 - - - - - - - - - 133 - 145 - - - - - - - - - - - - 166 -28 227 - - - - - - - - - -22 - - - - - - - - 
- - - - - - - - 105 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 60 - - -3 - - - - - - - - - - - - - - - - - - 85 - - - - - - 28 - - - - - - - - - - 102 - - - - - - - - - - - - - - 23 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 103 118 - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -38 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - -4 - - - - - - - - - - - - - - 29 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -11 - - - - - - - - - - 
- - - 62 - - - - - - - - - - 113 - - -16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 28 - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 193 - - 40 - - - - - - - - - - - - - - - - 78 - - - - - 375 304 - 371 - - 388 - - - - - 333 - - - - - - - - - - 127 - - 318 - - - 79 - - - - - - - - 466 - 92 - - - - - - 42 - - 257 277 - - - - - - - - - - - - - - - - 342 - - - - 0 - - 40 - - - - - - - - - - - - - 320 371 - - 43 - - - - - 22 - 362 38 - - 376 - - 326 - - 
- - - - - 280 - - - - - - - - - - - - - - - - - - - - - - - - - 72 56 - 123 - - 140 - - - - - 85 - - - - - 8 - - - - 214 - - 15 - - - 166 - - - - - - - - 218 - - - - - - - - 129 - - 344 364 - - - - - - - - - - - - - - - - 94 - - - - - 0 - 90 - - - - - - - - - - - - - 407 123 - - - - - - - - - - 114 - - - 463 -15 - 23 - - 
- - - 93 - - - - 81 - - - - - 144 - - 15 - - - - - - - - - - - - - - - - - - - - - - - 36 - - -6 - - - - - - - - - - - - - - - - - - 82 - - - - - - 25 - - - - - - - - - - 78 - - - - 59 - - - - - - - - - 20 - - -3 - - - - 31 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - -48 - 79 115 - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 91 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 194 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 102 - - - - - - - - - - 51 - 0 - - - - - - - - - - - - 84 - 82 - - - - - - - - - - - - - - - - - - 
- - - - - 117 - - 60 - - - - - - - - - - - - - - - - - - - - - - -91 228 - 295 - - 312 - - - 15 - 257 -27 - - - - - - - - - 51 - - 242 - - - 3 - 61 - - - - - - 4 - - - - - - - - -34 - 57 181 201 - - - - - - - - - - - - -1 - - -24 266 - - - - - - - 262 - - 0 - - - - - - - - - - 244 295 - - - - - -43 - - - - 4 58 94 - 300 - - 250 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - -16 - 183 - - - - - - - - - - - - - - - - - - - - - - - - - 85 14 - 81 - - 98 - - - - - 43 - - - - - - - - - - 117 - 0 28 - - - 179 47 - - - - - - - 176 - -2 - - - 42 - - 142 - - 247 267 - - - - - -3 - - - - - 53 - 10 - - 52 - - - - - - - -41 - -29 - - 0 - - 11 - - - - - 310 -8 - -10 - - - - 32 - - - 72 - - - 366 - - 36 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 291 - 422 - - 8 - 261 - - - 342 - - 213 - - 324 - - 161 - 46 - - - - - 214 533 - 600 - 81 617 - - - 234 - 562 192 - - - - -41 - - - - 356 - - 547 - - 347 308 - 34 - - - - - - 223 - - - 348 200 - - - 271 - 276 486 506 - - 257 - - - - - - - - - 218 364 180 195 571 - - - 229 - - 198 8 - 325 - 75 - - 0 - - - - - - 549 346 152 407 - - - - - - - 150 309 6 313 - 605 - - 555 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -14 - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - 277 - 318 108 - 199 - 300 - - - 61 - - 252 - - 145 - - 200 - - - - 122 - - 110 429 - 496 - - 513 - - - 216 - 458 174 - - - - - - 84 - - 252 - - 443 - - 168 204 - 262 - 77 - - - - 203 - - - 169 239 - - - 167 - 258 382 402 - - 296 - - - - - - - 85 - 200 185 219 177 467 - - - 268 - - 237 134 - 146 - - - 38 - - 0 177 - - - 445 167 191 228 - - - 158 - - - 189 205 197 295 - 501 - - 451 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 
- - - 200 - 215 31 - 122 - 223 - - - -16 - - -50 - - 68 60 - 123 - - - - 45 - - 22 -70 - 44 - - 61 - - - 128 - 6 86 - - - - - - 7 -24 - 149 - - -9 - - 91 116 - 174 - 0 - - - -63 117 - - - 92 162 - - - 79 - 170 279 299 - - 219 - - - - - - - 8 - 112 108 142 89 15 - - - 191 - - 160 -36 - 69 - - - -39 - - - 100 - - 0 342 -3 114 151 - - - 70 - - - 112 35 120 207 - 70 - - -1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - 56 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -33 - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - 
- - - 112 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 20 - - - - - - - - - - -31 - -19 - - - - - - - - - - - - 2 - 0 - - - - - - - - - - - - - - - - - - 
- - - - - - - - -3 - - - - - - - - - - - - - - - - 35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -3 - - - - - - - - - - - - - - - - - 0 - - - - - - - - -5 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -38 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 106 - - - - - - - - - - - - - - 15 - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - 
- - - - - 160 - - 103 - - - - - - - - - - - - - - - - - - - - - - -48 271 - 338 - - 355 - - - 58 - 300 16 - - - - - - - - - 94 - - 285 - - - 46 - 104 - - - - - - 47 - - - - - - - - 9 - 100 224 244 - - - - - - - - - - - - 42 - - 19 309 - - - - - - - 305 - - - - - - - - - - - - - 287 338 - - - - - 0 - - - - 47 101 137 - 343 - - 293 - - 
- - - - - 151 - - - - - - - - - - - - - - - - - - - - - - - - - 333 262 - 329 - - 346 - - - - - 291 - - - - - - - - - - 85 - - 276 - - - 427 - - - - - - - - 424 - - - - - - - - 390 - - 215 235 - - - - - -35 - - - - - 21 - - - - 300 - - - - - - - 296 - - - - - - - -21 - - - - - 278 329 - - - - - - 0 - - - 320 - - - 334 - - 284 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - 
- - - - - 171 - - - - - - - - - - - - - - - - - - - - - - - - - 353 282 - 349 - - 366 - - - - - 311 - - - - - - - - - - 105 - - 296 - - - 57 - - - - - - - - 444 - - - - - - - - 20 - - 235 255 - - - - - - - - - - - - - - - - 320 - - - - - - - 316 - - - - - - - - - - - - - 298 349 - - - - - - - - 0 - 340 - - - 354 - - 304 - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - 
- - - 209 53 - - - 96 - 197 - - - - - - - - - 77 - - - - - - - - 37 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 283 - - - - - - 47 - - - - - - 284 - - - - - - - - - - - - - - - - - - - - - - 117 116 - - - - - - - - - 66 - 78 - - - - - - - - -30 - - - 99 88 160 - - - - - - - - - 94 - 0 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - 
- - - - - 295 - - - - - - - - - - - - - - - - - - - - - - - - - 87 71 - 138 - - 155 - - - - - 100 - - - - - 23 - - - - 229 - - 30 - - - 181 - - - - - - - - 233 - - - - - - - - 144 - - 359 379 - - - - - - - - - - - - - - - - 109 - - - - - - - 105 - - - - - - - - - - - - - 422 138 - - - - - - - - - - 129 - - - 478 0 - 38 - - 
- - - - - - - - 128 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 83 - - 41 - - - - - - - - - - - - - - - - - - 129 - - - - - - 72 - - - - - - - - - - 125 - - - - - - - - - - - - - - 67 - - 44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 126 162 - - - 0 - - - 
- - - - - 257 - - - - - - - - - - - - - - - - - - - - - - - - - 49 368 - 435 - - 452 - - - - - 397 - - - - - - - - - - 191 - - 382 - - - 143 - - - - - - - - 530 - - - - - - - - 106 - - 321 341 - - - - - - - - - - - - - - - - 406 - - - - - - - 402 - - - - - - - - - - - - - 384 435 - - - - - - - - - - 144 - - - 440 - - 0 - - 
- - - 69 - - - - - - - - - 66 120 - - -9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 19 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 35 - - - - - - - - - - - - - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 47 - - - - - - - - - - 0 - 
- - - 61 - 119 - - 1 - - - - - - - - - - - -71 - - - - - - - - - - -89 230 - 297 - - 314 - - - 17 - 259 -25 -47 - - - - - - - - 53 - - 244 - - -48 5 - 63 - - - - - - 6 - - - -47 - - - - -32 - 59 183 203 47 - - - - - - - - - - - 1 -31 - -22 268 - - - - - - - -82 - -70 - - - - - - - - - - - 246 -49 - 12 - - - -41 - - - - 6 -1 96 - 302 - - 252 - 0 
